# IUD, 101_Nina
# Objects(49):
O, S_1, S, 1.0, 0
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, (_1, (, 1.0, 4
O, sum_1, \sum, 1.0, 5
O, sum_1, \sum, 1.0, 6
O, sum_1, \sum, 1.0, 7
O, sum_1, \sum, 1.0, 8
O, i_1, i, 1.0, 9
O, i_1, i, 1.0, 10
O, i_1, i, 1.0, 11
O, =_2, =, 1.0, 12
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 14
O, =_2, =, 1.0, 15
O, 1_1, 1, 1.0, 16
O, 1_1, 1, 1.0, 17
O, n_1, n, 1.0, 18
O, n_1, n, 1.0, 19
O, theta_1, \theta, 1.0, 20
O, theta_1, \theta, 1.0, 21
O, theta_1, \theta, 1.0, 22
O, theta_1, \theta, 1.0, 23
O, i_2, i, 1.0, 24
O, i_2, i, 1.0, 25
O, i_2, i, 1.0, 26
O, -_1, -, 1.0, 27
O, -_1, -, 1.0, 28
O, (_2, (, 1.0, 29
O, (_2, (, 1.0, 30
O, n_2, n, 1.0, 31
O, n_2, n, 1.0, 32
O, -_2, -, 1.0, 33
O, -_2, -, 1.0, 34
O, 2_1, 2, 1.0, 35
O, 2_1, 2, 1.0, 36
O, )_1, ), 1.0, 37
O, )_1, ), 1.0, 38
O, pi_1, \pi, 1.0, 39
O, pi_1, \pi, 1.0, 40
O, pi_1, \pi, 1.0, 41
O, pi_1, \pi, 1.0, 42
O, )_2, ), 1.0, 43
O, )_2, ), 1.0, 44
O, r_1, r, 1.0, 45
O, r_1, r, 1.0, 46
O, 2_2, 2, 1.0, 47
O, 2_2, 2, 1.0, 48
