# IUD, 107_Nina
# Objects(42):
O, a_1, a, 1.0, 0
O, a_1, a, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 2_1, 2, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, b_1, b, 1.0, 8
O, b_1, b, 1.0, 9
O, 2_2, 2, 1.0, 10
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, (_1, (, 1.0, 14
O, (_1, (, 1.0, 15
O, a_2, a, 1.0, 16
O, a_2, a, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, b_2, b, 1.0, 21
O, b_2, b, 1.0, 22
O, i_1, i, 1.0, 23
O, i_1, i, 1.0, 24
O, i_1, i, 1.0, 25
O, i_1, i, 1.0, 26
O, )_1, ), 1.0, 27
O, )_1, ), 1.0, 28
O, (_2, (, 1.0, 29
O, a_3, a, 1.0, 30
O, a_3, a, 1.0, 31
O, -_1, -, 1.0, 32
O, -_1, -, 1.0, 33
O, b_3, b, 1.0, 34
O, b_3, b, 1.0, 35
O, i_2, i, 1.0, 36
O, i_2, i, 1.0, 37
O, i_2, i, 1.0, 38
O, i_2, i, 1.0, 39
O, )_2, ), 1.0, 40
O, )_2, ), 1.0, 41
