# IUD, 111_Nina
# Objects(54):
O, _1, \sqrt, 1.0, 0
O, _1, \sqrt, 1.0, 1
O, n_1, n, 1.0, 2
O, n_1, n, 1.0, 3
O, 1_1, 1, 1.0, 4
O, 1_1, 1, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, 2_1, 2, 1.0, 14
O, 2_1, 2, 1.0, 15
O, k_1, k, 1.0, 16
O, k_1, k, 1.0, 17
O, pi_1, \pi, 1.0, 18
O, pi_1, \pi, 1.0, 19
O, pi_1, \pi, 1.0, 20
O, pi_1, \pi, 1.0, 21
O, pi_1, \pi, 1.0, 22
O, pi_1, \pi, 1.0, 23
O, _2, -, 1.0, 24
O, n_2, n, 1.0, 25
O, n_2, n, 1.0, 26
O, +_1, +, 1.0, 27
O, +_1, +, 1.0, 28
O, +_1, +, 1.0, 29
O, +_1, +, 1.0, 30
O, i_1, i, 1.0, 31
O, i_1, i, 1.0, 32
O, i_1, i, 1.0, 33
O, i_1, i, 1.0, 34
O, 2_2, 2, 1.0, 42
O, k_2, k, 1.0, 43
O, k_2, k, 1.0, 44
O, pi_2, \pi, 1.0, 45
O, pi_2, \pi, 1.0, 46
O, pi_2, \pi, 1.0, 47
O, pi_2, \pi, 1.0, 48
O, pi_2, \pi, 1.0, 49
O, pi_2, \pi, 1.0, 50
O, _3, -, 1.0, 51
O, _3, -, 1.0, 52
O, n_3, n, 1.0, 53
O, sin_1, \sin, 1.0, 40
O, sin_1, \sin, 1.0, 41
O, sin_1, \sin, 1.0, 37
O, sin_1, \sin, 1.0, 38
O, sin_1, \sin, 1.0, 39
O, sin_1, \sin, 1.0, 35
O, sin_1, \sin, 1.0, 36
O, cos_1, \cos, 1.0, 13
O, cos_1, \cos, 1.0, 11
O, cos_1, \cos, 1.0, 12
O, cos_1, \cos, 1.0, 9
O, cos_1, \cos, 1.0, 10
