# IUD, 111_alfonso
# Objects(32):
O, _1, \sqrt, 1.0, 0
O, n_1, n, 1.0, 1
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, pi_1, \pi, 1.0, 6
O, pi_1, \pi, 1.0, 7
O, pi_1, \pi, 1.0, 8
O, _2, -, 1.0, 9
O, n_2, n, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, i_1, i, 1.0, 13
O, i_1, i, 1.0, 14
O, _3, -, 1.0, 19
O, 2_2, 2, 1.0, 20
O, k_2, k, 1.0, 21
O, k_2, k, 1.0, 22
O, pi_2, \pi, 1.0, 23
O, pi_2, \pi, 1.0, 24
O, pi_2, \pi, 1.0, 25
O, n_3, n, 1.0, 26
O, 2_1, 2, 1.0, 29
O, k_1, k, 1.0, 30
O, k_1, k, 1.0, 31
O, sin_1, \sin, 1.0, 18
O, sin_1, \sin, 1.0, 16
O, sin_1, \sin, 1.0, 17
O, sin_1, \sin, 1.0, 15
O, cos_1, \cos, 1.0, 27
O, cos_1, \cos, 1.0, 28
O, cos_1, \cos, 1.0, 5
