# IUD, 124_Nina
# Objects(49):
O, sum_1, \sum, 1.0, 0
O, sum_1, \sum, 1.0, 1
O, sum_1, \sum, 1.0, 2
O, sum_1, \sum, 1.0, 3
O, i_1, i, 1.0, 4
O, i_1, i, 1.0, 5
O, i_1, i, 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, 1_1, 1, 1.0, 11
O, k_1, k, 1.0, 12
O, k_1, k, 1.0, 13
O, x_1, x, 1.0, 14
O, x_1, x, 1.0, 15
O, a_1, a, 1.0, 16
O, a_1, a, 1.0, 17
O, i_2, i, 1.0, 18
O, i_2, i, 1.0, 19
O, i_2, i, 1.0, 20
O, i_2, i, 1.0, 21
O, _1, -, 1.0, 22
O, _1, -, 1.0, 23
O, 1_2, 1, 1.0, 24
O, 1_2, 1, 1.0, 25
O, -_1, -, 1.0, 26
O, -_1, -, 1.0, 27
O, x_2, x, 1.0, 28
O, b_1, b, 1.0, 29
O, b_1, b, 1.0, 30
O, i_3, i, 1.0, 31
O, i_3, i, 1.0, 32
O, i_3, i, 1.0, 33
O, i_3, i, 1.0, 34
O, =_2, =, 1.0, 35
O, =_2, =, 1.0, 36
O, =_2, =, 1.0, 37
O, =_2, =, 1.0, 38
O, 1_3, 1, 1.0, 39
O, 1_3, 1, 1.0, 40
O, _2, -, 1.0, 41
O, _2, -, 1.0, 42
O, 1_4, 1, 1.0, 43
O, 1_4, 1, 1.0, 44
O, -_2, -, 1.0, 45
O, -_2, -, 1.0, 46
O, x_3, x, 1.0, 47
O, x_3, x, 1.0, 48
