# IUD, 124_maira
# Objects(33):
O, sum_1, \sum, 1.0, 0
O, k_1, k, 1.0, 1
O, i_1, i, 1.0, 2
O, i_1, i, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 1_1, 1, 1.0, 7
O, x_1, x, 1.0, 8
O, x_1, x, 1.0, 9
O, a_1, a, 1.0, 10
O, i_2, i, 1.0, 11
O, i_2, i, 1.0, 12
O, _1, -, 1.0, 13
O, 1_2, 1, 1.0, 14
O, 1_2, 1, 1.0, 15
O, -_1, -, 1.0, 16
O, x_2, x, 1.0, 17
O, x_2, x, 1.0, 18
O, b_1, b, 1.0, 19
O, b_1, b, 1.0, 20
O, i_3, i, 1.0, 21
O, i_3, i, 1.0, 22
O, =_2, =, 1.0, 23
O, =_2, =, 1.0, 24
O, 1_3, 1, 1.0, 25
O, 1_3, 1, 1.0, 26
O, _2, -, 1.0, 27
O, 1_4, 1, 1.0, 28
O, 1_4, 1, 1.0, 29
O, -_2, -, 1.0, 30
O, x_3, x, 1.0, 31
O, x_3, x, 1.0, 32
