# IUD, 126_user0
# Objects(32):
O, x_1, x, 1.0, 0
O, x_1, x, 1.0, 1
O, -_1, -, 1.0, 2
O, p_1, p, 1.0, 3
O, p_1, p, 1.0, 4
O, n_1, n, 1.0, 5
O, _1, -, 1.0, 6
O, q_1, q, 1.0, 7
O, q_1, q, 1.0, 8
O, n_2, n, 1.0, 9
O, |_1, |, 1.0, 10
O, |_2, |, 1.0, 11
O, le_1, \leq, 1.0, 12
O, le_1, \leq, 1.0, 13
O, q_2, q, 1.0, 14
O, q_2, q, 1.0, 15
O, n_3, n, 1.0, 16
O, q_3, q, 1.0, 17
O, q_3, q, 1.0, 18
O, n_4, n, 1.0, 19
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, 1_2, 1, 1.0, 22
O, _2, -, 1.0, 23
O, 1_1, 1, 1.0, 24
O, <_1, \lt, 1.0, 25
O, 1_3, 1, 1.0, 26
O, _3, -, 1.0, 27
O, q_4, q, 1.0, 28
O, q_4, q, 1.0, 29
O, n_5, n, 1.0, 30
O, 2_1, 2, 1.0, 31
