# IUD, "2009212-952-16.ink"
# Objects(23):
O, 0:, \sum, 1.0, 0
O, 10:11:9:, \neq, 1.0, 10
O, 10:11:9:, \neq, 1.0, 11
O, 10:11:9:, \neq, 1.0, 9
O, 12:13:, T, 1.0, 12
O, 12:13:, T, 1.0, 13
O, 14:, -, 1.0, 14
O, 15:, o, 1.0, 15
O, 16:, -, 1.0, 16
O, 17:, y, 1.0, 17
O, 18:, e, 1.0, 18
O, 19:, 0, 1.0, 19
O, 1:2:, x, 1.0, 1
O, 1:2:, x, 1.0, 2
O, 20:21:, \phi, 1.0, 20
O, 20:21:, \phi, 1.0, 21
O, 22:, 0, 1.0, 22
O, 3:, -, 1.0, 3
O, 4:5:, \beta, 1.0, 4
O, 4:5:, \beta, 1.0, 5
O, 6:, -, 1.0, 6
O, 7:8:, k, 1.0, 7
O, 7:8:, k, 1.0, 8
