# IUD, "2009213-137-0.ink"
# Objects(25):
O, 0:1:2:3:4:, \sin, 1.0, 0
O, 0:1:2:3:4:, \sin, 1.0, 1
O, 0:1:2:3:4:, \sin, 1.0, 2
O, 0:1:2:3:4:, \sin, 1.0, 3
O, 0:1:2:3:4:, \sin, 1.0, 4
O, 10:11:7:8:, x, 1.0, 10
O, 10:11:7:8:, x, 1.0, 11
O, 10:11:7:8:, x, 1.0, 7
O, 10:11:7:8:, x, 1.0, 8
O, 12:13:, +, 1.0, 12
O, 12:13:, +, 1.0, 13
O, 14:15:16:, \cos, 1.0, 14
O, 14:15:16:, \cos, 1.0, 15
O, 14:15:16:, \cos, 1.0, 16
O, 17:, 2, 1.0, 17
O, 18:, (, 1.0, 18
O, 19:20:, x, 1.0, 19
O, 19:20:, x, 1.0, 20
O, 21:, ), 1.0, 21
O, 22:23:, =, 1.0, 22
O, 22:23:, =, 1.0, 23
O, 24:, 1, 1.0, 24
O, 5:, 2, 1.0, 5
O, 6:, (, 1.0, 6
O, 9:, ), 1.0, 9
