# IUD, "2009220-1327-62.ink"
# Objects(25):
O, 0:, (, 1.0, 0
O, 10:11:, +, 1.0, 10
O, 10:11:, +, 1.0, 11
O, 12:, 3, 1.0, 12
O, 13:14:15:, \cos, 1.0, 13
O, 13:14:15:, \cos, 1.0, 14
O, 13:14:15:, \cos, 1.0, 15
O, 16:, (, 1.0, 16
O, 17:18:20:, x, 1.0, 17
O, 17:18:20:, x, 1.0, 18
O, 17:18:20:, x, 1.0, 20
O, 19:, ), 1.0, 19
O, 1:2:3:4:, \sin, 1.0, 1
O, 1:2:3:4:, \sin, 1.0, 2
O, 1:2:3:4:, \sin, 1.0, 3
O, 1:2:3:4:, \sin, 1.0, 4
O, 21:, 2, 1.0, 21
O, 22:, ), 1.0, 22
O, 23:24:, 4, 1.0, 23
O, 23:24:, 4, 1.0, 24
O, 5:, (, 1.0, 5
O, 6:7:, x, 1.0, 6
O, 6:7:, x, 1.0, 7
O, 8:, ), 1.0, 8
O, 9:, 2, 1.0, 9
