# IUD, "2009213-137-6.ink"
# Objects(25):
O, 0:1:, \sum, 1.0, 0
O, 0:1:, \sum, 1.0, 1
O, 10:, 1, 1.0, 10
O, 11:, ), 1.0, 11
O, 12:13:, n, 1.0, 12
O, 12:13:, n, 1.0, 13
O, 14:15:16:17:18:, \sin, 1.0, 14
O, 14:15:16:17:18:, \sin, 1.0, 15
O, 14:15:16:17:18:, \sin, 1.0, 16
O, 14:15:16:17:18:, \sin, 1.0, 17
O, 14:15:16:17:18:, \sin, 1.0, 18
O, 19:, (, 1.0, 19
O, 20:21:, n, 1.0, 20
O, 20:21:, n, 1.0, 21
O, 22:23:, x, 1.0, 22
O, 22:23:, x, 1.0, 23
O, 24:, ), 1.0, 24
O, 2:3:, n, 1.0, 2
O, 2:3:, n, 1.0, 3
O, 4:5:, =, 1.0, 4
O, 4:5:, =, 1.0, 5
O, 6:, 1, 1.0, 6
O, 7:, N, 1.0, 7
O, 8:, (, 1.0, 8
O, 9:, -, 1.0, 9
