# IUD, "2009213-137-8.ink"
# Objects(37):
O, 0:, \int, 1.0, 0
O, 10:11:, +, 1.0, 10
O, 10:11:, +, 1.0, 11
O, 12:, 1, 1.0, 12
O, 13:, -, 1.0, 13
O, 14:15:, \sqrt, 1.0, 14
O, 14:15:, \sqrt, 1.0, 15
O, 16:17:18:, \cos, 1.0, 16
O, 16:17:18:, \cos, 1.0, 17
O, 16:17:18:, \cos, 1.0, 18
O, 19:, 3, 1.0, 19
O, 1:2:3:4:5:, \sin, 1.0, 1
O, 1:2:3:4:5:, \sin, 1.0, 2
O, 1:2:3:4:5:, \sin, 1.0, 3
O, 1:2:3:4:5:, \sin, 1.0, 4
O, 1:2:3:4:5:, \sin, 1.0, 5
O, 20:, (, 1.0, 20
O, 21:22:, x, 1.0, 21
O, 21:22:, x, 1.0, 22
O, 23:, ), 1.0, 23
O, 24:25:, +, 1.0, 24
O, 24:25:, +, 1.0, 25
O, 26:27:28:29:, \tan, 1.0, 26
O, 26:27:28:29:, \tan, 1.0, 27
O, 26:27:28:29:, \tan, 1.0, 28
O, 26:27:28:29:, \tan, 1.0, 29
O, 30:, (, 1.0, 30
O, 31:32:, x, 1.0, 31
O, 31:32:, x, 1.0, 32
O, 33:, ), 1.0, 33
O, 34:, d, 1.0, 34
O, 35:36:, x, 1.0, 35
O, 35:36:, x, 1.0, 36
O, 6:, (, 1.0, 6
O, 7:8:, x, 1.0, 7
O, 7:8:, x, 1.0, 8
O, 9:, ), 1.0, 9
