# IUD, "2009213-137-66.ink"
# Objects(26):
O, 0:13:, \sqrt, 1.0, 0
O, 0:13:, \sqrt, 1.0, 13
O, 10:11:, \theta, 1.0, 10
O, 10:11:, \theta, 1.0, 11
O, 12:, ), 1.0, 12
O, 14:, -, 1.0, 14
O, 15:, 2, 1.0, 15
O, 16:17:, =, 1.0, 16
O, 16:17:, =, 1.0, 17
O, 18:19:20:, \cos, 1.0, 18
O, 18:19:20:, \cos, 1.0, 19
O, 18:19:20:, \cos, 1.0, 20
O, 1:, 1, 1.0, 1
O, 21:, (, 1.0, 21
O, 22:, 2, 1.0, 22
O, 23:24:, \theta, 1.0, 23
O, 23:24:, \theta, 1.0, 24
O, 25:, ), 1.0, 25
O, 2:3:4:, +, 1.0, 2
O, 2:3:4:, +, 1.0, 3
O, 2:3:4:, +, 1.0, 4
O, 5:6:7:, \cos, 1.0, 5
O, 5:6:7:, \cos, 1.0, 6
O, 5:6:7:, \cos, 1.0, 7
O, 8:, 2, 1.0, 8
O, 9:, (, 1.0, 9
