# IUD, "200926-1617-61.ink"
# Objects(24):
O, 0:1:, k, 1.0, 0
O, 0:1:, k, 1.0, 1
O, 10:, -, 1.0, 10
O, 11:, 1, 1.0, 11
O, 12:, 3, 1.0, 12
O, 13:, 2, 1.0, 13
O, 14:15:, k, 1.0, 14
O, 14:15:, k, 1.0, 15
O, 16:17:, +, 1.0, 16
O, 16:17:, +, 1.0, 17
O, 18:, 1, 1.0, 18
O, 19:20:, 7, 1.0, 19
O, 19:20:, 7, 1.0, 20
O, 21:22:, 8, 1.0, 21
O, 21:22:, 8, 1.0, 22
O, 23:, 9, 1.0, 23
O, 2:, 3, 1.0, 2
O, 3:4:, +, 1.0, 3
O, 3:4:, +, 1.0, 4
O, 5:, 1, 1.0, 5
O, 6:, 4, 1.0, 6
O, 7:8:, k, 1.0, 7
O, 7:8:, k, 1.0, 8
O, 9:, 2, 1.0, 9
