# IUD, "200923-1556-6.ink"
# Objects(22):
O, 0:1:, \sum, 1.0, 0
O, 0:1:, \sum, 1.0, 1
O, 10:, ), 1.0, 10
O, 11:, n, 1.0, 11
O, 12:13:14:15:16:, \sin, 1.0, 12
O, 12:13:14:15:16:, \sin, 1.0, 13
O, 12:13:14:15:16:, \sin, 1.0, 14
O, 12:13:14:15:16:, \sin, 1.0, 15
O, 12:13:14:15:16:, \sin, 1.0, 16
O, 17:, (, 1.0, 17
O, 18:, n, 1.0, 18
O, 19:20:, x, 1.0, 19
O, 19:20:, x, 1.0, 20
O, 21:, ), 1.0, 21
O, 2:, N, 1.0, 2
O, 3:, n, 1.0, 3
O, 4:5:, =, 1.0, 4
O, 4:5:, =, 1.0, 5
O, 6:, 1, 1.0, 6
O, 7:, (, 1.0, 7
O, 8:, -, 1.0, 8
O, 9:, 1, 1.0, 9
