# IUD, "2009212-952-62.ink"
# Objects(23):
O, 0:1:2:, \sin, 1.0, 0
O, 0:1:2:, \sin, 1.0, 1
O, 0:1:2:, \sin, 1.0, 2
O, 10:, 3, 1.0, 10
O, 11:12:13:, \cos, 1.0, 11
O, 11:12:13:, \cos, 1.0, 12
O, 11:12:13:, \cos, 1.0, 13
O, 14:, (, 1.0, 14
O, 15:16:, x, 1.0, 15
O, 15:16:, x, 1.0, 16
O, 17:, ), 1.0, 17
O, 18:, 2, 1.0, 18
O, 19:, ), 1.0, 19
O, 20:, (, 1.0, 20
O, 21:22:, 4, 1.0, 21
O, 21:22:, 4, 1.0, 22
O, 3:4:, x, 1.0, 3
O, 3:4:, x, 1.0, 4
O, 5:, (, 1.0, 5
O, 6:, ), 1.0, 6
O, 7:, 2, 1.0, 7
O, 8:9:, +, 1.0, 8
O, 8:9:, +, 1.0, 9
