# IUD, 70_Nina
# Objects(29):
O, theta_1, \theta, 1.0, 4
O, theta_1, \theta, 1.0, 5
O, theta_1, \theta, 1.0, 6
O, theta_1, \theta, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, x_1, x, 1.0, 12
O, x_1, x, 1.0, 13
O, _1, -, 1.0, 14
O, _1, -, 1.0, 15
O, _2, \sqrt, 1.0, 16
O, _2, \sqrt, 1.0, 17
O, x_2, x, 1.0, 18
O, x_2, x, 1.0, 19
O, 2_1, 2, 1.0, 20
O, 2_1, 2, 1.0, 21
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, +_1, +, 1.0, 24
O, +_1, +, 1.0, 25
O, y_1, y, 1.0, 26
O, y_1, y, 1.0, 27
O, 2_2, 2, 1.0, 28
O, cos_1, \cos, 1.0, 1
O, cos_1, \cos, 1.0, 0
O, cos_1, \cos, 1.0, 2
O, cos_1, \cos, 1.0, 3
