# IUD, 73_Nina
# Objects(41):
O, |_1, |, 1.0, 0
O, |_1, |, 1.0, 1
O, a_1, a, 1.0, 2
O, a_1, a, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, 0_1, 0, 1.0, 6
O, 0_1, 0, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, +_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, b_1, b, 1.0, 12
O, b_1, b, 1.0, 13
O, b_1, b, 1.0, 14
O, y_1, y, 1.0, 15
O, 0_2, 0, 1.0, 16
O, 0_2, 0, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, c_1, c, 1.0, 22
O, c_1, c, 1.0, 23
O, _1, -, 1.0, 24
O, _1, -, 1.0, 25
O, _2, \sqrt, 1.0, 26
O, _2, \sqrt, 1.0, 27
O, a_2, a, 1.0, 28
O, 2_1, 2, 1.0, 29
O, 2_1, 2, 1.0, 30
O, +_3, +, 1.0, 31
O, +_3, +, 1.0, 32
O, +_3, +, 1.0, 33
O, +_3, +, 1.0, 34
O, b_2, b, 1.0, 35
O, b_2, b, 1.0, 36
O, 2_2, 2, 1.0, 37
O, 2_2, 2, 1.0, 38
O, |_2, |, 1.0, 39
O, |_2, |, 1.0, 40
