# IUD, 76_Nina
# Objects(26):
O, a_1, a, 1.0, 0
O, a_1, a, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, b_1, b, 1.0, 5
O, b_1, b, 1.0, 6
O, C_1, C, 1.0, 12
O, C_1, C, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, c_1, c, 1.0, 17
O, c_1, c, 1.0, 18
O, B_1, B, 1.0, 23
O, B_1, B, 1.0, 24
O, B_1, B, 1.0, 25
O, cos_1, \cos, 1.0, 10
O, cos_1, \cos, 1.0, 11
O, cos_1, \cos, 1.0, 8
O, cos_1, \cos, 1.0, 9
O, cos_1, \cos, 1.0, 7
O, cos_2, \cos, 1.0, 21
O, cos_2, \cos, 1.0, 22
O, cos_2, \cos, 1.0, 20
O, cos_2, \cos, 1.0, 19
