# IUD, 81_miguel
# Objects(29):
O, A_1, A, 1.0, 0
O, 2_1, 2, 1.0, 1
O, k_1, k, 1.0, 2
O, k_1, k, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, 2_2, 2, 1.0, 6
O, R_1, R, 1.0, 7
O, R_1, R, 1.0, 8
O, A_2, A, 1.0, 9
O, k_2, k, 1.0, 10
O, k_2, k, 1.0, 11
O, _1, -, 1.0, 12
O, 2_3, 2, 1.0, 13
O, R_2, R, 1.0, 14
O, R_2, R, 1.0, 15
O, +_1, +, 1.0, 16
O, +_1, +, 1.0, 17
O, _2, \sqrt, 1.0, 18
O, 4_1, 4, 1.0, 19
O, 4_1, 4, 1.0, 20
O, R_3, R, 1.0, 21
O, 2_4, 2, 1.0, 22
O, +_2, +, 1.0, 23
O, +_2, +, 1.0, 24
O, A_3, A, 1.0, 25
O, 2_5, 2, 1.0, 26
O, k_3, k, 1.0, 27
O, k_3, k, 1.0, 28
