# IUD, 82_Nina
# Objects(45):
O, q_1, q, 1.0, 0
O, q_1, q, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, B_1, B, 1.0, 5
O, B_1, B, 1.0, 6
O, B_1, B, 1.0, 7
O, B_1, B, 1.0, 8
O, -_1, -, 1.0, 9
O, -_1, -, 1.0, 10
O, A_1, A, 1.0, 11
O, A_1, A, 1.0, 12
O, A_1, A, 1.0, 13
O, _2, -, 1.0, 14
O, _2, -, 1.0, 15
O, C_1, C, 1.0, 16
O, C_1, C, 1.0, 17
O, (_1, (, 1.0, 18
O, (_1, (, 1.0, 19
O, )_1, ), 1.0, 20
O, )_1, ), 1.0, 21
O, 2_1, 2, 1.0, 22
O, +_1, +, 1.0, 23
O, +_1, +, 1.0, 24
O, +_1, +, 1.0, 25
O, +_1, +, 1.0, 26
O, 1_1, 1, 1.0, 27
O, 1_1, 1, 1.0, 28
O, _1, \sqrt, 1.0, 29
O, _1, \sqrt, 1.0, 30
O, +_2, +, 1.0, 31
O, +_2, +, 1.0, 32
O, B_2, B, 1.0, 33
O, B_2, B, 1.0, 34
O, B_2, B, 1.0, 35
O, -_2, -, 1.0, 36
O, -_2, -, 1.0, 37
O, A_2, A, 1.0, 38
O, A_2, A, 1.0, 39
O, A_2, A, 1.0, 40
O, A_2, A, 1.0, 41
O, _3, -, 1.0, 42
O, _3, -, 1.0, 43
O, C_2, C, 1.0, 44
