# IUD, 85_user0
# Objects(28):
O, (_1, (, 1.0, 0
O, a_1, a, 1.0, 1
O, 1_1, 1, 1.0, 2
O, -_1, -, 1.0, 3
O, t_1, t, 1.0, 4
O, t_1, t, 1.0, 5
O, 2_1, 2, 1.0, 6
O, _1, -, 1.0, 7
O, 1_2, 1, 1.0, 8
O, +_1, +, 1.0, 9
O, +_1, +, 1.0, 10
O, t_2, t, 1.0, 11
O, t_2, t, 1.0, 12
O, 2_2, 2, 1.0, 13
O, 2_3, 2, 1.0, 14
O, b_1, b, 1.0, 15
O, b_1, b, 1.0, 16
O, t_3, t, 1.0, 17
O, t_3, t, 1.0, 18
O, _2, -, 1.0, 19
O, 1_3, 1, 1.0, 20
O, +_2, +, 1.0, 21
O, +_2, +, 1.0, 22
O, )_1, ), 1.0, 23
O, t_4, t, 1.0, 24
O, t_4, t, 1.0, 25
O, 2_4, 2, 1.0, 26
O, ,_1, ,, 1.0, 27
