# IUD, 89_user0
# Objects(21):
O, =_1, =, 1.0, 0
O, =_1, =, 1.0, 1
O, theta_1, \theta, 1.0, 5
O, theta_1, \theta, 1.0, 6
O, +_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, theta_2, \theta, 1.0, 13
O, theta_2, \theta, 1.0, 14
O, prime_1, \prime, 1.0, 15
O, x_1, x, 1.0, 16
O, x_1, x, 1.0, 17
O, x_2, x, 1.0, 18
O, x_2, x, 1.0, 19
O, y_1, y, 1.0, 20
O, cos_1, \cos, 1.0, 4
O, cos_1, \cos, 1.0, 3
O, cos_1, \cos, 1.0, 2
O, sin_1, \sin, 1.0, 12
O, sin_1, \sin, 1.0, 10
O, sin_1, \sin, 1.0, 11
O, sin_1, \sin, 1.0, 9
