# IUD, 92_alfonso
# Objects(34):
O, x_1, x, 1.0, 0
O, x_1, x, 1.0, 1
O, y_1, y, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, _1, -, 1.0, 5
O, prime_1, \prime, 1.0, 6
O, theta_1, \theta, 1.0, 11
O, theta_1, \theta, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, y_2, y, 1.0, 15
O, prime_2, \prime, 1.0, 16
O, (_1, (, 1.0, 21
O, w_1, w, 1.0, 22
O, prime_3, \prime, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, theta_2, \theta, 1.0, 26
O, theta_2, \theta, 1.0, 27
O, )_1, ), 1.0, 28
O, w_2, w, 1.0, 33
O, sin_1, \sin, 1.0, 10
O, sin_1, \sin, 1.0, 8
O, sin_1, \sin, 1.0, 9
O, sin_1, \sin, 1.0, 7
O, sin_2, \sin, 1.0, 20
O, sin_2, \sin, 1.0, 18
O, sin_2, \sin, 1.0, 19
O, sin_2, \sin, 1.0, 17
O, sin_3, \sin, 1.0, 32
O, sin_3, \sin, 1.0, 30
O, sin_3, \sin, 1.0, 31
O, sin_3, \sin, 1.0, 29
