# IUD, 93_Nina
# Objects(92):
O, r_1, r, 1.0, 0
O, r_1, r, 1.0, 1
O, (_1, (, 1.0, 2
O, (_1, (, 1.0, 3
O, r_2, r, 1.0, 4
O, r_2, r, 1.0, 5
O, 0_1, 0, 1.0, 6
O, 0_1, 0, 1.0, 7
O, (_2, (, 1.0, 14
O, (_2, (, 1.0, 15
O, theta_1, \theta, 1.0, 16
O, theta_1, \theta, 1.0, 17
O, theta_1, \theta, 1.0, 18
O, theta_1, \theta, 1.0, 19
O, -_1, -, 1.0, 20
O, -_1, -, 1.0, 21
O, theta_2, \theta, 1.0, 22
O, theta_2, \theta, 1.0, 23
O, theta_2, \theta, 1.0, 24
O, 0_2, 0, 1.0, 25
O, 0_2, 0, 1.0, 26
O, )_1, ), 1.0, 27
O, )_1, ), 1.0, 28
O, -_2, -, 1.0, 29
O, -_2, -, 1.0, 30
O, r_3, r, 1.0, 31
O, r_3, r, 1.0, 32
O, 1_1, 1, 1.0, 33
O, 1_1, 1, 1.0, 34
O, (_3, (, 1.0, 42
O, (_3, (, 1.0, 43
O, theta_3, \theta, 1.0, 44
O, theta_3, \theta, 1.0, 45
O, theta_3, \theta, 1.0, 46
O, theta_3, \theta, 1.0, 47
O, -_3, -, 1.0, 48
O, -_3, -, 1.0, 49
O, theta_4, \theta, 1.0, 50
O, theta_4, \theta, 1.0, 51
O, theta_4, \theta, 1.0, 52
O, theta_4, \theta, 1.0, 53
O, 1_2, 1, 1.0, 54
O, 1_2, 1, 1.0, 55
O, )_2, ), 1.0, 56
O, )_2, ), 1.0, 57
O, )_3, ), 1.0, 58
O, =_1, =, 1.0, 59
O, =_1, =, 1.0, 60
O, =_1, =, 1.0, 61
O, =_1, =, 1.0, 62
O, r_4, r, 1.0, 63
O, 0_3, 0, 1.0, 64
O, 0_3, 0, 1.0, 65
O, r_5, r, 1.0, 66
O, r_5, r, 1.0, 67
O, 1_3, 1, 1.0, 68
O, 1_3, 1, 1.0, 69
O, (_4, (, 1.0, 77
O, (_4, (, 1.0, 78
O, theta_5, \theta, 1.0, 79
O, theta_5, \theta, 1.0, 80
O, 1_4, 1, 1.0, 81
O, 1_4, 1, 1.0, 82
O, -_4, -, 1.0, 83
O, -_4, -, 1.0, 84
O, theta_6, \theta, 1.0, 85
O, theta_6, \theta, 1.0, 86
O, theta_6, \theta, 1.0, 87
O, theta_6, \theta, 1.0, 88
O, 0_4, 0, 1.0, 89
O, 0_4, 0, 1.0, 90
O, )_4, ), 1.0, 91
O, sin_1, \sin, 1.0, 12
O, sin_1, \sin, 1.0, 13
O, sin_1, \sin, 1.0, 10
O, sin_1, \sin, 1.0, 11
O, sin_1, \sin, 1.0, 8
O, sin_1, \sin, 1.0, 9
O, sin_2, \sin, 1.0, 40
O, sin_2, \sin, 1.0, 41
O, sin_2, \sin, 1.0, 37
O, sin_2, \sin, 1.0, 38
O, sin_2, \sin, 1.0, 39
O, sin_2, \sin, 1.0, 35
O, sin_2, \sin, 1.0, 36
O, sin_3, \sin, 1.0, 75
O, sin_3, \sin, 1.0, 76
O, sin_3, \sin, 1.0, 72
O, sin_3, \sin, 1.0, 73
O, sin_3, \sin, 1.0, 74
O, sin_3, \sin, 1.0, 70
O, sin_3, \sin, 1.0, 71
