# IUD, 94_miguel
# Objects(23):
O, a_1, a, 1.0, 0
O, _1, -, 1.0, 1
O, A_1, A, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, b_1, b, 1.0, 8
O, _2, -, 1.0, 9
O, B_1, B, 1.0, 13
O, B_1, B, 1.0, 14
O, =_2, =, 1.0, 15
O, =_2, =, 1.0, 16
O, c_1, c, 1.0, 17
O, _3, -, 1.0, 18
O, C_1, C, 1.0, 22
O, sin_1, \sin, 1.0, 4
O, sin_1, \sin, 1.0, 3
O, sin_1, \sin, 1.0, 2
O, sin_2, \sin, 1.0, 12
O, sin_2, \sin, 1.0, 11
O, sin_2, \sin, 1.0, 10
O, sin_3, \sin, 1.0, 21
O, sin_3, \sin, 1.0, 20
O, sin_3, \sin, 1.0, 19
