# IUD, 98_fujita
# Objects(37):
O, alpha_1, \alpha, 1.0, 6
O, alpha_1, \alpha, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, a_1, a, 1.0, 12
O, a_1, a, 1.0, 13
O, _1, -, 1.0, 14
O, _1, -, 1.0, 15
O, _2, \sqrt, 1.0, 16
O, _2, \sqrt, 1.0, 17
O, a_2, a, 1.0, 18
O, a_2, a, 1.0, 19
O, 2_1, 2, 1.0, 20
O, +_1, +, 1.0, 21
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, b_1, b, 1.0, 24
O, b_1, b, 1.0, 25
O, b_1, b, 1.0, 26
O, b_1, b, 1.0, 27
O, 2_2, 2, 1.0, 28
O, 2_2, 2, 1.0, 29
O, +_2, +, 1.0, 30
O, +_2, +, 1.0, 31
O, +_2, +, 1.0, 32
O, +_2, +, 1.0, 33
O, c_1, c, 1.0, 34
O, 2_3, 2, 1.0, 35
O, 2_3, 2, 1.0, 36
O, cos_1, \cos, 1.0, 4
O, cos_1, \cos, 1.0, 5
O, cos_1, \cos, 1.0, 2
O, cos_1, \cos, 1.0, 3
O, cos_1, \cos, 1.0, 0
O, cos_1, \cos, 1.0, 1
