# IUD, 2011_IVC_DEPART_F008_E037
# Objects(26):
O, x_1, x, 1.0, 0
O, x_1, x, 1.0, 1
O, y_1, y, 1.0, 6
O, y_2, y, 1.0, 21
O, n_1, n, 1.0, 17
O, n_2, n, 1.0, 22
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, \beta_1, \beta, 1.0, 4
O, \beta_2, \beta, 1.0, 15
O, \beta_2, \beta, 1.0, 16
O, 3_1, 3, 1.0, 5
O, 3_2, 3, 1.0, 7
O, 1_1, 1, 1.0, 20
O, 1_2, 1, 1.0, 25
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, +_2, +, 1.0, 13
O, +_2, +, 1.0, 14
O, +_3, +, 1.0, 18
O, +_3, +, 1.0, 19
O, +_4, +, 1.0, 23
O, +_4, +, 1.0, 24
O, \ldots_1, \ldots, 1.0, 12
O, \ldots_1, \ldots, 1.0, 11
O, \ldots_1, \ldots, 1.0, 10
