# IUD, 2011_IVC_depart_F025_E068
# Objects(28):
O, (_1, (, 1.0, 0
O, y_1, y, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, )_1, ), 1.0, 5
O, \times_1, \times, 1.0, 6
O, \times_1, \times, 1.0, 7
O, x_1, x, 1.0, 8
O, x_1, x, 1.0, 9
O, (_2, (, 1.0, 12
O, y_2, y, 1.0, 13
O, \times_2, \times, 1.0, 14
O, \times_2, \times, 1.0, 15
O, x_2, x, 1.0, 16
O, x_2, x, 1.0, 17
O, )_2, ), 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, \times_3, \times, 1.0, 22
O, \times_3, \times, 1.0, 23
O, x_3, x, 1.0, 24
O, x_3, x, 1.0, 25
O, )_3, ), 1.0, 26
O, (_3, (, 1.0, 27
O, z_1, z, 1.0, 4
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, z_2, z, 1.0, 21
