# IUD, 2011_IVC_depart_F021_E062
# Objects(28):
O, h_1, h, 1.0, 0
O, )_1, ), 1.0, 4
O, f_1, f, 1.0, 7
O, (_2, (, 1.0, 8
O, x_2, x, 1.0, 9
O, x_2, x, 1.0, 10
O, ,_1, ,, 1.0, 11
O, y_1, y, 1.0, 12
O, 0_1, 0, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, t_1, t, 1.0, 16
O, t_1, t, 1.0, 17
O, )_2, ), 1.0, 18
O, -_1, -, 1.0, 19
O, f_2, f, 1.0, 20
O, (_3, (, 1.0, 21
O, x_3, x, 1.0, 22
O, x_3, x, 1.0, 23
O, ,_2, ,, 1.0, 24
O, y_2, y, 1.0, 25
O, 0_2, 0, 1.0, 26
O, )_3, ), 1.0, 27
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, (_1, (, 1.0, 1
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
