# IUD, 2011_IVC_depart_F033_E065
# Objects(23):
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 9_1, 9, 1.0, 2
O, 9_1, 9, 1.0, 3
O, 8_1, 8, 1.0, 4
O, 1_2, 1, 1.0, 7
O, 8_2, 8, 1.0, 8
O, 8_3, 8, 1.0, 9
O, )_1, ), 1.0, 10
O, \times_1, \times, 1.0, 11
O, \times_1, \times, 1.0, 12
O, 1_3, 1, 1.0, 13
O, 5_1, 5, 1.0, 14
O, 8_4, 8, 1.0, 15
O, 2_1, 2, 1.0, 19
O, 5_2, 5, 1.0, 20
O, 1_4, 1, 1.0, 21
O, 2_2, 2, 1.0, 22
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 5
O, \neq_1, \neq, 1.0, 16
O, \neq_1, \neq, 1.0, 18
O, \neq_1, \neq, 1.0, 17
