# IUD, 2011_IVC_depart_F027_E004
# Objects(24):
O, n_1, n, 1.0, 4
O, b_1, b, 1.0, 10
O, -_1, -, 1.0, 11
O, a_1, a, 1.0, 12
O, _1, -, 1.0, 13
O, n_2, n, 1.0, 14
O, f_1, f, 1.0, 15
O, (_1, (, 1.0, 16
O, 0_1, 0, 1.0, 19
O, )_1, ), 1.0, 20
O, 0_2, 0, 1.0, 23
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 3
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 2
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \rightarrow_1, \rightarrow, 1.0, 5
O, +_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, \infty_1, \infty, 1.0, 9
O, x_1, x, 1.0, 17
O, x_1, x, 1.0, 18
O, =_1, =, 1.0, 21
O, =_1, =, 1.0, 22
