# IUD, 2011_IVC_depart_F036_E044
# Objects(26):
O, a_1, a, 1.0, 0
O, (_1, (, 1.0, 3
O, d_1, d, 1.0, 4
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, d_2, d, 1.0, 8
O, 2_1, 2, 1.0, 9
O, )_1, ), 1.0, 10
O, _1, -, 1.0, 11
O, m_1, m, 1.0, 15
O, (_2, (, 1.0, 16
O, z_1, z, 1.0, 17
O, 1_2, 1, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, z_2, z, 1.0, 21
O, )_2, ), 1.0, 23
O, _2, -, 1.0, 24
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, 2_2, 2, 1.0, 12
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 14
O, 2_3, 2, 1.0, 22
O, 2_4, 2, 1.0, 25
