# IUD, 2011_IVC_DEPART_F006_E045
# Objects(31):
O, 4_1, 4, 1.0, 0
O, 4_1, 4, 1.0, 1
O, 0_1, 0, 1.0, 2
O, -_1, -, 1.0, 3
O, (_1, (, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 3_1, 3, 1.0, 6
O, -_2, -, 1.0, 9
O, (_2, (, 1.0, 10
O, 1_2, 1, 1.0, 11
O, 1_3, 1, 1.0, 19
O, )_1, ), 1.0, 24
O, )_2, ), 1.0, 25
O, -_3, -, 1.0, 28
O, 9_1, 9, 1.0, 29
O, 3_2, 3, 1.0, 30
O, 4_2, 4, 1.0, 7
O, 4_2, 4, 1.0, 8
O, 4_3, 4, 1.0, 12
O, 4_3, 4, 1.0, 13
O, 4_4, 4, 1.0, 14
O, 4_4, 4, 1.0, 15
O, div_1, \div, 1.0, 16
O, div_1, \div, 1.0, 17
O, div_1, \div, 1.0, 18
O, 5_1, 5, 1.0, 21
O, 5_1, 5, 1.0, 20
O, 4_5, 4, 1.0, 22
O, 4_5, 4, 1.0, 23
O, geq_1, \geq, 1.0, 26
O, geq_1, \geq, 1.0, 27
