# IUD, 2011_IVC_DEPART_F001_E016
# Objects(23):
O, cos_1, \cos, 1.0, 0
O, (_1, (, 1.0, 1
O, a_1, a, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, b_1, b, 1.0, 5
O, )_1, ), 1.0, 6
O, a_2, a, 1.0, 11
O, cos_3, \cos, 1.0, 12
O, b_2, b, 1.0, 13
O, -_1, -, 1.0, 14
O, a_3, a, 1.0, 18
O, b_3, b, 1.0, 22
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, cos_2, \cos, 1.0, 9
O, cos_2, \cos, 1.0, 10
O, sin_1, \sin, 1.0, 15
O, sin_1, \sin, 1.0, 16
O, sin_1, \sin, 1.0, 17
O, sin_2, \sin, 1.0, 19
O, sin_2, \sin, 1.0, 20
O, sin_2, \sin, 1.0, 21
