# IUD, 2011_IVC_DEPART_F002_E010
# Objects(27):
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 1
O, 9_1, 9, 1.0, 2
O, 9_1, 9, 1.0, 3
O, -_1, -, 1.0, 4
O, 2_2, 2, 1.0, 5
O, 4_1, 4, 1.0, 6
O, 4_1, 4, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, 1_1, 1, 1.0, 10
O, 6_1, 6, 1.0, 11
O, 9_2, 9, 1.0, 12
O, )_1, ), 1.0, 13
O, times_1, \times, 1.0, 14
O, times_1, \times, 1.0, 15
O, 8_1, 8, 1.0, 16
O, 8_2, 8, 1.0, 17
O, -_2, -, 1.0, 20
O, 1_2, 1, 1.0, 21
O, 4_2, 4, 1.0, 22
O, 4_2, 4, 1.0, 23
O, 4_3, 4, 1.0, 24
O, 3_1, 3, 1.0, 25
O, 1_3, 1, 1.0, 26
O, leq_1, \leq, 1.0, 18
O, leq_1, \leq, 1.0, 19
