# IUD, 2011_IVC_depart_F034_E030
# Objects(22):
O, 8_1, 8, 1.0, 0
O, 9_1, 9, 1.0, 1
O, 1_1, 1, 1.0, 5
O, 6_1, 6, 1.0, 6
O, 3_1, 3, 1.0, 7
O, 4_1, 4, 1.0, 10
O, 0_1, 0, 1.0, 11
O, 8_2, 8, 1.0, 17
O, 0_2, 0, 1.0, 18
O, 2_1, 2, 1.0, 19
O, 8_3, 8, 1.0, 20
O, 0_3, 0, 1.0, 21
O, 5_1, 5, 1.0, 15
O, 5_1, 5, 1.0, 16
O, \times_1, \times, 1.0, 2
O, \times_1, \times, 1.0, 3
O, \times_2, \times, 1.0, 8
O, \times_2, \times, 1.0, 9
O, \leq_1, \leq, 1.0, 14
O, \leq_1, \leq, 1.0, 13
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 12
