# IUD, 2011_IVC_depart_F036_E013
# Objects(38):
O, g_1, g, 1.0, 0
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, )_1, ), 1.0, 4
O, e_1, e, 1.0, 7
O, (_2, (, 1.0, 12
O, (_2, (, 1.0, 13
O, x_2, x, 1.0, 14
O, x_2, x, 1.0, 15
O, )_2, ), 1.0, 16
O, (_3, (, 1.0, 17
O, x_3, x, 1.0, 18
O, x_3, x, 1.0, 19
O, (_4, (, 1.0, 25
O, )_3, ), 1.0, 28
O, (_5, (, 1.0, 33
O, x_5, x, 1.0, 34
O, x_5, x, 1.0, 35
O, )_4, ), 1.0, 36
O, )_5, ), 1.0, 37
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, \sin_1, \sin, 1.0, 8
O, \sin_1, \sin, 1.0, 10
O, \sin_1, \sin, 1.0, 9
O, \sin_1, \sin, 1.0, 11
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, \cos_1, \cos, 1.0, 22
O, \cos_1, \cos, 1.0, 23
O, \cos_1, \cos, 1.0, 24
O, x_4, x, 1.0, 26
O, x_4, x, 1.0, 27
O, \sin_2, \sin, 1.0, 29
O, \sin_2, \sin, 1.0, 32
O, \sin_2, \sin, 1.0, 31
O, \sin_2, \sin, 1.0, 30
