# IUD, 2011_IVC_depart_F023_E034
# Objects(26):
O, -_1, -, 1.0, 8
O, f_1, f, 1.0, 11
O, (_1, (, 1.0, 12
O, x_2, x, 1.0, 13
O, x_2, x, 1.0, 14
O, )_1, ), 1.0, 15
O, _1, -, 1.0, 16
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \rightarrow_1, \rightarrow, 1.0, 7
O, \infty_1, \infty, 1.0, 9
O, \infty_1, \infty, 1.0, 10
O, x_3, x, 1.0, 17
O, x_3, x, 1.0, 18
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
O, \pm_1, \pm, 1.0, 21
O, \pm_1, \pm, 1.0, 22
O, \pm_1, \pm, 1.0, 23
O, \infty_2, \infty, 1.0, 24
O, \infty_2, \infty, 1.0, 25
