# IUD, 2011_IVC_depart_F015_E048
# Objects(24):
O, x_1, x, 1.0, 0
O, -_1, -, 1.0, 4
O, 5_2, 5, 1.0, 5
O, 5_2, 5, 1.0, 6
O, x_2, x, 1.0, 7
O, 4_1, 4, 1.0, 8
O, 4_1, 4, 1.0, 9
O, 5_3, 5, 1.0, 11
O, 5_3, 5, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, 2_1, 2, 1.0, 15
O, 5_4, 5, 1.0, 17
O, 5_4, 5, 1.0, 18
O, -_2, -, 1.0, 19
O, 1_1, 1, 1.0, 20
O, 0_1, 0, 1.0, 21
O, x_3, x, 1.0, 22
O, 3_1, 3, 1.0, 23
O, _1, \sqrt, 1.0, 10
O, _2, \sqrt, 1.0, 16
O, 5_1, 5, 1.0, 3
O, 5_1, 5, 1.0, 2
O, 5_1, 5, 1.0, 1
