# IUD, 2011_IVC_depart_F006_E037
# Objects(21):
O, -_1, -, 1.0, 0
O, a_1, a, 1.0, 1
O, n_1, n, 1.0, 2
O, -_2, -, 1.0, 5
O, a_2, a, 1.0, 6
O, \times_1, \times, 1.0, 7
O, \times_1, \times, 1.0, 8
O, a_3, a, 1.0, 9
O, \times_2, \times, 1.0, 10
O, \times_2, \times, 1.0, 11
O, a_4, a, 1.0, 12
O, \times_3, \times, 1.0, 13
O, \times_3, \times, 1.0, 14
O, \times_4, \times, 1.0, 18
O, \times_4, \times, 1.0, 19
O, a_5, a, 1.0, 20
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, \ldots_1, \ldots, 1.0, 15
O, \ldots_1, \ldots, 1.0, 16
O, \ldots_1, \ldots, 1.0, 17
