# IUD, 2011_IVC_depart_F025_E000
# Objects(64):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 3
O, 4_1, 4, 1.0, 4
O, 4_1, 4, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, 1_3, 1, 1.0, 8
O, 1_4, 1, 1.0, 9
O, 8_1, 8, 1.0, 10
O, )_1, ), 1.0, 11
O, \times_1, \times, 1.0, 12
O, \times_1, \times, 1.0, 13
O, (_3, (, 1.0, 14
O, 1_5, 1, 1.0, 15
O, 1_6, 1, 1.0, 16
O, 4_2, 4, 1.0, 17
O, 4_2, 4, 1.0, 18
O, \times_2, \times, 1.0, 19
O, \times_2, \times, 1.0, 20
O, 9_1, 9, 1.0, 23
O, 9_1, 9, 1.0, 24
O, )_2, ), 1.0, 25
O, )_3, ), 1.0, 26
O, +_2, +, 1.0, 27
O, +_2, +, 1.0, 28
O, (_4, (, 1.0, 29
O, (_5, (, 1.0, 30
O, 1_7, 1, 1.0, 31
O, 9_2, 9, 1.0, 32
O, 9_2, 9, 1.0, 33
O, 8_2, 8, 1.0, 34
O, -_1, -, 1.0, 35
O, 2_1, 2, 1.0, 36
O, 0_1, 0, 1.0, 37
O, )_4, ), 1.0, 38
O, \times_3, \times, 1.0, 39
O, \times_3, \times, 1.0, 40
O, (_6, (, 1.0, 41
O, 6_1, 6, 1.0, 44
O, /_1, /, 1.0, 45
O, 1_8, 1, 1.0, 46
O, 6_2, 6, 1.0, 47
O, 8_3, 8, 1.0, 48
O, )_5, ), 1.0, 49
O, )_6, ), 1.0, 50
O, -_2, -, 1.0, 54
O, 3_1, 3, 1.0, 59
O, 1_9, 1, 1.0, 60
O, 7_1, 7, 1.0, 61
O, 7_1, 7, 1.0, 62
O, 3_2, 3, 1.0, 63
O, 5_1, 5, 1.0, 21
O, 5_1, 5, 1.0, 22
O, 5_2, 5, 1.0, 42
O, 5_2, 5, 1.0, 43
O, \neq_1, \neq, 1.0, 52
O, \neq_1, \neq, 1.0, 53
O, \neq_1, \neq, 1.0, 51
O, 5_3, 5, 1.0, 56
O, 5_3, 5, 1.0, 55
O, 5_4, 5, 1.0, 57
O, 5_4, 5, 1.0, 58
