# IUD, 2011_IVC_DEPART_F012_E000
# Objects(32):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 1_1, 1, 1.0, 2
O, 2_1, 2, 1.0, 3
O, 8_1, 8, 1.0, 4
O, 8_2, 8, 1.0, 7
O, 2_2, 2, 1.0, 8
O, )_1, ), 1.0, 9
O, 9_1, 9, 1.0, 12
O, 6_1, 6, 1.0, 13
O, )_2, ), 1.0, 14
O, 1_2, 1, 1.0, 17
O, 1_3, 1, 1.0, 22
O, 7_2, 7, 1.0, 23
O, 7_2, 7, 1.0, 24
O, 1_4, 1, 1.0, 25
O, 2_3, 2, 1.0, 26
O, 9_2, 9, 1.0, 27
O, 4_1, 4, 1.0, 28
O, 2_4, 2, 1.0, 31
O, times_1, \times, 1.0, 5
O, times_1, \times, 1.0, 6
O, times_2, \times, 1.0, 10
O, times_2, \times, 1.0, 11
O, times_3, \times, 1.0, 16
O, times_3, \times, 1.0, 15
O, 7_1, 7, 1.0, 19
O, 7_1, 7, 1.0, 18
O, =_1, =, 1.0, 20
O, =_1, =, 1.0, 21
O, 7_3, 7, 1.0, 30
O, 7_3, 7, 1.0, 29
