# IUD, 2011_IVC_DEPART_F006_E003
# Objects(31):
O, cos_1, \cos, 1.0, 0
O, cos_1, \cos, 1.0, 1
O, (_1, (, 1.0, 2
O, a_1, a, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, b_1, b, 1.0, 6
O, )_1, ), 1.0, 7
O, cos_2, \cos, 1.0, 10
O, (_2, (, 1.0, 11
O, a_2, a, 1.0, 12
O, )_2, ), 1.0, 13
O, cos_3, \cos, 1.0, 14
O, (_3, (, 1.0, 15
O, b_2, b, 1.0, 16
O, )_3, ), 1.0, 17
O, -_1, -, 1.0, 18
O, (_4, (, 1.0, 22
O, a_3, a, 1.0, 23
O, )_4, ), 1.0, 24
O, (_5, (, 1.0, 28
O, b_3, b, 1.0, 29
O, )_5, ), 1.0, 30
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 8
O, sin_1, \sin, 1.0, 20
O, sin_1, \sin, 1.0, 19
O, sin_1, \sin, 1.0, 21
O, sin_2, \sin, 1.0, 25
O, sin_2, \sin, 1.0, 26
O, sin_2, \sin, 1.0, 27
