# IUD, 2011_IVC_depart_F012_E016
# Objects(28):
O, 2_1, 2, 1.0, 0
O, 5_1, 5, 1.0, 1
O, 1_1, 1, 1.0, 4
O, +_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, 3_1, 3, 1.0, 7
O, \times_1, \times, 1.0, 8
O, \times_1, \times, 1.0, 9
O, 8_1, 8, 1.0, 10
O, 1_2, 1, 1.0, 13
O, +_2, +, 1.0, 14
O, +_2, +, 1.0, 15
O, 3_2, 3, 1.0, 16
O, \times_2, \times, 1.0, 17
O, \times_2, \times, 1.0, 18
O, (_1, (, 1.0, 19
O, 2_2, 2, 1.0, 20
O, +_3, +, 1.0, 21
O, +_3, +, 1.0, 22
O, 3_3, 3, 1.0, 23
O, \times_3, \times, 1.0, 24
O, \times_3, \times, 1.0, 25
O, 2_3, 2, 1.0, 26
O, )_1, ), 1.0, 27
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_2, =, 1.0, 12
O, =_2, =, 1.0, 11
