# IUD, 2011_IVC_depart_F030_E003
# Objects(47):
O, 0_1, 0, 1.0, 0
O, \int_1, \int, 1.0, 3
O, (_1, (, 1.0, 9
O, x_1, x, 1.0, 10
O, x_1, x, 1.0, 11
O, )_1, ), 1.0, 12
O, \int_2, \int, 1.0, 19
O, f_2, f, 1.0, 23
O, (_2, (, 1.0, 24
O, x_3, x, 1.0, 25
O, x_3, x, 1.0, 26
O, )_2, ), 1.0, 27
O, +_1, +, 1.0, 32
O, +_1, +, 1.0, 33
O, \int_3, \int, 1.0, 34
O, c_2, c, 1.0, 35
O, )_3, ), 1.0, 42
O, d_3, d, 1.0, 43
O, d_3, d, 1.0, 44
O, x_6, x, 1.0, 45
O, x_6, x, 1.0, 46
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, a_2, a, 1.0, 6
O, a_2, a, 1.0, 7
O, a_1, a, 1.0, 4
O, a_1, a, 1.0, 5
O, f_1, f, 1.0, 8
O, d_1, d, 1.0, 13
O, d_1, d, 1.0, 14
O, x_2, x, 1.0, 15
O, x_2, x, 1.0, 16
O, =_2, =, 1.0, 17
O, =_2, =, 1.0, 18
O, c_1, c, 1.0, 22
O, a_3, a, 1.0, 20
O, a_3, a, 1.0, 21
O, d_2, d, 1.0, 28
O, d_2, d, 1.0, 29
O, x_4, x, 1.0, 30
O, x_4, x, 1.0, 31
O, a_4, a, 1.0, 36
O, a_4, a, 1.0, 37
O, f_3, f, 1.0, 38
O, f_3, f, 1.0, 39
O, (_3, (, 1.0, 40
O, x_5, x, 1.0, 41
