# IUD, 2011_IVC_depart_F016_E039
# Objects(34):
O, AUTO_1, s, 1.0, 0
O, AUTO_2, ,, 1.0, 1
O, AUTO_3, ,, 1.0, 2
O, AUTO_4, f, 1.0, 3
O, AUTO_5, (, 1.0, 4
O, AUTO_6, s, 1.0, 5
O, AUTO_7, s, 1.0, 6
O, AUTO_8, ,, 1.0, 7
O, AUTO_9, 1, 1.0, 8
O, AUTO_10, 1, 1.0, 9
O, AUTO_11, 1, 1.0, 10
O, AUTO_12, 1, 1.0, 11
O, AUTO_13, ,, 1.0, 12
O, AUTO_14, (, 1.0, 13
O, AUTO_14, (, 1.0, 14
O, AUTO_14, (, 1.0, 15
O, AUTO_15, f, 1.0, 16
O, s_1, s, 1.0, 17
O, f_1, f, 1.0, 20
O, (_1, (, 1.0, 21
O, s_2, s, 1.0, 22
O, ,_1, ,, 1.0, 24
O, ,_2, ,, 1.0, 30
O, s_3, s, 1.0, 31
O, n_1, n, 1.0, 32
O, )_1, ), 1.0, 33
O, =_1, =, 1.0, 18
O, =_1, =, 1.0, 19
O, 1_1, 1, 1.0, 23
O, \ldots_1, \ldots, 1.0, 25
O, \ldots_1, \ldots, 1.0, 26
O, \ldots_1, \ldots, 1.0, 27
O, \ldots_1, \ldots, 1.0, 28
O, \ldots_1, \ldots, 1.0, 29
