# IUD, 2011_IVC_depart_F024_E005
# Objects(26):
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 6_1, 6, 1.0, 3
O, 1_2, 1, 1.0, 6
O, 1_3, 1, 1.0, 7
O, )_1, ), 1.0, 8
O, -_1, -, 1.0, 9
O, (_2, (, 1.0, 10
O, 1_4, 1, 1.0, 11
O, 6_2, 6, 1.0, 12
O, /_1, /, 1.0, 15
O, 1_5, 1, 1.0, 16
O, 0_1, 0, 1.0, 17
O, )_2, ), 1.0, 18
O, 1_6, 1, 1.0, 21
O, 3_1, 3, 1.0, 22
O, 7_1, 7, 1.0, 23
O, 7_1, 7, 1.0, 24
O, 0_2, 0, 1.0, 25
O, \times_1, \times, 1.0, 4
O, \times_1, \times, 1.0, 5
O, 5_1, 5, 1.0, 13
O, 5_1, 5, 1.0, 14
O, \leq_1, \leq, 1.0, 19
O, \leq_1, \leq, 1.0, 20
