# IUD, 2011_IVC_depart_F027_E065
# Objects(34):
O, 1_1, 1, 1.0, 5
O, 1_2, 1, 1.0, 19
O, 1_3, 1, 1.0, 25
O, 2_1, 2, 1.0, 8
O, 3_1, 3, 1.0, 13
O, 4_1, 4, 1.0, 0
O, 4_2, 4, 1.0, 20
O, 6_1, 6, 1.0, 1
O, 6_2, 6, 1.0, 14
O, 6_3, 6, 1.0, 21
O, 7_1, 7, 1.0, 7
O, 7_1, 7, 1.0, 6
O, 9_1, 9, 1.0, 31
O, \pm_1, \pm, 1.0, 4
O, \pm_1, \pm, 1.0, 3
O, \pm_1, \pm, 1.0, 2
O, \div_1, \div, 1.0, 10
O, \div_1, \div, 1.0, 9
O, \div_1, \div, 1.0, 11
O, \div_2, \div, 1.0, 16
O, \div_2, \div, 1.0, 15
O, \div_2, \div, 1.0, 17
O, \div_3, \div, 1.0, 23
O, \div_3, \div, 1.0, 22
O, \div_3, \div, 1.0, 24
O, (_1, (, 1.0, 12
O, (_2, (, 1.0, 18
O, )_1, ), 1.0, 32
O, )_2, ), 1.0, 33
O, 4_3, 4, 1.0, 28
O, 4_3, 4, 1.0, 29
O, 4_3, 4, 1.0, 30
O, 4_3, 4, 1.0, 26
O, 4_3, 4, 1.0, 27
