# IUD, 2011_IVC_depart_F020_E054
# Objects(26):
O, 1_1, 1, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, +_2, +, 1.0, 10
O, +_2, +, 1.0, 11
O, n_1, n, 1.0, 13
O, b_1, b, 1.0, 15
O, 1_2, 1, 1.0, 16
O, +_3, +, 1.0, 17
O, +_3, +, 1.0, 18
O, +_4, +, 1.0, 22
O, +_4, +, 1.0, 23
O, b_2, b, 1.0, 24
O, n_2, n, 1.0, 25
O, a_1, a, 1.0, 0
O, a_2, a, 1.0, 12
O, ldots_1, \ldots, 1.0, 4
O, ldots_1, \ldots, 1.0, 7
O, ldots_1, \ldots, 1.0, 9
O, ldots_1, \ldots, 1.0, 5
O, ldots_1, \ldots, 1.0, 8
O, ldots_1, \ldots, 1.0, 6
O, ldots_2, \ldots, 1.0, 19
O, ldots_2, \ldots, 1.0, 20
O, ldots_2, \ldots, 1.0, 21
O, _1, -, 1.0, 14
