# IUD, 2011_IVC_depart_F002_E007
# Objects(40):
O, m_1, m, 1.0, 0
O, l_1, l, 1.0, 1
O, 2_1, 2, 1.0, 2
O, (_1, (, 1.0, 3
O, d_1, d, 1.0, 4
O, d_1, d, 1.0, 5
O, \theta_1, \theta, 1.0, 6
O, \theta_1, \theta, 1.0, 7
O, )_1, ), 1.0, 13
O, 2_2, 2, 1.0, 14
O, _1, -, 1.0, 15
O, 2_3, 2, 1.0, 16
O, -_1, -, 1.0, 17
O, m_2, m, 1.0, 18
O, g_1, g, 1.0, 19
O, l_2, l, 1.0, 20
O, (_2, (, 1.0, 23
O, -_2, -, 1.0, 29
O, m_3, m, 1.0, 30
O, g_2, g, 1.0, 31
O, l_3, l, 1.0, 32
O, (_3, (, 1.0, 35
O, 0_1, 0, 1.0, 38
O, )_3, ), 1.0, 39
O, t_1, t, 1.0, 11
O, t_1, t, 1.0, 12
O, d_2, d, 1.0, 9
O, d_2, d, 1.0, 10
O, _2, -, 1.0, 8
O, \cos_1, \cos, 1.0, 21
O, \cos_1, \cos, 1.0, 22
O, \theta_2, \theta, 1.0, 25
O, \theta_2, \theta, 1.0, 24
O, )_2, ), 1.0, 26
O, =_1, =, 1.0, 28
O, =_1, =, 1.0, 27
O, \cos_2, \cos, 1.0, 33
O, \cos_2, \cos, 1.0, 34
O, \theta_3, \theta, 1.0, 37
O, \theta_3, \theta, 1.0, 36
