# IUD, 2011_IVC_depart_F028_E052
# Objects(23):
O, (_1, (, 1.0, 4
O, u_1, u, 1.0, 5
O, 2_1, 2, 1.0, 6
O, n_2, n, 1.0, 7
O, +_2, +, 1.0, 8
O, +_2, +, 1.0, 9
O, 1_1, 1, 1.0, 10
O, )_1, ), 1.0, 11
O, n_1, n, 1.0, 12
O, +_1, +, 1.0, 16
O, +_1, +, 1.0, 17
O, \infty_1, \infty, 1.0, 18
O, -_1, -, 1.0, 21
O, \infty_2, \infty, 1.0, 22
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, \rightarrow_1, \rightarrow, 1.0, 13
O, \rightarrow_1, \rightarrow, 1.0, 14
O, \rightarrow_1, \rightarrow, 1.0, 15
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
