# IUD, 2011_IVC_depart_F010_E050
# Objects(32):
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 1
O, 7_1, 7, 1.0, 2
O, 7_1, 7, 1.0, 3
O, -_1, -, 1.0, 4
O, )_1, ), 1.0, 7
O, /_1, /, 1.0, 8
O, (_2, (, 1.0, 9
O, (_3, (, 1.0, 10
O, 1_1, 1, 1.0, 11
O, 4_1, 4, 1.0, 12
O, 0_1, 0, 1.0, 13
O, /_2, /, 1.0, 14
O, 1_2, 1, 1.0, 15
O, 9_1, 9, 1.0, 16
O, 9_1, 9, 1.0, 17
O, 8_1, 8, 1.0, 18
O, )_2, ), 1.0, 19
O, /_3, /, 1.0, 20
O, 1_3, 1, 1.0, 21
O, )_3, ), 1.0, 24
O, 6_1, 6, 1.0, 27
O, 7_2, 7, 1.0, 28
O, 7_2, 7, 1.0, 29
O, 8_2, 8, 1.0, 30
O, 8_3, 8, 1.0, 31
O, 5_1, 5, 1.0, 5
O, 5_1, 5, 1.0, 6
O, 5_2, 5, 1.0, 22
O, 0_2, 0, 1.0, 23
O, \geq_1, \geq, 1.0, 25
O, \geq_1, \geq, 1.0, 26
