# IUD, 2011_IVC_DEPART_F012_E061
# Objects(25):
O, a_1, a, 1.0, 2
O, n_1, n, 1.0, 3
O, (_1, (, 1.0, 7
O, n_2, n, 1.0, 8
O, )_1, ), 1.0, 11
O, +_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, b_1, b, 1.0, 14
O, n_3, n, 1.0, 15
O, sum_1, \sum, 1.0, 1
O, sum_1, \sum, 1.0, 0
O, cos_1, \cos, 1.0, 4
O, cos_1, \cos, 1.0, 5
O, cos_1, \cos, 1.0, 6
O, x_1, x, 1.0, 10
O, x_1, x, 1.0, 9
O, (_2, (, 1.0, 20
O, n_4, n, 1.0, 23
O, x_2, x, 1.0, 22
O, x_2, x, 1.0, 21
O, )_2, ), 1.0, 24
O, sin_1, \sin, 1.0, 19
O, sin_1, \sin, 1.0, 17
O, sin_1, \sin, 1.0, 16
O, sin_1, \sin, 1.0, 18
