# IUD, 2011_IVC_depart_F020_E056
# Objects(31):
O, 1_1, 1, 1.0, 0
O, _1, -, 1.0, 1
O, 1_2, 1, 1.0, 2
O, -_1, -, 1.0, 3
O, 0_1, 0, 1.0, 13
O, n_1, n, 1.0, 14
O, +_1, +, 1.0, 19
O, +_1, +, 1.0, 20
O, x_3, x, 1.0, 21
O, x_3, x, 1.0, 22
O, n_2, n, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, _2, -, 1.0, 27
O, 1_4, 1, 1.0, 28
O, -_2, -, 1.0, 29
O, x_4, x, 1.0, 30
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, sum_1, \sum, 1.0, 8
O, i_1, i, 1.0, 10
O, i_1, i, 1.0, 9
O, =_2, =, 1.0, 11
O, =_2, =, 1.0, 12
O, x_2, x, 1.0, 15
O, x_2, x, 1.0, 16
O, i_2, i, 1.0, 17
O, i_2, i, 1.0, 18
O, 1_3, 1, 1.0, 26
