# IUD, 2011_IVC_DEPART_F009_E063
# Objects(41):
O, 2_1, 2, 1.0, 4
O, (_1, (, 1.0, 5
O, x_1, x, 1.0, 6
O, )_1, ), 1.0, 7
O, (_2, (, 1.0, 8
O, 1_1, 1, 1.0, 9
O, -_1, -, 1.0, 10
O, 2_2, 2, 1.0, 14
O, (_3, (, 1.0, 15
O, y_1, y, 1.0, 16
O, )_2, ), 1.0, 17
O, )_3, ), 1.0, 18
O, 2_3, 2, 1.0, 25
O, (_4, (, 1.0, 26
O, y_2, y, 1.0, 27
O, )_4, ), 1.0, 28
O, (_5, (, 1.0, 29
O, 1_2, 1, 1.0, 30
O, -_2, -, 1.0, 31
O, 2_4, 2, 1.0, 36
O, (_6, (, 1.0, 37
O, x_2, x, 1.0, 38
O, )_5, ), 1.0, 39
O, )_6, ), 1.0, 40
O, sin_1, \sin, 1.0, 0
O, sin_1, \sin, 1.0, 1
O, sin_1, \sin, 1.0, 3
O, sin_1, \sin, 1.0, 2
O, sin_2, \sin, 1.0, 11
O, sin_2, \sin, 1.0, 13
O, sin_2, \sin, 1.0, 12
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
O, sin_3, \sin, 1.0, 21
O, sin_3, \sin, 1.0, 22
O, sin_3, \sin, 1.0, 23
O, sin_3, \sin, 1.0, 24
O, sin_4, \sin, 1.0, 32
O, sin_4, \sin, 1.0, 33
O, sin_4, \sin, 1.0, 34
O, sin_4, \sin, 1.0, 35
