# IUD, 2011_IVC_depart_F029_E057
# Objects(39):
O, a_1, a, 1.0, 0
O, 1_1, 1, 1.0, 1
O, a_2, a, 1.0, 5
O, g_1, g, 1.0, 6
O, b_1, b, 1.0, 7
O, 1_2, 1, 1.0, 8
O, b_2, b, 1.0, 12
O, g_2, g, 1.0, 13
O, a_3, a, 1.0, 14
O, 1_3, 1, 1.0, 15
O, -_1, -, 1.0, 16
O, 1_4, 1, 1.0, 17
O, a_4, a, 1.0, 21
O, g_3, g, 1.0, 22
O, -_2, -, 1.0, 23
O, 1_5, 1, 1.0, 24
O, b_3, b, 1.0, 25
O, 1_6, 1, 1.0, 26
O, -_3, -, 1.0, 27
O, 1_7, 1, 1.0, 28
O, b_4, b, 1.0, 32
O, g_4, g, 1.0, 33
O, -_4, -, 1.0, 34
O, 1_8, 1, 1.0, 35
O, 1_9, 1, 1.0, 38
O, \ldots_1, \ldots, 1.0, 2
O, \ldots_1, \ldots, 1.0, 3
O, \ldots_1, \ldots, 1.0, 4
O, \ldots_2, \ldots, 1.0, 9
O, \ldots_2, \ldots, 1.0, 10
O, \ldots_2, \ldots, 1.0, 11
O, \ldots_3, \ldots, 1.0, 18
O, \ldots_3, \ldots, 1.0, 19
O, \ldots_3, \ldots, 1.0, 20
O, \ldots_4, \ldots, 1.0, 29
O, \ldots_4, \ldots, 1.0, 30
O, \ldots_4, \ldots, 1.0, 31
O, =_1, =, 1.0, 36
O, =_1, =, 1.0, 37
