# IUD, 2011_IVC_depart_F023_E040
# Objects(31):
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 1
O, 9_1, 9, 1.0, 2
O, 4_1, 4, 1.0, 6
O, 4_1, 4, 1.0, 7
O, )_1, ), 1.0, 9
O, +_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, 1_1, 1, 1.0, 13
O, 8_1, 8, 1.0, 15
O, 1_2, 1, 1.0, 18
O, 2_1, 2, 1.0, 19
O, 2_2, 2, 1.0, 20
O, 2_3, 2, 1.0, 25
O, 0_2, 0, 1.0, 26
O, 9_2, 9, 1.0, 28
O, div_1, \div, 1.0, 3
O, div_1, \div, 1.0, 5
O, div_1, \div, 1.0, 4
O, 0_1, 0, 1.0, 8
O, 6_1, 6, 1.0, 14
O, times_1, \times, 1.0, 16
O, times_1, \times, 1.0, 17
O, leq_1, \leq, 1.0, 22
O, leq_1, \leq, 1.0, 23
O, leq_1, \leq, 1.0, 24
O, 4_2, 4, 1.0, 27
O, 7_1, 7, 1.0, 29
O, 7_1, 7, 1.0, 30
O, )_2, ), 1.0, 21
O, (_2, (, 1.0, 12
