# IUD, 2011_IVC_depart_F031_E035
# Objects(28):
O, 8_1, 8, 1.0, 0
O, 8_2, 8, 1.0, 1
O, 1_1, 1, 1.0, 5
O, 0_1, 0, 1.0, 6
O, 8_3, 8, 1.0, 7
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 10
O, 4_1, 4, 1.0, 11
O, 8_4, 8, 1.0, 12
O, \times_1, \times, 1.0, 13
O, \times_1, \times, 1.0, 14
O, 9_1, 9, 1.0, 15
O, )_1, ), 1.0, 16
O, \times_2, \times, 1.0, 17
O, \times_2, \times, 1.0, 18
O, (_3, (, 1.0, 19
O, 8_5, 8, 1.0, 20
O, 9_2, 9, 1.0, 21
O, 1_2, 1, 1.0, 23
O, 6_1, 6, 1.0, 24
O, 0_2, 0, 1.0, 25
O, )_2, ), 1.0, 26
O, )_3, ), 1.0, 27
O, \pm_1, \pm, 1.0, 4
O, \pm_1, \pm, 1.0, 3
O, \pm_1, \pm, 1.0, 2
O, /_1, /, 1.0, 8
O, /_2, /, 1.0, 22
