# IUD, 2011_IVC_depart_F026_E049
# Objects(27):
O, -_1, -, 1.0, 4
O, 1_1, 1, 1.0, 5
O, _1, -, 1.0, 6
O, 2_1, 2, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, _3, \sqrt, 1.0, 12
O, 3_1, 3, 1.0, 13
O, _2, -, 1.0, 14
O, 2_2, 2, 1.0, 15
O, e_1, e, 1.0, 18
O, 2_3, 2, 1.0, 21
O, _4, -, 1.0, 25
O, 3_2, 3, 1.0, 26
O, j_1, j, 1.0, 0
O, j_1, j, 1.0, 1
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 2
O, i_1, i, 1.0, 10
O, i_1, i, 1.0, 11
O, =_2, =, 1.0, 16
O, =_2, =, 1.0, 17
O, i_2, i, 1.0, 19
O, i_2, i, 1.0, 20
O, pi_1, \pi, 1.0, 22
O, pi_1, \pi, 1.0, 23
O, pi_1, \pi, 1.0, 24
