# IUD, 2011_IVC_DEPART_F011_E071
# Objects(27):
O, (_1, (, 1.0, 2
O, n_1, n, 1.0, 3
O, )_1, ), 1.0, 4
O, 3_1, 3, 1.0, 7
O, (_2, (, 1.0, 10
O, n_2, n, 1.0, 11
O, -_1, -, 1.0, 12
O, 1_1, 1, 1.0, 13
O, 1_1, 1, 1.0, 14
O, )_2, ), 1.0, 15
O, +_1, +, 1.0, 16
O, +_1, +, 1.0, 17
O, a_3, a, 1.0, 20
O, a_3, a, 1.0, 21
O, (_3, (, 1.0, 22
O, n_3, n, 1.0, 23
O, -_2, -, 1.0, 24
O, 2_1, 2, 1.0, 25
O, )_3, ), 1.0, 26
O, a_1, a, 1.0, 0
O, a_1, a, 1.0, 1
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 5
O, a_2, a, 1.0, 8
O, a_2, a, 1.0, 9
O, 4_1, 4, 1.0, 18
O, 4_1, 4, 1.0, 19
