# IUD, 2011_IVC_depart_F023_E020
# Objects(29):
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 1
O, 1_2, 1, 1.0, 2
O, \times_1, \times, 1.0, 3
O, \times_1, \times, 1.0, 4
O, (_1, (, 1.0, 5
O, (_2, (, 1.0, 6
O, 4_1, 4, 1.0, 7
O, 4_1, 4, 1.0, 8
O, 7_1, 7, 1.0, 9
O, 7_1, 7, 1.0, 10
O, /_1, /, 1.0, 11
O, 1_3, 1, 1.0, 12
O, 8_2, 8, 1.0, 13
O, 4_2, 4, 1.0, 14
O, 4_2, 4, 1.0, 15
O, )_1, ), 1.0, 16
O, -_1, -, 1.0, 17
O, 1_4, 1, 1.0, 18
O, 2_1, 2, 1.0, 19
O, )_2, ), 1.0, 21
O, 1_5, 1, 1.0, 25
O, 0_1, 0, 1.0, 26
O, 3_1, 3, 1.0, 27
O, 9_1, 9, 1.0, 28
O, 6_1, 6, 1.0, 20
O, \neq_1, \neq, 1.0, 22
O, \neq_1, \neq, 1.0, 24
O, \neq_1, \neq, 1.0, 23
