# IUD, 2011_IVC_depart_F016_E016
# Objects(25):
O, \sin_1, \sin, 1.0, 20
O, \sin_1, \sin, 1.0, 19
O, \sin_1, \sin, 1.0, 18
O, \cos_1, \cos, 1.0, 9
O, \cos_1, \cos, 1.0, 8
O, \cos_1, \cos, 1.0, 7
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 3
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, x_3, x, 1.0, 23
O, x_3, x, 1.0, 22
O, e_1, e, 1.0, 0
O, i_1, i, 1.0, 1
O, i_1, i, 1.0, 2
O, i_2, i, 1.0, 16
O, i_2, i, 1.0, 17
O, (_1, (, 1.0, 10
O, (_2, (, 1.0, 21
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 14
O, )_1, ), 1.0, 13
O, )_2, ), 1.0, 24
