# IUD, 2011_IVC_depart_F011_E066
# Objects(30):
O, g_1, g, 1.0, 0
O, (_1, (, 1.0, 1
O, X_1, X, 1.0, 2
O, X_1, X, 1.0, 3
O, )_1, ), 1.0, 4
O, n_1, n, 1.0, 10
O, 1_1, 1, 1.0, 15
O, (_2, (, 1.0, 20
O, x_1, x, 1.0, 21
O, x_1, x, 1.0, 22
O, -_1, -, 1.0, 25
O, )_2, ), 1.0, 28
O, 2_1, 2, 1.0, 29
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, _1, \sqrt, 1.0, 7
O, \sum_1, \sum, 1.0, 9
O, \sum_1, \sum, 1.0, 8
O, i_1, i, 1.0, 11
O, i_1, i, 1.0, 12
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 14
O, f_1, f, 1.0, 16
O, f_1, f, 1.0, 17
O, i_2, i, 1.0, 18
O, i_2, i, 1.0, 19
O, i_3, i, 1.0, 24
O, i_3, i, 1.0, 23
O, X_2, X, 1.0, 27
O, X_2, X, 1.0, 26
