# IUD, 2011_IVC_depart_F034_E025
# Objects(37):
O, 4_1, 4, 1.0, 4
O, 1_1, 1, 1.0, 7
O, 0_1, 0, 1.0, 8
O, 9_1, 9, 1.0, 9
O, 1_2, 1, 1.0, 12
O, 8_1, 8, 1.0, 13
O, 1_3, 1, 1.0, 19
O, 8_2, 8, 1.0, 22
O, 1_4, 1, 1.0, 25
O, 7_1, 7, 1.0, 26
O, 7_1, 7, 1.0, 27
O, 2_1, 2, 1.0, 28
O, 0_2, 0, 1.0, 29
O, 4_2, 4, 1.0, 30
O, 7_2, 7, 1.0, 31
O, 7_2, 7, 1.0, 32
O, 7_3, 7, 1.0, 33
O, 7_3, 7, 1.0, 34
O, 8_3, 8, 1.0, 35
O, 0_3, 0, 1.0, 36
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, )_1, ), 1.0, 16
O, 5_1, 5, 1.0, 2
O, 5_1, 5, 1.0, 3
O, 5_2, 5, 1.0, 15
O, 5_2, 5, 1.0, 14
O, 5_3, 5, 1.0, 20
O, 5_3, 5, 1.0, 21
O, \times_1, \times, 1.0, 5
O, \times_1, \times, 1.0, 6
O, \times_2, \times, 1.0, 11
O, \times_2, \times, 1.0, 10
O, \times_3, \times, 1.0, 18
O, \times_3, \times, 1.0, 17
O, \leq_1, \leq, 1.0, 24
O, \leq_1, \leq, 1.0, 23
