# IUD, 2011_IVC_depart_F024_E035
# Objects(31):
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 3
O, 1_2, 1, 1.0, 7
O, 7_1, 7, 1.0, 8
O, 7_1, 7, 1.0, 9
O, 8_1, 8, 1.0, 10
O, /_1, /, 1.0, 11
O, (_1, (, 1.0, 12
O, (_2, (, 1.0, 13
O, 7_2, 7, 1.0, 16
O, 7_2, 7, 1.0, 17
O, 0_1, 0, 1.0, 18
O, \times_1, \times, 1.0, 19
O, \times_1, \times, 1.0, 20
O, 1_4, 1, 1.0, 21
O, 1_5, 1, 1.0, 22
O, 3_1, 3, 1.0, 23
O, )_1, ), 1.0, 24
O, +_1, +, 1.0, 25
O, +_1, +, 1.0, 26
O, 1_6, 1, 1.0, 27
O, 3_2, 3, 1.0, 28
O, 3_3, 3, 1.0, 29
O, )_2, ), 1.0, 30
O, 4_1, 4, 1.0, 1
O, 4_1, 4, 1.0, 2
O, \pm_1, \pm, 1.0, 4
O, \pm_1, \pm, 1.0, 5
O, \pm_1, \pm, 1.0, 6
O, 1_3, 1, 1.0, 14
O, 1_3, 1, 1.0, 15
