# IUD, 2011_IVC_depart_F024_E074
# Objects(21):
O, p_1, p, 1.0, 0
O, (_1, (, 1.0, 1
O, \theta_1, \theta, 1.0, 2
O, )_1, ), 1.0, 3
O, (_2, (, 1.0, 6
O, n_1, n, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, 1_1, 1, 1.0, 10
O, )_2, ), 1.0, 11
O, n_2, n, 1.0, 19
O, \theta_3, \theta, 1.0, 20
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, \sin_1, \sin, 1.0, 12
O, \sin_1, \sin, 1.0, 14
O, \sin_1, \sin, 1.0, 13
O, \theta_2, \theta, 1.0, 16
O, \theta_2, \theta, 1.0, 15
O, \cos_1, \cos, 1.0, 18
O, \cos_1, \cos, 1.0, 17
