# IUD, 2011_IVC_depart_F009_E044
# Objects(24):
O, p_1, p, 1.0, 0
O, p_1, p, 1.0, 1
O, \alpha_1, \alpha, 1.0, 6
O, +_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, _1, -, 1.0, 12
O, \alpha_2, \alpha, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, p_2, p, 1.0, 5
O, p_2, p, 1.0, 4
O, p_3, p, 1.0, 9
O, p_3, p, 1.0, 10
O, \beta_1, \beta, 1.0, 11
O, \sin_1, \sin, 1.0, 13
O, \sin_1, \sin, 1.0, 14
O, \sin_1, \sin, 1.0, 15
O, \sin_1, \sin, 1.0, 16
O, \sin_2, \sin, 1.0, 20
O, \sin_2, \sin, 1.0, 21
O, \sin_2, \sin, 1.0, 22
O, \beta_2, \beta, 1.0, 23
