# IUD, 2011_IVC_depart_F027_E044
# Objects(28):
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 5
O, f_1, f, 1.0, 6
O, )_1, ), 1.0, 9
O, f_2, f, 1.0, 12
O, \times_1, \times, 1.0, 15
O, \times_1, \times, 1.0, 16
O, f_3, f, 1.0, 17
O, o_1, o, 1.0, 18
O, _1, -, 1.0, 19
O, (_2, (, 1.0, 20
O, o_2, o, 1.0, 23
O, -_2, -, 1.0, 24
O, f_4, f, 1.0, 25
O, o_3, o, 1.0, 26
O, )_2, ), 1.0, 27
O, x_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, i_1, i, 1.0, 3
O, i_1, i, 1.0, 4
O, i_2, i, 1.0, 7
O, i_2, i, 1.0, 8
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, i_3, i, 1.0, 13
O, i_3, i, 1.0, 14
O, x_2, x, 1.0, 21
O, x_2, x, 1.0, 22
