# IUD, 2011_IVC_depart_F026_E065
# Objects(42):
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 2
O, 9_1, 9, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, 3_2, 3, 1.0, 6
O, 3_3, 3, 1.0, 7
O, -_1, -, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 7_1, 7, 1.0, 10
O, 7_1, 7, 1.0, 11
O, 6_1, 6, 1.0, 12
O, )_1, ), 1.0, 13
O, /_1, /, 1.0, 14
O, (_2, (, 1.0, 15
O, (_3, (, 1.0, 16
O, 3_4, 3, 1.0, 18
O, 2_1, 2, 1.0, 19
O, -_2, -, 1.0, 20
O, 9_2, 9, 1.0, 21
O, 8_1, 8, 1.0, 22
O, )_2, ), 1.0, 23
O, /_2, /, 1.0, 24
O, (_4, (, 1.0, 25
O, 1_4, 1, 1.0, 26
O, 8_2, 8, 1.0, 27
O, 8_2, 8, 1.0, 28
O, 7_2, 7, 1.0, 29
O, 7_2, 7, 1.0, 30
O, +_2, +, 1.0, 31
O, +_2, +, 1.0, 32
O, 3_5, 3, 1.0, 33
O, 6_2, 6, 1.0, 34
O, )_3, ), 1.0, 35
O, )_4, ), 1.0, 36
O, -_3, -, 1.0, 40
O, 4_1, 4, 1.0, 41
O, 1_1, 1, 1.0, 1
O, 1_3, 1, 1.0, 17
O, \neq_1, \neq, 1.0, 38
O, \neq_1, \neq, 1.0, 39
O, \neq_1, \neq, 1.0, 37
