# IUD, 2011_IVC_depart_F023_E031
# Objects(34):
O, y_1, y, 1.0, 0
O, 2_1, 2, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, a_1, a, 1.0, 4
O, 1_1, 1, 1.0, 5
O, y_2, y, 1.0, 6
O, +_2, +, 1.0, 7
O, +_2, +, 1.0, 8
O, a_2, a, 1.0, 9
O, 3_1, 3, 1.0, 10
O, 3_2, 3, 1.0, 15
O, +_3, +, 1.0, 16
O, +_3, +, 1.0, 17
O, a_3, a, 1.0, 18
O, -_1, -, 1.0, 19
O, 2_2, 2, 1.0, 20
O, x_2, x, 1.0, 21
O, x_2, x, 1.0, 22
O, 2_3, 2, 1.0, 23
O, +_4, +, 1.0, 24
O, +_4, +, 1.0, 25
O, a_4, a, 1.0, 26
O, +_5, +, 1.0, 30
O, +_5, +, 1.0, 31
O, a_5, a, 1.0, 32
O, 6_1, 6, 1.0, 33
O, x_3, x, 1.0, 29
O, x_3, x, 1.0, 28
O, 4_1, 4, 1.0, 27
O, x_1, x, 1.0, 14
O, x_1, x, 1.0, 13
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
