# IUD, 2011_IVC_depart_F037_E070
# Objects(57):
O, 1_1, 1, 1.0, 2
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 17
O, 1_4, 1, 1.0, 23
O, 1_6, 1, 1.0, 34
O, 0_3, 0, 1.0, 36
O, 1_7, 1, 1.0, 39
O, -_2, -, 1.0, 46
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 4_1, 4, 1.0, 4
O, 4_1, 4, 1.0, 5
O, div_1, \div, 1.0, 8
O, div_1, \div, 1.0, 7
O, div_1, \div, 1.0, 6
O, 1_2, 1, 1.0, 9
O, 0_1, 0, 1.0, 10
O, 6_1, 6, 1.0, 11
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 13
O, 1_3, 1, 1.0, 15
O, 3_1, 3, 1.0, 16
O, )_2, ), 1.0, 18
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 19
O, (_3, (, 1.0, 21
O, (_4, (, 1.0, 22
O, 6_2, 6, 1.0, 24
O, -_1, -, 1.0, 25
O, 1_5, 1, 1.0, 26
O, 4_2, 4, 1.0, 27
O, 4_2, 4, 1.0, 28
O, 5_1, 5, 1.0, 29
O, )_3, ), 1.0, 30
O, times_1, \times, 1.0, 32
O, times_1, \times, 1.0, 31
O, (_5, (, 1.0, 33
O, 0_2, 0, 1.0, 35
O, times_2, \times, 1.0, 38
O, times_2, \times, 1.0, 37
O, 2_3, 2, 1.0, 40
O, 0_4, 0, 1.0, 41
O, )_4, ), 1.0, 42
O, )_5, ), 1.0, 43
O, geq_1, \geq, 1.0, 44
O, geq_1, \geq, 1.0, 45
O, 1_8, 1, 1.0, 47
O, 5_2, 5, 1.0, 48
O, 4_3, 4, 1.0, 49
O, 4_3, 4, 1.0, 50
O, 7_1, 7, 1.0, 51
O, 7_1, 7, 1.0, 52
O, 8_1, 8, 1.0, 53
O, 6_3, 6, 1.0, 54
O, 7_2, 7, 1.0, 55
O, 7_2, 7, 1.0, 56
O, )_1, ), 1.0, 12
