# IUD, 2011_IVC_depart_F037_E046
# Objects(28):
O, 1_1, 1, 1.0, 0
O, _1, -, 1.0, 1
O, 1_2, 1, 1.0, 2
O, 0_1, 0, 1.0, 3
O, _2, -, 1.0, 7
O, -_1, -, 1.0, 9
O, 1_3, 1, 1.0, 10
O, _3, -, 1.0, 11
O, 2_1, 2, 1.0, 12
O, -_2, -, 1.0, 15
O, 1_4, 1, 1.0, 16
O, 1_4, 1, 1.0, 17
O, _4, -, 1.0, 21
O, 1_5, 1, 1.0, 25
O, _5, -, 1.0, 26
O, 2_2, 2, 1.0, 27
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 4
O, 3_1, 3, 1.0, 6
O, 5_1, 5, 1.0, 8
O, =_2, =, 1.0, 14
O, =_2, =, 1.0, 13
O, +_1, +, 1.0, 18
O, +_1, +, 1.0, 19
O, 3_2, 3, 1.0, 20
O, 5_2, 5, 1.0, 22
O, +_2, +, 1.0, 23
O, +_2, +, 1.0, 24
