# IUD, 2011_IVC_depart_F027_E047
# Objects(28):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, a_1, a, 1.0, 4
O, a_2, a, 1.0, 12
O, x_1, x, 1.0, 19
O, x_1, x, 1.0, 20
O, x_2, x, 1.0, 23
O, x_2, x, 1.0, 24
O, x_3, x, 1.0, 26
O, x_3, x, 1.0, 27
O, \rightarrow_1, \rightarrow, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 6
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 7
O, 0_1, 0, 1.0, 13
O, \sin_1, \sin, 1.0, 14
O, \sin_1, \sin, 1.0, 15
O, \sin_1, \sin, 1.0, 17
O, \sin_1, \sin, 1.0, 16
O, (_1, (, 1.0, 18
O, )_1, ), 1.0, 21
O, d_1, d, 1.0, 25
O, \int_1, \int, 1.0, 11
O, _1, -, 1.0, 22
O, \infty_1, \infty, 1.0, 9
O, \infty_1, \infty, 1.0, 10
