# IUD, 2011_IVC_depart_F024_E021
# Objects(23):
O, n_1, n, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 1_1, 1, 1.0, 2
O, (_1, (, 1.0, 6
O, \theta_1, \theta, 1.0, 7
O, 1_2, 1, 1.0, 8
O, 1_2, 1, 1.0, 9
O, )_1, ), 1.0, 10
O, n_2, n, 1.0, 13
O, 2_1, 2, 1.0, 14
O, (_2, (, 1.0, 19
O, \theta_2, \theta, 1.0, 20
O, 2_2, 2, 1.0, 21
O, )_2, ), 1.0, 22
O, \sin_1, \sin, 1.0, 3
O, \sin_1, \sin, 1.0, 4
O, \sin_1, \sin, 1.0, 5
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, \sin_2, \sin, 1.0, 15
O, \sin_2, \sin, 1.0, 16
O, \sin_2, \sin, 1.0, 17
O, \sin_2, \sin, 1.0, 18
