# IUD, 2011_IVC_depart_F020_E029
# Objects(28):
O, (_1, (, 1.0, 4
O, a_1, a, 1.0, 5
O, 0_1, 0, 1.0, 7
O, ,_2, ,, 1.0, 8
O, n_1, n, 1.0, 9
O, +_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 21
O, n_2, n, 1.0, 22
O, ,_3, ,, 1.0, 23
O, 0_2, 0, 1.0, 24
O, ,_4, ,, 1.0, 25
O, 0_3, 0, 1.0, 26
O, )_2, ), 1.0, 27
O, \phi_1, \phi, 1.0, 3
O, \phi_1, \phi, 1.0, 0
O, \phi_1, \phi, 1.0, 1
O, \phi_1, \phi, 1.0, 2
O, ,_1, ,, 1.0, 6
O, 1_1, 1, 1.0, 13
O, 1_1, 1, 1.0, 12
O, =_1, =, 1.0, 15
O, =_1, =, 1.0, 16
O, \phi_2, \phi, 1.0, 18
O, \phi_2, \phi, 1.0, 17
O, \phi_2, \phi, 1.0, 20
O, \phi_2, \phi, 1.0, 19
