# IUD, 2011_IVC_depart_F007_E019
# Objects(27):
O, -_1, -, 1.0, 0
O, h_1, h, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 3_1, 3, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, h_2, h, 1.0, 6
O, 2_3, 2, 1.0, 7
O, 2_2, 2, 1.0, 8
O, _1, -, 1.0, 9
O, h_3, h, 1.0, 10
O, 3_2, 3, 1.0, 11
O, h_4, h, 1.0, 14
O, 3_3, 3, 1.0, 15
O, h_5, h, 1.0, 17
O, 3_4, 3, 1.0, 18
O, h_6, h, 1.0, 19
O, 0_1, 0, 1.0, 20
O, -_2, -, 1.0, 21
O, h_7, h, 1.0, 22
O, 2_4, 2, 1.0, 23
O, h_8, h, 1.0, 24
O, 1_1, 1, 1.0, 25
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, _2, -, 1.0, 26
O, _2, -, 1.0, 16
