# IUD, 2011_IVC_depart_F020_E024
# Objects(21):
O, n_1, n, 1.0, 4
O, (_1, (, 1.0, 8
O, u_1, u, 1.0, 9
O, n_2, n, 1.0, 10
O, -_1, -, 1.0, 11
O, u_2, u, 1.0, 12
O, n_3, n, 1.0, 13
O, -_2, -, 1.0, 14
O, 1_1, 1, 1.0, 15
O, )_1, ), 1.0, 16
O, lim_1, \lim, 1.0, 3
O, lim_1, \lim, 1.0, 1
O, lim_1, \lim, 1.0, 0
O, lim_1, \lim, 1.0, 2
O, \rightarrow_1, \rightarrow, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \infty_1, \infty, 1.0, 7
O, =_1, =, 1.0, 17
O, =_1, =, 1.0, 18
O, l_1, l, 1.0, 20
O, l_1, l, 1.0, 19
