# IUD, 2011_IVC_depart_F004_E041
# Objects(35):
O, AUTO_1, a, 1.0, 0
O, AUTO_2, 1, 1.0, 1
O, AUTO_3, s, 1.0, 2
O, AUTO_4, 2, 1.0, 3
O, AUTO_5, +, 1.0, 4
O, AUTO_5, +, 1.0, 5
O, AUTO_6, a, 1.0, 6
O, AUTO_7, n, 1.0, 7
O, AUTO_8, -, 1.0, 8
O, AUTO_9, 1, 1.0, 9
O, AUTO_10, +, 1.0, 10
O, AUTO_10, +, 1.0, 11
O, AUTO_11, -, 1.0, 12
O, a_1, a, 1.0, 13
O, n_1, n, 1.0, 14
O, s_1, s, 1.0, 15
O, 2_1, 2, 1.0, 16
O, +_1, +, 1.0, 17
O, +_1, +, 1.0, 18
O, a_2, a, 1.0, 19
O, -_1, -, 1.0, 21
O, 1_1, 1, 1.0, 22
O, s_2, s, 1.0, 23
O, 1_2, 1, 1.0, 24
O, +_2, +, 1.0, 25
O, +_2, +, 1.0, 26
O, 2_2, 2, 1.0, 27
O, a_3, a, 1.0, 28
O, n_3, n, 1.0, 29
O, -_2, -, 1.0, 30
O, 2_3, 2, 1.0, 31
O, n_2, n, 1.0, 20
O, =_1, =, 1.0, 33
O, =_1, =, 1.0, 32
O, 0_1, 0, 1.0, 34
