# IUD, 2011_IVC_depart_F034_E060
# Objects(43):
O, 1_1, 1, 1.0, 1
O, 4_1, 4, 1.0, 2
O, 1_2, 1, 1.0, 3
O, 1_3, 1, 1.0, 5
O, 9_1, 9, 1.0, 6
O, 9_2, 9, 1.0, 9
O, 6_1, 6, 1.0, 10
O, 7_1, 7, 1.0, 12
O, 7_1, 7, 1.0, 13
O, 1_4, 1, 1.0, 14
O, 1_5, 1, 1.0, 19
O, 0_1, 0, 1.0, 20
O, 0_2, 0, 1.0, 21
O, 1_6, 1, 1.0, 25
O, 9_3, 9, 1.0, 30
O, 1_7, 1, 1.0, 35
O, 9_4, 9, 1.0, 36
O, 8_1, 8, 1.0, 37
O, 4_2, 4, 1.0, 38
O, 0_3, 0, 1.0, 41
O, 0_4, 0, 1.0, 42
O, )_1, ), 1.0, 15
O, )_2, ), 1.0, 31
O, )_3, ), 1.0, 32
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 18
O, (_3, (, 1.0, 24
O, -_1, -, 1.0, 4
O, -_2, -, 1.0, 11
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 7
O, =_1, =, 1.0, 33
O, =_1, =, 1.0, 34
O, \times_1, \times, 1.0, 17
O, \times_1, \times, 1.0, 16
O, \times_2, \times, 1.0, 23
O, \times_2, \times, 1.0, 22
O, \times_3, \times, 1.0, 29
O, \times_3, \times, 1.0, 28
O, 5_1, 5, 1.0, 26
O, 5_1, 5, 1.0, 27
O, 5_2, 5, 1.0, 39
O, 5_2, 5, 1.0, 40
