# IUD, 2011_IVC_depart_F027_E002
# Objects(26):
O, X_1, X, 1.0, 4
O, X_1, X, 1.0, 5
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, _1, -, 1.0, 11
O, 1_1, 1, 1.0, 12
O, -_1, -, 1.0, 13
O, (_1, (, 1.0, 17
O, X_2, X, 1.0, 18
O, X_2, X, 1.0, 19
O, )_1, ), 1.0, 20
O, X_3, X, 1.0, 21
O, X_3, X, 1.0, 22
O, 0_1, 0, 1.0, 25
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \rightarrow_1, \rightarrow, 1.0, 7
O, \infty_1, \infty, 1.0, 10
O, \cos_1, \cos, 1.0, 14
O, \cos_1, \cos, 1.0, 15
O, \cos_1, \cos, 1.0, 16
O, =_1, =, 1.0, 23
O, =_1, =, 1.0, 24
