# IUD, 2011_IVC_depart_F018_E042
# Objects(25):
O, (_1, (, 1.0, 0
O, p_1, p, 1.0, 1
O, 1_1, 1, 1.0, 2
O, p_2, p, 1.0, 4
O, 2_1, 2, 1.0, 5
O, d_1, d, 1.0, 7
O, 1_2, 1, 1.0, 8
O, ,_3, ,, 1.0, 9
O, p_3, p, 1.0, 10
O, 3_1, 3, 1.0, 11
O, ,_4, ,, 1.0, 12
O, d_2, d, 1.0, 13
O, 2_2, 2, 1.0, 14
O, d_3, d, 1.0, 16
O, 3_2, 3, 1.0, 17
O, ,_6, ,, 1.0, 18
O, d_4, d, 1.0, 19
O, 4_1, 4, 1.0, 20
O, ,_7, ,, 1.0, 21
O, p_4, p, 1.0, 22
O, 4_2, 4, 1.0, 23
O, )_1, ), 1.0, 24
O, ,_1, ,, 1.0, 3
O, ,_2, ,, 1.0, 6
O, ,_5, ,, 1.0, 15
