# IUD, 2011_IVC_depart_F015_E055
# Objects(33):
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 1
O, 6_1, 6, 1.0, 2
O, /_1, /, 1.0, 3
O, (_2, (, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 2_1, 2, 1.0, 6
O, 8_1, 8, 1.0, 7
O, -_1, -, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 5_1, 5, 1.0, 10
O, 5_1, 5, 1.0, 11
O, 3_2, 3, 1.0, 12
O, )_1, ), 1.0, 13
O, )_2, ), 1.0, 14
O, \times_1, \times, 1.0, 15
O, \times_1, \times, 1.0, 16
O, (_3, (, 1.0, 17
O, 1_3, 1, 1.0, 18
O, 1_4, 1, 1.0, 19
O, 2_2, 2, 1.0, 20
O, 2_3, 2, 1.0, 22
O, 2_4, 2, 1.0, 23
O, )_3, ), 1.0, 24
O, -_2, -, 1.0, 27
O, 7_1, 7, 1.0, 28
O, 7_1, 7, 1.0, 29
O, ._1, ., 1.0, 30
O, 3_3, 3, 1.0, 31
O, 3_4, 3, 1.0, 32
O, /_2, /, 1.0, 21
O, =_1, =, 1.0, 25
O, =_1, =, 1.0, 26
