# IUD, 2011_IVC_DEPART_F013_E020
# Objects(23):
O, 6_1, 6, 1.0, 0
O, 2_1, 2, 1.0, 1
O, 1_1, 1, 1.0, 5
O, 0_1, 0, 1.0, 6
O, 0_2, 0, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, (_1, (, 1.0, 10
O, 3_1, 3, 1.0, 11
O, times_1, \times, 1.0, 12
O, times_1, \times, 1.0, 13
O, (_2, (, 1.0, 14
O, 0_3, 0, 1.0, 15
O, +_2, +, 1.0, 16
O, +_2, +, 1.0, 17
O, 0_4, 0, 1.0, 20
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, 4_1, 4, 1.0, 18
O, 4_1, 4, 1.0, 19
O, pm_1, \pm, 1.0, 4
O, pm_1, \pm, 1.0, 3
O, pm_1, \pm, 1.0, 2
