# IUD, 2011_IVC_depart_F018_E016
# Objects(27):
O, f_1, f, 1.0, 0
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2
O, )_1, ), 1.0, 3
O, y_1, y, 1.0, 6
O, a_1, a, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, (_2, (, 1.0, 10
O, x_2, x, 1.0, 11
O, -_1, -, 1.0, 12
O, x_3, x, 1.0, 13
O, a_2, a, 1.0, 14
O, )_2, ), 1.0, 15
O, y_2, y, 1.0, 16
O, b_1, b, 1.0, 17
O, -_2, -, 1.0, 18
O, y_3, y, 1.0, 19
O, a_3, a, 1.0, 20
O, _1, -, 1.0, 21
O, x_4, x, 1.0, 22
O, b_2, b, 1.0, 23
O, -_3, -, 1.0, 24
O, x_5, x, 1.0, 25
O, a_4, a, 1.0, 26
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
