# IUD, 2011_IVC_depart_F022_E022
# Objects(28):
O, p_1, p, 1.0, 0
O, 1_1, 1, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, p_2, p, 1.0, 4
O, 2_1, 2, 1.0, 5
O, +_2, +, 1.0, 6
O, +_2, +, 1.0, 7
O, p_3, p, 1.0, 8
O, 3_1, 3, 1.0, 9
O, p_4, p, 1.0, 12
O, 1_2, 1, 1.0, 13
O, 2_2, 2, 1.0, 14
O, +_3, +, 1.0, 15
O, +_3, +, 1.0, 16
O, p_5, p, 1.0, 17
O, 2_3, 2, 1.0, 18
O, 2_4, 2, 1.0, 19
O, +_4, +, 1.0, 20
O, +_4, +, 1.0, 21
O, p_6, p, 1.0, 22
O, 3_2, 3, 1.0, 23
O, 2_5, 2, 1.0, 24
O, 1_3, 1, 1.0, 27
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, =_2, =, 1.0, 26
O, =_2, =, 1.0, 25
