# IUD, 2011_IVC_depart_F005_E062
# Objects(48):
O, 1_1, 1, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, 7_1, 7, 1.0, 4
O, 7_1, 7, 1.0, 5
O, 9_1, 9, 1.0, 7
O, t_1, t, 1.0, 8
O, t_1, t, 1.0, 9
O, 2_1, 2, 1.0, 10
O, 6_1, 6, 1.0, 13
O, 9_2, 9, 1.0, 17
O, 4_2, 4, 1.0, 18
O, 4_2, 4, 1.0, 19
O, t_2, t, 1.0, 22
O, t_2, t, 1.0, 23
O, 1_2, 1, 1.0, 26
O, +_3, +, 1.0, 27
O, +_3, +, 1.0, 28
O, 1_3, 1, 1.0, 29
O, 0_1, 0, 1.0, 30
O, 9_3, 9, 1.0, 32
O, 9_3, 9, 1.0, 33
O, 2_2, 2, 1.0, 36
O, +_4, +, 1.0, 37
O, +_4, +, 1.0, 38
O, 2_3, 2, 1.0, 42
O, 1_4, 1, 1.0, 43
O, t_4, t, 1.0, 44
O, t_4, t, 1.0, 45
O, 4_4, 4, 1.0, 46
O, 4_4, 4, 1.0, 47
O, _1, -, 1.0, 0
O, _2, -, 1.0, 6
O, +_2, +, 1.0, 12
O, +_2, +, 1.0, 11
O, _3, -, 1.0, 16
O, 4_1, 4, 1.0, 14
O, 4_1, 4, 1.0, 15
O, 5_1, 5, 1.0, 20
O, 5_1, 5, 1.0, 21
O, 4_3, 4, 1.0, 24
O, 4_3, 4, 1.0, 25
O, _4, -, 1.0, 31
O, t_3, t, 1.0, 35
O, t_3, t, 1.0, 34
O, _5, -, 1.0, 41
O, 5_2, 5, 1.0, 40
O, 5_2, 5, 1.0, 39
