# IUD, 2011_IVC_depart_F026_E025
# Objects(36):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 7_1, 7, 1.0, 2
O, 7_1, 7, 1.0, 3
O, 2_1, 2, 1.0, 4
O, 5_1, 5, 1.0, 8
O, 5_1, 5, 1.0, 9
O, 8_1, 8, 1.0, 10
O, )_1, ), 1.0, 11
O, -_1, -, 1.0, 12
O, (_3, (, 1.0, 13
O, 2_2, 2, 1.0, 14
O, 6_1, 6, 1.0, 15
O, 1_1, 1, 1.0, 19
O, 6_2, 6, 1.0, 20
O, 6_3, 6, 1.0, 21
O, )_2, ), 1.0, 22
O, )_3, ), 1.0, 23
O, 8_2, 8, 1.0, 29
O, 0_1, 0, 1.0, 32
O, 0_2, 0, 1.0, 34
O, 2_3, 2, 1.0, 35
O, \div_1, \div, 1.0, 6
O, \div_1, \div, 1.0, 5
O, \div_1, \div, 1.0, 7
O, \div_2, \div, 1.0, 17
O, \div_2, \div, 1.0, 16
O, \div_2, \div, 1.0, 18
O, \div_3, \div, 1.0, 25
O, \div_3, \div, 1.0, 24
O, \div_3, \div, 1.0, 26
O, 5_2, 5, 1.0, 27
O, 5_2, 5, 1.0, 28
O, =_1, =, 1.0, 31
O, =_1, =, 1.0, 30
O, ._1, ., 1.0, 33
