# IUD, 2011_IVC_depart_F019_E049
# Objects(23):
O, h_1, h, 1.0, 0
O, (_1, (, 1.0, 1
O, f_1, f, 1.0, 2
O, ,_1, ,, 1.0, 3
O, n_1, n, 1.0, 12
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, 1_1, 1, 1.0, 18
O, _1, -, 1.0, 19
O, q_1, q, 1.0, 20
O, q_1, q, 1.0, 21
O, n_2, n, 1.0, 22
O, \alpha_1, \alpha, 1.0, 4
O, )_1, ), 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, \lim_1, \lim, 1.0, 8
O, \lim_1, \lim, 1.0, 9
O, \lim_1, \lim, 1.0, 10
O, \lim_1, \lim, 1.0, 11
O, \rightarrow_1, \rightarrow, 1.0, 13
O, \rightarrow_1, \rightarrow, 1.0, 14
O, \infty_1, \infty, 1.0, 17
