# IUD, 2011_IVC_depart_F004_E014
# Objects(30):
O, 1_1, 1, 1.0, 3
O, _1, -, 1.0, 4
O, x_2, x, 1.0, 5
O, n_1, n, 1.0, 6
O, x_1, x, 1.0, 7
O, -_1, -, 1.0, 10
O, x_3, x, 1.0, 17
O, 1_2, 1, 1.0, 23
O, x_4, x, 1.0, 25
O, n_2, n, 1.0, 26
O, 0_1, 0, 1.0, 29
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \rightarrow_1, \rightarrow, 1.0, 8
O, \rightarrow_1, \rightarrow, 1.0, 9
O, \infty_1, \infty, 1.0, 11
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 12
O, \lim_2, \lim, 1.0, 14
O, \lim_2, \lim, 1.0, 15
O, \lim_2, \lim, 1.0, 16
O, \rightarrow_2, \rightarrow, 1.0, 18
O, \rightarrow_2, \rightarrow, 1.0, 19
O, +_1, +, 1.0, 21
O, +_1, +, 1.0, 20
O, \infty_2, \infty, 1.0, 22
O, _2, -, 1.0, 24
O, =_2, =, 1.0, 28
O, =_2, =, 1.0, 27
