# IUD, 2011_IVC_depart_F007_E001
# Objects(41):
O, f_1, f, 1.0, 0
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 4
O, x_2, x, 1.0, 7
O, x_2, x, 1.0, 8
O, b_1, b, 1.0, 9
O, -_1, -, 1.0, 10
O, _1, -, 1.0, 13
O, x_4, x, 1.0, 14
O, x_4, x, 1.0, 15
O, b_2, b, 1.0, 16
O, -_2, -, 1.0, 17
O, a_1, a, 1.0, 20
O, y_1, y, 1.0, 21
O, a_2, a, 1.0, 22
O, +_1, +, 1.0, 23
O, +_1, +, 1.0, 24
O, -_3, -, 1.0, 27
O, a_3, a, 1.0, 30
O, _2, -, 1.0, 31
O, b_3, b, 1.0, 34
O, -_4, -, 1.0, 35
O, a_4, a, 1.0, 38
O, y_2, y, 1.0, 39
O, b_4, b, 1.0, 40
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, x_3, x, 1.0, 11
O, x_3, x, 1.0, 12
O, x_5, x, 1.0, 18
O, x_5, x, 1.0, 19
O, x_6, x, 1.0, 25
O, x_6, x, 1.0, 26
O, x_7, x, 1.0, 28
O, x_7, x, 1.0, 29
O, x_8, x, 1.0, 32
O, x_8, x, 1.0, 33
O, x_9, x, 1.0, 36
O, x_9, x, 1.0, 37
