# IUD, 2011_IVC_depart_F005_E005
# Objects(42):
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 1
O, (_2, (, 1.0, 3
O, /_2, /, 1.0, 6
O, 1_1, 1, 1.0, 7
O, )_1, ), 1.0, 10
O, )_2, ), 1.0, 11
O, -_1, -, 1.0, 12
O, (_3, (, 1.0, 13
O, 3_1, 3, 1.0, 15
O, -_2, -, 1.0, 17
O, 7_1, 7, 1.0, 18
O, 7_1, 7, 1.0, 19
O, 2_2, 2, 1.0, 20
O, )_3, ), 1.0, 21
O, \times_1, \times, 1.0, 22
O, \times_1, \times, 1.0, 23
O, (_5, (, 1.0, 24
O, 1_2, 1, 1.0, 25
O, 8_1, 8, 1.0, 26
O, \times_2, \times, 1.0, 27
O, \times_2, \times, 1.0, 28
O, 8_2, 8, 1.0, 29
O, 1_3, 1, 1.0, 30
O, )_4, ), 1.0, 31
O, )_5, ), 1.0, 32
O, 4_1, 4, 1.0, 35
O, 4_1, 4, 1.0, 36
O, 8_3, 8, 1.0, 37
O, 1_4, 1, 1.0, 38
O, 1_5, 1, 1.0, 39
O, 4_2, 4, 1.0, 40
O, 4_2, 4, 1.0, 41
O, /_1, /, 1.0, 2
O, 5_1, 5, 1.0, 4
O, 9_1, 9, 1.0, 5
O, 5_2, 5, 1.0, 8
O, 5_2, 5, 1.0, 9
O, 9_2, 9, 1.0, 16
O, \geq_1, \geq, 1.0, 33
O, \geq_1, \geq, 1.0, 34
O, (_4, (, 1.0, 14
