# IUD, 2011_IVC_depart_F029_E051
# Objects(24):
O, 2_1, 2, 1.0, 0
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 15
O, 1_1, 1, 1.0, 20
O, 0_1, 0, 1.0, 23
O, i_1, i, 1.0, 1
O, i_1, i, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, \sin_1, \sin, 1.0, 4
O, \sin_1, \sin, 1.0, 5
O, \alpha_1, \alpha, 1.0, 7
O, e_1, e, 1.0, 9
O, i_2, i, 1.0, 10
O, i_2, i, 1.0, 11
O, \alpha_2, \alpha, 1.0, 12
O, -_1, -, 1.0, 13
O, e_2, e, 1.0, 14
O, i_3, i, 1.0, 16
O, i_3, i, 1.0, 17
O, \alpha_3, \alpha, 1.0, 18
O, +_1, +, 1.0, 19
O, =_1, =, 1.0, 21
O, =_1, =, 1.0, 22
O, )_1, ), 1.0, 8
