# IUD, 2011_IVC_depart_F015_E065
# Objects(36):
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 0_1, 0, 1.0, 3
O, -_1, -, 1.0, 4
O, 6_1, 6, 1.0, 5
O, 9_1, 9, 1.0, 6
O, )_1, ), 1.0, 7
O, -_2, -, 1.0, 8
O, (_2, (, 1.0, 9
O, (_3, (, 1.0, 10
O, 1_2, 1, 1.0, 11
O, 7_1, 7, 1.0, 12
O, 7_1, 7, 1.0, 13
O, 1_3, 1, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, 6_2, 6, 1.0, 17
O, 0_2, 0, 1.0, 18
O, )_2, ), 1.0, 19
O, \times_1, \times, 1.0, 20
O, \times_1, \times, 1.0, 21
O, (_4, (, 1.0, 22
O, 2_2, 2, 1.0, 23
O, 4_1, 4, 1.0, 24
O, 4_1, 4, 1.0, 25
O, 9_2, 9, 1.0, 27
O, 7_2, 7, 1.0, 28
O, 7_2, 7, 1.0, 29
O, )_3, ), 1.0, 30
O, )_4, ), 1.0, 31
O, 0_3, 0, 1.0, 35
O, /_1, /, 1.0, 26
O, \neq_1, \neq, 1.0, 32
O, \neq_1, \neq, 1.0, 33
O, \neq_1, \neq, 1.0, 34
