# IUD, 2011_IVC_depart_F005_E042
# Objects(23):
O, h_1, h, 1.0, 3
O, 0_1, 0, 1.0, 6
O, f_1, f, 1.0, 7
O, f_1, f, 1.0, 8
O, (_1, (, 1.0, 9
O, z_1, z, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, h_2, h, 1.0, 13
O, )_1, ), 1.0, 14
O, -_1, -, 1.0, 15
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \rightarrow_1, \rightarrow, 1.0, 4
O, \rightarrow_1, \rightarrow, 1.0, 5
O, _1, -, 1.0, 21
O, z_2, z, 1.0, 19
O, )_2, ), 1.0, 20
O, (_2, (, 1.0, 18
O, f_2, f, 1.0, 16
O, f_2, f, 1.0, 17
O, h_3, h, 1.0, 22
