# IUD, 2011_IVC_depart_F021_E015
# Objects(44):
O, 8_1, 8, 1.0, 8
O, 8_2, 8, 1.0, 9
O, )_1, ), 1.0, 10
O, 0_1, 0, 1.0, 23
O, 4_2, 4, 1.0, 24
O, +_2, +, 1.0, 25
O, +_2, +, 1.0, 26
O, 1_2, 1, 1.0, 27
O, 1_3, 1, 1.0, 30
O, )_3, ), 1.0, 31
O, )_4, ), 1.0, 39
O, 1_4, 1, 1.0, 42
O, 1_5, 1, 1.0, 43
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 5_1, 5, 1.0, 2
O, 5_1, 5, 1.0, 3
O, 7_1, 7, 1.0, 4
O, 7_1, 7, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, div_1, \div, 1.0, 11
O, div_1, \div, 1.0, 12
O, div_1, \div, 1.0, 13
O, 4_1, 4, 1.0, 14
O, 5_2, 5, 1.0, 16
O, 5_2, 5, 1.0, 15
O, )_2, ), 1.0, 17
O, times_1, \times, 1.0, 18
O, times_1, \times, 1.0, 19
O, (_3, (, 1.0, 20
O, (_4, (, 1.0, 21
O, 1_1, 1, 1.0, 22
O, 7_2, 7, 1.0, 28
O, 7_2, 7, 1.0, 29
O, div_2, \div, 1.0, 32
O, div_2, \div, 1.0, 33
O, div_2, \div, 1.0, 34
O, 7_3, 7, 1.0, 35
O, 7_3, 7, 1.0, 36
O, 7_4, 7, 1.0, 37
O, 7_4, 7, 1.0, 38
O, geq_1, \geq, 1.0, 40
O, geq_1, \geq, 1.0, 41
