# IUD, 2011_IVC_depart_F021_E004
# Objects(31):
O, k_1, k, 1.0, 0
O, k_1, k, 1.0, 1
O, o_1, o, 1.0, 4
O, 1_1, 1, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, 2_1, 2, 1.0, 15
O, +_2, +, 1.0, 16
O, +_2, +, 1.0, 17
O, 3_1, 3, 1.0, 20
O, +_3, +, 1.0, 21
O, +_3, +, 1.0, 22
O, +_4, +, 1.0, 26
O, +_4, +, 1.0, 27
O, n_1, n, 1.0, 30
O, t_1, t, 1.0, 3
O, t_1, t, 1.0, 2
O, t_2, t, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, k_2, k, 1.0, 8
O, k_2, k, 1.0, 9
O, k_3, k, 1.0, 13
O, k_3, k, 1.0, 14
O, k_4, k, 1.0, 19
O, k_4, k, 1.0, 18
O, \ldots_1, \ldots, 1.0, 23
O, \ldots_1, \ldots, 1.0, 24
O, \ldots_1, \ldots, 1.0, 25
O, k_5, k, 1.0, 29
O, k_5, k, 1.0, 28
