# IUD, 2011_IVC_depart_F029_E023
# Objects(39):
O, X_1, X, 1.0, 0
O, X_1, X, 1.0, 1
O, 7_1, 7, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, 1_1, 1, 1.0, 5
O, (_1, (, 1.0, 8
O, X_2, X, 1.0, 9
O, X_2, X, 1.0, 10
O, +_2, +, 1.0, 11
O, +_2, +, 1.0, 12
O, 1_2, 1, 1.0, 13
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 15
O, X_3, X, 1.0, 16
O, X_3, X, 1.0, 17
O, 3_1, 3, 1.0, 18
O, X_4, X, 1.0, 20
O, X_4, X, 1.0, 21
O, 1_3, 1, 1.0, 24
O, )_2, ), 1.0, 25
O, (_3, (, 1.0, 26
O, X_5, X, 1.0, 27
O, X_5, X, 1.0, 28
O, 3_2, 3, 1.0, 29
O, X_6, X, 1.0, 32
O, X_6, X, 1.0, 33
O, 2_1, 2, 1.0, 34
O, 1_4, 1, 1.0, 37
O, )_3, ), 1.0, 38
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, +_3, +, 1.0, 19
O, +_4, +, 1.0, 23
O, +_4, +, 1.0, 22
O, +_5, +, 1.0, 30
O, +_5, +, 1.0, 31
O, +_6, +, 1.0, 35
O, +_6, +, 1.0, 36
