# IUD, 2011_IVC_depart_F004_E072
# Objects(34):
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 1
O, a_1, a, 1.0, 2
O, )_1, ), 1.0, 3
O, n_1, n, 1.0, 4
O, (_2, (, 1.0, 7
O, -_2, -, 1.0, 8
O, a_2, a, 1.0, 9
O, )_2, ), 1.0, 10
O, \times_1, \times, 1.0, 11
O, \times_1, \times, 1.0, 12
O, (_3, (, 1.0, 13
O, -_3, -, 1.0, 14
O, a_3, a, 1.0, 15
O, )_3, ), 1.0, 16
O, \times_2, \times, 1.0, 17
O, \times_2, \times, 1.0, 18
O, (_4, (, 1.0, 19
O, -_4, -, 1.0, 20
O, a_4, a, 1.0, 21
O, )_4, ), 1.0, 22
O, \times_3, \times, 1.0, 23
O, \times_3, \times, 1.0, 24
O, \times_4, \times, 1.0, 28
O, \times_4, \times, 1.0, 29
O, (_5, (, 1.0, 30
O, -_5, -, 1.0, 31
O, a_5, a, 1.0, 32
O, )_5, ), 1.0, 33
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, \ldots_1, \ldots, 1.0, 25
O, \ldots_1, \ldots, 1.0, 26
O, \ldots_1, \ldots, 1.0, 27
