# IUD, 2011_IVC_depart_F010_E042
# Objects(30):
O, r_1, r, 1.0, 0
O, s_1, s, 1.0, 1
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 5
O, (_2, (, 1.0, 9
O, x_1, x, 1.0, 10
O, x_1, x, 1.0, 11
O, -_1, -, 1.0, 12
O, x_2, x, 1.0, 13
O, x_2, x, 1.0, 14
O, s_2, s, 1.0, 15
O, (_3, (, 1.0, 16
O, )_2, ), 1.0, 19
O, )_3, ), 1.0, 20
O, 2_1, 2, 1.0, 21
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, y_1, y, 1.0, 24
O, +_2, +, 1.0, 26
O, +_2, +, 1.0, 27
O, 2_3, 2, 1.0, 29
O, t_1, t, 1.0, 4
O, t_1, t, 1.0, 3
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, _1, \sqrt, 1.0, 8
O, t_2, t, 1.0, 17
O, t_2, t, 1.0, 18
O, 2_2, 2, 1.0, 25
O, z_1, z, 1.0, 28
