# IUD, 2011_IVC_depart_F021_E059
# Objects(24):
O, f_1, f, 1.0, 0
O, (_1, (, 1.0, 1
O, z_1, z, 1.0, 2
O, )_1, ), 1.0, 3
O, \sum_1, \sum, 1.0, 7
O, n_1, n, 1.0, 11
O, -_1, -, 1.0, 14
O, a_1, a, 1.0, 16
O, n_2, n, 1.0, 17
O, (_2, (, 1.0, 18
O, z_2, z, 1.0, 19
O, -_2, -, 1.0, 20
O, a_2, a, 1.0, 21
O, )_2, ), 1.0, 22
O, n_3, n, 1.0, 23
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 4
O, +_1, +, 1.0, 9
O, +_1, +, 1.0, 8
O, \infty_2, \infty, 1.0, 10
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 12
O, \infty_1, \infty, 1.0, 15
