# IUD, 2011_IVC_depart_F031_E000
# Objects(30):
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 1
O, 3_1, 3, 1.0, 2
O, 2_1, 2, 1.0, 9
O, 4_2, 4, 1.0, 10
O, times_1, \times, 1.0, 11
O, times_1, \times, 1.0, 12
O, 3_2, 3, 1.0, 14
O, 1_3, 1, 1.0, 15
O, -_1, -, 1.0, 16
O, 3_3, 3, 1.0, 17
O, )_1, ), 1.0, 20
O, )_2, ), 1.0, 21
O, 1_4, 1, 1.0, 26
O, 3_4, 3, 1.0, 27
O, 5_2, 5, 1.0, 28
O, 5_2, 5, 1.0, 29
O, pm_1, \pm, 1.0, 4
O, pm_1, \pm, 1.0, 3
O, pm_1, \pm, 1.0, 5
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 8
O, 1_2, 1, 1.0, 7
O, (_2, (, 1.0, 13
O, 5_1, 5, 1.0, 19
O, 5_1, 5, 1.0, 18
O, div_1, \div, 1.0, 22
O, div_1, \div, 1.0, 25
O, div_1, \div, 1.0, 23
O, div_1, \div, 1.0, 24
