# IUD, 2011_IVC_depart_F034_E057
# Objects(27):
O, X_1, X, 1.0, 0
O, X_1, X, 1.0, 1
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 5
O, X_2, X, 1.0, 8
O, X_2, X, 1.0, 9
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 12
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, \int_1, \int, 1.0, 16
O, 0_2, 0, 1.0, 17
O, t_2, t, 1.0, 18
O, t_2, t, 1.0, 19
O, X_3, X, 1.0, 20
O, X_3, X, 1.0, 21
O, (_3, (, 1.0, 22
O, s_1, s, 1.0, 23
O, )_3, ), 1.0, 24
O, d_1, d, 1.0, 25
O, s_2, s, 1.0, 26
O, t_1, t, 1.0, 3
O, t_1, t, 1.0, 4
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, 0_1, 0, 1.0, 13
O, 0_1, 0, 1.0, 11
