# IUD, 2011_IVC_depart_F032_E002
# Objects(24):
O, z_1, z, 1.0, 0
O, 3_1, 3, 1.0, 1
O, (_1, (, 1.0, 2
O, X_1, X, 1.0, 3
O, X_1, X, 1.0, 4
O, )_1, ), 1.0, 5
O, \sum_1, \sum, 1.0, 8
O, n_1, n, 1.0, 14
O, p_1, p, 1.0, 19
O, 3_2, 3, 1.0, 20
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, i_1, i, 1.0, 9
O, i_1, i, 1.0, 10
O, =_2, =, 1.0, 11
O, 1_1, 1, 1.0, 12
O, 1_1, 1, 1.0, 13
O, x_1, x, 1.0, 15
O, x_1, x, 1.0, 16
O, i_2, i, 1.0, 17
O, i_2, i, 1.0, 18
O, i_3, i, 1.0, 23
O, i_3, i, 1.0, 21
O, i_3, i, 1.0, 22
