# IUD, 2011_IVC_depart_F008_E055
# Objects(28):
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 3_1, 3, 1.0, 2
O, 1_2, 1, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, 7_1, 7, 1.0, 6
O, 7_1, 7, 1.0, 7
O, 7_2, 7, 1.0, 8
O, 7_2, 7, 1.0, 9
O, )_1, ), 1.0, 10
O, (_2, (, 1.0, 12
O, 6_1, 6, 1.0, 13
O, 1_3, 1, 1.0, 14
O, +_2, +, 1.0, 15
O, +_2, +, 1.0, 16
O, 2_1, 2, 1.0, 17
O, 1_4, 1, 1.0, 18
O, +_3, +, 1.0, 19
O, +_3, +, 1.0, 20
O, 1_5, 1, 1.0, 21
O, 4_1, 4, 1.0, 22
O, /_1, /, 1.0, 11
O, )_2, ), 1.0, 23
O, \geq_1, \geq, 1.0, 24
O, \geq_1, \geq, 1.0, 25
O, 1_6, 1, 1.0, 26
O, 1_6, 1, 1.0, 27
