# IUD, 2011_IVC_DEPART_F013_E040
# Objects(29):
O, (_1, (, 1.0, 0
O, 7_1, 7, 1.0, 2
O, 7_1, 7, 1.0, 3
O, 5_1, 5, 1.0, 4
O, 5_1, 5, 1.0, 5
O, (_2, (, 1.0, 9
O, 2_1, 2, 1.0, 11
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, 6_1, 6, 1.0, 17
O, 3_1, 3, 1.0, 18
O, )_1, ), 1.0, 19
O, )_2, ), 1.0, 20
O, 2_2, 2, 1.0, 24
O, 8_1, 8, 1.0, 25
O, 0_1, 0, 1.0, 28
O, leq_1, \leq, 1.0, 27
O, leq_1, \leq, 1.0, 26
O, div_2, \div, 1.0, 23
O, div_2, \div, 1.0, 21
O, div_2, \div, 1.0, 22
O, 1_3, 1, 1.0, 16
O, 9_1, 9, 1.0, 13
O, 9_1, 9, 1.0, 12
O, 1_2, 1, 1.0, 10
O, div_1, \div, 1.0, 6
O, div_1, \div, 1.0, 7
O, div_1, \div, 1.0, 8
O, 1_1, 1, 1.0, 1
