# IUD, 2011_IVC_depart_F026_E016
# Objects(23):
O, \cos_1, \cos, 1.0, 0
O, \sin_1, \sin, 1.0, 7
O, \sin_1, \sin, 1.0, 8
O, \sin_1, \sin, 1.0, 10
O, \sin_1, \sin, 1.0, 9
O, x_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, x_3, x, 1.0, 17
O, x_3, x, 1.0, 18
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 3
O, i_1, i, 1.0, 5
O, i_1, i, 1.0, 6
O, i_2, i, 1.0, 15
O, i_2, i, 1.0, 16
O, _1, -, 1.0, 13
O, e_1, e, 1.0, 14
O, =_1, =, 1.0, 20
O, =_1, =, 1.0, 19
O, 1_1, 1, 1.0, 21
O, 1_1, 1, 1.0, 22
