# IUD, 2011_IVC_depart_F010_E034
# Objects(31):
O, (_1, (, 1.0, 0
O, y_1, y, 1.0, 1
O, 1_1, 1, 1.0, 2
O, ,_1, ,, 1.0, 3
O, ,_2, ,, 1.0, 7
O, y_2, y, 1.0, 8
O, -_1, -, 1.0, 11
O, ,_3, ,, 1.0, 13
O, y_3, y, 1.0, 14
O, +_1, +, 1.0, 17
O, +_1, +, 1.0, 18
O, 1_3, 1, 1.0, 19
O, ,_4, ,, 1.0, 20
O, ,_5, ,, 1.0, 24
O, y_4, y, 1.0, 25
O, n_1, n, 1.0, 26
O, +_2, +, 1.0, 27
O, +_2, +, 1.0, 28
O, 1_4, 1, 1.0, 29
O, )_1, ), 1.0, 30
O, \ldots_1, \ldots, 1.0, 4
O, \ldots_1, \ldots, 1.0, 5
O, \ldots_1, \ldots, 1.0, 6
O, i_1, i, 1.0, 9
O, i_1, i, 1.0, 10
O, 1_2, 1, 1.0, 12
O, i_2, i, 1.0, 15
O, i_2, i, 1.0, 16
O, \ldots_2, \ldots, 1.0, 21
O, \ldots_2, \ldots, 1.0, 22
O, \ldots_2, \ldots, 1.0, 23
