# IUD, 2011_IVC_DEPART_F013_E038
# Objects(38):
O, -_1, -, 1.0, 3
O, 1_5, 1, 1.0, 4
O, _5, -, 1.0, 5
O, x_4, x, 1.0, 8
O, x_4, x, 1.0, 9
O, 1_1, 1, 1.0, 10
O, 1_1, 1, 1.0, 11
O, +_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, 3_1, 3, 1.0, 14
O, _2, -, 1.0, 15
O, 4_1, 4, 1.0, 16
O, 4_1, 4, 1.0, 17
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, 1_2, 1, 1.0, 22
O, _3, -, 1.0, 23
O, x_2, x, 1.0, 26
O, x_2, x, 1.0, 27
O, 2_1, 2, 1.0, 28
O, +_3, +, 1.0, 29
O, +_3, +, 1.0, 30
O, 1_3, 1, 1.0, 31
O, _4, -, 1.0, 32
O, 2_2, 2, 1.0, 33
O, 4_3, 4, 1.0, 34
O, 3_2, 3, 1.0, 37
O, x_1, x, 1.0, 18
O, x_1, x, 1.0, 19
O, 4_2, 4, 1.0, 24
O, 4_2, 4, 1.0, 25
O, x_3, x, 1.0, 35
O, x_3, x, 1.0, 36
O, 1_4, 1, 1.0, 2
O, 1_4, 1, 1.0, 1
O, 4_4, 4, 1.0, 6
O, 4_4, 4, 1.0, 7
O, _1, -, 1.0, 0
