# IUD, 2011_IVC_depart_F035_E047
# Objects(28):
O, \sum_1, \sum, 1.0, 0
O, m_1, m, 1.0, 7
O, n_1, n, 1.0, 9
O, -_1, -, 1.0, 12
O, n_2, n, 1.0, 13
O, \times_1, \times, 1.0, 14
O, \times_1, \times, 1.0, 15
O, p_1, p, 1.0, 16
O, )_1, ), 1.0, 19
O, 2_1, 2, 1.0, 20
O, _1, -, 1.0, 21
O, n_3, n, 1.0, 22
O, \times_2, \times, 1.0, 23
O, \times_2, \times, 1.0, 24
O, p_2, p, 1.0, 25
O, i_1, i, 1.0, 1
O, i_1, i, 1.0, 2
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 3
O, 1_1, 1, 1.0, 5
O, 1_1, 1, 1.0, 6
O, i_2, i, 1.0, 10
O, i_2, i, 1.0, 11
O, i_3, i, 1.0, 17
O, i_3, i, 1.0, 18
O, i_4, i, 1.0, 26
O, i_4, i, 1.0, 27
O, (_1, (, 1.0, 8
