# IUD, 2011_IVC_depart_F037_E073
# Objects(39):
O, -_1, -, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 1_1, 1, 1.0, 6
O, )_1, ), 1.0, 15
O, -_2, -, 1.0, 20
O, )_2, ), 1.0, 23
O, -_3, -, 1.0, 26
O, 1_3, 1, 1.0, 33
O, 1_3, 1, 1.0, 34
O, )_4, ), 1.0, 35
O, )_3, ), 1.0, 37
O, X_1, X, 1.0, 1
O, X_1, X, 1.0, 0
O, 4_1, 4, 1.0, 2
O, 4_1, 4, 1.0, 3
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 7
O, X_2, X, 1.0, 10
O, X_2, X, 1.0, 9
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, i_1, i, 1.0, 13
O, i_1, i, 1.0, 14
O, (_1, (, 1.0, 16
O, X_3, X, 1.0, 19
O, X_3, X, 1.0, 18
O, i_2, i, 1.0, 21
O, i_2, i, 1.0, 22
O, (_2, (, 1.0, 17
O, (_3, (, 1.0, 38
O, X_4, X, 1.0, 25
O, X_4, X, 1.0, 24
O, 1_2, 1, 1.0, 27
O, 1_2, 1, 1.0, 28
O, (_4, (, 1.0, 36
O, X_5, X, 1.0, 29
O, X_5, X, 1.0, 30
O, +_2, +, 1.0, 31
O, +_2, +, 1.0, 32
