# IUD, 2011_IVC_depart_F010_E003
# Objects(26):
O, 4_1, 4, 1.0, 2
O, 4_1, 4, 1.0, 3
O, -_1, -, 1.0, 4
O, x_2, x, 1.0, 7
O, x_2, x, 1.0, 8
O, 3_1, 3, 1.0, 9
O, -_2, -, 1.0, 10
O, 1_1, 1, 1.0, 11
O, x_3, x, 1.0, 14
O, x_3, x, 1.0, 15
O, 2_1, 2, 1.0, 16
O, -_3, -, 1.0, 17
O, 4_4, 4, 1.0, 18
O, 4_4, 4, 1.0, 19
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, x_1, x, 1.0, 0
O, x_1, x, 1.0, 1
O, 4_2, 4, 1.0, 5
O, 4_2, 4, 1.0, 6
O, 4_3, 4, 1.0, 12
O, 4_3, 4, 1.0, 13
O, x_4, x, 1.0, 20
O, x_4, x, 1.0, 21
O, 1_2, 1, 1.0, 24
O, 1_2, 1, 1.0, 25
