# IUD, 2011_IVC_depart_F039_E041
# Objects(24):
O, e_1, e, 1.0, 0
O, (_1, (, 1.0, 10
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, (_2, (, 1.0, 20
O, i_1, i, 1.0, 2
O, i_1, i, 1.0, 1
O, theta_1, \theta, 1.0, 4
O, theta_1, \theta, 1.0, 3
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, cos_1, \cos, 1.0, 7
O, cos_1, \cos, 1.0, 8
O, cos_1, \cos, 1.0, 9
O, theta_2, \theta, 1.0, 11
O, theta_2, \theta, 1.0, 12
O, )_1, ), 1.0, 13
O, i_2, i, 1.0, 17
O, i_2, i, 1.0, 16
O, sin_1, \sin, 1.0, 18
O, sin_1, \sin, 1.0, 19
O, theta_3, \theta, 1.0, 22
O, theta_3, \theta, 1.0, 21
O, )_2, ), 1.0, 23
