# IUD, 2011_IVC_DEPART_F009_E053
# Objects(25):
O, 1_1, 1, 1.0, 0
O, _1, -, 1.0, 1
O, x_1, x, 1.0, 2
O, 3_1, 3, 1.0, 3
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 5
O, _2, -, 1.0, 6
O, 4_1, 4, 1.0, 9
O, 4_1, 4, 1.0, 10
O, 1_3, 1, 1.0, 13
O, _3, -, 1.0, 14
O, x_3, x, 1.0, 15
O, 4_2, 4, 1.0, 16
O, 4_2, 4, 1.0, 17
O, times_1, \times, 1.0, 18
O, times_1, \times, 1.0, 19
O, (_1, (, 1.0, 20
O, x_4, x, 1.0, 21
O, -_2, -, 1.0, 22
O, 1_4, 1, 1.0, 23
O, )_1, ), 1.0, 24
O, x_2, x, 1.0, 7
O, x_2, x, 1.0, 8
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
