# IUD, 2011_IVC_depart_F006_E044
# Objects(29):
O, f_1, f, 1.0, 0
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, )_1, ), 1.0, 4
O, _2, \sqrt, 1.0, 7
O, x_2, x, 1.0, 8
O, x_2, x, 1.0, 9
O, -_1, -, 1.0, 10
O, 2_1, 2, 1.0, 11
O, -_2, -, 1.0, 14
O, u_1, u, 1.0, 19
O, -_3, -, 1.0, 20
O, 2_2, 2, 1.0, 21
O, u_2, u, 1.0, 22
O, 2_3, 2, 1.0, 23
O, -_4, -, 1.0, 24
O, 4_2, 4, 1.0, 25
O, 4_2, 4, 1.0, 26
O, _3, -, 1.0, 27
O, _1, -, 1.0, 28
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 5
O, x_3, x, 1.0, 12
O, x_3, x, 1.0, 13
O, 4_1, 4, 1.0, 15
O, 4_1, 4, 1.0, 16
O, =_2, =, 1.0, 18
O, =_2, =, 1.0, 17
