# IUD, 2011_IVC_depart_F010_E032
# Objects(53):
O, \alpha_1, \alpha, 1.0, 0
O, 1_1, 1, 1.0, 1
O, y_1, y, 1.0, 2
O, 1_2, 1, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, +_2, +, 1.0, 9
O, +_2, +, 1.0, 10
O, \alpha_2, \alpha, 1.0, 11
O, -_1, -, 1.0, 14
O, 1_3, 1, 1.0, 15
O, y_2, y, 1.0, 16
O, -_2, -, 1.0, 19
O, +_3, +, 1.0, 21
O, +_3, +, 1.0, 22
O, +_4, +, 1.0, 27
O, +_4, +, 1.0, 28
O, 1_5, 1, 1.0, 29
O, y_3, y, 1.0, 30
O, +_5, +, 1.0, 33
O, +_5, +, 1.0, 34
O, 1_6, 1, 1.0, 35
O, +_6, +, 1.0, 36
O, +_6, +, 1.0, 37
O, +_7, +, 1.0, 41
O, +_7, +, 1.0, 42
O, \alpha_4, \alpha, 1.0, 43
O, n_1, n, 1.0, 44
O, +_8, +, 1.0, 45
O, +_8, +, 1.0, 46
O, y_4, y, 1.0, 48
O, n_2, n, 1.0, 49
O, +_9, +, 1.0, 50
O, +_9, +, 1.0, 51
O, 1_8, 1, 1.0, 52
O, \ldots_1, \ldots, 1.0, 6
O, \ldots_1, \ldots, 1.0, 7
O, \ldots_1, \ldots, 1.0, 8
O, i_1, i, 1.0, 12
O, i_1, i, 1.0, 13
O, i_2, i, 1.0, 17
O, i_2, i, 1.0, 18
O, 1_4, 1, 1.0, 20
O, \alpha_3, \alpha, 1.0, 24
O, \alpha_3, \alpha, 1.0, 23
O, i_3, i, 1.0, 25
O, i_3, i, 1.0, 26
O, i_4, i, 1.0, 31
O, i_4, i, 1.0, 32
O, \ldots_2, \ldots, 1.0, 38
O, \ldots_2, \ldots, 1.0, 39
O, \ldots_2, \ldots, 1.0, 40
O, 1_7, 1, 1.0, 47
