# IUD, 2011_IVC_depart_F007_E037
# Objects(25):
O, \sum_1, \sum, 1.0, 0
O, \sum_1, \sum, 1.0, 1
O, 1_1, 1, 1.0, 6
O, n_1, n, 1.0, 7
O, \sum_2, \sum, 1.0, 14
O, \sum_2, \sum, 1.0, 15
O, 1_2, 1, 1.0, 20
O, m_1, m, 1.0, 21
O, q_1, q, 1.0, 22
O, i_1, i, 1.0, 2
O, i_1, i, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, k_1, k, 1.0, 11
O, k_1, k, 1.0, 8
O, i_2, i, 1.0, 9
O, i_2, i, 1.0, 10
O, =_2, =, 1.0, 12
O, =_2, =, 1.0, 13
O, j_1, j, 1.0, 16
O, j_1, j, 1.0, 17
O, =_3, =, 1.0, 18
O, =_3, =, 1.0, 19
O, j_2, j, 1.0, 23
O, j_2, j, 1.0, 24
