# IUD, 2011_IVC_depart_F022_E005
# Objects(23):
O, 4_1, 4, 1.0, 4
O, -_1, -, 1.0, 6
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 1_2, 1, 1.0, 11
O, -_2, -, 1.0, 12
O, 4_2, 4, 1.0, 14
O, )_1, ), 1.0, 15
O, )_2, ), 1.0, 22
O, 7_2, 7, 1.0, 20
O, 7_2, 7, 1.0, 21
O, 7_1, 7, 1.0, 18
O, 7_1, 7, 1.0, 19
O, \times_1, \times, 1.0, 17
O, \times_1, \times, 1.0, 16
O, 9_2, 9, 1.0, 13
O, 8_2, 8, 1.0, 10
O, 8_1, 8, 1.0, 5
O, \pm_1, \pm, 1.0, 2
O, \pm_1, \pm, 1.0, 1
O, \pm_1, \pm, 1.0, 3
O, 9_1, 9, 1.0, 0
