# IUD, 2011_IVC_depart_F013_E071
# Objects(37):
O, a_1, a, 1.0, 0
O, a_1, a, 1.0, 1
O, e_1, e, 1.0, 6
O, f_1, f, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, c_1, c, 1.0, 10
O, d_1, d, 1.0, 12
O, d_1, d, 1.0, 13
O, e_2, e, 1.0, 15
O, (_1, (, 1.0, 20
O, a_2, a, 1.0, 21
O, a_2, a, 1.0, 22
O, d_2, d, 1.0, 23
O, d_2, d, 1.0, 24
O, +_2, +, 1.0, 25
O, +_2, +, 1.0, 26
O, c_2, c, 1.0, 27
O, b_2, b, 1.0, 28
O, b_2, b, 1.0, 29
O, )_1, ), 1.0, 30
O, e_3, e, 1.0, 31
O, b_3, b, 1.0, 32
O, b_3, b, 1.0, 33
O, d_3, d, 1.0, 34
O, d_3, d, 1.0, 35
O, f_3, f, 1.0, 36
O, _1, -, 1.0, 2
O, b_1, b, 1.0, 3
O, b_1, b, 1.0, 4
O, _2, -, 1.0, 5
O, _3, -, 1.0, 11
O, _4, -, 1.0, 14
O, f_2, f, 1.0, 16
O, =_1, =, 1.0, 17
O, =_1, =, 1.0, 18
O, _5, -, 1.0, 19
