# IUD, 2011_IVC_depart_F012_E035
# Objects(43):
O, (_1, (, 1.0, 0
O, 7_1, 7, 1.0, 1
O, 7_1, 7, 1.0, 2
O, 4_1, 4, 1.0, 3
O, 4_1, 4, 1.0, 4
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 7
O, 5_1, 5, 1.0, 8
O, -_2, -, 1.0, 9
O, 0_1, 0, 1.0, 10
O, -_3, -, 1.0, 11
O, 1_3, 1, 1.0, 12
O, 7_2, 7, 1.0, 13
O, 7_2, 7, 1.0, 14
O, 1_4, 1, 1.0, 15
O, )_1, ), 1.0, 16
O, \times_1, \times, 1.0, 17
O, \times_1, \times, 1.0, 18
O, (_2, (, 1.0, 19
O, (_3, (, 1.0, 20
O, 7_3, 7, 1.0, 21
O, 7_3, 7, 1.0, 22
O, 2_1, 2, 1.0, 23
O, 1_5, 1, 1.0, 25
O, 9_1, 9, 1.0, 26
O, 8_1, 8, 1.0, 27
O, )_2, ), 1.0, 28
O, +_1, +, 1.0, 29
O, +_1, +, 1.0, 30
O, 3_1, 3, 1.0, 31
O, 7_4, 7, 1.0, 32
O, 7_4, 7, 1.0, 33
O, )_3, ), 1.0, 34
O, 4_2, 4, 1.0, 37
O, 4_2, 4, 1.0, 38
O, 8_2, 8, 1.0, 39
O, 5_2, 5, 1.0, 40
O, 7_5, 7, 1.0, 41
O, 7_5, 7, 1.0, 42
O, /_1, /, 1.0, 24
O, \leq_1, \leq, 1.0, 36
O, \leq_1, \leq, 1.0, 35
