# IUD, 2011_IVC_depart_F033_E070
# Objects(25):
O, 2_1, 2, 1.0, 0
O, 8_1, 8, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 7_1, 7, 1.0, 7
O, 7_1, 7, 1.0, 8
O, 3_1, 3, 1.0, 9
O, 1_2, 1, 1.0, 12
O, 2_2, 2, 1.0, 13
O, )_1, ), 1.0, 14
O, times_1, \times, 1.0, 15
O, times_1, \times, 1.0, 16
O, 9_1, 9, 1.0, 17
O, )_2, ), 1.0, 18
O, 1_3, 1, 1.0, 21
O, 6_1, 6, 1.0, 22
O, 9_2, 9, 1.0, 23
O, 3_2, 3, 1.0, 24
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
O, +_2, +, 1.0, 10
O, +_2, +, 1.0, 11
