# IUD, 2011_IVC_depart_F016_E022
# Objects(33):
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, -_1, -, 1.0, 2
O, t_1, t, 1.0, 3
O, t_1, t, 1.0, 4
O, n_1, n, 1.0, 5
O, )_1, ), 1.0, 6
O, n_2, n, 1.0, 9
O, (_2, (, 1.0, 10
O, t_2, t, 1.0, 11
O, t_2, t, 1.0, 12
O, )_2, ), 1.0, 13
O, 1_2, 1, 1.0, 16
O, -_2, -, 1.0, 17
O, t_3, t, 1.0, 18
O, t_3, t, 1.0, 19
O, n_3, n, 1.0, 20
O, _1, -, 1.0, 21
O, n_4, n, 1.0, 22
O, (_3, (, 1.0, 23
O, 1_3, 1, 1.0, 24
O, -_3, -, 1.0, 25
O, t_4, t, 1.0, 26
O, t_4, t, 1.0, 27
O, )_3, ), 1.0, 28
O, -_4, -, 1.0, 29
O, t_5, t, 1.0, 30
O, t_5, t, 1.0, 31
O, n_5, n, 1.0, 32
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 15
O, a_1, a, 1.0, 7
O, a_1, a, 1.0, 8
