# IUD, 2011_IVC_DEPART_F007_E010
# Objects(30):
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 1
O, 4_1, 4, 1.0, 2
O, 6_1, 6, 1.0, 3
O, times_1, \times, 1.0, 4
O, times_1, \times, 1.0, 5
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 7
O, 0_1, 0, 1.0, 8
O, 1_3, 1, 1.0, 9
O, +_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, 1_4, 1, 1.0, 12
O, 5_1, 5, 1.0, 13
O, 5_1, 5, 1.0, 14
O, 7_1, 7, 1.0, 15
O, 7_1, 7, 1.0, 16
O, -_1, -, 1.0, 17
O, 1_5, 1, 1.0, 18
O, 8_1, 8, 1.0, 19
O, 1_6, 1, 1.0, 20
O, )_1, ), 1.0, 21
O, 1_7, 1, 1.0, 24
O, 1_8, 1, 1.0, 25
O, 2_1, 2, 1.0, 26
O, 4_2, 4, 1.0, 27
O, 4_2, 4, 1.0, 28
O, 2_2, 2, 1.0, 29
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
