# IUD, 2011_IVC_DEPART_F004_E000
# Objects(43):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 6_1, 6, 1.0, 4
O, times_1, \times, 1.0, 5
O, times_1, \times, 1.0, 6
O, 2_1, 2, 1.0, 9
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 14
O, 3_1, 3, 1.0, 15
O, )_2, ), 1.0, 18
O, +_1, +, 1.0, 19
O, +_1, +, 1.0, 20
O, (_3, (, 1.0, 21
O, 3_2, 3, 1.0, 22
O, 4_1, 4, 1.0, 23
O, -_1, -, 1.0, 24
O, (_4, (, 1.0, 25
O, 4_2, 4, 1.0, 27
O, times_2, \times, 1.0, 28
O, times_2, \times, 1.0, 29
O, 9_1, 9, 1.0, 30
O, 2_2, 2, 1.0, 31
O, )_3, ), 1.0, 32
O, )_4, ), 1.0, 33
O, -_2, -, 1.0, 36
O, 6_2, 6, 1.0, 37
O, 7_2, 7, 1.0, 38
O, 7_2, 7, 1.0, 39
O, 2_3, 2, 1.0, 42
O, 5_1, 5, 1.0, 2
O, 5_1, 5, 1.0, 3
O, 5_2, 5, 1.0, 7
O, 5_2, 5, 1.0, 8
O, div_1, \div, 1.0, 12
O, div_1, \div, 1.0, 13
O, div_1, \div, 1.0, 11
O, 5_3, 5, 1.0, 17
O, 5_3, 5, 1.0, 16
O, 7_1, 7, 1.0, 26
O, geq_1, \geq, 1.0, 34
O, geq_1, \geq, 1.0, 35
O, 5_4, 5, 1.0, 40
O, 5_4, 5, 1.0, 41
