# IUD, 2011_IVC_depart_F026_E029
# Objects(26):
O, p_1, p, 1.0, 0
O, 2_1, 2, 1.0, 1
O, e_1, e, 1.0, 2
O, (_1, (, 1.0, 5
O, p_2, p, 1.0, 6
O, 1_1, 1, 1.0, 7
O, -_1, -, 1.0, 8
O, p_3, p, 1.0, 9
O, 2_2, 2, 1.0, 10
O, )_1, ), 1.0, 11
O, 2_3, 2, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, 2_4, 2, 1.0, 15
O, m_1, m, 1.0, 16
O, e_2, e, 1.0, 17
O, c_1, c, 1.0, 18
O, (_2, (, 1.0, 19
O, p_4, p, 1.0, 20
O, 1_2, 1, 1.0, 21
O, -_2, -, 1.0, 22
O, p_5, p, 1.0, 23
O, 2_5, 2, 1.0, 24
O, )_2, ), 1.0, 25
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 3
