# IUD, 2011_IVC_depart_F027_E066
# Objects(33):
O, 1_1, 1, 1.0, 32
O, 2_1, 2, 1.0, 1
O, 2_2, 2, 1.0, 17
O, 2_3, 2, 1.0, 20
O, 3_1, 3, 1.0, 6
O, 3_2, 3, 1.0, 8
O, 3_3, 3, 1.0, 12
O, 3_4, 3, 1.0, 26
O, 7_1, 7, 1.0, 4
O, 7_1, 7, 1.0, 3
O, 7_2, 7, 1.0, 22
O, 7_2, 7, 1.0, 23
O, -_1, -, 1.0, 5
O, -_2, -, 1.0, 18
O, -_3, -, 1.0, 24
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 13
O, +_2, +, 1.0, 31
O, +_2, +, 1.0, 30
O, x_1, x, 1.0, 10
O, x_1, x, 1.0, 11
O, x_2, x, 1.0, 16
O, x_2, x, 1.0, 15
O, x_3, x, 1.0, 28
O, x_3, x, 1.0, 29
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 19
O, )_1, ), 1.0, 9
O, )_2, ), 1.0, 27
O, _1, \sqrt, 1.0, 2
O, _2, \sqrt, 1.0, 7
O, _3, \sqrt, 1.0, 21
O, _4, \sqrt, 1.0, 25
