# IUD, 2011_IVC_depart_F020_E060
# Objects(36):
O, 9_1, 9, 1.0, 0
O, 5_1, 5, 1.0, 1
O, 5_1, 5, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 7
O, 3_1, 3, 1.0, 8
O, 8_1, 8, 1.0, 9
O, 3_2, 3, 1.0, 13
O, 6_1, 6, 1.0, 14
O, )_1, ), 1.0, 15
O, (_3, (, 1.0, 19
O, 8_2, 8, 1.0, 20
O, 6_2, 6, 1.0, 21
O, 1_2, 1, 1.0, 25
O, 3_3, 3, 1.0, 26
O, 1_3, 1, 1.0, 27
O, )_2, ), 1.0, 28
O, )_3, ), 1.0, 29
O, 1_4, 1, 1.0, 32
O, 0_1, 0, 1.0, 33
O, (_2, (, 1.0, 6
O, div_1, \div, 1.0, 10
O, div_1, \div, 1.0, 11
O, div_1, \div, 1.0, 12
O, div_2, \div, 1.0, 16
O, div_2, \div, 1.0, 17
O, div_2, \div, 1.0, 18
O, div_3, \div, 1.0, 22
O, div_3, \div, 1.0, 23
O, div_3, \div, 1.0, 24
O, leq_1, \leq, 1.0, 30
O, leq_1, \leq, 1.0, 31
O, 1_5, 1, 1.0, 34
O, 1_5, 1, 1.0, 35
