# IUD, 2011_IVC_depart_F022_E009
# Objects(30):
O, w_1, w, 1.0, 0
O, 1_1, 1, 1.0, 7
O, _1, -, 1.0, 8
O, n_1, n, 1.0, 9
O, \sum_1, \sum, 1.0, 10
O, p_1, p, 1.0, 11
O, 1_2, 1, 1.0, 17
O, x_1, x, 1.0, 18
O, x_1, x, 1.0, 19
O, x_2, x, 1.0, 24
O, x_2, x, 1.0, 25
O, i_1, i, 1.0, 1
O, i_1, i, 1.0, 2
O, j_1, j, 1.0, 3
O, j_1, j, 1.0, 4
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, k_1, k, 1.0, 13
O, k_1, k, 1.0, 12
O, k_1, k, 1.0, 14
O, =_2, =, 1.0, 15
O, =_2, =, 1.0, 16
O, k_2, k, 1.0, 20
O, k_2, k, 1.0, 21
O, i_2, i, 1.0, 22
O, i_2, i, 1.0, 23
O, k_3, k, 1.0, 27
O, k_3, k, 1.0, 26
O, j_2, j, 1.0, 28
O, j_2, j, 1.0, 29
