# IUD, 2011_IVC_depart_F022_E057
# Objects(34):
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 1
O, \phi_1, \phi, 1.0, 6
O, \phi_1, \phi, 1.0, 7
O, -_2, -, 1.0, 13
O, \phi_2, \phi, 1.0, 19
O, \phi_2, \phi, 1.0, 20
O, \phi_3, \phi, 1.0, 31
O, \phi_3, \phi, 1.0, 32
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, \sin_1, \sin, 1.0, 4
O, \sin_1, \sin, 1.0, 5
O, \cos_1, \cos, 1.0, 8
O, \cos_1, \cos, 1.0, 9
O, \cos_1, \cos, 1.0, 10
O, \theta_1, \theta, 1.0, 12
O, \theta_1, \theta, 1.0, 11
O, \sin_2, \sin, 1.0, 17
O, \sin_2, \sin, 1.0, 16
O, \sin_2, \sin, 1.0, 15
O, \sin_2, \sin, 1.0, 18
O, \sin_3, \sin, 1.0, 21
O, \sin_3, \sin, 1.0, 22
O, \sin_3, \sin, 1.0, 24
O, \sin_3, \sin, 1.0, 23
O, \theta_2, \theta, 1.0, 25
O, \theta_2, \theta, 1.0, 26
O, ,_2, ,, 1.0, 27
O, \cos_2, \cos, 1.0, 28
O, \cos_2, \cos, 1.0, 29
O, \cos_2, \cos, 1.0, 30
O, )_1, ), 1.0, 33
O, ,_1, ,, 1.0, 14
