# IUD, 2011_IVC_DEPART_F004_E036
# Objects(35):
O, (_1, (, 1.0, 0
O, z_1, z, 1.0, 1
O, 2_1, 2, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, y_1, y, 1.0, 5
O, 0_1, 0, 1.0, 6
O, -_1, -, 1.0, 7
O, a_1, a, 1.0, 8
O, 0_2, 0, 1.0, 9
O, z_2, z, 1.0, 10
O, -_2, -, 1.0, 11
O, 0_3, 0, 1.0, 13
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 15
O, 2_2, 2, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, y_2, y, 1.0, 20
O, 0_4, 0, 1.0, 21
O, +_3, +, 1.0, 22
O, +_3, +, 1.0, 23
O, a_2, a, 1.0, 24
O, 0_5, 0, 1.0, 25
O, z_4, z, 1.0, 26
O, +_4, +, 1.0, 27
O, +_4, +, 1.0, 28
O, b_2, b, 1.0, 29
O, 0_6, 0, 1.0, 30
O, )_2, ), 1.0, 31
O, 0_7, 0, 1.0, 34
O, b_1, b, 1.0, 12
O, z_3, z, 1.0, 16
O, =_1, =, 1.0, 32
O, =_1, =, 1.0, 33
