# IUD, 2011_IVC_depart_F025_E050
# Objects(67):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 8_1, 8, 1.0, 2
O, 1_1, 1, 1.0, 6
O, 3_1, 3, 1.0, 7
O, 0_1, 0, 1.0, 8
O, )_1, ), 1.0, 9
O, (_3, (, 1.0, 13
O, 1_2, 1, 1.0, 14
O, 9_1, 9, 1.0, 15
O, 9_1, 9, 1.0, 16
O, 0_2, 0, 1.0, 17
O, 1_3, 1, 1.0, 20
O, 2_1, 2, 1.0, 21
O, )_2, ), 1.0, 22
O, )_3, ), 1.0, 23
O, (_4, (, 1.0, 26
O, (_5, (, 1.0, 27
O, 8_2, 8, 1.0, 28
O, 6_1, 6, 1.0, 29
O, +_1, +, 1.0, 30
O, +_1, +, 1.0, 31
O, 1_4, 1, 1.0, 32
O, 4_1, 4, 1.0, 33
O, 4_1, 4, 1.0, 34
O, 7_1, 7, 1.0, 35
O, 7_1, 7, 1.0, 36
O, )_4, ), 1.0, 37
O, -_1, -, 1.0, 38
O, 8_3, 8, 1.0, 39
O, 4_2, 4, 1.0, 40
O, 4_2, 4, 1.0, 41
O, (_6, (, 1.0, 45
O, 0_3, 0, 1.0, 46
O, )_5, ), 1.0, 47
O, )_6, ), 1.0, 48
O, 2_2, 2, 1.0, 52
O, 1_5, 1, 1.0, 53
O, 7_2, 7, 1.0, 56
O, 7_2, 7, 1.0, 57
O, 8_4, 8, 1.0, 60
O, 3_2, 3, 1.0, 61
O, 6_2, 6, 1.0, 62
O, 4_5, 4, 1.0, 63
O, 4_5, 4, 1.0, 64
O, 7_3, 7, 1.0, 65
O, 7_3, 7, 1.0, 66
O, \div_1, \div, 1.0, 5
O, \div_1, \div, 1.0, 3
O, \div_1, \div, 1.0, 4
O, \div_2, \div, 1.0, 12
O, \div_2, \div, 1.0, 10
O, \div_2, \div, 1.0, 11
O, \times_1, \times, 1.0, 18
O, \times_1, \times, 1.0, 19
O, \times_2, \times, 1.0, 24
O, \times_2, \times, 1.0, 25
O, \div_3, \div, 1.0, 44
O, \div_3, \div, 1.0, 42
O, \div_3, \div, 1.0, 43
O, \neq_1, \neq, 1.0, 51
O, \neq_1, \neq, 1.0, 49
O, \neq_1, \neq, 1.0, 50
O, 4_3, 4, 1.0, 54
O, 4_3, 4, 1.0, 55
O, 4_4, 4, 1.0, 59
O, 4_4, 4, 1.0, 58
