# IUD, 2011_IVC_DEPART_F006_E040
# Objects(24):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 3
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 5
O, 1_3, 1, 1.0, 6
O, 1_4, 1, 1.0, 7
O, -_2, -, 1.0, 8
O, 5_1, 5, 1.0, 9
O, 5_1, 5, 1.0, 10
O, 5_2, 5, 1.0, 11
O, 5_2, 5, 1.0, 12
O, -_3, -, 1.0, 13
O, 1_5, 1, 1.0, 14
O, 8_1, 8, 1.0, 15
O, 7_2, 7, 1.0, 16
O, 7_2, 7, 1.0, 17
O, -_4, -, 1.0, 21
O, 8_2, 8, 1.0, 22
O, 3_1, 3, 1.0, 23
O, 7_1, 7, 1.0, 1
O, 7_1, 7, 1.0, 2
O, neq_1, \neq, 1.0, 18
O, neq_1, \neq, 1.0, 19
O, neq_1, \neq, 1.0, 20
