# IUD, 2011_IVC_depart_F021_E038
# Objects(30):
O, 2_1, 2, 1.0, 1
O, 9_1, 9, 1.0, 8
O, )_1, ), 1.0, 9
O, x_1, x, 1.0, 10
O, x_1, x, 1.0, 11
O, 2_3, 2, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, x_2, x, 1.0, 16
O, x_2, x, 1.0, 17
O, 8_1, 8, 1.0, 20
O, -_2, -, 1.0, 21
O, 2_4, 2, 1.0, 22
O, _2, \sqrt, 1.0, 23
O, 2_5, 2, 1.0, 24
O, 0_1, 0, 1.0, 29
O, (_1, (, 1.0, 0
O, _1, \sqrt, 1.0, 6
O, _1, \sqrt, 1.0, 2
O, 2_2, 2, 1.0, 3
O, 2_2, 2, 1.0, 5
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, =_1, =, 1.0, 27
O, =_1, =, 1.0, 28
O, 1_2, 1, 1.0, 25
O, 1_2, 1, 1.0, 26
O, 1_1, 1, 1.0, 4
O, -_1, -, 1.0, 7
