# IUD, 2011_IVC_depart_F020_E070
# Objects(46):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, 3_1, 3, 1.0, 2
O, -_1, -, 1.0, 3
O, 9_1, 9, 1.0, 4
O, 0_1, 0, 1.0, 5
O, )_1, ), 1.0, 6
O, -_2, -, 1.0, 7
O, (_3, (, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 4_1, 4, 1.0, 10
O, 4_1, 4, 1.0, 11
O, times_1, \times, 1.0, 13
O, times_1, \times, 1.0, 14
O, 3_2, 3, 1.0, 15
O, )_2, ), 1.0, 18
O, )_3, ), 1.0, 19
O, -_3, -, 1.0, 20
O, (_4, (, 1.0, 21
O, (_5, (, 1.0, 22
O, 1_2, 1, 1.0, 23
O, 2_1, 2, 1.0, 24
O, 9_3, 9, 1.0, 25
O, -_4, -, 1.0, 26
O, )_4, ), 1.0, 30
O, 5_1, 5, 1.0, 35
O, 5_1, 5, 1.0, 36
O, )_5, ), 1.0, 37
O, -_5, -, 1.0, 40
O, 6_1, 6, 1.0, 43
O, 0_2, 0, 1.0, 44
O, 3_3, 3, 1.0, 45
O, 9_2, 9, 1.0, 12
O, 7_1, 7, 1.0, 16
O, 7_1, 7, 1.0, 17
O, 7_2, 7, 1.0, 27
O, 7_2, 7, 1.0, 28
O, 8_1, 8, 1.0, 29
O, div_1, \div, 1.0, 31
O, div_1, \div, 1.0, 32
O, div_1, \div, 1.0, 33
O, 1_3, 1, 1.0, 34
O, geq_1, \geq, 1.0, 39
O, geq_1, \geq, 1.0, 38
O, 5_2, 5, 1.0, 42
O, 5_2, 5, 1.0, 41
