# IUD, 2011_IVC_DEPART_F006_E020
# Objects(54):
O, 7_1, 7, 1.0, 0
O, 7_1, 7, 1.0, 1
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 7
O, (_2, (, 1.0, 14
O, 2_1, 2, 1.0, 15
O, 8_1, 8, 1.0, 16
O, +_1, +, 1.0, 17
O, +_1, +, 1.0, 18
O, 2_2, 2, 1.0, 19
O, 3_1, 3, 1.0, 20
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, times_1, \times, 1.0, 23
O, times_1, \times, 1.0, 24
O, (_3, (, 1.0, 25
O, (_4, (, 1.0, 26
O, 5_1, 5, 1.0, 27
O, 5_1, 5, 1.0, 28
O, 3_2, 3, 1.0, 29
O, +_2, +, 1.0, 30
O, +_2, +, 1.0, 31
O, 1_4, 1, 1.0, 32
O, 8_2, 8, 1.0, 33
O, 7_2, 7, 1.0, 34
O, 7_2, 7, 1.0, 35
O, )_3, ), 1.0, 36
O, times_2, \times, 1.0, 37
O, times_2, \times, 1.0, 38
O, (_5, (, 1.0, 39
O, 1_5, 1, 1.0, 40
O, 7_3, 7, 1.0, 41
O, 7_3, 7, 1.0, 42
O, 9_1, 9, 1.0, 43
O, 1_6, 1, 1.0, 47
O, 7_4, 7, 1.0, 50
O, 7_4, 7, 1.0, 51
O, )_4, ), 1.0, 52
O, )_5, ), 1.0, 53
O, pm_1, \pm, 1.0, 3
O, pm_1, \pm, 1.0, 2
O, pm_1, \pm, 1.0, 4
O, 1_3, 1, 1.0, 8
O, div_1, \div, 1.0, 13
O, div_1, \div, 1.0, 9
O, div_1, \div, 1.0, 10
O, div_1, \div, 1.0, 11
O, div_1, \div, 1.0, 12
O, div_2, \div, 1.0, 44
O, div_2, \div, 1.0, 45
O, div_2, \div, 1.0, 46
O, 4_1, 4, 1.0, 48
O, 4_1, 4, 1.0, 49
