# IUD, 2011_IVC_DEPART_F011_E000
# Objects(30):
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 1
O, 3_1, 3, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, 8_2, 8, 1.0, 5
O, )_1, ), 1.0, 8
O, (_2, (, 1.0, 12
O, 1_1, 1, 1.0, 13
O, 3_2, 3, 1.0, 14
O, 8_3, 8, 1.0, 15
O, +_2, +, 1.0, 16
O, +_2, +, 1.0, 17
O, 1_2, 1, 1.0, 18
O, 8_4, 8, 1.0, 19
O, 3_3, 3, 1.0, 20
O, +_3, +, 1.0, 21
O, +_3, +, 1.0, 22
O, 9_1, 9, 1.0, 23
O, 9_2, 9, 1.0, 24
O, )_2, ), 1.0, 25
O, 0_1, 0, 1.0, 29
O, neq_1, \neq, 1.0, 27
O, neq_1, \neq, 1.0, 26
O, neq_1, \neq, 1.0, 28
O, div_1, \div, 1.0, 11
O, div_1, \div, 1.0, 10
O, div_1, \div, 1.0, 9
O, 4_1, 4, 1.0, 7
O, 4_1, 4, 1.0, 6
