# IUD, 2011_KME1_w5_e22
# Objects(27):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \rightarrow_1, \rightarrow, 1.0, 7
O, \infty_1, \infty, 1.0, 8
O, \int_1, \int, 1.0, 9
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, 0_1, 0, 1.0, 10
O, e_1, e, 1.0, 13
O, -_1, -, 1.0, 14
O, y_1, y, 1.0, 15
O, 2_1, 2, 1.0, 16
O, d_1, d, 1.0, 17
O, y_2, y, 1.0, 18
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
O, -_2, -, 1.0, 22
O, \sqrt_1, \sqrt, 1.0, 23
O, \pi_1, \pi, 1.0, 24
O, \pi_1, \pi, 1.0, 25
O, \pi_1, \pi, 1.0, 26
O, 2_2, 2, 1.0, 21
