# IUD, MfrDB2122
# Objects(35):
O, \int_1, \int, 1.0, 0
O, 0_1, 0, 1.0, 1
O, \infty_1, \infty, 1.0, 2
O, f_1, f, 1.0, 3
O, x_1, x, 1.0, 5
O, x_1, x, 1.0, 6
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 7
O, d_1, d, 1.0, 8
O, d_1, d, 1.0, 9
O, x_2, x, 1.0, 10
O, x_2, x, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, \lim_1, \lim, 1.0, 14
O, \lim_1, \lim, 1.0, 15
O, b_1, b, 1.0, 30
O, b_1, b, 1.0, 31
O, b_1, b, 1.0, 32
O, \vec_1, \rightarrow, 1.0, 33
O, \vec_1, \rightarrow, 1.0, 34
O, \infty_2, \infty, 1.0, 16
O, \int_2, \int, 1.0, 17
O, 0_2, 0, 1.0, 18
O, b_2, b, 1.0, 19
O, f_2, f, 1.0, 20
O, f_2, f, 1.0, 21
O, x_3, x, 1.0, 23
O, x_3, x, 1.0, 24
O, (_2, (, 1.0, 22
O, )_2, ), 1.0, 25
O, d_2, d, 1.0, 26
O, d_2, d, 1.0, 27
O, x_4, x, 1.0, 28
O, x_4, x, 1.0, 29
