# IUD, MfrDB2176
# Objects(26):
O, \sum_1, \sum, 1.0, 0
O, m_1, m, 1.0, 14
O, m_1, m, 1.0, 15
O, m_1, m, 1.0, 16
O, m_1, m, 1.0, 17
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, 0_1, 0, 1.0, 5
O, M_1, M, 1.0, 1
O, M_1, M, 1.0, 2
O, \sum_2, \sum, 1.0, 6
O, n_1, n, 1.0, 18
O, n_1, n, 1.0, 19
O, =_2, =, 1.0, 7
O, =_2, =, 1.0, 8
O, 0_2, 0, 1.0, 9
O, N_1, N, 1.0, 10
O, N_1, N, 1.0, 11
O, N_1, N, 1.0, 12
O, a_1, a, 1.0, 13
O, m_2, m, 1.0, 20
O, m_2, m, 1.0, 21
O, m_2, m, 1.0, 22
O, 1_1, 1, 1.0, 23
O, n_2, n, 1.0, 24
O, n_2, n, 1.0, 25
