# IUD, MfrDB3451
# Objects(25):
O, \sin_1, \sin, 1.0, 1
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, \sin_1, \sin, 1.0, 4
O, \sin_1, \sin, 1.0, 5
O, x_1, x, 1.0, 6
O, x_1, x, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, \sin_2, \sin, 1.0, 10
O, \sin_2, \sin, 1.0, 11
O, \sin_2, \sin, 1.0, 12
O, \sin_2, \sin, 1.0, 13
O, \sin_2, \sin, 1.0, 14
O, x_2, x, 1.0, 16
O, x_2, x, 1.0, 17
O, +_1, +, 1.0, 18
O, +_1, +, 1.0, 19
O, 2_1, 2, 1.0, 20
O, \pi_1, \pi, 1.0, 21
O, \pi_1, \pi, 1.0, 22
O, \pi_1, \pi, 1.0, 23
O, k_1, k, 1.0, 24
O, (_1, (, 1.0, 15
O, )_1, ), 1.0, 25
