# IUD, MfrDB2944
# Objects(30):
O, m_1, m, 1.0, 1
O, b_1, b, 1.0, 3
O, -_1, -, 1.0, 4
O, a_1, a, 1.0, 5
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 6
O, \leq_1, \leq, 1.0, 7
O, \leq_1, \leq, 1.0, 8
O, \int_1, \int, 1.0, 9
O, a_2, a, 1.0, 10
O, b_2, b, 1.0, 11
O, f_1, f, 1.0, 12
O, f_1, f, 1.0, 13
O, x_1, x, 1.0, 15
O, x_1, x, 1.0, 16
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 17
O, d_1, d, 1.0, 18
O, d_1, d, 1.0, 19
O, x_2, x, 1.0, 20
O, x_2, x, 1.0, 21
O, \leq_2, \leq, 1.0, 22
O, \leq_2, \leq, 1.0, 23
O, M_1, M, 1.0, 24
O, M_1, M, 1.0, 25
O, b_3, b, 1.0, 27
O, -_2, -, 1.0, 28
O, a_3, a, 1.0, 29
O, (_3, (, 1.0, 26
O, )_3, ), 1.0, 30
