# IUD, MfrDB3005
# Objects(44):
O, \sum_1, \sum, 1.0, 0
O, n_1, n, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, 1_1, 1, 1.0, 4
O, \infty_1, \infty, 1.0, 5
O, \frac_1, -, 1.0, 16
O, \sum_2, \sum, 1.0, 6
O, i_1, i, 1.0, 7
O, i_1, i, 1.0, 8
O, =_2, =, 1.0, 9
O, =_2, =, 1.0, 10
O, 1_2, 1, 1.0, 11
O, n_2, n, 1.0, 12
O, a_1, a, 1.0, 13
O, i_2, i, 1.0, 14
O, i_2, i, 1.0, 15
O, n_3, n, 1.0, 17
O, (_1, (, 1.0, 18
O, )_1, ), 1.0, 19
O, p_1, p, 1.0, 20
O, p_1, p, 1.0, 21
O, \lt_1, \lt, 1.0, 22
O, \frac_2, -, 1.0, 25
O, p_2, p, 1.0, 23
O, p_2, p, 1.0, 24
O, p_3, p, 1.0, 26
O, p_3, p, 1.0, 27
O, -_1, -, 1.0, 28
O, 1_3, 1, 1.0, 29
O, (_2, (, 1.0, 30
O, )_2, ), 1.0, 31
O, p_4, p, 1.0, 32
O, p_4, p, 1.0, 33
O, \sum_3, \sum, 1.0, 34
O, n_4, n, 1.0, 39
O, =_3, =, 1.0, 40
O, =_3, =, 1.0, 41
O, 1_4, 1, 1.0, 42
O, \infty_2, \infty, 1.0, 43
O, a_2, a, 1.0, 35
O, n_5, n, 1.0, 36
O, p_5, p, 1.0, 37
O, p_5, p, 1.0, 38
