# IUD, MfrDB1877
# Objects(34):
O, v_1, v, 1.0, 0
O, p_1, p, 1.0, 1
O, p_1, p, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, \sqrt_1, \sqrt, 1.0, 6
O, \sqrt_1, \sqrt, 1.0, 23
O, \sqrt_1, \sqrt, 1.0, 24
O, \frac_1, -, 1.0, 15
O, 2_1, 2, 1.0, 7
O, k_1, k, 1.0, 8
O, k_1, k, 1.0, 9
O, k_1, k, 1.0, 10
O, M_1, M, 1.0, 11
O, M_1, M, 1.0, 12
O, z_1, z, 1.0, 13
O, z_1, z, 1.0, 14
O, R_1, R, 1.0, 16
O, R_1, R, 1.0, 17
O, z_2, z, 1.0, 18
O, z_2, z, 1.0, 19
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, h_1, h, 1.0, 22
O, =_2, =, 1.0, 25
O, =_2, =, 1.0, 26
O, \sqrt_2, \sqrt, 1.0, 27
O, \sqrt_2, \sqrt, 1.0, 30
O, \sqrt_2, \sqrt, 1.0, 34
O, 2_2, 2, 1.0, 28
O, v_2, v, 1.0, 31
O, k_2, k, 1.0, 32
O, k_2, k, 1.0, 33
