# IUD, MfrDB1581
# Objects(29):
O, \int_1, \int, 1.0, 0
O, o_1, o, 1.0, 1
O, R_1, R, 1.0, 2
O, R_1, R, 1.0, 3
O, \frac_1, -, 1.0, 10
O, 2_1, 2, 1.0, 4
O, x_1, x, 1.0, 5
O, x_1, x, 1.0, 6
O, d_1, d, 1.0, 7
O, x_2, x, 1.0, 8
O, x_2, x, 1.0, 9
O, 1_1, 1, 1.0, 11
O, +_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, x_3, x, 1.0, 15
O, x_3, x, 1.0, 16
O, 2_2, 2, 1.0, 17
O, =_1, =, 1.0, 18
O, =_1, =, 1.0, 19
O, \log_1, \log, 1.0, 20
O, 1_2, 1, 1.0, 22
O, +_2, +, 1.0, 23
O, +_2, +, 1.0, 24
O, R_2, R, 1.0, 25
O, R_2, R, 1.0, 26
O, 2_3, 2, 1.0, 27
O, (_1, (, 1.0, 21
O, )_1, ), 1.0, 28
