# IUD, MfrDB1989
# Objects(38):
O, \sin_1, \sin, 1.0, 0
O, \sin_1, \sin, 1.0, 1
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, \sin_2, \sin, 1.0, 8
O, \sin_2, \sin, 1.0, 9
O, \sin_2, \sin, 1.0, 10
O, \sin_2, \sin, 1.0, 11
O, y_1, y, 1.0, 12
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, 2_1, 2, 1.0, 15
O, \sin_3, \sin, 1.0, 16
O, \sin_3, \sin, 1.0, 17
O, \sin_3, \sin, 1.0, 18
O, \sin_3, \sin, 1.0, 19
O, \frac_1, -, 1.0, 26
O, x_2, x, 1.0, 20
O, x_2, x, 1.0, 21
O, +_2, +, 1.0, 22
O, +_2, +, 1.0, 23
O, y_2, y, 1.0, 24
O, 2_2, 2, 1.0, 27
O, (_1, (, 1.0, 25
O, )_1, ), 1.0, 28
O, \cos_1, \cos, 1.0, 29
O, \frac_2, -, 1.0, 35
O, x_3, x, 1.0, 31
O, x_3, x, 1.0, 32
O, -_1, -, 1.0, 33
O, y_3, y, 1.0, 34
O, 2_3, 2, 1.0, 36
O, (_2, (, 1.0, 30
O, )_2, ), 1.0, 37
