# IUD, MfrDB0045
# Objects(28):
O, \sum_1, \sum, 1.0, 0
O, \sum_1, \sum, 1.0, 1
O, i_1, i, 1.0, 7
O, i_1, i, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, 0_1, 0, 1.0, 11
O, \infty_1, \infty, 1.0, 12
O, c_1, c, 1.0, 2
O, \cdot_1, ., 1.0, 3
O, a_1, a, 1.0, 4
O, i_2, i, 1.0, 5
O, i_2, i, 1.0, 6
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 14
O, c_2, c, 1.0, 15
O, \cdot_2, ., 1.0, 16
O, \sum_2, \sum, 1.0, 17
O, \sum_2, \sum, 1.0, 18
O, i_3, i, 1.0, 19
O, i_3, i, 1.0, 20
O, =_3, =, 1.0, 21
O, =_3, =, 1.0, 22
O, 0_2, 0, 1.0, 23
O, \infty_2, \infty, 1.0, 24
O, a_2, a, 1.0, 25
O, i_4, i, 1.0, 26
O, i_4, i, 1.0, 27
