# IUD, MfrDB2645
# Objects(23):
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, n_1, n, 1.0, 16
O, \vec_1, \rightarrow, 1.0, 17
O, \vec_1, \rightarrow, 1.0, 18
O, \infty_1, \infty, 1.0, 19
O, \sqrt_1, \sqrt, 1.0, 3
O, n_2, n, 1.0, 4
O, +_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, 2_1, 2, 1.0, 7
O, -_1, -, 1.0, 8
O, \sqrt_2, \sqrt, 1.0, 9
O, n_3, n, 1.0, 10
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, 1_1, 1, 1.0, 22
O, 1_1, 1, 1.0, 23
O, (_1, (, 1.0, 11
O, )_1, ), 1.0, 12
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, 0_1, 0, 1.0, 15
