# IUD, MfrDB0079
# Objects(50):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, \lim_1, \lim, 1.0, 4
O, \lim_1, \lim, 1.0, 5
O, x_1, x, 1.0, 6
O, x_1, x, 1.0, 7
O, \vec_1, \rightarrow, 1.0, 8
O, \vec_1, \rightarrow, 1.0, 9
O, a_1, a, 1.0, 10
O, \frac_1, -, 1.0, 17
O, f_1, f, 1.0, 11
O, f_1, f, 1.0, 12
O, x_2, x, 1.0, 14
O, x_2, x, 1.0, 15
O, (_1, (, 1.0, 13
O, )_1, ), 1.0, 16
O, g_1, g, 1.0, 18
O, x_3, x, 1.0, 20
O, x_3, x, 1.0, 21
O, (_2, (, 1.0, 19
O, )_2, ), 1.0, 22
O, =_1, =, 1.0, 23
O, =_1, =, 1.0, 24
O, \lim_2, \lim, 1.0, 25
O, \lim_2, \lim, 1.0, 26
O, \lim_2, \lim, 1.0, 27
O, \lim_2, \lim, 1.0, 28
O, \lim_2, \lim, 1.0, 29
O, \lim_2, \lim, 1.0, 30
O, x_4, x, 1.0, 31
O, x_4, x, 1.0, 32
O, \vec_2, \rightarrow, 1.0, 33
O, \vec_2, \rightarrow, 1.0, 34
O, a_2, a, 1.0, 35
O, \frac_2, -, 1.0, 43
O, f_2, f, 1.0, 36
O, f_2, f, 1.0, 37
O, '_1, \prime, 1.0, 38
O, x_5, x, 1.0, 40
O, x_5, x, 1.0, 41
O, (_3, (, 1.0, 39
O, )_3, ), 1.0, 42
O, g_2, g, 1.0, 44
O, '_2, \prime, 1.0, 49
O, x_6, x, 1.0, 46
O, x_6, x, 1.0, 47
O, (_4, (, 1.0, 45
O, )_4, ), 1.0, 48
