# IUD, MfrDB1605
# Objects(34):
O, F_1, F, 1.0, 0
O, F_1, F, 1.0, 1
O, F_1, F, 1.0, 2
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, ,_1, ,, 1.0, 6
O, y_1, y, 1.0, 7
O, ,_2, ,, 1.0, 8
O, z_1, z, 1.0, 9
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 10
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, G_1, G, 1.0, 13
O, x_2, x, 1.0, 15
O, x_2, x, 1.0, 16
O, ,_3, ,, 1.0, 17
O, y_2, y, 1.0, 18
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 19
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, H_1, H, 1.0, 22
O, H_1, H, 1.0, 23
O, H_1, H, 1.0, 24
O, y_3, y, 1.0, 26
O, ,_4, ,, 1.0, 27
O, z_2, z, 1.0, 28
O, (_3, (, 1.0, 25
O, )_3, ), 1.0, 29
O, +_2, +, 1.0, 30
O, +_2, +, 1.0, 31
O, 2_1, 2, 1.0, 32
O, 1_1, 1, 1.0, 33
