# IUD, MfrDB3391
# Objects(23):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, \vec_1, \rightarrow, 1.0, 6
O, \vec_1, \rightarrow, 1.0, 7
O, c_1, c, 1.0, 8
O, f_1, f, 1.0, 9
O, f_1, f, 1.0, 10
O, x_2, x, 1.0, 12
O, x_2, x, 1.0, 13
O, (_1, (, 1.0, 11
O, )_1, ), 1.0, 14
O, =_1, =, 1.0, 15
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, f_2, f, 1.0, 18
O, f_2, f, 1.0, 19
O, c_2, c, 1.0, 21
O, (_2, (, 1.0, 20
O, )_2, ), 1.0, 22
