# IUD, MfrDB3820
# Objects(28):
O, A_1, A, 1.0, 0
O, A_1, A, 1.0, 1
O, A_1, A, 1.0, 2
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, \frac_1, -, 1.0, 10
O, 1_1, 1, 1.0, 9
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, \frac_2, -, 1.0, 16
O, 1_2, 1, 1.0, 15
O, x_3, x, 1.0, 17
O, x_3, x, 1.0, 18
O, 2_1, 2, 1.0, 19
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, B_1, B, 1.0, 22
O, B_1, B, 1.0, 23
O, x_4, x, 1.0, 25
O, x_4, x, 1.0, 26
O, (_2, (, 1.0, 24
O, )_2, ), 1.0, 27
