# IUD, MfrDB1819
# Objects(26):
O, E_1, E, 1.0, 0
O, E_1, E, 1.0, 1
O, E_1, E, 1.0, 2
O, E_1, E, 1.0, 3
O, k_1, k, 1.0, 4
O, k_1, k, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, \frac_1, -, 1.0, 9
O, 1_1, 1, 1.0, 8
O, 2_1, 2, 1.0, 10
O, m_1, m, 1.0, 11
O, 1_2, 1, 1.0, 12
O, v_1, v, 1.0, 13
O, 1_3, 1, 1.0, 15
O, 2_2, 2, 1.0, 14
O, +_1, +, 1.0, 16
O, +_1, +, 1.0, 17
O, \frac_2, -, 1.0, 19
O, 1_4, 1, 1.0, 18
O, 2_3, 2, 1.0, 20
O, m_2, m, 1.0, 21
O, 2_4, 2, 1.0, 22
O, v_2, v, 1.0, 23
O, 2_5, 2, 1.0, 24
O, 2_6, 2, 1.0, 25
