# IUD, MfrDB3110
# Objects(29):
O, x_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, 1_1, 1, 1.0, 5
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 6
O, n_1, n, 1.0, 7
O, +_2, +, 1.0, 8
O, +_2, +, 1.0, 9
O, +_2, +, 1.0, 10
O, 1_2, 1, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, x_2, x, 1.0, 15
O, x_2, x, 1.0, 16
O, +_3, +, 1.0, 17
O, +_3, +, 1.0, 18
O, 1_3, 1, 1.0, 19
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 20
O, x_3, x, 1.0, 22
O, x_3, x, 1.0, 23
O, +_4, +, 1.0, 24
O, +_4, +, 1.0, 25
O, 1_4, 1, 1.0, 26
O, (_3, (, 1.0, 21
O, )_3, ), 1.0, 27
O, n_2, n, 1.0, 28
