# IUD, MfrDB2861
# Objects(30):
O, g_1, g, 1.0, 0
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, ,_1, ,, 1.0, 4
O, y_1, y, 1.0, 5
O, y_1, y, 1.0, 6
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, x_2, x, 1.0, 12
O, x_2, x, 1.0, 13
O, -_1, -, 1.0, 14
O, y_2, y, 1.0, 15
O, y_2, y, 1.0, 16
O, +_1, +, 1.0, 18
O, +_1, +, 1.0, 19
O, _2, \sqrt, 1.0, 20
O, _2, \sqrt, 1.0, 29
O, x_3, x, 1.0, 22
O, x_3, x, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, y_3, y, 1.0, 26
O, y_3, y, 1.0, 27
O, |_1, |, 1.0, 21
O, 3_1, 3, 1.0, 11
O, _1, \sqrt, 1.0, 17
O, _1, \sqrt, 1.0, 10
O, |_2, |, 1.0, 28
