# IUD, MfrDB3473
# Objects(35):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, \lim_1, \lim, 1.0, 4
O, n_1, n, 1.0, 5
O, n_1, n, 1.0, 6
O, \vec_1, \rightarrow, 1.0, 7
O, \vec_1, \rightarrow, 1.0, 8
O, \infty_1, \infty, 1.0, 9
O, \infty_1, \infty, 1.0, 10
O, \infty_1, \infty, 1.0, 11
O, \frac_1, -, 1.0, 12
O, \frac_1, -, 1.0, 31
O, n_2, n, 1.0, 13
O, n_2, n, 1.0, 14
O, !_1, !, 1.0, 15
O, !_1, !, 1.0, 16
O, \sqrt_1, \sqrt, 1.0, 24
O, 2_1, 2, 1.0, 17
O, \pi_1, \pi, 1.0, 18
O, \pi_1, \pi, 1.0, 19
O, \pi_1, \pi, 1.0, 20
O, \pi_1, \pi, 1.0, 21
O, n_3, n, 1.0, 22
O, n_3, n, 1.0, 23
O, \frac_2, -, 1.0, 27
O, n_4, n, 1.0, 25
O, n_4, n, 1.0, 26
O, e_1, e, 1.0, 28
O, (_1, (, 1.0, 29
O, )_1, ), 1.0, 30
O, =_1, =, 1.0, 32
O, =_1, =, 1.0, 33
O, 1_1, 1, 1.0, 34
