# IUD, MfrDB0008
# Objects(32):
O, \sqrt_1, \sqrt, 1.0, 7
O, \frac_1, -, 1.0, 16
O, \sum_1, \sum, 1.0, 0
O, \sum_1, \sum, 1.0, 1
O, i_1, i, 1.0, 10
O, i_1, i, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, 1_1, 1, 1.0, 14
O, n_1, n, 1.0, 15
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, i_2, i, 1.0, 4
O, i_2, i, 1.0, 5
O, 2_1, 2, 1.0, 6
O, n_2, n, 1.0, 17
O, \geq_1, \geq, 1.0, 8
O, \geq_1, \geq, 1.0, 9
O, \frac_2, -, 1.0, 30
O, \sum_2, \sum, 1.0, 18
O, \sum_2, \sum, 1.0, 19
O, i_3, i, 1.0, 20
O, i_3, i, 1.0, 21
O, =_2, =, 1.0, 22
O, =_2, =, 1.0, 23
O, 1_2, 1, 1.0, 24
O, n_3, n, 1.0, 25
O, x_2, x, 1.0, 26
O, x_2, x, 1.0, 27
O, i_4, i, 1.0, 28
O, i_4, i, 1.0, 29
O, n_4, n, 1.0, 31
