# IUD, MfrDB0109
# Objects(42):
O, \sum_1, \sum, 1.0, 0
O, \sum_1, \sum, 1.0, 1
O, a_1, a, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, 0_1, 0, 1.0, 5
O, p_1, p, 1.0, 6
O, -_1, -, 1.0, 7
O, 1_1, 1, 1.0, 8
O, \sum_2, \sum, 1.0, 9
O, \sum_2, \sum, 1.0, 10
O, n_1, n, 1.0, 11
O, =_2, =, 1.0, 12
O, =_2, =, 1.0, 13
O, 0_2, 0, 1.0, 14
O, p_2, p, 1.0, 15
O, -_2, -, 1.0, 16
O, 1_2, 1, 1.0, 17
O, \sum_3, \sum, 1.0, 18
O, \sum_3, \sum, 1.0, 19
O, m_1, m, 1.0, 20
O, =_3, =, 1.0, 21
O, =_3, =, 1.0, 22
O, 0_3, 0, 1.0, 23
O, p_3, p, 1.0, 24
O, -_3, -, 1.0, 25
O, 1_3, 1, 1.0, 26
O, \frac_1, -, 1.0, 29
O, n_2, n, 1.0, 28
O, p_4, p, 1.0, 30
O, p_4, p, 1.0, 31
O, (_1, (, 1.0, 27
O, )_1, ), 1.0, 32
O, a_2, a, 1.0, 33
O, \frac_2, -, 1.0, 38
O, m_2, m, 1.0, 35
O, m_2, m, 1.0, 36
O, m_2, m, 1.0, 37
O, p_5, p, 1.0, 39
O, p_5, p, 1.0, 40
O, (_2, (, 1.0, 34
O, )_2, ), 1.0, 41
