# IUD, MfrDB1517
# Objects(36):
O, \sqrt_1, \sqrt, 1.0, 35
O, \frac_1, -, 1.0, 1
O, 1_1, 1, 1.0, 0
O, n_1, n, 1.0, 2
O, \sum_1, \sum, 1.0, 3
O, \sum_1, \sum, 1.0, 4
O, \sum_1, \sum, 1.0, 5
O, k_1, k, 1.0, 6
O, k_1, k, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, 1_2, 1, 1.0, 10
O, n_2, n, 1.0, 11
O, a_1, a, 1.0, 13
O, k_2, k, 1.0, 14
O, k_2, k, 1.0, 15
O, (_1, (, 1.0, 12
O, )_1, ), 1.0, 16
O, 2_1, 2, 1.0, 17
O, \geq_1, \geq, 1.0, 18
O, \geq_1, \geq, 1.0, 19
O, \frac_2, -, 1.0, 21
O, 1_3, 1, 1.0, 20
O, n_3, n, 1.0, 22
O, \sum_2, \sum, 1.0, 23
O, \sum_2, \sum, 1.0, 24
O, \sum_2, \sum, 1.0, 25
O, k_3, k, 1.0, 26
O, k_3, k, 1.0, 27
O, =_2, =, 1.0, 28
O, =_2, =, 1.0, 29
O, 1_4, 1, 1.0, 30
O, n_4, n, 1.0, 31
O, a_2, a, 1.0, 32
O, k_4, k, 1.0, 33
O, k_4, k, 1.0, 34
