# IUD, MfrDB1918
# Objects(24):
O, \cos_1, \cos, 1.0, 0
O, \cos_1, \cos, 1.0, 1
O, 3_1, 3, 1.0, 2
O, y_1, y, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, \frac_1, -, 1.0, 7
O, 1_1, 1, 1.0, 6
O, 4_1, 4, 1.0, 8
O, 4_1, 4, 1.0, 9
O, \cos_2, \cos, 1.0, 11
O, \cos_2, \cos, 1.0, 23
O, \cos_2, \cos, 1.0, 12
O, \cos_2, \cos, 1.0, 13
O, 3_2, 3, 1.0, 14
O, y_2, y, 1.0, 15
O, +_1, +, 1.0, 16
O, +_1, +, 1.0, 17
O, 3_3, 3, 1.0, 18
O, \cos_3, \cos, 1.0, 19
O, \cos_3, \cos, 1.0, 20
O, y_3, y, 1.0, 21
O, (_1, (, 1.0, 10
O, )_1, ), 1.0, 22
