# IUD, MfrDB3034
# Objects(29):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, \lim_1, \lim, 1.0, 4
O, \lim_1, \lim, 1.0, 5
O, n_1, n, 1.0, 6
O, n_1, n, 1.0, 7
O, \vec_1, \rightarrow, 1.0, 8
O, \vec_1, \rightarrow, 1.0, 9
O, \infty_1, \infty, 1.0, 10
O, x_1, x, 1.0, 12
O, x_1, x, 1.0, 13
O, n_2, n, 1.0, 14
O, n_2, n, 1.0, 15
O, /_1, /, 1.0, 16
O, y_1, y, 1.0, 17
O, y_1, y, 1.0, 18
O, n_3, n, 1.0, 19
O, n_3, n, 1.0, 20
O, (_1, (, 1.0, 11
O, )_1, ), 1.0, 21
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
O, L_1, L, 1.0, 24
O, 1_1, 1, 1.0, 25
O, /_2, /, 1.0, 26
O, L_2, L, 1.0, 27
O, 2_1, 2, 1.0, 28
