# IUD, MfrDB1294
# Objects(26):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, n_1, n, 1.0, 4
O, \vec_1, \rightarrow, 1.0, 5
O, \vec_1, \rightarrow, 1.0, 6
O, \infty_1, \infty, 1.0, 7
O, \frac_1, -, 1.0, 14
O, n_2, n, 1.0, 8
O, 2_1, 2, 1.0, 9
O, +_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, 3_1, 3, 1.0, 12
O, n_3, n, 1.0, 13
O, 2_2, 2, 1.0, 15
O, n_4, n, 1.0, 16
O, 2_3, 2, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, 1_1, 1, 1.0, 20
O, =_1, =, 1.0, 21
O, =_1, =, 1.0, 22
O, \frac_2, -, 1.0, 23
O, 1_2, 1, 1.0, 24
O, 2_4, 2, 1.0, 25
