# IUD, MfrDB3524
# Objects(25):
O, \int_1, \int, 1.0, 1
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 0
O, f_1, f, 1.0, 3
O, x_1, x, 1.0, 5
O, x_1, x, 1.0, 6
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 7
O, d_1, d, 1.0, 8
O, x_2, x, 1.0, 9
O, x_2, x, 1.0, 10
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, F_1, F, 1.0, 14
O, F_1, F, 1.0, 15
O, b_2, b, 1.0, 17
O, (_2, (, 1.0, 16
O, )_2, ), 1.0, 18
O, -_1, -, 1.0, 19
O, F_2, F, 1.0, 20
O, F_2, F, 1.0, 21
O, a_2, a, 1.0, 23
O, (_3, (, 1.0, 22
O, )_3, ), 1.0, 24
