# IUD, MfrDB2936
# Objects(36):
O, f_1, f, 1.0, 0
O, f_1, f, 1.0, 1
O, f_1, f, 1.0, 2
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, ,_1, ,, 1.0, 6
O, y_1, y, 1.0, 7
O, y_1, y, 1.0, 8
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 9
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, f_2, f, 1.0, 12
O, f_2, f, 1.0, 13
O, 1_1, 1, 1.0, 14
O, 1_1, 1, 1.0, 15
O, 1_1, 1, 1.0, 16
O, x_2, x, 1.0, 18
O, x_2, x, 1.0, 19
O, ,_2, ,, 1.0, 20
O, y_2, y, 1.0, 21
O, y_2, y, 1.0, 22
O, (_2, (, 1.0, 17
O, )_2, ), 1.0, 23
O, +_1, +, 1.0, 24
O, +_1, +, 1.0, 25
O, f_3, f, 1.0, 26
O, f_3, f, 1.0, 27
O, 2_1, 2, 1.0, 28
O, \frac_1, -, 1.0, 32
O, x_3, x, 1.0, 30
O, x_3, x, 1.0, 31
O, y_3, y, 1.0, 33
O, y_3, y, 1.0, 34
O, (_3, (, 1.0, 29
O, )_3, ), 1.0, 35
