# IUD, MfrDB3136
# Objects(27):
O, \frac_1, -, 1.0, 8
O, 3_1, 3, 1.0, 0
O, x_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, y_1, y, 1.0, 5
O, y_1, y, 1.0, 6
O, y_1, y, 1.0, 7
O, z_1, z, 1.0, 9
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, \frac_2, -, 1.0, 18
O, A_1, A, 1.0, 13
O, A_1, A, 1.0, 14
O, A_1, A, 1.0, 15
O, -_1, -, 1.0, 16
O, 1_1, 1, 1.0, 17
O, x_2, x, 1.0, 19
O, x_2, x, 1.0, 20
O, 2_1, 2, 1.0, 21
O, +_2, +, 1.0, 22
O, +_2, +, 1.0, 23
O, y_2, y, 1.0, 24
O, 2_2, 2, 1.0, 25
O, (_1, (, 1.0, 12
O, )_1, ), 1.0, 26
