# IUD, MfrDB0057
# Objects(31):
O, \frac_1, -, 1.0, 1
O, f_1, f, 1.0, 2
O, f_1, f, 1.0, 3
O, h_1, h, 1.0, 5
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 6
O, -_1, -, 1.0, 7
O, f_2, f, 1.0, 8
O, f_2, f, 1.0, 9
O, 0_1, 0, 1.0, 11
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 12
O, h_2, h, 1.0, 13
O, |_1, |, 1.0, 0
O, |_2, |, 1.0, 14
O, =_1, =, 1.0, 15
O, =_1, =, 1.0, 16
O, h_3, h, 1.0, 17
O, h_3, h, 1.0, 18
O, \cdot_1, ., 1.0, 19
O, \sin_1, \sin, 1.0, 20
O, \sin_1, \sin, 1.0, 21
O, \sin_1, \sin, 1.0, 22
O, \sin_1, \sin, 1.0, 23
O, \sin_1, \sin, 1.0, 24
O, \frac_2, -, 1.0, 26
O, 1_1, 1, 1.0, 25
O, h_4, h, 1.0, 27
O, h_4, h, 1.0, 28
O, |_3, |, 1.0, 29
O, |_4, |, 1.0, 30
