# IUD, MfrDB2157
# Objects(28):
O, \sin_1, \sin, 1.0, 0
O, \sin_1, \sin, 1.0, 1
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, \sin_1, \sin, 1.0, 4
O, \frac_1, -, 1.0, 8
O, \pi_1, \pi, 1.0, 5
O, \pi_1, \pi, 1.0, 6
O, \pi_1, \pi, 1.0, 7
O, 4_1, 4, 1.0, 9
O, 4_1, 4, 1.0, 10
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, \cos_1, \cos, 1.0, 13
O, \cos_1, \cos, 1.0, 14
O, \cos_1, \cos, 1.0, 15
O, \frac_2, -, 1.0, 20
O, \frac_2, -, 1.0, 21
O, \pi_2, \pi, 1.0, 17
O, \pi_2, \pi, 1.0, 18
O, \pi_2, \pi, 1.0, 19
O, 4_2, 4, 1.0, 16
O, =_2, =, 1.0, 22
O, =_2, =, 1.0, 23
O, \frac_3, -, 1.0, 24
O, \sqrt_1, \sqrt, 1.0, 25
O, 2_1, 2, 1.0, 26
O, 2_2, 2, 1.0, 27
