# IUD, 2011_KAIST_Data2_9_sub_71
# Objects(25):
O, -_1, -, 1.0, 13
O, \sin_1, \sin, 1.0, 0
O, \sin_1, \sin, 1.0, 1
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, B_1, B, 1.0, 4
O, B_1, B, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, \sin_2, \sin, 1.0, 8
O, \sin_2, \sin, 1.0, 9
O, \sin_2, \sin, 1.0, 10
O, \sin_2, \sin, 1.0, 11
O, C_1, C, 1.0, 12
O, \cos_1, \cos, 1.0, 14
O, \cos_1, \cos, 1.0, 15
O, \cos_1, \cos, 1.0, 16
O, B_2, B, 1.0, 17
O, B_2, B, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, \cos_2, \cos, 1.0, 21
O, \cos_2, \cos, 1.0, 22
O, \cos_2, \cos, 1.0, 23
O, C_2, C, 1.0, 24
