# IUD, 2011_KAIST_Data2_18_sub_46
# Objects(22):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, \lim_1, \lim, 1.0, 2
O, \lim_1, \lim, 1.0, 3
O, x_1, x, 1.0, 4
O, x_1, x, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 6
O, \rightarrow_1, \rightarrow, 1.0, 7
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 9
O, -_2, -, 1.0, 10
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, 3_1, 3, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, 1_2, 1, 1.0, 21
O, x_3, x, 1.0, 16
O, x_3, x, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, 1_3, 1, 1.0, 20
