# IUD, 2011_KAIST_Data2_8_sub_13
# Objects(28):
O, -_1, -, 1.0, 14
O, \sin_1, \sin, 1.0, 0
O, \sin_1, \sin, 1.0, 1
O, \sin_1, \sin, 1.0, 2
O, \sin_1, \sin, 1.0, 3
O, \theta_1, \theta, 1.0, 4
O, +_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, \cos_1, \cos, 1.0, 7
O, \cos_1, \cos, 1.0, 8
O, \cos_1, \cos, 1.0, 9
O, \theta_2, \theta, 1.0, 10
O, +_2, +, 1.0, 11
O, +_2, +, 1.0, 12
O, \tan_1, \tan, 1.0, 24
O, \tan_1, \tan, 1.0, 25
O, \tan_1, \tan, 1.0, 26
O, \tan_1, \tan, 1.0, 27
O, \theta_3, \theta, 1.0, 13
O, x_1, x, 1.0, 15
O, x_1, x, 1.0, 16
O, +_3, +, 1.0, 17
O, +_3, +, 1.0, 18
O, y_1, y, 1.0, 19
O, +_4, +, 1.0, 20
O, +_4, +, 1.0, 21
O, z_1, z, 1.0, 22
O, z_1, z, 1.0, 23
