# IUD, 2011_KAIST_Data2_22_sub_51
# Objects(23):
O, \lim_1, \lim, 1.0, 0
O, \lim_1, \lim, 1.0, 1
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, \rightarrow_1, \rightarrow, 1.0, 4
O, \rightarrow_1, \rightarrow, 1.0, 5
O, -_1, -, 1.0, 7
O, \pi_1, \pi, 1.0, 8
O, \pi_1, \pi, 1.0, 9
O, \pi_1, \pi, 1.0, 10
O, 2_1, 2, 1.0, 6
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, 0_1, 0, 1.0, 13
O, \tan_1, \tan, 1.0, 14
O, \tan_1, \tan, 1.0, 15
O, \tan_1, \tan, 1.0, 16
O, x_2, x, 1.0, 17
O, x_2, x, 1.0, 18
O, =_1, =, 1.0, 19
O, =_1, =, 1.0, 20
O, -_2, -, 1.0, 21
O, \infty_1, \infty, 1.0, 22
