# IUD 101_leo
# Objects(27):
O, S_1, =, 1.0, 0
O, =_1, +, 1.0, 1
O, =_1, +, 1.0, 2
O, (_1, +, 1.0, 3
O, )_2, +, 1.0, 4
O, r_1, +, 1.0, 5
O, 2_2, +, 1.0, 6
O, sum_1, +, 1.0, 7
O, i_1, +, 1.0, 8
O, i_1, +, 1.0, 9
O, =_2, +, 1.0, 10
O, =_2, +, 1.0, 11
O, 1_1, +, 1.0, 12
O, n_1, +, 1.0, 13
O, theta_1, +, 1.0, 14
O, theta_1, +, 1.0, 15
O, i_2, +, 1.0, 16
O, i_2, +, 1.0, 17
O, -_1, +, 1.0, 18
O, (_2, +, 1.0, 19
O, n_2, +, 1.0, 20
O, -_2, +, 1.0, 21
O, 2_1, +, 1.0, 22
O, )_1, +, 1.0, 23
O, pi_1, +, 1.0, 24
O, pi_1, +, 1.0, 25
O, pi_1, +, 1.0, 26
