# IUD 105_Nina
# Objects(70):
O, b_1, =, 1.0, 0
O, b_1, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, c_1, =, 1.0, 4
O, c_1, =, 1.0, 5
O, 2_2, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, -_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 4_1, =, 1.0, 10
O, 4_1, =, 1.0, 11
O, 4_1, =, 1.0, 12
O, 4_1, =, 1.0, 13
O, b_2, =, 1.0, 14
O, b_2, =, 1.0, 15
O, 3_1, =, 1.0, 16
O, 3_1, =, 1.0, 17
O, d_1, =, 1.0, 18
O, d_1, =, 1.0, 19
O, -_2, =, 1.0, 20
O, -_2, =, 1.0, 21
O, 4_2, =, 1.0, 22
O, 4_2, =, 1.0, 23
O, 4_2, =, 1.0, 24
O, 4_2, =, 1.0, 25
O, a_1, =, 1.0, 26
O, a_1, =, 1.0, 27
O, c_2, +, 1.0, 28
O, c_2, +, 1.0, 29
O, 3_2, +, 1.0, 30
O, 3_2, +, 1.0, 31
O, +_1, +, 1.0, 32
O, +_1, +, 1.0, 33
O, +_1, +, 1.0, 34
O, +_1, +, 1.0, 35
O, 1_1, +, 1.0, 36
O, 1_1, +, 1.0, 37
O, 8_1, +, 1.0, 38
O, 8_1, +, 1.0, 39
O, a_2, +, 1.0, 40
O, a_2, +, 1.0, 41
O, b_3, +, 1.0, 42
O, b_3, +, 1.0, 43
O, c_3, +, 1.0, 44
O, c_3, +, 1.0, 45
O, d_2, +, 1.0, 46
O, d_2, +, 1.0, 47
O, -_3, +, 1.0, 48
O, -_3, +, 1.0, 49
O, 2_3, +, 1.0, 50
O, 2_3, +, 1.0, 51
O, 7_1, +, 1.0, 52
O, 7_1, +, 1.0, 53
O, a_3, +, 1.0, 54
O, a_3, +, 1.0, 55
O, 2_4, +, 1.0, 56
O, 2_4, +, 1.0, 57
O, d_3, +, 1.0, 58
O, d_3, +, 1.0, 59
O, 2_5, +, 1.0, 60
O, 2_5, +, 1.0, 61
O, _1, =, 1.0, 62
O, _1, +, 1.0, 63
O, a_4, +, 1.0, 64
O, a_4, +, 1.0, 65
O, 4_3, +, 1.0, 66
O, 4_3, +, 1.0, 67
O, 4_3, +, 1.0, 68
O, 4_3, +, 1.0, 69
