# IUD 105_carlos
# Objects(33):
O, b_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, c_1, =, 1.0, 2
O, 2_2, =, 1.0, 3
O, -_1, =, 1.0, 4
O, 4_1, =, 1.0, 5
O, b_2, =, 1.0, 6
O, 3_1, +, 1.0, 7
O, d_1, +, 1.0, 8
O, -_2, +, 1.0, 9
O, 4_2, +, 1.0, 10
O, a_1, +, 1.0, 11
O, c_2, +, 1.0, 12
O, 3_2, +, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, 1_1, +, 1.0, 16
O, 8_1, +, 1.0, 17
O, a_2, +, 1.0, 18
O, b_3, +, 1.0, 19
O, c_3, +, 1.0, 20
O, d_2, +, 1.0, 21
O, -_3, +, 1.0, 22
O, 2_3, +, 1.0, 23
O, 7_1, +, 1.0, 24
O, 7_1, +, 1.0, 25
O, a_3, +, 1.0, 26
O, 2_4, +, 1.0, 27
O, d_3, +, 1.0, 28
O, 2_5, +, 1.0, 29
O, _1, +, 1.0, 30
O, a_4, +, 1.0, 31
O, 4_3, +, 1.0, 32
