# IUD 109_Nina
# Objects(26):
O, _1, =, 1.0, 0
O, _1, =, 1.0, 1
O, a_1, =, 1.0, 2
O, a_1, =, 1.0, 3
O, _2, =, 1.0, 4
O, b_1, =, 1.0, 5
O, b_1, =, 1.0, 6
O, x_1, =, 1.0, 7
O, x_1, =, 1.0, 8
O, =_1, +, 1.0, 9
O, =_1, +, 1.0, 10
O, =_1, +, 1.0, 11
O, =_1, +, 1.0, 12
O, _4, +, 1.0, 13
O, _4, +, 1.0, 14
O, a_2, +, 1.0, 15
O, a_2, +, 1.0, 16
O, x_2, +, 1.0, 17
O, _3, +, 1.0, 18
O, _3, +, 1.0, 19
O, _5, +, 1.0, 20
O, _5, +, 1.0, 21
O, b_2, +, 1.0, 22
O, b_2, +, 1.0, 23
O, x_3, +, 1.0, 24
O, x_3, +, 1.0, 25
