# IUD 110_Nina
# Objects(45):
O, 1_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, _1, =, 1.0, 2
O, 1_2, =, 1.0, 3
O, 1_2, =, 1.0, 4
O, _2, =, 1.0, 5
O, _2, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, 2_1, =, 1.0, 8
O, (_1, =, 1.0, 9
O, 1_3, =, 1.0, 10
O, 1_3, =, 1.0, 11
O, _3, =, 1.0, 12
O, _3, =, 1.0, 13
O, a_1, =, 1.0, 14
O, a_1, =, 1.0, 15
O, +_1, =, 1.0, 16
O, +_1, =, 1.0, 17
O, +_1, =, 1.0, 18
O, 1_4, +, 1.0, 19
O, 1_4, +, 1.0, 20
O, _4, +, 1.0, 21
O, _4, +, 1.0, 22
O, b_1, +, 1.0, 23
O, b_1, +, 1.0, 24
O, )_1, +, 1.0, 25
O, )_1, +, 1.0, 26
O, =_1, +, 1.0, 27
O, =_1, +, 1.0, 28
O, =_1, +, 1.0, 29
O, =_1, +, 1.0, 30
O, 2_2, +, 1.0, 31
O, 2_2, +, 1.0, 32
O, a_2, +, 1.0, 33
O, a_2, +, 1.0, 34
O, b_2, +, 1.0, 35
O, b_2, +, 1.0, 36
O, _5, +, 1.0, 37
O, _5, +, 1.0, 38
O, a_3, +, 1.0, 39
O, a_3, +, 1.0, 40
O, +_2, +, 1.0, 41
O, +_2, +, 1.0, 42
O, b_3, +, 1.0, 43
O, b_3, +, 1.0, 44
