# IUD 111_caue
# Objects(30):
O, _1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, =_1, +, 1.0, 3
O, =_1, +, 1.0, 4
O, pi_1, +, 1.0, 8
O, pi_1, +, 1.0, 9
O, pi_1, +, 1.0, 10
O, _2, +, 1.0, 11
O, n_2, +, 1.0, 12
O, 2_1, +, 1.0, 13
O, k_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, i_1, +, 1.0, 17
O, i_1, +, 1.0, 18
O, 2_2, +, 1.0, 21
O, k_2, +, 1.0, 22
O, pi_2, +, 1.0, 23
O, pi_2, +, 1.0, 24
O, pi_2, +, 1.0, 25
O, _3, +, 1.0, 26
O, n_3, +, 1.0, 27
O, cos_1, +, 1.0, 7
O, cos_1, +, 1.0, 6
O, cos_1, +, 1.0, 5
O, sin_1, +, 1.0, 19
O, sin_1, +, 1.0, 28
O, sin_1, +, 1.0, 29
O, sin_1, +, 1.0, 20
