# IUD 116_Nina
# Objects(34):
O, x_1, =, 1.0, 0
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, -_1, =, 1.0, 6
O, b_1, =, 1.0, 7
O, b_1, =, 1.0, 8
O, pm_1, =, 1.0, 9
O, pm_1, =, 1.0, 10
O, pm_1, =, 1.0, 11
O, pm_1, =, 1.0, 12
O, pm_1, =, 1.0, 13
O, _2, =, 1.0, 14
O, _2, +, 1.0, 15
O, b_2, +, 1.0, 16
O, b_2, +, 1.0, 17
O, 2_1, +, 1.0, 18
O, 2_1, +, 1.0, 19
O, -_2, +, 1.0, 20
O, -_2, +, 1.0, 21
O, 4_1, +, 1.0, 22
O, 4_1, +, 1.0, 23
O, 4_1, +, 1.0, 24
O, 4_1, +, 1.0, 25
O, a_1, +, 1.0, 26
O, c_1, +, 1.0, 27
O, _1, =, 1.0, 28
O, _1, +, 1.0, 29
O, 2_2, +, 1.0, 30
O, 2_2, +, 1.0, 31
O, a_2, +, 1.0, 32
O, a_2, +, 1.0, 33
