# IUD 117_Nina
# Objects(56):
O, y_1, =, 1.0, 0
O, y_1, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, pm_1, =, 1.0, 4
O, pm_1, +, 1.0, 5
O, pm_1, =, 1.0, 6
O, pm_1, +, 1.0, 7
O, _1, +, 1.0, 8
O, _1, +, 1.0, 9
O, u_1, +, 1.0, 10
O, u_1, +, 1.0, 11
O, -_1, +, 1.0, 12
O, -_1, +, 1.0, 13
O, p_1, +, 1.0, 14
O, p_1, +, 1.0, 15
O, p_1, +, 1.0, 16
O, p_1, +, 1.0, 17
O, (_1, +, 1.0, 18
O, (_1, +, 1.0, 19
O, y_2, +, 1.0, 20
O, y_2, +, 1.0, 21
O, -_2, +, 1.0, 22
O, -_2, +, 1.0, 23
O, q_1, +, 1.0, 24
O, q_1, +, 1.0, 25
O, _2, +, 1.0, 26
O, _2, +, 1.0, 27
O, 2_2, +, 1.0, 28
O, 2_2, +, 1.0, 29
O, (_2, +, 1.0, 30
O, (_2, +, 1.0, 31
O, u_2, +, 1.0, 32
O, u_2, +, 1.0, 33
O, -_3, +, 1.0, 34
O, -_3, +, 1.0, 35
O, p_2, +, 1.0, 36
O, p_2, +, 1.0, 37
O, )_1, +, 1.0, 38
O, )_1, +, 1.0, 39
O, )_2, +, 1.0, 40
O, )_2, +, 1.0, 41
O, +_1, +, 1.0, 42
O, +_1, +, 1.0, 43
O, +_1, +, 1.0, 44
O, +_1, +, 1.0, 45
O, u_3, +, 1.0, 46
O, _3, +, 1.0, 47
O, _3, +, 1.0, 48
O, 2_3, +, 1.0, 49
O, 2_3, +, 1.0, 50
O, =_1, +, 1.0, 51
O, =_1, +, 1.0, 52
O, =_1, +, 1.0, 53
O, 0_1, +, 1.0, 54
O, 0_1, +, 1.0, 55
