# IUD 117_Frank
# Objects(30):
O, y_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 4
O, _1, +, 1.0, 5
O, u_1, +, 1.0, 6
O, -_1, +, 1.0, 7
O, p_1, +, 1.0, 8
O, (_1, +, 1.0, 9
O, y_2, +, 1.0, 10
O, -_2, +, 1.0, 11
O, q_1, +, 1.0, 12
O, q_1, +, 1.0, 13
O, _2, +, 1.0, 14
O, 2_2, +, 1.0, 15
O, (_2, +, 1.0, 16
O, u_2, +, 1.0, 17
O, -_3, +, 1.0, 18
O, p_2, +, 1.0, 19
O, )_1, +, 1.0, 20
O, )_2, +, 1.0, 21
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, u_3, +, 1.0, 24
O, _3, +, 1.0, 25
O, 2_3, +, 1.0, 26
O, =_1, +, 1.0, 27
O, =_1, +, 1.0, 28
O, 0_1, +, 1.0, 29
