# IUD 124_daniel
# Objects(27):
O, k_1, +, 1.0, 0
O, k_1, +, 1.0, 1
O, k_1, +, 1.0, 2
O, sum_1, +, 1.0, 3
O, i_1, +, 1.0, 4
O, i_1, +, 1.0, 5
O, =_1, +, 1.0, 6
O, =_1, +, 1.0, 7
O, 1_1, +, 1.0, 8
O, x_1, +, 1.0, 9
O, a_1, +, 1.0, 10
O, i_2, +, 1.0, 11
O, i_2, +, 1.0, 12
O, _1, +, 1.0, 13
O, 1_2, +, 1.0, 14
O, -_1, +, 1.0, 15
O, x_2, +, 1.0, 16
O, b_1, +, 1.0, 17
O, i_3, +, 1.0, 18
O, i_3, +, 1.0, 19
O, =_2, +, 1.0, 20
O, =_2, +, 1.0, 21
O, 1_3, +, 1.0, 22
O, _2, +, 1.0, 23
O, 1_4, +, 1.0, 24
O, -_2, +, 1.0, 25
O, x_3, +, 1.0, 26
