# IUD 126_Nina
# Objects(48):
O, |_1, =, 1.0, 0
O, |_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, -_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, p_1, =, 1.0, 6
O, p_1, =, 1.0, 7
O, n_1, =, 1.0, 8
O, n_1, =, 1.0, 9
O, _1, =, 1.0, 10
O, _1, =, 1.0, 11
O, q_1, =, 1.0, 12
O, q_1, =, 1.0, 13
O, n_2, =, 1.0, 14
O, n_2, =, 1.0, 15
O, |_2, =, 1.0, 16
O, |_2, =, 1.0, 17
O, le_1, +, 1.0, 18
O, le_1, +, 1.0, 19
O, le_1, +, 1.0, 20
O, le_1, +, 1.0, 21
O, 1_1, +, 1.0, 22
O, _2, +, 1.0, 23
O, q_2, +, 1.0, 24
O, q_2, +, 1.0, 25
O, n_3, +, 1.0, 26
O, n_3, +, 1.0, 27
O, q_3, +, 1.0, 28
O, q_3, +, 1.0, 29
O, n_4, +, 1.0, 30
O, n_4, +, 1.0, 31
O, +_1, +, 1.0, 32
O, +_1, +, 1.0, 33
O, 1_2, +, 1.0, 34
O, 1_2, +, 1.0, 35
O, <_1, +, 1.0, 36
O, <_1, +, 1.0, 37
O, 1_3, +, 1.0, 38
O, 1_3, +, 1.0, 39
O, _3, +, 1.0, 40
O, _3, +, 1.0, 41
O, q_4, +, 1.0, 42
O, q_4, +, 1.0, 43
O, n_5, +, 1.0, 44
O, n_5, +, 1.0, 45
O, 2_1, +, 1.0, 46
O, 2_1, +, 1.0, 47
