# IUD 126_david
# Objects(27):
O, |_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, -_1, =, 1.0, 2
O, p_1, =, 1.0, 3
O, p_1, =, 1.0, 4
O, n_1, +, 1.0, 5
O, _1, +, 1.0, 6
O, q_1, +, 1.0, 7
O, n_2, +, 1.0, 8
O, |_2, +, 1.0, 9
O, le_1, +, 1.0, 10
O, le_1, +, 1.0, 11
O, 1_1, +, 1.0, 12
O, _2, +, 1.0, 13
O, q_2, +, 1.0, 14
O, n_3, +, 1.0, 15
O, q_3, +, 1.0, 16
O, n_4, +, 1.0, 17
O, +_1, +, 1.0, 18
O, +_1, +, 1.0, 19
O, 1_2, +, 1.0, 20
O, <_1, +, 1.0, 21
O, 1_3, +, 1.0, 22
O, _3, +, 1.0, 23
O, q_4, +, 1.0, 24
O, n_5, +, 1.0, 25
O, 2_1, +, 1.0, 26
