# IUD 129_Nina
# Objects(39):
O, 1_1, =, 1.0, 0
O, +_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, +_2, =, 1.0, 6
O, +_2, =, 1.0, 7
O, ctdot_1, =, 1.0, 8
O, ctdot_1, =, 1.0, 9
O, ctdot_1, =, 1.0, 10
O, ctdot_1, =, 1.0, 11
O, ctdot_1, =, 1.0, 12
O, +_3, =, 1.0, 13
O, +_3, =, 1.0, 14
O, +_3, =, 1.0, 15
O, +_3, +, 1.0, 16
O, n_1, +, 1.0, 17
O, n_1, +, 1.0, 18
O, =_1, +, 1.0, 19
O, =_1, +, 1.0, 20
O, =_1, +, 1.0, 21
O, =_1, +, 1.0, 22
O, n_2, +, 1.0, 23
O, n_2, +, 1.0, 24
O, (_1, +, 1.0, 25
O, (_1, +, 1.0, 26
O, n_3, +, 1.0, 27
O, n_3, +, 1.0, 28
O, +_4, +, 1.0, 29
O, +_4, +, 1.0, 30
O, +_4, +, 1.0, 31
O, +_4, +, 1.0, 32
O, 1_2, +, 1.0, 33
O, 1_2, +, 1.0, 34
O, )_1, +, 1.0, 35
O, _1, +, 1.0, 36
O, 2_2, +, 1.0, 37
O, 2_2, +, 1.0, 38
