# IUD 130_Nina
# Objects(56):
O, 1_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, _1, =, 1.0, 2
O, _1, =, 1.0, 3
O, 4_1, =, 1.0, 4
O, 4_1, =, 1.0, 5
O, 4_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, +_1, =, 1.0, 10
O, (_1, =, 1.0, 11
O, 1_2, =, 1.0, 12
O, _2, =, 1.0, 13
O, 4_2, =, 1.0, 14
O, 4_2, =, 1.0, 15
O, 4_2, =, 1.0, 16
O, 4_2, =, 1.0, 17
O, )_1, =, 1.0, 18
O, )_1, =, 1.0, 19
O, 2_1, =, 1.0, 20
O, 2_1, =, 1.0, 21
O, +_2, =, 1.0, 22
O, +_2, +, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, (_2, +, 1.0, 26
O, (_2, +, 1.0, 27
O, 1_3, +, 1.0, 28
O, 1_3, +, 1.0, 29
O, _3, +, 1.0, 30
O, _3, +, 1.0, 31
O, 4_3, +, 1.0, 32
O, 4_3, +, 1.0, 33
O, 4_3, +, 1.0, 34
O, 4_3, +, 1.0, 35
O, )_2, +, 1.0, 36
O, )_2, +, 1.0, 37
O, 3_1, +, 1.0, 38
O, 3_1, +, 1.0, 39
O, +_3, +, 1.0, 40
O, +_3, +, 1.0, 41
O, +_3, +, 1.0, 42
O, ctdot_1, +, 1.0, 43
O, ctdot_1, +, 1.0, 44
O, ctdot_1, +, 1.0, 45
O, ctdot_1, +, 1.0, 46
O, ctdot_1, +, 1.0, 47
O, ctdot_1, +, 1.0, 48
O, =_1, +, 1.0, 49
O, =_1, +, 1.0, 50
O, =_1, +, 1.0, 51
O, 1_4, +, 1.0, 52
O, 1_4, +, 1.0, 53
O, _4, +, 1.0, 54
O, 3_2, +, 1.0, 55
