# IUD 130_leo
# Objects(29):
O, 4_1, =, 1.0, 0
O, +_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, (_1, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, _3, =, 1.0, 5
O, 4_3, =, 1.0, 6
O, )_2, +, 1.0, 7
O, 3_1, +, 1.0, 8
O, +_3, +, 1.0, 9
O, +_3, +, 1.0, 10
O, ctdot_1, +, 1.0, 11
O, ctdot_1, +, 1.0, 12
O, ctdot_1, +, 1.0, 13
O, =_1, +, 1.0, 14
O, =_1, +, 1.0, 15
O, 1_4, +, 1.0, 16
O, _4, +, 1.0, 17
O, 3_2, +, 1.0, 18
O, +_2, =, 1.0, 19
O, +_2, =, 1.0, 20
O, (_2, =, 1.0, 21
O, 1_3, =, 1.0, 22
O, 1_1, =, 1.0, 23
O, _1, =, 1.0, 24
O, 1_2, =, 1.0, 25
O, _2, =, 1.0, 26
O, 4_2, =, 1.0, 27
O, )_1, =, 1.0, 28
