# IUD 131_david
# Objects(35):
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, )_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, a_1, =, 1.0, 7
O, n_1, =, 1.0, 8
O, x_2, =, 1.0, 9
O, n_2, +, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, a_2, +, 1.0, 13
O, n_3, +, 1.0, 14
O, -_1, +, 1.0, 15
O, 1_1, +, 1.0, 16
O, x_3, +, 1.0, 17
O, n_4, +, 1.0, 18
O, -_2, +, 1.0, 19
O, 1_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, +_2, +, 1.0, 22
O, ctdot_1, +, 1.0, 23
O, ctdot_1, +, 1.0, 24
O, ctdot_1, +, 1.0, 25
O, +_3, +, 1.0, 26
O, +_3, +, 1.0, 27
O, a_3, +, 1.0, 28
O, 1_3, +, 1.0, 29
O, x_4, +, 1.0, 30
O, +_4, +, 1.0, 31
O, +_4, +, 1.0, 32
O, a_4, +, 1.0, 33
O, 0_1, +, 1.0, 34
