# IUD 131_Nina
# Objects(65):
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, (_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, )_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, a_1, =, 1.0, 12
O, a_1, =, 1.0, 13
O, n_1, =, 1.0, 14
O, n_1, =, 1.0, 15
O, x_2, =, 1.0, 16
O, x_2, =, 1.0, 17
O, n_2, =, 1.0, 18
O, n_2, =, 1.0, 19
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, +_1, +, 1.0, 22
O, +_1, +, 1.0, 23
O, a_2, +, 1.0, 24
O, a_2, +, 1.0, 25
O, n_3, +, 1.0, 26
O, n_3, +, 1.0, 27
O, -_1, +, 1.0, 28
O, -_1, +, 1.0, 29
O, 1_1, +, 1.0, 30
O, 1_1, +, 1.0, 31
O, x_3, +, 1.0, 32
O, x_3, +, 1.0, 33
O, n_4, +, 1.0, 34
O, n_4, +, 1.0, 35
O, -_2, +, 1.0, 36
O, -_2, +, 1.0, 37
O, 1_2, +, 1.0, 38
O, 1_2, +, 1.0, 39
O, +_2, +, 1.0, 40
O, +_2, +, 1.0, 41
O, +_2, +, 1.0, 42
O, +_2, +, 1.0, 43
O, ctdot_1, +, 1.0, 44
O, ctdot_1, +, 1.0, 45
O, ctdot_1, +, 1.0, 46
O, ctdot_1, +, 1.0, 47
O, ctdot_1, +, 1.0, 48
O, ctdot_1, +, 1.0, 49
O, +_3, +, 1.0, 50
O, +_3, +, 1.0, 51
O, +_3, +, 1.0, 52
O, a_3, +, 1.0, 53
O, a_3, +, 1.0, 54
O, 1_3, +, 1.0, 55
O, 1_3, +, 1.0, 56
O, x_4, +, 1.0, 57
O, x_4, +, 1.0, 58
O, +_4, +, 1.0, 59
O, +_4, +, 1.0, 60
O, +_4, +, 1.0, 61
O, a_4, +, 1.0, 62
O, a_4, +, 1.0, 63
O, 0_1, +, 1.0, 64
