# IUD 131_maira
# Objects(43):
O, a_1, =, 1.0, 0
O, n_1, +, 1.0, 1
O, f_1, =, 1.0, 2
O, f_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, x_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, x_2, +, 1.0, 10
O, x_2, +, 1.0, 11
O, n_2, +, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, a_2, +, 1.0, 15
O, n_3, +, 1.0, 16
O, -_1, +, 1.0, 17
O, 1_1, +, 1.0, 18
O, 1_1, +, 1.0, 19
O, x_3, +, 1.0, 20
O, x_3, +, 1.0, 21
O, n_4, +, 1.0, 22
O, -_2, +, 1.0, 23
O, 1_2, +, 1.0, 24
O, 1_2, +, 1.0, 25
O, +_2, +, 1.0, 26
O, +_2, +, 1.0, 27
O, ctdot_1, +, 1.0, 28
O, ctdot_1, +, 1.0, 29
O, ctdot_1, +, 1.0, 30
O, +_3, +, 1.0, 31
O, +_3, +, 1.0, 32
O, a_3, +, 1.0, 33
O, 1_3, +, 1.0, 34
O, 1_3, +, 1.0, 35
O, x_4, +, 1.0, 36
O, x_4, +, 1.0, 37
O, +_4, +, 1.0, 38
O, +_4, +, 1.0, 39
O, a_4, +, 1.0, 40
O, a_4, +, 1.0, 41
O, 0_1, +, 1.0, 42
