# IUD "200922-1017-66.ink"
# Objects(25):
O, 0:, x, 1.0, 0
O, 10:11:, +, 1.0, 10
O, 10:11:, +, 1.0, 11
O, 12:, +, 1.0, 12
O, 13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:16:, +, 1.0, 15
O, 15:16:, +, 1.0, 16
O, 17:18:19:, +, 1.0, 17
O, 17:18:19:, +, 1.0, 18
O, 17:18:19:, +, 1.0, 19
O, 1:2:, x, 1.0, 1
O, 1:2:, x, 1.0, 2
O, 20:, +, 1.0, 20
O, 21:, +, 1.0, 21
O, 22:23:, +, 1.0, 22
O, 22:23:, +, 1.0, 23
O, 24:, +, 1.0, 24
O, 3:4:, x, 1.0, 3
O, 3:4:, x, 1.0, 4
O, 5:6:7:, +, 1.0, 5
O, 5:6:7:, +, 1.0, 6
O, 5:6:7:, +, 1.0, 7
O, 8:, +, 1.0, 8
O, 9:, +, 1.0, 9
