# IUD "2009220-1327-8.ink"
# Objects(40):
O, 0:, x, 1.0, 0
O, 10:9:, +, 1.0, 10
O, 10:9:, +, 1.0, 9
O, 11:, +, 1.0, 11
O, 12:33:35:36:, x, 1.0, 12
O, 12:33:35:36:, +, 1.0, 33
O, 12:33:35:36:, +, 1.0, 35
O, 12:33:35:36:, +, 1.0, 36
O, 13:34:, x, 1.0, 13
O, 13:34:, +, 1.0, 34
O, 14:15:16:17:, x, 1.0, 14
O, 14:15:16:17:, x, 1.0, 15
O, 14:15:16:17:, x, 1.0, 16
O, 14:15:16:17:, x, 1.0, 17
O, 18:, x, 1.0, 18
O, 19:, x, 1.0, 19
O, 1:2:3:4:, x, 1.0, 1
O, 1:2:3:4:, x, 1.0, 2
O, 1:2:3:4:, x, 1.0, 3
O, 1:2:3:4:, x, 1.0, 4
O, 20:21:, x, 1.0, 20
O, 20:21:, x, 1.0, 21
O, 22:, +, 1.0, 22
O, 23:24:, +, 1.0, 23
O, 23:24:, +, 1.0, 24
O, 25:26:27:28:, +, 1.0, 25
O, 25:26:27:28:, +, 1.0, 26
O, 25:26:27:28:, +, 1.0, 27
O, 25:26:27:28:, +, 1.0, 28
O, 29:, +, 1.0, 29
O, 30:31:, +, 1.0, 30
O, 30:31:, +, 1.0, 31
O, 32:, +, 1.0, 32
O, 37:, +, 1.0, 37
O, 38:39:, +, 1.0, 38
O, 38:39:, +, 1.0, 39
O, 5:, x, 1.0, 5
O, 6:7:, x, 1.0, 6
O, 6:7:, x, 1.0, 7
O, 8:, x, 1.0, 8
