# IUD "200923-1556-8.ink"
# Objects(39):
O, 0:, +, 1.0, 0
O, 10:11:12:13:, +, 1.0, 10
O, 10:11:12:13:, +, 1.0, 11
O, 10:11:12:13:, +, 1.0, 12
O, 10:11:12:13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:, +, 1.0, 15
O, 16:17:, +, 1.0, 16
O, 16:17:, +, 1.0, 17
O, 18:19:20:, +, 1.0, 18
O, 18:19:20:, +, 1.0, 19
O, 18:19:20:, +, 1.0, 20
O, 1:2:3:4:5:, +, 1.0, 1
O, 1:2:3:4:5:, +, 1.0, 2
O, 1:2:3:4:5:, +, 1.0, 3
O, 1:2:3:4:5:, +, 1.0, 4
O, 1:2:3:4:5:, +, 1.0, 5
O, 21:, +, 1.0, 21
O, 22:, +, 1.0, 22
O, 23:24:, +, 1.0, 23
O, 23:24:, +, 1.0, 24
O, 25:, +, 1.0, 25
O, 26:27:, +, 1.0, 26
O, 26:27:, +, 1.0, 27
O, 28:29:30:31:, +, 1.0, 28
O, 28:29:30:31:, +, 1.0, 29
O, 28:29:30:31:, +, 1.0, 30
O, 28:29:30:31:, +, 1.0, 31
O, 32:, +, 1.0, 32
O, 33:34:, +, 1.0, 33
O, 33:34:, +, 1.0, 34
O, 35:, +, 1.0, 35
O, 36:, +, 1.0, 36
O, 37:38:, +, 1.0, 37
O, 37:38:, +, 1.0, 38
O, 6:, +, 1.0, 6
O, 7:8:, +, 1.0, 7
O, 7:8:, +, 1.0, 8
O, 9:, +, 1.0, 9
