# IUD "200924-1312-61.ink"
# Objects(26):
O, 0:1:2:, +, 1.0, 0
O, 0:1:2:, +, 1.0, 1
O, 0:1:2:, +, 1.0, 2
O, 10:9:, +, 1.0, 10
O, 10:9:, +, 1.0, 9
O, 11:, +, 1.0, 11
O, 12:, +, 1.0, 12
O, 13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:, +, 1.0, 15
O, 16:17:, +, 1.0, 16
O, 16:17:, +, 1.0, 17
O, 18:19:, +, 1.0, 18
O, 18:19:, +, 1.0, 19
O, 20:, +, 1.0, 20
O, 21:22:, +, 1.0, 21
O, 21:22:, +, 1.0, 22
O, 23:24:, +, 1.0, 23
O, 23:24:, +, 1.0, 24
O, 25:, +, 1.0, 25
O, 3:, +, 1.0, 3
O, 4:5:, +, 1.0, 4
O, 4:5:, +, 1.0, 5
O, 6:, +, 1.0, 6
O, 7:8:, +, 1.0, 7
O, 7:8:, +, 1.0, 8
