# IUD "2009210-947-0.ink"
# Objects(22):
O, 0:1:2:3:, x, 1.0, 0
O, 0:1:2:3:, +, 1.0, 1
O, 0:1:2:3:, +, 1.0, 2
O, 0:1:2:3:, +, 1.0, 3
O, 10:9:, +, 1.0, 10
O, 10:9:, +, 1.0, 9
O, 11:12:13:, +, 1.0, 11
O, 11:12:13:, +, 1.0, 12
O, 11:12:13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:, +, 1.0, 15
O, 16:17:, +, 1.0, 16
O, 16:17:, +, 1.0, 17
O, 18:, +, 1.0, 18
O, 19:20:, +, 1.0, 19
O, 19:20:, +, 1.0, 20
O, 21:, +, 1.0, 21
O, 4:, +, 1.0, 4
O, 5:, +, 1.0, 5
O, 6:7:, +, 1.0, 6
O, 6:7:, +, 1.0, 7
O, 8:, +, 1.0, 8
