# IUD "200922-947-8.ink"
# Objects(36):
O, 0:, x, 1.0, 0
O, 10:, +, 1.0, 10
O, 11:, +, 1.0, 11
O, 12:13:, +, 1.0, 12
O, 12:13:, +, 1.0, 13
O, 14:15:16:, +, 1.0, 14
O, 14:15:16:, +, 1.0, 15
O, 14:15:16:, +, 1.0, 16
O, 17:, +, 1.0, 17
O, 18:, +, 1.0, 18
O, 19:20:, +, 1.0, 19
O, 19:20:, +, 1.0, 20
O, 1:2:3:35:, +, 1.0, 1
O, 1:2:3:35:, +, 1.0, 2
O, 1:2:3:35:, +, 1.0, 3
O, 1:2:3:35:, +, 1.0, 35
O, 21:, +, 1.0, 21
O, 22:23:, +, 1.0, 22
O, 22:23:, +, 1.0, 23
O, 24:25:26:27:, +, 1.0, 24
O, 24:25:26:27:, +, 1.0, 25
O, 24:25:26:27:, +, 1.0, 26
O, 24:25:26:27:, +, 1.0, 27
O, 28:, +, 1.0, 28
O, 29:30:, +, 1.0, 29
O, 29:30:, +, 1.0, 30
O, 31:, +, 1.0, 31
O, 32:, +, 1.0, 32
O, 33:34:, +, 1.0, 33
O, 33:34:, +, 1.0, 34
O, 4:, +, 1.0, 4
O, 5:6:, +, 1.0, 5
O, 5:6:, +, 1.0, 6
O, 7:, +, 1.0, 7
O, 8:9:, +, 1.0, 8
O, 8:9:, +, 1.0, 9
