# IUD "200923-131-61.ink"
# Objects(24):
O, 0:1:, x, 1.0, 0
O, 0:1:, x, 1.0, 1
O, 10:, x, 1.0, 10
O, 11:, x, 1.0, 11
O, 12:, +, 1.0, 12
O, 13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:16:, +, 1.0, 15
O, 15:16:, +, 1.0, 16
O, 17:18:, +, 1.0, 17
O, 17:18:, +, 1.0, 18
O, 19:, +, 1.0, 19
O, 20:21:, +, 1.0, 20
O, 20:21:, +, 1.0, 21
O, 22:, +, 1.0, 22
O, 23:, +, 1.0, 23
O, 2:, x, 1.0, 2
O, 3:4:, x, 1.0, 3
O, 3:4:, x, 1.0, 4
O, 5:, x, 1.0, 5
O, 6:7:, x, 1.0, 6
O, 6:7:, x, 1.0, 7
O, 8:9:, x, 1.0, 8
O, 8:9:, x, 1.0, 9
