# IUD "2009213-137-44.ink"
# Objects(21):
O, 0:1:2:3:4:5:, +, 1.0, 0
O, 0:1:2:3:4:5:, +, 1.0, 1
O, 0:1:2:3:4:5:, +, 1.0, 2
O, 0:1:2:3:4:5:, +, 1.0, 3
O, 0:1:2:3:4:5:, +, 1.0, 4
O, 0:1:2:3:4:5:, +, 1.0, 5
O, 10:, +, 1.0, 10
O, 11:12:, +, 1.0, 11
O, 11:12:, +, 1.0, 12
O, 13:7:8:9:, +, 1.0, 13
O, 13:7:8:9:, +, 1.0, 7
O, 13:7:8:9:, +, 1.0, 8
O, 13:7:8:9:, +, 1.0, 9
O, 14:, +, 1.0, 14
O, 15:16:, +, 1.0, 15
O, 15:16:, +, 1.0, 16
O, 17:, +, 1.0, 17
O, 18:, +, 1.0, 18
O, 19:, +, 1.0, 19
O, 20:, +, 1.0, 20
O, 6:, +, 1.0, 6
