# IUD "200924-1331-270.ink"
# Objects(19):
O, 0:, x, 1.0, 0
O, 10:11:12:13:14:7:8:9:, +, 1.0, 10
O, 10:11:12:13:14:7:8:9:, +, 1.0, 11
O, 10:11:12:13:14:7:8:9:, +, 1.0, 12
O, 10:11:12:13:14:7:8:9:, +, 1.0, 13
O, 10:11:12:13:14:7:8:9:, +, 1.0, 14
O, 10:11:12:13:14:7:8:9:, +, 1.0, 7
O, 10:11:12:13:14:7:8:9:, +, 1.0, 8
O, 10:11:12:13:14:7:8:9:, +, 1.0, 9
O, 1:15:16:17:18:2:, x, 1.0, 1
O, 1:15:16:17:18:2:, x, 1.0, 15
O, 1:15:16:17:18:2:, x, 1.0, 16
O, 1:15:16:17:18:2:, x, 1.0, 17
O, 1:15:16:17:18:2:, +, 1.0, 18
O, 1:15:16:17:18:2:, +, 1.0, 2
O, 3:, +, 1.0, 3
O, 4:, +, 1.0, 4
O, 5:, +, 1.0, 5
O, 6:, +, 1.0, 6
