# IUD "200922-1017-8.ink"
# Objects(36):
O, 0:, x, 1.0, 0
O, 10:9:, +, 1.0, 10
O, 10:9:, +, 1.0, 9
O, 11:12:, +, 1.0, 11
O, 11:12:, +, 1.0, 12
O, 13:, +, 1.0, 13
O, 14:, +, 1.0, 14
O, 15:16:17:, +, 1.0, 15
O, 15:16:17:, +, 1.0, 16
O, 15:16:17:, +, 1.0, 17
O, 18:, +, 1.0, 18
O, 19:, +, 1.0, 19
O, 1:2:3:4:, +, 1.0, 1
O, 1:2:3:4:, +, 1.0, 2
O, 1:2:3:4:, +, 1.0, 3
O, 1:2:3:4:, +, 1.0, 4
O, 20:21:, +, 1.0, 20
O, 20:21:, +, 1.0, 21
O, 22:, +, 1.0, 22
O, 23:24:, +, 1.0, 23
O, 23:24:, +, 1.0, 24
O, 25:26:27:28:, +, 1.0, 25
O, 25:26:27:28:, +, 1.0, 26
O, 25:26:27:28:, +, 1.0, 27
O, 25:26:27:28:, +, 1.0, 28
O, 29:, +, 1.0, 29
O, 30:31:, +, 1.0, 30
O, 30:31:, +, 1.0, 31
O, 32:, +, 1.0, 32
O, 33:, +, 1.0, 33
O, 34:35:, +, 1.0, 34
O, 34:35:, +, 1.0, 35
O, 5:, +, 1.0, 5
O, 6:7:, +, 1.0, 6
O, 6:7:, +, 1.0, 7
O, 8:, +, 1.0, 8
