# IUD 79_fujita
# Objects(42):
O, p_1, =, 1.0, 0
O, p_1, =, 1.0, 1
O, p_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, _1, =, 1.0, 7
O, _1, +, 1.0, 8
O, a_1, +, 1.0, 9
O, a_1, +, 1.0, 10
O, 2_1, +, 1.0, 11
O, 2_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, b_1, +, 1.0, 17
O, b_1, +, 1.0, 18
O, b_1, +, 1.0, 19
O, b_1, +, 1.0, 20
O, 2_2, +, 1.0, 21
O, 2_2, +, 1.0, 22
O, -_1, +, 1.0, 23
O, -_1, +, 1.0, 24
O, 2_3, +, 1.0, 25
O, 2_3, +, 1.0, 26
O, a_2, +, 1.0, 27
O, a_2, +, 1.0, 28
O, b_2, +, 1.0, 29
O, b_2, +, 1.0, 30
O, b_2, +, 1.0, 31
O, b_2, +, 1.0, 32
O, A_1, +, 1.0, 38
O, A_1, +, 1.0, 39
O, A_1, +, 1.0, 40
O, A_1, +, 1.0, 41
O, cos_1, +, 1.0, 37
O, cos_1, +, 1.0, 35
O, cos_1, +, 1.0, 36
O, cos_1, +, 1.0, 33
O, cos_1, +, 1.0, 34
