# IUD 79_hirata
# Objects(35):
O, p_1, =, 1.0, 0
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, _1, =, 1.0, 5
O, _1, +, 1.0, 6
O, a_1, =, 1.0, 7
O, a_1, +, 1.0, 8
O, 2_1, +, 1.0, 9
O, 2_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, b_1, +, 1.0, 14
O, b_1, +, 1.0, 15
O, 2_2, +, 1.0, 16
O, 2_2, +, 1.0, 17
O, -_1, +, 1.0, 18
O, -_1, +, 1.0, 19
O, 2_3, +, 1.0, 20
O, 2_3, +, 1.0, 21
O, a_2, +, 1.0, 22
O, a_2, +, 1.0, 23
O, b_2, +, 1.0, 24
O, A_1, +, 1.0, 30
O, A_1, +, 1.0, 31
O, A_1, +, 1.0, 32
O, A_1, +, 1.0, 33
O, A_1, +, 1.0, 34
O, cos_1, +, 1.0, 29
O, cos_1, +, 1.0, 27
O, cos_1, +, 1.0, 28
O, cos_1, +, 1.0, 25
O, cos_1, +, 1.0, 26
