# IUD 80_miguel
# Objects(27):
O, 1_1, =, 1.0, 0
O, _1, =, 1.0, 1
O, r_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, 1_2, +, 1.0, 6
O, _2, +, 1.0, 7
O, (_1, +, 1.0, 8
O, R_1, +, 1.0, 9
O, R_1, +, 1.0, 10
O, -_1, +, 1.0, 11
O, m_1, +, 1.0, 12
O, )_1, +, 1.0, 13
O, 2_2, +, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, 1_3, +, 1.0, 17
O, _3, +, 1.0, 18
O, (_2, +, 1.0, 19
O, R_2, +, 1.0, 20
O, R_2, +, 1.0, 21
O, +_2, +, 1.0, 22
O, +_2, +, 1.0, 23
O, m_2, +, 1.0, 24
O, )_2, +, 1.0, 25
O, 2_3, +, 1.0, 26
