# IUD 80_Nina
# Objects(50):
O, 1_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, _1, =, 1.0, 2
O, _1, =, 1.0, 3
O, r_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, 1_2, +, 1.0, 10
O, 1_2, +, 1.0, 11
O, _2, =, 1.0, 12
O, _2, +, 1.0, 13
O, (_1, +, 1.0, 14
O, (_1, +, 1.0, 15
O, R_1, +, 1.0, 16
O, R_1, +, 1.0, 17
O, R_1, +, 1.0, 18
O, R_1, +, 1.0, 19
O, -_1, +, 1.0, 20
O, -_1, +, 1.0, 21
O, m_1, +, 1.0, 22
O, m_1, +, 1.0, 23
O, )_1, +, 1.0, 24
O, )_1, +, 1.0, 25
O, 2_2, +, 1.0, 26
O, 2_2, +, 1.0, 27
O, +_1, +, 1.0, 28
O, +_1, +, 1.0, 29
O, +_1, +, 1.0, 30
O, 1_3, +, 1.0, 31
O, 1_3, +, 1.0, 32
O, _3, +, 1.0, 33
O, (_2, +, 1.0, 34
O, (_2, +, 1.0, 35
O, R_2, +, 1.0, 36
O, R_2, +, 1.0, 37
O, R_2, +, 1.0, 38
O, R_2, +, 1.0, 39
O, +_2, +, 1.0, 40
O, +_2, +, 1.0, 41
O, +_2, +, 1.0, 42
O, +_2, +, 1.0, 43
O, m_2, +, 1.0, 44
O, m_2, +, 1.0, 45
O, )_2, +, 1.0, 46
O, )_2, +, 1.0, 47
O, 2_3, +, 1.0, 48
O, 2_3, +, 1.0, 49
