# IUD 81_leissi
# Objects(33):
O, A_1, =, 1.0, 0
O, A_1, =, 1.0, 1
O, A_1, =, 1.0, 2
O, 2_1, +, 1.0, 3
O, k_1, +, 1.0, 4
O, k_1, +, 1.0, 5
O, =_1, +, 1.0, 6
O, =_1, +, 1.0, 7
O, _1, +, 1.0, 8
O, 2_2, +, 1.0, 9
O, R_1, +, 1.0, 10
O, R_1, +, 1.0, 11
O, A_2, +, 1.0, 12
O, A_2, +, 1.0, 13
O, k_2, +, 1.0, 14
O, k_2, +, 1.0, 15
O, 2_3, +, 1.0, 16
O, R_2, +, 1.0, 17
O, R_2, +, 1.0, 18
O, +_1, +, 1.0, 19
O, +_1, +, 1.0, 20
O, _2, +, 1.0, 21
O, 4_1, +, 1.0, 22
O, R_3, +, 1.0, 23
O, R_3, +, 1.0, 24
O, 2_4, +, 1.0, 25
O, +_2, +, 1.0, 26
O, +_2, +, 1.0, 27
O, A_3, +, 1.0, 28
O, A_3, +, 1.0, 29
O, k_3, +, 1.0, 30
O, k_3, +, 1.0, 31
O, 2_5, +, 1.0, 32
