# IUD 81_Nina
# Objects(55):
O, A_1, =, 1.0, 0
O, A_1, =, 1.0, 1
O, A_1, =, 1.0, 2
O, A_1, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, k_1, =, 1.0, 6
O, k_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, 2_2, =, 1.0, 11
O, R_1, =, 1.0, 12
O, R_1, =, 1.0, 13
O, R_1, =, 1.0, 14
O, R_1, =, 1.0, 15
O, A_2, +, 1.0, 16
O, A_2, +, 1.0, 17
O, A_2, +, 1.0, 18
O, A_2, +, 1.0, 19
O, k_2, +, 1.0, 20
O, k_2, +, 1.0, 21
O, _1, =, 1.0, 22
O, _1, +, 1.0, 23
O, 2_3, =, 1.0, 24
O, 2_3, =, 1.0, 25
O, R_2, =, 1.0, 26
O, R_2, =, 1.0, 27
O, R_2, =, 1.0, 28
O, R_2, =, 1.0, 29
O, +_1, +, 1.0, 30
O, +_1, +, 1.0, 31
O, +_1, +, 1.0, 32
O, +_1, +, 1.0, 33
O, _2, +, 1.0, 34
O, _2, +, 1.0, 35
O, 4_1, +, 1.0, 36
O, 4_1, +, 1.0, 37
O, 4_1, +, 1.0, 38
O, 4_1, +, 1.0, 39
O, R_3, +, 1.0, 40
O, R_3, +, 1.0, 41
O, R_3, +, 1.0, 42
O, 2_4, +, 1.0, 43
O, 2_4, +, 1.0, 44
O, +_2, +, 1.0, 45
O, +_2, +, 1.0, 46
O, +_2, +, 1.0, 47
O, A_3, +, 1.0, 48
O, A_3, +, 1.0, 49
O, A_3, +, 1.0, 50
O, 2_5, +, 1.0, 51
O, 2_5, +, 1.0, 52
O, k_3, +, 1.0, 53
O, k_3, +, 1.0, 54
