# IUD 82_herbert
# Objects(29):
O, q_1, =, 1.0, 0
O, q_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, B_1, =, 1.0, 4
O, B_1, =, 1.0, 5
O, -_1, +, 1.0, 6
O, A_1, +, 1.0, 7
O, A_1, +, 1.0, 8
O, A_1, +, 1.0, 9
O, _2, +, 1.0, 10
O, C_1, +, 1.0, 11
O, (_1, =, 1.0, 12
O, )_1, +, 1.0, 13
O, 2_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, +_1, +, 1.0, 16
O, 1_1, +, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, B_2, +, 1.0, 20
O, B_2, +, 1.0, 21
O, -_2, +, 1.0, 22
O, A_2, +, 1.0, 23
O, A_2, +, 1.0, 24
O, A_2, +, 1.0, 25
O, _3, +, 1.0, 26
O, C_2, +, 1.0, 27
O, _1, +, 1.0, 28
