# IUD 85_maira
# Objects(31):
O, a_1, +, 1.0, 0
O, 1_1, +, 1.0, 1
O, 1_1, +, 1.0, 2
O, -_1, +, 1.0, 3
O, t_1, +, 1.0, 4
O, t_1, +, 1.0, 5
O, 2_1, +, 1.0, 6
O, _1, +, 1.0, 7
O, 1_2, +, 1.0, 8
O, 1_2, +, 1.0, 9
O, 1_2, +, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, t_2, +, 1.0, 13
O, t_2, +, 1.0, 14
O, 2_2, +, 1.0, 15
O, ,_1, +, 1.0, 16
O, 2_3, +, 1.0, 17
O, b_1, +, 1.0, 18
O, t_3, +, 1.0, 19
O, t_3, +, 1.0, 20
O, _2, +, 1.0, 21
O, 1_3, +, 1.0, 22
O, 1_3, +, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, 2_4, +, 1.0, 26
O, )_1, +, 1.0, 27
O, (_1, +, 1.0, 28
O, t_4, +, 1.0, 29
O, t_4, +, 1.0, 30
