# IUD 89_hirata
# Objects(38):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, prime_1, =, 1.0, 4
O, prime_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, x_2, =, 1.0, 12
O, x_2, =, 1.0, 13
O, +_1, +, 1.0, 19
O, +_1, +, 1.0, 20
O, +_1, +, 1.0, 21
O, +_1, +, 1.0, 22
O, y_1, +, 1.0, 23
O, y_1, +, 1.0, 24
O, theta_2, +, 1.0, 31
O, theta_2, +, 1.0, 32
O, theta_2, +, 1.0, 33
O, theta_1, +, 1.0, 34
O, theta_1, +, 1.0, 35
O, theta_1, +, 1.0, 36
O, theta_1, +, 1.0, 37
O, cos_1, +, 1.0, 17
O, cos_1, +, 1.0, 18
O, cos_1, +, 1.0, 15
O, cos_1, +, 1.0, 16
O, cos_1, +, 1.0, 14
O, sin_1, +, 1.0, 29
O, sin_1, +, 1.0, 30
O, sin_1, +, 1.0, 27
O, sin_1, +, 1.0, 28
O, sin_1, +, 1.0, 25
O, sin_1, +, 1.0, 26
