# IUD 91_Nina
# Objects(30):
O, theta_1, =, 1.0, 6
O, theta_1, =, 1.0, 7
O, theta_1, =, 1.0, 8
O, theta_1, =, 1.0, 9
O, =_1, +, 1.0, 10
O, =_1, +, 1.0, 11
O, =_1, +, 1.0, 12
O, =_1, +, 1.0, 13
O, y_1, +, 1.0, 14
O, y_1, +, 1.0, 15
O, _1, +, 1.0, 16
O, _1, +, 1.0, 17
O, _2, +, 1.0, 18
O, _2, +, 1.0, 19
O, x_1, +, 1.0, 20
O, x_1, +, 1.0, 21
O, 2_1, +, 1.0, 22
O, 2_1, +, 1.0, 23
O, +_1, +, 1.0, 24
O, +_1, +, 1.0, 25
O, +_1, +, 1.0, 26
O, y_2, +, 1.0, 27
O, y_2, +, 1.0, 28
O, 2_2, +, 1.0, 29
O, sin_1, =, 1.0, 5
O, sin_1, =, 1.0, 2
O, sin_1, =, 1.0, 3
O, sin_1, =, 1.0, 4
O, sin_1, =, 1.0, 0
O, sin_1, =, 1.0, 1
