# IUD 92_david
# Objects(33):
O, y_1, =, 1.0, 0
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, prime_1, =, 1.0, 4
O, theta_1, +, 1.0, 9
O, theta_1, +, 1.0, 10
O, +_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, y_2, +, 1.0, 13
O, prime_2, +, 1.0, 14
O, (_1, +, 1.0, 19
O, w_1, +, 1.0, 20
O, prime_3, +, 1.0, 21
O, +_2, +, 1.0, 22
O, +_2, +, 1.0, 23
O, theta_2, +, 1.0, 24
O, theta_2, +, 1.0, 25
O, )_1, +, 1.0, 26
O, _1, +, 1.0, 27
O, w_2, +, 1.0, 32
O, sin_1, +, 1.0, 8
O, sin_1, +, 1.0, 6
O, sin_1, +, 1.0, 7
O, sin_1, +, 1.0, 5
O, sin_2, +, 1.0, 18
O, sin_2, +, 1.0, 16
O, sin_2, +, 1.0, 17
O, sin_2, +, 1.0, 15
O, sin_3, +, 1.0, 31
O, sin_3, +, 1.0, 29
O, sin_3, +, 1.0, 30
O, sin_3, +, 1.0, 28
