# IUD 92_Nina
# Objects(57):
O, y_1, =, 1.0, 0
O, y_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, x_1, =, 1.0, 6
O, prime_1, =, 1.0, 7
O, prime_1, =, 1.0, 8
O, theta_1, =, 1.0, 15
O, theta_1, =, 1.0, 16
O, theta_1, =, 1.0, 17
O, +_1, =, 1.0, 18
O, +_1, =, 1.0, 19
O, +_1, =, 1.0, 20
O, +_1, =, 1.0, 21
O, y_2, +, 1.0, 22
O, y_2, +, 1.0, 23
O, prime_2, +, 1.0, 24
O, prime_2, +, 1.0, 25
O, (_1, +, 1.0, 31
O, (_1, +, 1.0, 32
O, w_1, +, 1.0, 33
O, w_1, +, 1.0, 34
O, prime_3, +, 1.0, 35
O, prime_3, +, 1.0, 36
O, +_2, +, 1.0, 37
O, +_2, +, 1.0, 38
O, +_2, +, 1.0, 39
O, +_2, +, 1.0, 40
O, theta_2, +, 1.0, 41
O, theta_2, +, 1.0, 42
O, theta_2, +, 1.0, 43
O, )_1, +, 1.0, 44
O, )_1, +, 1.0, 45
O, _1, =, 1.0, 46
O, _1, +, 1.0, 47
O, w_2, +, 1.0, 55
O, w_2, +, 1.0, 56
O, sin_1, =, 1.0, 13
O, sin_1, =, 1.0, 14
O, sin_1, =, 1.0, 10
O, sin_1, =, 1.0, 11
O, sin_1, =, 1.0, 12
O, sin_1, =, 1.0, 9
O, sin_2, +, 1.0, 29
O, sin_2, +, 1.0, 30
O, sin_2, +, 1.0, 27
O, sin_2, +, 1.0, 28
O, sin_2, +, 1.0, 26
O, sin_3, +, 1.0, 53
O, sin_3, +, 1.0, 54
O, sin_3, +, 1.0, 50
O, sin_3, +, 1.0, 51
O, sin_3, +, 1.0, 52
O, sin_3, +, 1.0, 48
O, sin_3, +, 1.0, 49
