# IUD 93_caue
# Objects(46):
O, r_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, r_2, =, 1.0, 2
O, 0_1, =, 1.0, 3
O, (_2, =, 1.0, 8
O, theta_1, +, 1.0, 9
O, -_1, +, 1.0, 10
O, theta_2, +, 1.0, 11
O, theta_2, +, 1.0, 12
O, 0_2, +, 1.0, 13
O, )_1, +, 1.0, 14
O, -_2, +, 1.0, 15
O, r_3, +, 1.0, 16
O, 1_1, +, 1.0, 17
O, (_3, +, 1.0, 22
O, theta_3, +, 1.0, 23
O, -_3, +, 1.0, 24
O, theta_4, +, 1.0, 25
O, 1_2, +, 1.0, 26
O, )_2, +, 1.0, 27
O, )_3, +, 1.0, 28
O, =_1, +, 1.0, 29
O, =_1, +, 1.0, 30
O, r_4, +, 1.0, 31
O, 0_3, +, 1.0, 32
O, r_5, +, 1.0, 33
O, 1_3, +, 1.0, 34
O, (_4, +, 1.0, 39
O, theta_5, +, 1.0, 40
O, 1_4, +, 1.0, 41
O, -_4, +, 1.0, 42
O, theta_6, +, 1.0, 43
O, 0_4, +, 1.0, 44
O, )_4, +, 1.0, 45
O, sin_1, =, 1.0, 7
O, sin_1, =, 1.0, 5
O, sin_1, =, 1.0, 6
O, sin_1, =, 1.0, 4
O, sin_2, +, 1.0, 21
O, sin_2, +, 1.0, 19
O, sin_2, +, 1.0, 20
O, sin_2, +, 1.0, 18
O, sin_3, +, 1.0, 38
O, sin_3, +, 1.0, 36
O, sin_3, +, 1.0, 37
O, sin_3, +, 1.0, 35
