# IUD 94_fujita
# Objects(54):
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, _1, =, 1.0, 2
O, _1, =, 1.0, 3
O, A_1, =, 1.0, 12
O, A_1, =, 1.0, 13
O, A_1, =, 1.0, 14
O, A_1, =, 1.0, 15
O, =_1, +, 1.0, 16
O, =_1, +, 1.0, 17
O, b_1, +, 1.0, 18
O, b_1, +, 1.0, 19
O, b_1, +, 1.0, 20
O, b_1, +, 1.0, 21
O, _2, +, 1.0, 22
O, _2, +, 1.0, 23
O, B_1, +, 1.0, 32
O, B_1, +, 1.0, 33
O, B_1, +, 1.0, 34
O, B_1, +, 1.0, 35
O, =_2, +, 1.0, 36
O, =_2, +, 1.0, 37
O, =_2, +, 1.0, 38
O, =_2, +, 1.0, 39
O, c_1, +, 1.0, 40
O, c_1, +, 1.0, 41
O, _3, +, 1.0, 42
O, _3, +, 1.0, 43
O, C_1, +, 1.0, 52
O, C_1, +, 1.0, 53
O, sin_1, =, 1.0, 10
O, sin_1, =, 1.0, 11
O, sin_1, =, 1.0, 6
O, sin_1, =, 1.0, 7
O, sin_1, =, 1.0, 8
O, sin_1, =, 1.0, 9
O, sin_1, =, 1.0, 4
O, sin_1, =, 1.0, 5
O, sin_2, +, 1.0, 30
O, sin_2, +, 1.0, 31
O, sin_2, +, 1.0, 26
O, sin_2, +, 1.0, 27
O, sin_2, +, 1.0, 28
O, sin_2, +, 1.0, 29
O, sin_2, +, 1.0, 24
O, sin_2, +, 1.0, 25
O, sin_3, +, 1.0, 50
O, sin_3, +, 1.0, 51
O, sin_3, +, 1.0, 46
O, sin_3, +, 1.0, 47
O, sin_3, +, 1.0, 48
O, sin_3, +, 1.0, 49
O, sin_3, +, 1.0, 44
O, sin_3, +, 1.0, 45
