# IUD 94_leo
# Objects(26):
O, a_1, =, 1.0, 0
O, _1, =, 1.0, 1
O, =_1, +, 1.0, 2
O, =_1, +, 1.0, 3
O, _2, +, 1.0, 4
O, b_1, +, 1.0, 5
O, =_2, +, 1.0, 6
O, =_2, +, 1.0, 7
O, _3, +, 1.0, 8
O, c_1, +, 1.0, 9
O, A_1, +, 1.0, 12
O, A_1, +, 1.0, 13
O, B_1, +, 1.0, 19
O, C_1, +, 1.0, 23
O, sin_2, +, 1.0, 14
O, sin_2, +, 1.0, 16
O, sin_2, +, 1.0, 18
O, sin_2, +, 1.0, 17
O, sin_3, +, 1.0, 15
O, sin_3, +, 1.0, 20
O, sin_3, +, 1.0, 21
O, sin_3, +, 1.0, 22
O, sin_1, =, 1.0, 10
O, sin_1, =, 1.0, 24
O, sin_1, =, 1.0, 25
O, sin_1, =, 1.0, 11
