# IUD 94_Nina
# Objects(47):
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, _1, =, 1.0, 2
O, _1, =, 1.0, 3
O, A_1, =, 1.0, 12
O, A_1, =, 1.0, 13
O, A_1, =, 1.0, 14
O, A_1, =, 1.0, 15
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, =_1, =, 1.0, 18
O, b_1, =, 1.0, 19
O, b_1, =, 1.0, 20
O, _2, =, 1.0, 21
O, _2, +, 1.0, 22
O, B_1, +, 1.0, 29
O, B_1, +, 1.0, 30
O, B_1, +, 1.0, 31
O, B_1, +, 1.0, 32
O, =_2, +, 1.0, 33
O, =_2, +, 1.0, 34
O, =_2, +, 1.0, 35
O, c_1, +, 1.0, 36
O, c_1, +, 1.0, 37
O, _3, +, 1.0, 38
O, C_1, +, 1.0, 45
O, C_1, +, 1.0, 46
O, sin_1, =, 1.0, 10
O, sin_1, =, 1.0, 11
O, sin_1, =, 1.0, 6
O, sin_1, =, 1.0, 7
O, sin_1, =, 1.0, 8
O, sin_1, =, 1.0, 9
O, sin_1, =, 1.0, 4
O, sin_1, =, 1.0, 5
O, sin_2, +, 1.0, 27
O, sin_2, +, 1.0, 28
O, sin_2, =, 1.0, 24
O, sin_2, =, 1.0, 25
O, sin_2, =, 1.0, 26
O, sin_2, =, 1.0, 23
O, sin_3, +, 1.0, 43
O, sin_3, +, 1.0, 44
O, sin_3, +, 1.0, 41
O, sin_3, +, 1.0, 42
O, sin_3, +, 1.0, 39
O, sin_3, +, 1.0, 40
