# IUD 95_Nina
# Objects(35):
O, b_1, =, 1.0, 0
O, b_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, c_1, =, 1.0, 6
O, c_1, =, 1.0, 7
O, B_1, +, 1.0, 16
O, B_1, +, 1.0, 17
O, B_1, +, 1.0, 18
O, =_2, +, 1.0, 19
O, =_2, +, 1.0, 20
O, =_2, +, 1.0, 21
O, =_2, +, 1.0, 22
O, c_2, +, 1.0, 23
O, c_2, +, 1.0, 24
O, A_1, +, 1.0, 31
O, A_1, +, 1.0, 32
O, A_1, +, 1.0, 33
O, A_1, +, 1.0, 34
O, sin_1, +, 1.0, 14
O, sin_1, +, 1.0, 15
O, sin_1, +, 1.0, 10
O, sin_1, +, 1.0, 11
O, sin_1, +, 1.0, 12
O, sin_1, +, 1.0, 13
O, sin_1, =, 1.0, 8
O, sin_1, =, 1.0, 9
O, cos_1, +, 1.0, 29
O, cos_1, +, 1.0, 30
O, cos_1, +, 1.0, 27
O, cos_1, +, 1.0, 28
O, cos_1, +, 1.0, 25
O, cos_1, +, 1.0, 26
