# IUD 96_Fabricio
# Objects(33):
O, y_1, =, 1.0, 0
O, y_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, S_1, +, 1.0, 5
O, (_1, +, 1.0, 6
O, t_1, +, 1.0, 7
O, t_1, +, 1.0, 8
O, )_1, +, 1.0, 9
O, =_2, +, 1.0, 10
O, =_2, +, 1.0, 11
O, a_2, +, 1.0, 12
O, int_1, +, 1.0, 13
O, t_2, +, 1.0, 14
O, t_2, +, 1.0, 15
O, 0_1, +, 1.0, 16
O, (_2, +, 1.0, 21
O, 1_1, +, 1.0, 22
O, _1, +, 1.0, 23
O, 2_1, +, 1.0, 24
O, pi_1, +, 1.0, 25
O, pi_1, +, 1.0, 26
O, pi_1, +, 1.0, 27
O, s_1, +, 1.0, 28
O, 2_2, +, 1.0, 29
O, )_2, +, 1.0, 30
O, d_1, +, 1.0, 31
O, s_2, +, 1.0, 32
O, sin_1, +, 1.0, 20
O, sin_1, +, 1.0, 18
O, sin_1, +, 1.0, 19
O, sin_1, +, 1.0, 17
