# IUD 96_Nina
# Objects(60):
O, y_1, =, 1.0, 0
O, y_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, a_1, =, 1.0, 6
O, S_1, =, 1.0, 7
O, S_1, =, 1.0, 8
O, (_1, =, 1.0, 9
O, (_1, =, 1.0, 10
O, t_1, =, 1.0, 11
O, t_1, =, 1.0, 12
O, t_1, =, 1.0, 13
O, )_1, =, 1.0, 14
O, )_1, =, 1.0, 15
O, =_2, =, 1.0, 16
O, =_2, =, 1.0, 17
O, =_2, =, 1.0, 18
O, =_2, =, 1.0, 19
O, a_2, =, 1.0, 20
O, a_2, =, 1.0, 21
O, int_1, +, 1.0, 22
O, int_1, +, 1.0, 23
O, 0_1, +, 1.0, 24
O, 0_1, +, 1.0, 25
O, t_2, +, 1.0, 26
O, t_2, +, 1.0, 27
O, t_2, =, 1.0, 28
O, t_2, +, 1.0, 29
O, (_2, +, 1.0, 37
O, (_2, +, 1.0, 38
O, 1_1, +, 1.0, 39
O, 1_1, +, 1.0, 40
O, _1, +, 1.0, 41
O, _1, +, 1.0, 42
O, 2_1, +, 1.0, 43
O, 2_1, +, 1.0, 44
O, pi_1, +, 1.0, 45
O, pi_1, +, 1.0, 46
O, pi_1, +, 1.0, 47
O, pi_1, +, 1.0, 48
O, pi_1, +, 1.0, 49
O, pi_1, +, 1.0, 50
O, s_1, +, 1.0, 51
O, s_1, +, 1.0, 52
O, 2_2, +, 1.0, 53
O, 2_2, +, 1.0, 54
O, )_2, +, 1.0, 55
O, )_2, +, 1.0, 56
O, d_1, +, 1.0, 57
O, d_1, +, 1.0, 58
O, s_2, +, 1.0, 59
O, sin_1, +, 1.0, 35
O, sin_1, +, 1.0, 36
O, sin_1, +, 1.0, 32
O, sin_1, +, 1.0, 33
O, sin_1, +, 1.0, 34
O, sin_1, +, 1.0, 30
O, sin_1, +, 1.0, 31
