# IUD 2011_IVC_depart_F029_E005
# Objects(39):
O, 4_1, =, 1.0, 2
O, 4_1, =, 1.0, 3
O, 7_1, =, 1.0, 4
O, 7_1, =, 1.0, 5
O, /_1, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, 2_2, =, 1.0, 8
O, )_1, =, 1.0, 9
O, \times_1, =, 1.0, 10
O, \times_1, =, 1.0, 11
O, 1_1, =, 1.0, 12
O, 0_1, =, 1.0, 13
O, 9_1, =, 1.0, 14
O, )_2, =, 1.0, 15
O, \times_2, =, 1.0, 16
O, \times_2, =, 1.0, 17
O, (_3, =, 1.0, 18
O, 1_2, =, 1.0, 19
O, 6_1, =, 1.0, 20
O, 1_3, =, 1.0, 21
O, \times_3, =, 1.0, 22
O, \times_3, =, 1.0, 23
O, 6_2, =, 1.0, 24
O, )_3, =, 1.0, 25
O, 2_3, =, 1.0, 28
O, 2_4, =, 1.0, 29
O, 4_2, =, 1.0, 30
O, 4_2, =, 1.0, 31
O, 9_2, =, 1.0, 32
O, 4_3, =, 1.0, 33
O, 4_3, =, 1.0, 34
O, 6_3, =, 1.0, 35
O, ._1, =, 1.0, 36
O, 2_5, =, 1.0, 37
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, =_1, =, 1.0, 26
O, =_1, =, 1.0, 27
O, 7_2, =, 1.0, 38
