# IUD 2011_IVC_depart_F030_E004
# Objects(28):
O, (_1, =, 1.0, 3
O, y_1, =, 1.0, 4
O, )_1, =, 1.0, 5
O, -_1, =, 1.0, 6
O, (_2, =, 1.0, 9
O, x_1, =, 1.0, 10
O, x_1, =, 1.0, 11
O, )_2, =, 1.0, 12
O, \int_1, =, 1.0, 15
O, g_1, =, 1.0, 19
O, (_3, =, 1.0, 20
O, t_1, =, 1.0, 21
O, t_1, =, 1.0, 22
O, )_3, =, 1.0, 23
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 2
O, f_1, =, 1.0, 1
O, f_2, =, 1.0, 8
O, f_2, =, 1.0, 7
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, x_2, =, 1.0, 16
O, x_2, =, 1.0, 17
O, y_2, =, 1.0, 18
O, d_1, =, 1.0, 24
O, d_1, =, 1.0, 25
O, t_2, =, 1.0, 26
O, t_2, =, 1.0, 27
