# IUD 2011_IVC_depart_F003_E053
# Objects(46):
O, (_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, d_1, =, 1.0, 2
O, d_1, =, 1.0, 3
O, 1_1, =, 1.0, 4
O, d_2, =, 1.0, 7
O, d_2, =, 1.0, 8
O, 2_2, =, 1.0, 9
O, -_1, =, 1.0, 10
O, 2_3, =, 1.0, 11
O, )_1, =, 1.0, 12
O, 8_1, =, 1.0, 14
O, (_2, =, 1.0, 15
O, d_3, =, 1.0, 16
O, d_3, =, 1.0, 17
O, 2_4, =, 1.0, 18
O, -_2, =, 1.0, 19
O, 4_1, =, 1.0, 20
O, 4_1, =, 1.0, 21
O, )_2, =, 1.0, 22
O, _1, =, 1.0, 23
O, (_3, =, 1.0, 24
O, 2_5, =, 1.0, 27
O, -_3, =, 1.0, 28
O, 6_1, =, 1.0, 29
O, )_3, =, 1.0, 30
O, d_5, =, 1.0, 32
O, d_5, =, 1.0, 33
O, 1_2, =, 1.0, 34
O, +_2, =, 1.0, 38
O, +_2, =, 1.0, 39
O, d_7, =, 1.0, 40
O, d_7, =, 1.0, 41
O, 2_6, =, 1.0, 42
O, -_4, =, 1.0, 43
O, 2_7, =, 1.0, 44
O, )_4, =, 1.0, 45
O, +_1, =, 1.0, 6
O, +_1, =, 1.0, 5
O, _2, =, 1.0, 13
O, d_4, =, 1.0, 25
O, d_4, =, 1.0, 26
O, _3, =, 1.0, 31
O, (_4, =, 1.0, 35
O, d_6, =, 1.0, 36
O, 1_3, =, 1.0, 37
