# IUD 2011_IVC_depart_F015_E004
# Objects(34):
O, x_2, =, 1.0, 3
O, x_1, =, 1.0, 4
O, -_1, =, 1.0, 10
O, x_3, =, 1.0, 11
O, 2_1, =, 1.0, 12
O, -_2, =, 1.0, 13
O, x_4, =, 1.0, 14
O, _1, =, 1.0, 15
O, h_1, =, 1.0, 21
O, 0_1, =, 1.0, 24
O, _2, =, 1.0, 25
O, 1_3, =, 1.0, 26
O, 2_2, =, 1.0, 27
O, 1_2, =, 1.0, 28
O, -_3, =, 1.0, 29
O, h_2, =, 1.0, 30
O, _4, =, 1.0, 31
O, _3, =, 1.0, 32
O, 1_1, =, 1.0, 33
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \rightarrow_1, =, 1.0, 5
O, \rightarrow_1, =, 1.0, 6
O, +_1, =, 1.0, 9
O, +_1, =, 1.0, 8
O, \infty_1, =, 1.0, 7
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, \lim_2, =, 1.0, 18
O, \lim_2, =, 1.0, 19
O, \lim_2, =, 1.0, 20
O, \rightarrow_2, =, 1.0, 22
O, \rightarrow_2, =, 1.0, 23
