# IUD 2011_IVC_depart_F028_E057
# Objects(44):
O, f_1, =, 1.0, 4
O, f_1, =, 1.0, 5
O, (_1, =, 1.0, 6
O, x_2, =, 1.0, 7
O, x_2, =, 1.0, 8
O, )_1, =, 1.0, 9
O, 1_1, =, 1.0, 13
O, +_1, =, 1.0, 22
O, +_1, =, 1.0, 23
O, 4_1, =, 1.0, 24
O, _1, =, 1.0, 25
O, 2_1, =, 1.0, 26
O, x_5, =, 1.0, 27
O, x_5, =, 1.0, 28
O, +_2, =, 1.0, 29
O, +_2, =, 1.0, 30
O, 1_3, =, 1.0, 31
O, 1_2, =, 1.0, 36
O, AUTO_1, =, 1.0, 37
O, _2, =, 1.0, 42
O, 3_1, =, 1.0, 43
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, x_1, =, 1.0, 10
O, x_1, =, 1.0, 11
O, \rightarrow_1, =, 1.0, 12
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 15
O, \lim_2, =, 1.0, 16
O, \lim_2, =, 1.0, 17
O, \lim_2, =, 1.0, 19
O, \lim_2, =, 1.0, 18
O, x_3, =, 1.0, 32
O, x_3, =, 1.0, 33
O, \rightarrow_2, =, 1.0, 34
O, \rightarrow_2, =, 1.0, 35
O, x_4, =, 1.0, 21
O, x_4, =, 1.0, 20
O, =_2, =, 1.0, 38
O, =_2, =, 1.0, 39
O, 5_1, =, 1.0, 40
O, 5_1, =, 1.0, 41
