# IUD 2011_IVC_depart_F019_E000
# Objects(25):
O, 1_1, =, 1.0, 0
O, 1_2, =, 1.0, 22
O, 3_1, =, 1.0, 13
O, 0_1, =, 1.0, 14
O, 0_2, =, 1.0, 19
O, 5_1, =, 1.0, 8
O, 5_1, =, 1.0, 9
O, 8_1, =, 1.0, 2
O, 8_2, =, 1.0, 23
O, 8_3, =, 1.0, 24
O, \pm_1, =, 1.0, 3
O, \pm_1, =, 1.0, 4
O, \pm_1, =, 1.0, 5
O, \times_1, =, 1.0, 11
O, \times_1, =, 1.0, 12
O, -_1, =, 1.0, 16
O, -_2, =, 1.0, 21
O, (_1, =, 1.0, 6
O, (_2, =, 1.0, 7
O, )_1, =, 1.0, 15
O, )_2, =, 1.0, 20
O, 9_1, =, 1.0, 1
O, 9_2, =, 1.0, 10
O, 9_3, =, 1.0, 17
O, 9_3, =, 1.0, 18
