# IUD 2011_IVC_depart_F035_E050
# Objects(25):
O, (_1, =, 1.0, 0
O, 4_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, (_2, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, 0_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, 8_1, =, 1.0, 11
O, 9_1, =, 1.0, 12
O, )_1, =, 1.0, 13
O, )_2, =, 1.0, 14
O, \times_1, =, 1.0, 15
O, \times_1, =, 1.0, 16
O, 1_3, =, 1.0, 17
O, 4_2, =, 1.0, 18
O, 4_3, =, 1.0, 19
O, -_2, =, 1.0, 23
O, 3_1, =, 1.0, 24
O, \div_1, =, 1.0, 3
O, \div_1, =, 1.0, 4
O, \div_1, =, 1.0, 5
O, \neq_1, =, 1.0, 22
O, \neq_1, =, 1.0, 20
O, \neq_1, =, 1.0, 21
