# IUD 2011_IVC_depart_F029_E012
# Objects(35):
O, d_1, =, 1.0, 0
O, d_1, =, 1.0, 1
O, t_1, =, 1.0, 2
O, )_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, 2_3, =, 1.0, 8
O, g_1, =, 1.0, 9
O, (_3, =, 1.0, 10
O, (_4, =, 1.0, 13
O, )_3, =, 1.0, 16
O, -_1, =, 1.0, 17
O, (_5, =, 1.0, 20
O, \theta_3, =, 1.0, 21
O, \theta_3, =, 1.0, 22
O, 0_1, =, 1.0, 23
O, )_4, =, 1.0, 24
O, )_5, =, 1.0, 25
O, _1, =, 1.0, 26
O, l_1, =, 1.0, 27
O, (_2, =, 1.0, 28
O, d_2, =, 1.0, 29
O, d_2, =, 1.0, 30
O, )_2, =, 1.0, 33
O, 2_2, =, 1.0, 34
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, \theta_1, =, 1.0, 32
O, \theta_1, =, 1.0, 31
O, \cos_1, =, 1.0, 11
O, \cos_1, =, 1.0, 12
O, \theta_2, =, 1.0, 15
O, \theta_2, =, 1.0, 14
O, \cos_2, =, 1.0, 18
O, \cos_2, =, 1.0, 19
