# IUD 2011_IVC_depart_F038_E024
# Objects(26):
O, d_1, =, 1.0, 0
O, 3_1, =, 1.0, 3
O, 4_1, =, 1.0, 6
O, p_2, =, 1.0, 8
O, c_1, =, 1.0, 11
O, p_3, =, 1.0, 13
O, -_2, =, 1.0, 15
O, c_2, =, 1.0, 17
O, d_2, =, 1.0, 18
O, p_4, =, 1.0, 19
O, -_3, =, 1.0, 20
O, d_3, =, 1.0, 21
O, 0_1, =, 1.0, 25
O, p_1, =, 1.0, 2
O, p_1, =, 1.0, 1
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, e_1, =, 1.0, 7
O, 2_1, =, 1.0, 9
O, -_1, =, 1.0, 10
O, 2_2, =, 1.0, 12
O, 2_3, =, 1.0, 14
O, 2_4, =, 1.0, 16
O, 2_5, =, 1.0, 22
O, =_1, =, 1.0, 23
O, =_1, =, 1.0, 24
