# IUD 2011_IVC_depart_F036_E052
# Objects(25):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, +_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, +_2, =, 1.0, 15
O, +_2, =, 1.0, 16
O, \alpha_1, =, 1.0, 17
O, p_1, =, 1.0, 21
O, k_1, =, 1.0, 2
O, k_1, =, 1.0, 3
O, k_1, =, 1.0, 4
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, k_2, =, 1.0, 12
O, k_2, =, 1.0, 14
O, k_2, =, 1.0, 13
O, k_3, =, 1.0, 18
O, k_3, =, 1.0, 19
O, k_3, =, 1.0, 20
O, k_4, =, 1.0, 22
O, k_4, =, 1.0, 24
O, k_4, =, 1.0, 23
