# IUD 2011_IVC_depart_F011_E018
# Objects(23):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, r_1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, 2_2, =, 1.0, 11
O, \phi_1, =, 1.0, 21
O, \phi_1, =, 1.0, 22
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, _1, =, 1.0, 4
O, a_1, =, 1.0, 9
O, a_1, =, 1.0, 10
O, \sin_1, =, 1.0, 12
O, \sin_1, =, 1.0, 13
O, \sin_1, =, 1.0, 14
O, \sin_1, =, 1.0, 15
O, \theta_1, =, 1.0, 17
O, \theta_1, =, 1.0, 16
O, \cos_1, =, 1.0, 18
O, \cos_1, =, 1.0, 19
O, \cos_1, =, 1.0, 20
