# IUD 2011_IVC_depart_F028_E045
# Objects(27):
O, 3_1, =, 1.0, 1
O, 8_1, =, 1.0, 2
O, /_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, 1_2, =, 1.0, 5
O, 7_1, =, 1.0, 6
O, 7_1, =, 1.0, 7
O, 8_2, =, 1.0, 8
O, /_2, =, 1.0, 9
O, (_2, =, 1.0, 10
O, 1_3, =, 1.0, 11
O, 2_1, =, 1.0, 12
O, 8_3, =, 1.0, 13
O, +_1, =, 1.0, 14
O, +_1, =, 1.0, 15
O, 1_4, =, 1.0, 16
O, 6_1, =, 1.0, 17
O, 6_2, =, 1.0, 18
O, )_1, =, 1.0, 19
O, )_2, =, 1.0, 20
O, 2_2, =, 1.0, 23
O, 2_3, =, 1.0, 24
O, 7_2, =, 1.0, 25
O, 7_2, =, 1.0, 26
O, 1_1, =, 1.0, 0
O, \geq_1, =, 1.0, 21
O, \geq_1, =, 1.0, 22
