# IUD 2011_IVC_depart_F008_E021
# Objects(30):
O, f_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, )_1, =, 1.0, 3
O, x_2, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, -_1, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, _1, =, 1.0, 10
O, 4_2, =, 1.0, 11
O, x_3, =, 1.0, 12
O, 1_1, =, 1.0, 15
O, -_2, =, 1.0, 17
O, 2_3, =, 1.0, 18
O, x_5, =, 1.0, 22
O, +_1, =, 1.0, 23
O, +_1, =, 1.0, 24
O, 2_4, =, 1.0, 25
O, _3, =, 1.0, 26
O, 4_3, =, 1.0, 27
O, x_6, =, 1.0, 28
O, 2_5, =, 1.0, 29
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, 2_2, =, 1.0, 13
O, _2, =, 1.0, 14
O, _2, =, 1.0, 19
O, =_2, =, 1.0, 20
O, =_2, =, 1.0, 21
O, x_4, =, 1.0, 16
