# IUD 2011_IVC_depart_F027_E007
# Objects(41):
O, 1_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, +_2, =, 1.0, 9
O, +_2, =, 1.0, 10
O, 2_2, =, 1.0, 15
O, -_1, =, 1.0, 16
O, +_3, =, 1.0, 21
O, +_3, =, 1.0, 22
O, 1_2, =, 1.0, 23
O, 2_3, =, 1.0, 24
O, -_2, =, 1.0, 25
O, -_3, =, 1.0, 29
O, 2_4, =, 1.0, 32
O, n_1, =, 1.0, 40
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 0
O, \ldots_1, =, 1.0, 6
O, \ldots_1, =, 1.0, 7
O, \ldots_1, =, 1.0, 8
O, x_2, =, 1.0, 11
O, x_2, =, 1.0, 12
O, i_1, =, 1.0, 13
O, i_1, =, 1.0, 14
O, x_3, =, 1.0, 17
O, x_3, =, 1.0, 18
O, i_2, =, 1.0, 19
O, i_2, =, 1.0, 20
O, \ldots_2, =, 1.0, 26
O, \ldots_2, =, 1.0, 27
O, \ldots_2, =, 1.0, 28
O, x_4, =, 1.0, 30
O, x_4, =, 1.0, 31
O, j_1, =, 1.0, 33
O, j_1, =, 1.0, 35
O, j_1, =, 1.0, 34
O, =_1, =, 1.0, 36
O, =_1, =, 1.0, 37
O, x_5, =, 1.0, 38
O, x_5, =, 1.0, 39
