# IUD 2011_IVC_depart_F007_E073
# Objects(55):
O, 1_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, 5_1, =, 1.0, 2
O, 5_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, a_2, =, 1.0, 7
O, 2_2, =, 1.0, 8
O, 2_3, =, 1.0, 9
O, -_1, =, 1.0, 10
O, 2_4, =, 1.0, 11
O, 2_5, =, 1.0, 12
O, 5_3, =, 1.0, 13
O, 5_3, =, 1.0, 14
O, a_3, =, 1.0, 15
O, 5_4, =, 1.0, 16
O, 5_4, =, 1.0, 17
O, a_4, =, 1.0, 18
O, 3_1, =, 1.0, 19
O, a_5, =, 1.0, 20
O, 1_2, =, 1.0, 21
O, +_1, =, 1.0, 22
O, +_1, =, 1.0, 23
O, 2_6, =, 1.0, 24
O, 7_1, =, 1.0, 25
O, 7_1, =, 1.0, 26
O, a_6, =, 1.0, 27
O, 3_2, =, 1.0, 28
O, 3_3, =, 1.0, 29
O, -_2, =, 1.0, 30
O, 9_1, =, 1.0, 31
O, 0_1, =, 1.0, 32
O, a_7, =, 1.0, 33
O, 4_1, =, 1.0, 34
O, 4_1, =, 1.0, 35
O, a_8, =, 1.0, 36
O, 3_4, =, 1.0, 37
O, a_9, =, 1.0, 38
O, 2_7, =, 1.0, 39
O, +_2, =, 1.0, 40
O, +_2, =, 1.0, 41
O, 1_3, =, 1.0, 42
O, 3_5, =, 1.0, 43
O, a_10, =, 1.0, 46
O, 4_2, =, 1.0, 47
O, 4_2, =, 1.0, 48
O, 2_8, =, 1.0, 49
O, a_11, =, 1.0, 50
O, 1_4, =, 1.0, 51
O, 0_2, =, 1.0, 54
O, 5_2, =, 1.0, 5
O, 5_2, =, 1.0, 6
O, 5_5, =, 1.0, 44
O, 5_5, =, 1.0, 45
O, =_1, =, 1.0, 53
O, =_1, =, 1.0, 52
