# IUD 2011_IVC_depart_F028_E037
# Objects(28):
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, ,_1, =, 1.0, 5
O, y_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, 2_1, =, 1.0, 10
O, (_2, =, 1.0, 15
O, x_2, =, 1.0, 16
O, x_2, =, 1.0, 17
O, )_2, =, 1.0, 18
O, -_1, =, 1.0, 19
O, 3_1, =, 1.0, 20
O, y_2, =, 1.0, 21
O, y_2, =, 1.0, 22
O, 3_2, =, 1.0, 23
O, +_1, =, 1.0, 24
O, +_1, =, 1.0, 25
O, 5_1, =, 1.0, 26
O, 5_1, =, 1.0, 27
O, x_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, \sin_1, =, 1.0, 11
O, \sin_1, =, 1.0, 12
O, \sin_1, =, 1.0, 13
O, \sin_1, =, 1.0, 14
