# IUD 2011_IVC_depart_F032_E006
# Objects(38):
O, 2_1, =, 1.0, 0
O, 6_1, =, 1.0, 1
O, -_1, =, 1.0, 4
O, 1_1, =, 1.0, 5
O, 1_2, =, 1.0, 8
O, 9_1, =, 1.0, 9
O, 3_1, =, 1.0, 10
O, 7_3, =, 1.0, 14
O, 7_3, =, 1.0, 15
O, 2_2, =, 1.0, 18
O, 1_3, =, 1.0, 19
O, times_1, =, 1.0, 20
O, times_1, =, 1.0, 21
O, 6_2, =, 1.0, 24
O, 1_4, =, 1.0, 25
O, 8_1, =, 1.0, 26
O, 3_2, =, 1.0, 27
O, 8_2, =, 1.0, 28
O, 5_1, =, 1.0, 30
O, 5_1, =, 1.0, 31
O, 7_1, =, 1.0, 2
O, 7_1, =, 1.0, 3
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, 7_2, =, 1.0, 12
O, 7_2, =, 1.0, 11
O, 0_1, =, 1.0, 13
O, 7_4, =, 1.0, 17
O, 7_4, =, 1.0, 16
O, 7_5, =, 1.0, 22
O, 7_5, =, 1.0, 23
O, 7_6, =, 1.0, 33
O, 7_6, =, 1.0, 32
O, 7_7, =, 1.0, 37
O, 7_7, =, 1.0, 36
O, 2_4, =, 1.0, 34
O, 8_3, =, 1.0, 35
O, 2_3, =, 1.0, 29
