# IUD 2011_IVC_depart_F024_E025
# Objects(27):
O, 1_1, =, 1.0, 0
O, 0_1, =, 1.0, 3
O, -_1, =, 1.0, 4
O, (_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 6_1, =, 1.0, 7
O, 9_1, =, 1.0, 8
O, /_1, =, 1.0, 9
O, 7_1, =, 1.0, 10
O, 7_1, =, 1.0, 11
O, 7_2, =, 1.0, 12
O, 7_2, =, 1.0, 13
O, )_1, =, 1.0, 14
O, /_2, =, 1.0, 15
O, 2_1, =, 1.0, 16
O, 6_2, =, 1.0, 17
O, )_2, =, 1.0, 18
O, -_2, =, 1.0, 22
O, 1_2, =, 1.0, 23
O, 0_2, =, 1.0, 24
O, 7_3, =, 1.0, 25
O, 7_3, =, 1.0, 26
O, 5_1, =, 1.0, 1
O, 5_1, =, 1.0, 2
O, \neq_1, =, 1.0, 19
O, \neq_1, =, 1.0, 20
O, \neq_1, =, 1.0, 21
