# IUD 2011_IVC_depart_F025_E033
# Objects(25):
O, _1, =, 1.0, 4
O, b_1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, 2_2, =, 1.0, 10
O, 2_3, =, 1.0, 15
O, \beta_1, =, 1.0, 16
O, \beta_2, =, 1.0, 24
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, -_1, =, 1.0, 7
O, c_1, =, 1.0, 8
O, c_1, =, 1.0, 9
O, \sin_1, =, 1.0, 11
O, \sin_1, =, 1.0, 12
O, \sin_1, =, 1.0, 13
O, \sin_1, =, 1.0, 14
O, +_1, =, 1.0, 18
O, +_1, =, 1.0, 17
O, c_2, =, 1.0, 19
O, c_2, =, 1.0, 20
O, \cos_1, =, 1.0, 21
O, \cos_1, =, 1.0, 23
O, \cos_1, =, 1.0, 22
