# IUD 2011_IVC_depart_F032_E014
# Objects(64):
O, 2_1, =, 1.0, 3
O, 8_1, =, 1.0, 5
O, 1_1, =, 1.0, 8
O, 1_2, =, 1.0, 10
O, 2_2, =, 1.0, 11
O, +_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, 1_3, =, 1.0, 14
O, 3_1, =, 1.0, 16
O, 2_3, =, 1.0, 17
O, +_2, =, 1.0, 18
O, +_2, =, 1.0, 19
O, 1_4, =, 1.0, 20
O, 2_4, =, 1.0, 24
O, +_3, =, 1.0, 25
O, +_3, =, 1.0, 26
O, +_4, =, 1.0, 30
O, +_4, =, 1.0, 31
O, 1_5, =, 1.0, 32
O, (_1, =, 1.0, 34
O, 2_5, =, 1.0, 35
O, n_1, =, 1.0, 36
O, +_5, =, 1.0, 37
O, +_5, =, 1.0, 38
O, 1_6, =, 1.0, 39
O, )_1, =, 1.0, 40
O, 2_6, =, 1.0, 41
O, +_6, =, 1.0, 42
O, +_6, =, 1.0, 43
O, \sum_1, =, 1.0, 49
O, k_1, =, 1.0, 51
O, 0_1, =, 1.0, 53
O, 1_7, =, 1.0, 54
O, (_2, =, 1.0, 56
O, 2_7, =, 1.0, 57
O, k_2, =, 1.0, 58
O, +_7, =, 1.0, 59
O, +_7, =, 1.0, 60
O, 1_8, =, 1.0, 61
O, )_2, =, 1.0, 62
O, 2_8, =, 1.0, 63
O, \pi_1, =, 1.0, 0
O, \pi_1, =, 1.0, 1
O, \pi_1, =, 1.0, 2
O, _1, =, 1.0, 4
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, _2, =, 1.0, 9
O, _3, =, 1.0, 15
O, _4, =, 1.0, 21
O, 5_1, =, 1.0, 23
O, 5_1, =, 1.0, 22
O, \ldots_1, =, 1.0, 27
O, \ldots_1, =, 1.0, 28
O, \ldots_1, =, 1.0, 29
O, _5, =, 1.0, 33
O, \ldots_2, =, 1.0, 44
O, \ldots_2, =, 1.0, 46
O, \ldots_2, =, 1.0, 45
O, =_2, =, 1.0, 47
O, =_2, =, 1.0, 48
O, \infty_1, =, 1.0, 50
O, =_3, =, 1.0, 52
O, _6, =, 1.0, 55
