# IUD 2011_IVC_depart_F027_E041
# Objects(30):
O, 2_1, =, 1.0, 0
O, 2_2, =, 1.0, 3
O, 2_3, =, 1.0, 5
O, 2_4, =, 1.0, 10
O, 2_5, =, 1.0, 16
O, 1_1, =, 1.0, 8
O, 1_2, =, 1.0, 13
O, 1_3, =, 1.0, 19
O, 1_4, =, 1.0, 21
O, 1_5, =, 1.0, 24
O, 1_6, =, 1.0, 26
O, 1_7, =, 1.0, 29
O, \times_6, =, 1.0, 27
O, \times_6, =, 1.0, 28
O, \times_5, =, 1.0, 23
O, \times_5, =, 1.0, 22
O, \times_4, =, 1.0, 17
O, \times_4, =, 1.0, 18
O, \times_3, =, 1.0, 12
O, \times_3, =, 1.0, 11
O, \times_2, =, 1.0, 6
O, \times_2, =, 1.0, 7
O, \times_1, =, 1.0, 1
O, \times_1, =, 1.0, 2
O, -_1, =, 1.0, 4
O, -_2, =, 1.0, 9
O, -_3, =, 1.0, 20
O, -_4, =, 1.0, 25
O, =_1, =, 1.0, 15
O, =_1, =, 1.0, 14
