# IUD 2011_IVC_depart_F030_E027
# Objects(27):
O, 1_1, =, 1.0, 0
O, 3_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, 3_2, =, 1.0, 5
O, +_2, =, 1.0, 6
O, +_2, =, 1.0, 7
O, 3_3, =, 1.0, 8
O, 3_4, =, 1.0, 9
O, +_3, =, 1.0, 10
O, +_3, =, 1.0, 11
O, 3_5, =, 1.0, 19
O, 2_2, =, 1.0, 25
O, ldots_1, =, 1.0, 12
O, ldots_1, =, 1.0, 13
O, ldots_1, =, 1.0, 14
O, +_4, =, 1.0, 15
O, +_4, =, 1.0, 21
O, +_4, =, 1.0, 20
O, +_4, =, 1.0, 16
O, x_1, =, 1.0, 17
O, x_1, =, 1.0, 18
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
O, y_1, =, 1.0, 24
O, y_1, =, 1.0, 26
