# IUD 2011_IVC_DEPART_F012_E068
# Objects(43):
O, a_1, =, 1.0, 0
O, x_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, 5_2, =, 1.0, 5
O, +_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, a_2, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, 4_2, =, 1.0, 12
O, 4_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, a_3, =, 1.0, 16
O, 3_1, =, 1.0, 17
O, x_3, =, 1.0, 18
O, x_3, =, 1.0, 19
O, 3_2, =, 1.0, 20
O, +_3, =, 1.0, 21
O, +_3, =, 1.0, 22
O, a_4, =, 1.0, 23
O, 2_1, =, 1.0, 24
O, x_4, =, 1.0, 25
O, x_4, =, 1.0, 26
O, +_4, =, 1.0, 28
O, +_4, =, 1.0, 29
O, a_5, =, 1.0, 30
O, 1_1, =, 1.0, 31
O, 1_1, =, 1.0, 32
O, x_5, =, 1.0, 33
O, x_5, =, 1.0, 34
O, 1_2, =, 1.0, 35
O, 0_1, =, 1.0, 39
O, 0_2, =, 1.0, 42
O, 5_1, =, 1.0, 2
O, 5_1, =, 1.0, 1
O, 2_2, =, 1.0, 27
O, +_5, =, 1.0, 37
O, +_5, =, 1.0, 36
O, a_6, =, 1.0, 38
O, =_1, =, 1.0, 40
O, =_1, =, 1.0, 41
