# IUD 2011_IVC_depart_F031_E020
# Objects(35):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 4_1, =, 1.0, 2
O, 9_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 2_2, =, 1.0, 8
O, /_1, =, 1.0, 9
O, 8_1, =, 1.0, 10
O, 8_2, =, 1.0, 11
O, )_1, =, 1.0, 12
O, )_2, =, 1.0, 13
O, -_1, =, 1.0, 14
O, (_3, =, 1.0, 15
O, 8_3, =, 1.0, 18
O, /_2, =, 1.0, 19
O, (_4, =, 1.0, 20
O, 1_2, =, 1.0, 21
O, 8_4, =, 1.0, 22
O, /_3, =, 1.0, 23
O, 4_2, =, 1.0, 24
O, )_3, =, 1.0, 25
O, 1_3, =, 1.0, 29
O, 3_1, =, 1.0, 30
O, 6_1, =, 1.0, 31
O, 3_2, =, 1.0, 33
O, 6_2, =, 1.0, 34
O, 2_1, =, 1.0, 7
O, 5_1, =, 1.0, 16
O, 5_1, =, 1.0, 17
O, )_4, =, 1.0, 26
O, =_1, =, 1.0, 27
O, =_1, =, 1.0, 28
O, ._1, =, 1.0, 32
