# IUD 2011_IVC_DEPART_F005_E010
# Objects(31):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 3_1, =, 1.0, 2
O, 1_1, =, 1.0, 3
O, 2_1, =, 1.0, 9
O, )_1, =, 1.0, 10
O, -_1, =, 1.0, 11
O, (_3, =, 1.0, 12
O, 2_2, =, 1.0, 13
O, 1_2, =, 1.0, 14
O, 1_3, =, 1.0, 16
O, 2_3, =, 1.0, 17
O, 0_1, =, 1.0, 18
O, )_2, =, 1.0, 19
O, )_3, =, 1.0, 20
O, times_1, =, 1.0, 21
O, times_1, =, 1.0, 22
O, 1_4, =, 1.0, 23
O, 0_2, =, 1.0, 24
O, 2_4, =, 1.0, 25
O, 4_1, =, 1.0, 28
O, 4_1, =, 1.0, 29
O, 2_5, =, 1.0, 30
O, 5_1, =, 1.0, 7
O, 5_1, =, 1.0, 8
O, div_1, =, 1.0, 4
O, div_1, =, 1.0, 5
O, div_1, =, 1.0, 6
O, div_2, =, 1.0, 15
O, geq_1, =, 1.0, 26
O, geq_1, =, 1.0, 27
