# IUD 2011_IVC_depart_F001_E017
# Objects(28):
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, 1_1, =, 1.0, 5
O, o_1, =, 1.0, 8
O, o_1, =, 1.0, 9
O, n_2, =, 1.0, 10
O, +_2, =, 1.0, 11
O, +_2, =, 1.0, 12
O, 2_1, =, 1.0, 13
O, a_2, =, 1.0, 14
O, n_3, =, 1.0, 15
O, o_2, =, 1.0, 18
O, o_2, =, 1.0, 19
O, n_4, =, 1.0, 20
O, +_3, =, 1.0, 21
O, +_3, =, 1.0, 22
O, 1_2, =, 1.0, 23
O, +_4, =, 1.0, 24
O, +_4, =, 1.0, 25
O, a_3, =, 1.0, 26
O, n_5, =, 1.0, 27
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, =_2, =, 1.0, 16
O, =_2, =, 1.0, 17
