# IUD 2011_IVC_DEPART_F012_E070
# Objects(26):
O, 7_1, =, 1.0, 0
O, 7_1, =, 1.0, 1
O, 0_1, =, 1.0, 2
O, -_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, 9_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, (_2, =, 1.0, 10
O, 1_1, =, 1.0, 11
O, 9_2, =, 1.0, 12
O, times_1, =, 1.0, 13
O, times_1, =, 1.0, 14
O, 2_1, =, 1.0, 15
O, 2_2, =, 1.0, 16
O, )_1, =, 1.0, 17
O, )_2, =, 1.0, 18
O, -_2, =, 1.0, 21
O, 3_1, =, 1.0, 22
O, 9_3, =, 1.0, 23
O, 7_2, =, 1.0, 24
O, 7_2, =, 1.0, 25
O, 4_1, =, 1.0, 5
O, 4_1, =, 1.0, 6
O, geq_1, =, 1.0, 20
O, geq_1, =, 1.0, 19
