# IUD 2011_IVC_depart_F015_E057
# Objects(25):
O, (_1, =, 1.0, 0
O, p_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, ,_1, =, 1.0, 3
O, p_2, =, 1.0, 4
O, p_2, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, ,_2, =, 1.0, 7
O, d_1, =, 1.0, 8
O, 1_2, =, 1.0, 9
O, ,_3, =, 1.0, 10
O, p_3, =, 1.0, 11
O, p_3, =, 1.0, 12
O, 3_1, =, 1.0, 13
O, ,_4, =, 1.0, 14
O, d_2, =, 1.0, 15
O, 2_2, =, 1.0, 16
O, ,_5, =, 1.0, 17
O, d_3, =, 1.0, 18
O, 3_2, =, 1.0, 19
O, ,_6, =, 1.0, 20
O, d_4, =, 1.0, 21
O, 4_1, =, 1.0, 22
O, 4_1, =, 1.0, 23
O, )_1, =, 1.0, 24
