# IUD 2011_IVC_depart_F004_E062
# Objects(26):
O, f_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, )_1, =, 1.0, 3
O, k_1, =, 1.0, 9
O, 1_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 1_2, =, 1.0, 16
O, _1, =, 1.0, 17
O, (_2, =, 1.0, 21
O, k_3, =, 1.0, 22
O, 2_1, =, 1.0, 23
O, x_2, =, 1.0, 24
O, )_2, =, 1.0, 25
O, x_1, =, 1.0, 2
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 5
O, \sum_1, =, 1.0, 8
O, \sum_1, =, 1.0, 7
O, \infty_1, =, 1.0, 15
O, =_2, =, 1.0, 10
O, =_2, =, 1.0, 11
O, k_2, =, 1.0, 18
O, \sin_1, =, 1.0, 19
O, \sin_1, =, 1.0, 20
