# IUD 2011_IVC_depart_F010_E061
# Objects(43):
O, 3_1, =, 1.0, 0
O, 1_1, =, 1.0, 2
O, a_2, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, 3_2, =, 1.0, 6
O, 3_3, =, 1.0, 9
O, +_1, =, 1.0, 10
O, +_1, =, 1.0, 11
O, 3_4, =, 1.0, 12
O, a_4, =, 1.0, 13
O, 1_2, =, 1.0, 14
O, a_5, =, 1.0, 15
O, 2_2, =, 1.0, 16
O, 2_3, =, 1.0, 17
O, x_2, =, 1.0, 18
O, x_2, =, 1.0, 19
O, 2_4, =, 1.0, 20
O, +_2, =, 1.0, 21
O, +_2, =, 1.0, 22
O, 3_5, =, 1.0, 23
O, a_6, =, 1.0, 24
O, 1_3, =, 1.0, 25
O, 2_5, =, 1.0, 26
O, a_7, =, 1.0, 27
O, 2_6, =, 1.0, 28
O, x_3, =, 1.0, 29
O, x_3, =, 1.0, 30
O, +_3, =, 1.0, 31
O, +_3, =, 1.0, 32
O, 3_6, =, 1.0, 33
O, a_8, =, 1.0, 34
O, 1_4, =, 1.0, 35
O, a_9, =, 1.0, 36
O, 2_7, =, 1.0, 37
O, a_10, =, 1.0, 38
O, 0_1, =, 1.0, 39
O, 0_2, =, 1.0, 42
O, a_1, =, 1.0, 1
O, a_3, =, 1.0, 5
O, x_1, =, 1.0, 7
O, x_1, =, 1.0, 8
O, =_1, =, 1.0, 41
O, =_1, =, 1.0, 40
