# IUD 2011_IVC_DEPART_F008_E065
# Objects(27):
O, (_1, =, 1.0, 0
O, 8_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 3_1, =, 1.0, 6
O, 8_2, =, 1.0, 7
O, +_2, =, 1.0, 8
O, +_2, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, 0_1, =, 1.0, 11
O, 7_1, =, 1.0, 12
O, 7_1, =, 1.0, 13
O, )_1, =, 1.0, 14
O, )_2, =, 1.0, 15
O, 1_3, =, 1.0, 19
O, 5_1, =, 1.0, 20
O, 1_4, =, 1.0, 21
O, 7_2, =, 1.0, 24
O, 7_2, =, 1.0, 25
O, 8_3, =, 1.0, 26
O, div_1, =, 1.0, 16
O, div_1, =, 1.0, 17
O, div_1, =, 1.0, 18
O, leq_1, =, 1.0, 22
O, leq_1, =, 1.0, 23
