# IUD 2011_IVC_depart_F017_E053
# Objects(26):
O, -_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, 0_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, -_2, =, 1.0, 4
O, x_2, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, \sum_1, =, 1.0, 10
O, 2_3, =, 1.0, 15
O, n_1, =, 1.0, 16
O, x_3, =, 1.0, 17
O, 2_4, =, 1.0, 18
O, -_3, =, 1.0, 23
O, \alpha_1, =, 1.0, 24
O, 2_5, =, 1.0, 25
O, i_1, =, 1.0, 11
O, i_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, i_2, =, 1.0, 19
O, i_2, =, 1.0, 20
O, =_2, =, 1.0, 21
O, =_2, =, 1.0, 22
