# IUD 2011_IVC_depart_F034_E056
# Objects(40):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, x_2, =, 1.0, 7
O, x_2, =, 1.0, 6
O, x_3, =, 1.0, 20
O, x_3, =, 1.0, 21
O, a_1, =, 1.0, 5
O, a_2, =, 1.0, 13
O, a_3, =, 1.0, 25
O, a_4, =, 1.0, 29
O, b_1, =, 1.0, 17
O, b_2, =, 1.0, 26
O, b_3, =, 1.0, 32
O, c_1, =, 1.0, 18
O, c_2, =, 1.0, 27
O, c_3, =, 1.0, 35
O, 3_1, =, 1.0, 2
O, 3_2, =, 1.0, 4
O, 3_3, =, 1.0, 12
O, 3_4, =, 1.0, 16
O, 3_5, =, 1.0, 24
O, 3_6, =, 1.0, 30
O, 3_7, =, 1.0, 33
O, 3_8, =, 1.0, 36
O, 2_1, =, 1.0, 8
O, 2_2, =, 1.0, 14
O, 0_1, =, 1.0, 39
O, -_1, =, 1.0, 3
O, -_2, =, 1.0, 15
O, -_3, =, 1.0, 28
O, -_4, =, 1.0, 31
O, -_5, =, 1.0, 34
O, =_1, =, 1.0, 38
O, =_1, =, 1.0, 37
O, +_1, =, 1.0, 10
O, +_1, =, 1.0, 9
O, +_2, =, 1.0, 22
O, +_2, =, 1.0, 23
O, (_1, =, 1.0, 11
O, )_1, =, 1.0, 19
