# IUD 2011_IVC_depart_F034_E055
# Objects(49):
O, 1_1, =, 1.0, 2
O, 4_1, =, 1.0, 3
O, 9_1, =, 1.0, 4
O, 1_2, =, 1.0, 8
O, 2_1, =, 1.0, 9
O, 0_1, =, 1.0, 10
O, 6_1, =, 1.0, 15
O, 1_3, =, 1.0, 16
O, 1_4, =, 1.0, 27
O, 3_1, =, 1.0, 30
O, 1_5, =, 1.0, 35
O, 9_2, =, 1.0, 38
O, -_1, =, 1.0, 39
O, 8_1, =, 1.0, 42
O, 0_2, =, 1.0, 48
O, +_1, =, 1.0, 26
O, +_1, =, 1.0, 25
O, \div_1, =, 1.0, 7
O, \div_1, =, 1.0, 5
O, \div_1, =, 1.0, 6
O, \div_2, =, 1.0, 14
O, \div_2, =, 1.0, 12
O, \div_2, =, 1.0, 13
O, \div_3, =, 1.0, 20
O, \div_3, =, 1.0, 18
O, \div_3, =, 1.0, 19
O, \neq_1, =, 1.0, 46
O, \neq_1, =, 1.0, 45
O, \neq_1, =, 1.0, 47
O, 5_1, =, 1.0, 23
O, 5_1, =, 1.0, 24
O, 5_2, =, 1.0, 36
O, 5_2, =, 1.0, 37
O, 5_3, =, 1.0, 40
O, 5_3, =, 1.0, 41
O, 4_2, =, 1.0, 28
O, 4_2, =, 1.0, 29
O, \times_1, =, 1.0, 33
O, \times_1, =, 1.0, 32
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, (_3, =, 1.0, 21
O, (_4, =, 1.0, 22
O, (_5, =, 1.0, 34
O, )_1, =, 1.0, 11
O, )_2, =, 1.0, 17
O, )_3, =, 1.0, 31
O, )_4, =, 1.0, 43
O, )_5, =, 1.0, 44
