# IUD 2011_IVC_depart_F006_E023
# Objects(25):
O, X_1, =, 1.0, 0
O, X_1, =, 1.0, 1
O, a_1, =, 1.0, 4
O, d_1, =, 1.0, 5
O, (_1, =, 1.0, 6
O, c_1, =, 1.0, 7
O, -_1, =, 1.0, 8
O, b_1, =, 1.0, 9
O, )_1, =, 1.0, 10
O, -_2, =, 1.0, 11
O, c_2, =, 1.0, 12
O, b_2, =, 1.0, 13
O, (_2, =, 1.0, 14
O, a_2, =, 1.0, 15
O, -_3, =, 1.0, 16
O, d_2, =, 1.0, 17
O, )_2, =, 1.0, 18
O, _1, =, 1.0, 19
O, d_3, =, 1.0, 20
O, c_3, =, 1.0, 21
O, -_4, =, 1.0, 22
O, a_3, =, 1.0, 23
O, b_3, =, 1.0, 24
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 2
