# IUD 2011_IVC_depart_F029_E040
# Objects(30):
O, 6_1, =, 1.0, 0
O, 5_1, =, 1.0, 1
O, 6_2, =, 1.0, 6
O, 5_3, =, 1.0, 11
O, 8_2, =, 1.0, 14
O, )_1, =, 1.0, 16
O, 1_1, =, 1.0, 20
O, 1_2, =, 1.0, 21
O, 0_1, =, 1.0, 22
O, 3_1, =, 1.0, 26
O, )_2, =, 1.0, 28
O, )_3, =, 1.0, 29
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 4
O, 5_2, =, 1.0, 5
O, times_1, =, 1.0, 8
O, times_1, =, 1.0, 7
O, (_1, =, 1.0, 9
O, (_2, =, 1.0, 10
O, 8_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, 7_1, =, 1.0, 15
O, times_2, =, 1.0, 18
O, times_2, =, 1.0, 17
O, (_3, =, 1.0, 19
O, div_1, =, 1.0, 23
O, div_1, =, 1.0, 25
O, div_1, =, 1.0, 24
O, 5_4, =, 1.0, 27
