# IUD 2011_IVC_depart_F030_E055
# Objects(26):
O, 8_1, =, 1.0, 0
O, 3_1, =, 1.0, 1
O, 1_1, =, 1.0, 5
O, 6_1, =, 1.0, 6
O, 4_1, =, 1.0, 7
O, 4_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, +_1, =, 1.0, 10
O, (_1, =, 1.0, 11
O, 1_2, =, 1.0, 12
O, 1_3, =, 1.0, 13
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, (_2, =, 1.0, 16
O, 1_4, =, 1.0, 17
O, 6_2, =, 1.0, 18
O, times_1, =, 1.0, 20
O, times_1, =, 1.0, 21
O, 3_2, =, 1.0, 22
O, 0_1, =, 1.0, 23
O, )_2, =, 1.0, 25
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 4
O, 6_3, =, 1.0, 19
O, )_1, =, 1.0, 24
