# IUD 2011_IVC_depart_F030_E060
# Objects(40):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, 1_2, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 1_3, =, 1.0, 7
O, 0_1, =, 1.0, 9
O, )_1, =, 1.0, 13
O, times_2, =, 1.0, 15
O, times_2, =, 1.0, 16
O, (_3, =, 1.0, 17
O, 1_4, =, 1.0, 18
O, 3_1, =, 1.0, 20
O, 2_3, =, 1.0, 23
O, )_3, =, 1.0, 27
O, 3_2, =, 1.0, 31
O, 7_2, =, 1.0, 32
O, 7_2, =, 1.0, 33
O, 5_2, =, 1.0, 34
O, 1_5, =, 1.0, 37
O, 3_3, =, 1.0, 38
O, 0_2, =, 1.0, 39
O, 2_2, =, 1.0, 8
O, times_1, =, 1.0, 11
O, times_1, =, 1.0, 10
O, 9_1, =, 1.0, 19
O, times_3, =, 1.0, 26
O, times_3, =, 1.0, 21
O, times_3, =, 1.0, 22
O, 7_1, =, 1.0, 24
O, 7_1, =, 1.0, 25
O, geq_1, =, 1.0, 28
O, geq_1, =, 1.0, 29
O, geq_1, =, 1.0, 30
O, 7_3, =, 1.0, 35
O, 7_3, =, 1.0, 36
O, 5_1, =, 1.0, 12
O, )_2, =, 1.0, 14
