# IUD 2011_IVC_depart_F014_E037
# Objects(73):
O, AUTO_1, =, 1.0, 0
O, AUTO_2, =, 1.0, 1
O, AUTO_3, =, 1.0, 2
O, AUTO_4, =, 1.0, 3
O, AUTO_4, =, 1.0, 4
O, AUTO_5, =, 1.0, 5
O, AUTO_5, =, 1.0, 6
O, AUTO_6, =, 1.0, 7
O, AUTO_7, =, 1.0, 8
O, AUTO_8, =, 1.0, 9
O, AUTO_9, =, 1.0, 10
O, AUTO_10, =, 1.0, 11
O, AUTO_10, =, 1.0, 12
O, AUTO_11, =, 1.0, 13
O, AUTO_11, =, 1.0, 14
O, AUTO_12, =, 1.0, 15
O, AUTO_12, =, 1.0, 16
O, AUTO_13, =, 1.0, 17
O, AUTO_14, =, 1.0, 18
O, AUTO_14, =, 1.0, 19
O, AUTO_15, =, 1.0, 20
O, AUTO_16, =, 1.0, 21
O, AUTO_17, =, 1.0, 22
O, AUTO_18, =, 1.0, 23
O, AUTO_19, =, 1.0, 24
O, AUTO_20, =, 1.0, 25
O, AUTO_21, =, 1.0, 26
O, AUTO_22, =, 1.0, 27
O, 1_1, =, 1.0, 28
O, _1, =, 1.0, 29
O, 1_2, =, 1.0, 30
O, x_1, =, 1.0, 33
O, x_1, =, 1.0, 34
O, 1_3, =, 1.0, 37
O, -_1, =, 1.0, 38
O, x_2, =, 1.0, 39
O, x_2, =, 1.0, 40
O, x_3, =, 1.0, 43
O, x_3, =, 1.0, 44
O, 2_1, =, 1.0, 45
O, -_2, =, 1.0, 46
O, x_4, =, 1.0, 47
O, x_4, =, 1.0, 48
O, 3_1, =, 1.0, 49
O, (_1, =, 1.0, 57
O, -_3, =, 1.0, 58
O, )_1, =, 1.0, 60
O, n_1, =, 1.0, 61
O, x_5, =, 1.0, 62
O, x_5, =, 1.0, 63
O, n_2, =, 1.0, 64
O, o_1, =, 1.0, 67
O, (_2, =, 1.0, 68
O, x_6, =, 1.0, 69
O, x_6, =, 1.0, 70
O, n_3, =, 1.0, 71
O, )_2, =, 1.0, 72
O, +_1, =, 1.0, 31
O, +_1, =, 1.0, 32
O, =_1, =, 1.0, 35
O, =_1, =, 1.0, 36
O, +_2, =, 1.0, 41
O, +_2, =, 1.0, 42
O, +_3, =, 1.0, 50
O, +_3, =, 1.0, 51
O, \ldots_1, =, 1.0, 52
O, \ldots_1, =, 1.0, 53
O, \ldots_1, =, 1.0, 54
O, +_4, =, 1.0, 55
O, +_4, =, 1.0, 56
O, 1_4, =, 1.0, 59
O, +_5, =, 1.0, 65
O, +_5, =, 1.0, 66
