# IUD 2011_IVC_depart_F033_E002
# Objects(28):
O, (_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, 0_1, =, 1.0, 2
O, ,_1, =, 1.0, 3
O, 1_1, =, 1.0, 6
O, ,_2, =, 1.0, 7
O, 2_1, =, 1.0, 10
O, ,_3, =, 1.0, 11
O, 3_1, =, 1.0, 14
O, (_2, =, 1.0, 18
O, t_1, =, 1.0, 19
O, ,_4, =, 1.0, 20
O, r_1, =, 1.0, 21
O, ,_5, =, 1.0, 22
O, ,_6, =, 1.0, 24
O, x_2, =, 1.0, 4
O, x_2, =, 1.0, 5
O, x_3, =, 1.0, 8
O, x_3, =, 1.0, 9
O, x_4, =, 1.0, 12
O, x_4, =, 1.0, 13
O, )_1, =, 1.0, 15
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, \theta_1, =, 1.0, 23
O, \phi_1, =, 1.0, 26
O, \phi_1, =, 1.0, 25
O, )_2, =, 1.0, 27
