# IUD 2011_IVC_depart_F022_E012
# Objects(48):
O, w_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, p_1, =, 1.0, 2
O, (_2, =, 1.0, 3
O, s_1, =, 1.0, 4
O, (_3, =, 1.0, 5
O, X_1, =, 1.0, 6
O, X_1, =, 1.0, 7
O, )_1, =, 1.0, 8
O, ,_1, =, 1.0, 9
O, Y_1, =, 1.0, 10
O, )_2, =, 1.0, 11
O, )_3, =, 1.0, 12
O, 2_1, =, 1.0, 15
O, w_2, =, 1.0, 16
O, (_4, =, 1.0, 17
O, s_2, =, 1.0, 18
O, (_5, =, 1.0, 19
O, X_2, =, 1.0, 20
O, X_2, =, 1.0, 21
O, )_4, =, 1.0, 22
O, )_5, =, 1.0, 23
O, +_1, =, 1.0, 24
O, +_1, =, 1.0, 25
O, +_1, =, 1.0, 26
O, w_3, =, 1.0, 27
O, (_6, =, 1.0, 28
O, Y_2, =, 1.0, 29
O, )_6, =, 1.0, 30
O, 2_2, =, 1.0, 33
O, +_2, =, 1.0, 34
O, +_2, =, 1.0, 35
O, 2_3, =, 1.0, 36
O, w_4, =, 1.0, 37
O, (_7, =, 1.0, 38
O, X_3, =, 1.0, 39
O, X_3, =, 1.0, 40
O, )_7, =, 1.0, 41
O, w_5, =, 1.0, 44
O, (_8, =, 1.0, 45
O, Y_3, =, 1.0, 46
O, )_8, =, 1.0, 47
O, =_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, =_2, =, 1.0, 31
O, =_2, =, 1.0, 32
O, +_3, =, 1.0, 42
O, +_3, =, 1.0, 43
