# IUD 2011_IVC_depart_F033_E025
# Objects(29):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 4_1, =, 1.0, 2
O, 1_1, =, 1.0, 3
O, 5_1, =, 1.0, 5
O, 9_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, \times_1, =, 1.0, 8
O, \times_1, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, 7_1, =, 1.0, 11
O, 7_1, =, 1.0, 12
O, -_1, =, 1.0, 15
O, 3_2, =, 1.0, 18
O, 3_3, =, 1.0, 19
O, -_2, =, 1.0, 22
O, 1_4, =, 1.0, 23
O, 2_1, =, 1.0, 24
O, 7_2, =, 1.0, 26
O, 7_2, =, 1.0, 27
O, 8_1, =, 1.0, 28
O, 3_1, =, 1.0, 13
O, )_2, =, 1.0, 14
O, 1_3, =, 1.0, 16
O, 1_3, =, 1.0, 17
O, =_1, =, 1.0, 20
O, =_1, =, 1.0, 21
O, ._1, =, 1.0, 25
O, /_1, =, 1.0, 4
