# IUD 2011_IVC_depart_F031_E010
# Objects(24):
O, 6_1, =, 1.0, 0
O, 5_1, =, 1.0, 1
O, 5_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, (_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 4_1, =, 1.0, 7
O, 0_1, =, 1.0, 8
O, times_1, =, 1.0, 9
O, times_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, 8_1, =, 1.0, 12
O, 1_3, =, 1.0, 13
O, )_1, =, 1.0, 14
O, 2_1, =, 1.0, 17
O, 4_2, =, 1.0, 20
O, 0_2, =, 1.0, 21
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 15
O, 5_2, =, 1.0, 19
O, 5_2, =, 1.0, 18
O, 5_3, =, 1.0, 23
O, 5_3, =, 1.0, 22
