# IUD 2011_IVC_depart_F012_E044
# Objects(47):
O, q_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, )_1, =, 1.0, 4
O, x_2, =, 1.0, 7
O, x_2, =, 1.0, 8
O, 1_1, =, 1.0, 9
O, 2_2, =, 1.0, 15
O, 2_3, =, 1.0, 16
O, +_2, =, 1.0, 17
O, +_2, =, 1.0, 18
O, x_4, =, 1.0, 19
O, x_4, =, 1.0, 20
O, 3_1, =, 1.0, 21
O, 2_4, =, 1.0, 22
O, -_1, =, 1.0, 23
O, 2_5, =, 1.0, 24
O, x_5, =, 1.0, 25
O, x_5, =, 1.0, 26
O, 2_6, =, 1.0, 30
O, -_2, =, 1.0, 31
O, 2_7, =, 1.0, 32
O, x_7, =, 1.0, 33
O, x_7, =, 1.0, 34
O, 2_8, =, 1.0, 35
O, 3_2, =, 1.0, 38
O, -_3, =, 1.0, 39
O, 2_9, =, 1.0, 40
O, 3_3, =, 1.0, 43
O, 1_3, =, 1.0, 46
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 5
O, 2_1, =, 1.0, 10
O, +_1, =, 1.0, 12
O, +_1, =, 1.0, 11
O, x_3, =, 1.0, 13
O, x_3, =, 1.0, 14
O, 1_2, =, 1.0, 27
O, x_6, =, 1.0, 28
O, x_6, =, 1.0, 29
O, x_8, =, 1.0, 36
O, x_8, =, 1.0, 37
O, x_9, =, 1.0, 41
O, x_9, =, 1.0, 42
O, x_10, =, 1.0, 44
O, x_10, =, 1.0, 45
