# IUD 2011_IVC_depart_F005_E030
# Objects(36):
O, 1_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, 2_2, =, 1.0, 2
O, /_1, =, 1.0, 3
O, (_2, =, 1.0, 4
O, 8_1, =, 1.0, 6
O, 1_2, =, 1.0, 10
O, 7_1, =, 1.0, 11
O, 7_1, =, 1.0, 12
O, 6_1, =, 1.0, 13
O, )_1, =, 1.0, 15
O, /_2, =, 1.0, 16
O, (_3, =, 1.0, 17
O, 1_3, =, 1.0, 18
O, 6_2, =, 1.0, 19
O, 4_1, =, 1.0, 20
O, 4_1, =, 1.0, 21
O, /_3, =, 1.0, 22
O, 9_1, =, 1.0, 23
O, 9_2, =, 1.0, 24
O, )_2, =, 1.0, 25
O, )_3, =, 1.0, 27
O, -_2, =, 1.0, 30
O, 1_4, =, 1.0, 31
O, 7_2, =, 1.0, 33
O, 7_2, =, 1.0, 34
O, 1_5, =, 1.0, 35
O, (_1, =, 1.0, 26
O, 5_1, =, 1.0, 5
O, -_1, =, 1.0, 14
O, -_1, =, 1.0, 7
O, -_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, =_1, =, 1.0, 28
O, =_1, =, 1.0, 29
O, ._1, =, 1.0, 32
