# IUD 2011_IVC_depart_F036_E016
# Objects(28):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, 1_2, =, 1.0, 3
O, -_1, =, 1.0, 4
O, x_2, =, 1.0, 5
O, x_2, =, 1.0, 6
O, 1_3, =, 1.0, 7
O, 0_1, =, 1.0, 8
O, -_2, =, 1.0, 9
O, x_3, =, 1.0, 10
O, x_3, =, 1.0, 11
O, 8_1, =, 1.0, 12
O, -_3, =, 1.0, 13
O, x_4, =, 1.0, 14
O, x_4, =, 1.0, 15
O, 6_1, =, 1.0, 16
O, -_4, =, 1.0, 17
O, x_5, =, 1.0, 18
O, x_5, =, 1.0, 19
O, 4_1, =, 1.0, 20
O, 4_1, =, 1.0, 21
O, -_5, =, 1.0, 22
O, x_6, =, 1.0, 23
O, x_6, =, 1.0, 24
O, 2_1, =, 1.0, 25
O, -_6, =, 1.0, 26
O, 1_4, =, 1.0, 27
