# IUD 2011_IVC_depart_F031_E045
# Objects(35):
O, 1_1, =, 1.0, 0
O, 4_1, =, 1.0, 3
O, (_2, =, 1.0, 8
O, 3_1, =, 1.0, 10
O, 3_2, =, 1.0, 11
O, times_1, =, 1.0, 12
O, times_1, =, 1.0, 13
O, 3_3, =, 1.0, 14
O, 1_3, =, 1.0, 15
O, )_1, =, 1.0, 16
O, +_1, =, 1.0, 17
O, +_1, =, 1.0, 18
O, (_3, =, 1.0, 19
O, 1_4, =, 1.0, 20
O, -_1, =, 1.0, 21
O, 1_5, =, 1.0, 22
O, 9_1, =, 1.0, 23
O, 3_4, =, 1.0, 24
O, )_3, =, 1.0, 26
O, times_2, =, 1.0, 27
O, times_2, =, 1.0, 28
O, 6_1, =, 1.0, 30
O, 5_1, =, 1.0, 2
O, 5_1, =, 1.0, 1
O, pm_1, =, 1.0, 4
O, pm_1, =, 1.0, 5
O, pm_1, =, 1.0, 6
O, (_1, =, 1.0, 7
O, 1_2, =, 1.0, 34
O, 1_2, =, 1.0, 9
O, )_2, =, 1.0, 25
O, 1_6, =, 1.0, 33
O, 1_6, =, 1.0, 29
O, 5_2, =, 1.0, 32
O, 5_2, =, 1.0, 31
