# IUD 2011_IVC_depart_F022_E036
# Objects(25):
O, (_1, =, 1.0, 3
O, 3_1, =, 1.0, 4
O, a_1, =, 1.0, 5
O, )_1, =, 1.0, 6
O, 3_2, =, 1.0, 13
O, (_2, =, 1.0, 14
O, a_2, =, 1.0, 15
O, )_2, =, 1.0, 16
O, 3_3, =, 1.0, 18
O, (_3, =, 1.0, 22
O, a_3, =, 1.0, 23
O, )_3, =, 1.0, 24
O, cos_1, =, 1.0, 0
O, cos_1, =, 1.0, 1
O, cos_1, =, 1.0, 2
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, cos_2, =, 1.0, 10
O, cos_2, =, 1.0, 11
O, cos_2, =, 1.0, 12
O, -_1, =, 1.0, 17
O, cos_3, =, 1.0, 19
O, cos_3, =, 1.0, 20
O, cos_3, =, 1.0, 21
