# IUD 2011_IVC_depart_F011_E034
# Objects(30):
O, v_1, =, 1.0, 0
O, n_2, =, 1.0, 7
O, -_1, =, 1.0, 8
O, 1_1, =, 1.0, 9
O, (_1, =, 1.0, 15
O, -_2, =, 1.0, 16
O, 1_2, =, 1.0, 17
O, )_1, =, 1.0, 18
O, \alpha_1, =, 1.0, 20
O, n_3, =, 1.0, 21
O, -_3, =, 1.0, 22
O, 1_3, =, 1.0, 23
O, -_4, =, 1.0, 24
O, \beta_1, =, 1.0, 27
O, n_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, \sum_1, =, 1.0, 6
O, \sum_1, =, 1.0, 5
O, i_1, =, 1.0, 10
O, i_1, =, 1.0, 11
O, =_2, =, 1.0, 12
O, =_2, =, 1.0, 13
O, 0_1, =, 1.0, 14
O, i_2, =, 1.0, 19
O, i_3, =, 1.0, 25
O, i_3, =, 1.0, 26
O, i_4, =, 1.0, 28
O, i_4, =, 1.0, 29
