# IUD 2011_IVC_depart_F002_E022
# Objects(27):
O, z_1, =, 1.0, 0
O, (_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, b_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, e_1, =, 1.0, 8
O, t_1, =, 1.0, 11
O, t_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, d_1, =, 1.0, 15
O, -_2, =, 1.0, 17
O, (_2, =, 1.0, 20
O, q_1, =, 1.0, 21
O, -_3, =, 1.0, 22
O, 1_1, =, 1.0, 23
O, )_2, =, 1.0, 24
O, t_2, =, 1.0, 25
O, t_2, =, 1.0, 26
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, i_1, =, 1.0, 9
O, i_1, =, 1.0, 10
O, e_2, =, 1.0, 16
O, i_2, =, 1.0, 18
O, i_2, =, 1.0, 19
