# IUD 2011_IVC_depart_F020_E043
# Objects(38):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, 7_1, =, 1.0, 2
O, 7_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, 7_2, =, 1.0, 6
O, 7_2, =, 1.0, 7
O, x_2, =, 1.0, 8
O, x_2, =, 1.0, 9
O, 6_1, =, 1.0, 10
O, d_1, =, 1.0, 11
O, X_1, =, 1.0, 12
O, X_1, =, 1.0, 13
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, 2_1, =, 1.0, 16
O, 1_1, =, 1.0, 17
O, x_3, =, 1.0, 18
O, 5_1, =, 1.0, 19
O, 5_1, =, 1.0, 20
O, d_2, =, 1.0, 21
O, X_2, =, 1.0, 22
O, X_2, =, 1.0, 23
O, 2_2, =, 1.0, 24
O, +_3, =, 1.0, 25
O, +_3, =, 1.0, 26
O, 3_1, =, 1.0, 27
O, 4_1, =, 1.0, 32
O, 4_1, =, 1.0, 33
O, d_3, =, 1.0, 34
O, X_3, =, 1.0, 35
O, X_3, =, 1.0, 36
O, 3_2, =, 1.0, 37
O, 5_2, =, 1.0, 28
O, 5_2, =, 1.0, 29
O, x_4, =, 1.0, 30
O, x_4, =, 1.0, 31
