# IUD 2011_IVC_depart_F034_E036
# Objects(26):
O, 3_1, =, 1.0, 6
O, 3_2, =, 1.0, 11
O, 3_3, =, 1.0, 13
O, 2_1, =, 1.0, 15
O, 3_4, =, 1.0, 19
O, 2_2, =, 1.0, 22
O, 3_5, =, 1.0, 25
O, a_1, =, 1.0, 2
O, a_1, =, 1.0, 0
O, a_2, =, 1.0, 10
O, a_2, =, 1.0, 9
O, a_3, =, 1.0, 14
O, a_4, =, 1.0, 20
O, b_1, =, 1.0, 4
O, b_2, =, 1.0, 16
O, b_3, =, 1.0, 21
O, b_4, =, 1.0, 24
O, (_1, =, 1.0, 1
O, )_1, =, 1.0, 5
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, -_2, =, 1.0, 12
O, -_3, =, 1.0, 23
O, +_1, =, 1.0, 18
O, +_1, =, 1.0, 17
O, -_1, =, 1.0, 3
