# IUD 2011_IVC_depart_F012_E034
# Objects(34):
O, s_1, =, 1.0, 0
O, b_1, =, 1.0, 3
O, k_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, _1, =, 1.0, 6
O, b_2, =, 1.0, 7
O, k_2, =, 1.0, 8
O, -_2, =, 1.0, 9
O, b_3, =, 1.0, 10
O, k_3, =, 1.0, 11
O, -_3, =, 1.0, 12
O, f_3, =, 1.0, 15
O, (_3, =, 1.0, 16
O, b_6, =, 1.0, 17
O, k_6, =, 1.0, 18
O, )_3, =, 1.0, 19
O, f_1, =, 1.0, 20
O, (_1, =, 1.0, 21
O, b_4, =, 1.0, 22
O, k_4, =, 1.0, 23
O, )_1, =, 1.0, 24
O, -_4, =, 1.0, 25
O, f_2, =, 1.0, 26
O, (_2, =, 1.0, 27
O, b_5, =, 1.0, 28
O, -_5, =, 1.0, 30
O, )_2, =, 1.0, 33
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 1
O, 1_1, =, 1.0, 14
O, 1_1, =, 1.0, 13
O, k_5, =, 1.0, 29
O, 1_2, =, 1.0, 31
O, 1_2, =, 1.0, 32
