# IUD 2011_IVC_depart_F014_E024
# Objects(41):
O, w_1, =, 1.0, 0
O, \alpha_1, =, 1.0, 1
O, 2_1, =, 1.0, 4
O, _1, =, 1.0, 5
O, _2, =, 1.0, 6
O, 3_1, =, 1.0, 7
O, (_1, =, 1.0, 8
O, (_2, =, 1.0, 12
O, \alpha_2, =, 1.0, 13
O, _3, =, 1.0, 17
O, 3_2, =, 1.0, 18
O, +_1, =, 1.0, 19
O, +_1, =, 1.0, 20
O, _4, =, 1.0, 24
O, 6_1, =, 1.0, 25
O, )_1, =, 1.0, 26
O, +_2, =, 1.0, 27
O, +_2, =, 1.0, 28
O, w_2, =, 1.0, 29
O, \alpha_3, =, 1.0, 34
O, _5, =, 1.0, 38
O, 3_3, =, 1.0, 39
O, )_2, =, 1.0, 40
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, \cos_1, =, 1.0, 9
O, \cos_1, =, 1.0, 10
O, \cos_1, =, 1.0, 11
O, \pi_1, =, 1.0, 14
O, \pi_1, =, 1.0, 15
O, \pi_1, =, 1.0, 16
O, \pi_2, =, 1.0, 21
O, \pi_2, =, 1.0, 22
O, \pi_2, =, 1.0, 23
O, \sin_1, =, 1.0, 30
O, \sin_1, =, 1.0, 31
O, \sin_1, =, 1.0, 33
O, \sin_1, =, 1.0, 32
O, \pi_3, =, 1.0, 35
O, \pi_3, =, 1.0, 36
O, \pi_3, =, 1.0, 37
