# IUD 2011_IVC_depart_F032_E000
# Objects(29):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, 1_1, =, 1.0, 5
O, 2_2, =, 1.0, 6
O, 0_1, =, 1.0, 7
O, )_1, =, 1.0, 8
O, /_1, =, 1.0, 9
O, (_3, =, 1.0, 10
O, 4_1, =, 1.0, 11
O, 5_1, =, 1.0, 12
O, 5_1, =, 1.0, 13
O, \times_1, =, 1.0, 14
O, \times_1, =, 1.0, 15
O, 1_2, =, 1.0, 16
O, 0_2, =, 1.0, 17
O, 0_3, =, 1.0, 18
O, )_2, =, 1.0, 19
O, )_3, =, 1.0, 20
O, \times_2, =, 1.0, 21
O, \times_2, =, 1.0, 22
O, 1_3, =, 1.0, 23
O, 8_1, =, 1.0, 24
O, 1_4, =, 1.0, 25
O, 4_2, =, 1.0, 28
O, \geq_1, =, 1.0, 26
O, \geq_1, =, 1.0, 27
