# IUD 2011_IVC_depart_F019_E002
# Objects(26):
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, ,_1, =, 1.0, 3
O, b_1, =, 1.0, 4
O, 1_2, =, 1.0, 5
O, ,_2, =, 1.0, 6
O, a_2, =, 1.0, 7
O, a_2, =, 1.0, 8
O, 2_1, =, 1.0, 9
O, ,_3, =, 1.0, 10
O, b_2, =, 1.0, 11
O, 2_2, =, 1.0, 12
O, ,_4, =, 1.0, 13
O, a_3, =, 1.0, 17
O, a_3, =, 1.0, 18
O, g_1, =, 1.0, 19
O, g_1, =, 1.0, 20
O, ,_5, =, 1.0, 21
O, b_3, =, 1.0, 22
O, g_2, =, 1.0, 23
O, g_2, =, 1.0, 24
O, g_2, =, 1.0, 25
O, \ldots_1, =, 1.0, 14
O, \ldots_1, =, 1.0, 15
O, \ldots_1, =, 1.0, 16
