# IUD 2011_IVC_DEPART_F002_E053
# Objects(26):
O, (_1, =, 1.0, 2
O, 4_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, )_1, =, 1.0, 5
O, 8_1, =, 1.0, 8
O, 4_2, =, 1.0, 11
O, (_2, =, 1.0, 12
O, a_2, =, 1.0, 13
O, -_1, =, 1.0, 15
O, 8_2, =, 1.0, 16
O, 2_1, =, 1.0, 19
O, (_3, =, 1.0, 20
O, a_3, =, 1.0, 21
O, +_1, =, 1.0, 23
O, +_1, =, 1.0, 24
O, 1_1, =, 1.0, 25
O, cos_1, =, 1.0, 0
O, cos_1, =, 1.0, 1
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, cos_2, =, 1.0, 9
O, cos_2, =, 1.0, 10
O, )_2, =, 1.0, 14
O, cos_3, =, 1.0, 17
O, cos_3, =, 1.0, 18
O, )_3, =, 1.0, 22
