# IUD 2011_IVC_depart_F002_E002
# Objects(25):
O, \phi_1, =, 1.0, 0
O, \phi_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, n_1, =, 1.0, 3
O, )_1, =, 1.0, 4
O, (_2, =, 1.0, 7
O, p_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 1_1, =, 1.0, 10
O, (_3, =, 1.0, 12
O, q_1, =, 1.0, 13
O, -_2, =, 1.0, 14
O, 1_2, =, 1.0, 15
O, n_2, =, 1.0, 19
O, +_1, =, 1.0, 20
O, +_1, =, 1.0, 21
O, 1_3, =, 1.0, 22
O, -_3, =, 1.0, 23
O, s_1, =, 1.0, 24
O, )_2, =, 1.0, 11
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 5
O, )_3, =, 1.0, 16
O, =_2, =, 1.0, 18
O, =_2, =, 1.0, 17
