# IUD 2011_IVC_depart_F004_E016
# Objects(30):
O, 1_1, =, 1.0, 0
O, 8_1, =, 1.0, 1
O, 9_1, =, 1.0, 2
O, a_1, =, 1.0, 3
O, 7_1, =, 1.0, 4
O, 7_1, =, 1.0, 5
O, a_2, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, 4_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 3_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, a_3, =, 1.0, 13
O, 7_2, =, 1.0, 14
O, 7_2, =, 1.0, 15
O, a_4, =, 1.0, 16
O, a_5, =, 1.0, 19
O, 3_2, =, 1.0, 20
O, +_1, =, 1.0, 21
O, +_1, =, 1.0, 22
O, 2_2, =, 1.0, 23
O, a_6, =, 1.0, 26
O, 3_3, =, 1.0, 27
O, 5_4, =, 1.0, 28
O, 5_4, =, 1.0, 29
O, 5_1, =, 1.0, 12
O, 5_2, =, 1.0, 17
O, 5_2, =, 1.0, 18
O, 5_3, =, 1.0, 24
O, 5_3, =, 1.0, 25
