# IUD 2011_IVC_depart_F010_E020
# Objects(25):
O, 1_1, =, 1.0, 0
O, 8_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, (_1, =, 1.0, 5
O, 1_2, =, 1.0, 6
O, 6_2, =, 1.0, 7
O, 6_3, =, 1.0, 8
O, /_1, =, 1.0, 9
O, (_2, =, 1.0, 10
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 1_3, =, 1.0, 15
O, 3_1, =, 1.0, 16
O, 7_1, =, 1.0, 17
O, 7_1, =, 1.0, 18
O, )_1, =, 1.0, 19
O, )_2, =, 1.0, 20
O, times_1, =, 1.0, 21
O, times_1, =, 1.0, 22
O, \pm_1, =, 1.0, 3
O, \pm_1, =, 1.0, 4
O, 5_1, =, 1.0, 11
O, 0_1, =, 1.0, 12
O, 7_2, =, 1.0, 23
O, 8_2, =, 1.0, 24
