# IUD 2011_IVC_DEPART_F006_E070
# Objects(37):
O, 8_1, =, 1.0, 0
O, 3_1, =, 1.0, 1
O, (_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, 7_1, =, 1.0, 8
O, 7_1, =, 1.0, 9
O, 9_1, =, 1.0, 10
O, 2_1, =, 1.0, 14
O, 3_2, =, 1.0, 15
O, )_1, =, 1.0, 16
O, -_1, =, 1.0, 17
O, (_3, =, 1.0, 18
O, 9_2, =, 1.0, 22
O, +_1, =, 1.0, 23
O, +_1, =, 1.0, 24
O, 1_4, =, 1.0, 28
O, )_2, =, 1.0, 29
O, )_3, =, 1.0, 30
O, 8_2, =, 1.0, 35
O, 8_3, =, 1.0, 36
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 4
O, div_1, =, 1.0, 11
O, div_1, =, 1.0, 12
O, div_1, =, 1.0, 13
O, 1_2, =, 1.0, 19
O, 4_1, =, 1.0, 20
O, 4_1, =, 1.0, 21
O, 1_3, =, 1.0, 25
O, 5_1, =, 1.0, 27
O, 5_1, =, 1.0, 26
O, div_2, =, 1.0, 34
O, div_2, =, 1.0, 31
O, div_2, =, 1.0, 32
O, div_2, =, 1.0, 33
