# IUD 2011_IVC_depart_F029_E009
# Objects(23):
O, X_1, =, 1.0, 4
O, X_1, =, 1.0, 5
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, \int_1, =, 1.0, 11
O, 0_1, =, 1.0, 12
O, X_2, =, 1.0, 13
O, X_2, =, 1.0, 14
O, f_1, =, 1.0, 15
O, (_1, =, 1.0, 16
O, x_1, =, 1.0, 17
O, )_1, =, 1.0, 18
O, d_1, =, 1.0, 19
O, d_1, =, 1.0, 20
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, \rightarrow_1, =, 1.0, 6
O, \rightarrow_1, =, 1.0, 7
O, \infty_1, =, 1.0, 10
O, x_2, =, 1.0, 21
O, x_2, =, 1.0, 22
