# IUD 2011_IVC_depart_F035_E043
# Objects(29):
O, d_1, =, 1.0, 0
O, s_1, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, d_2, =, 1.0, 5
O, r_1, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, r_2, =, 1.0, 10
O, 2_3, =, 1.0, 11
O, d_3, =, 1.0, 12
O, \theta_1, =, 1.0, 13
O, 2_4, =, 1.0, 14
O, r_3, =, 1.0, 17
O, 2_5, =, 1.0, 19
O, 2_6, =, 1.0, 23
O, \theta_2, =, 1.0, 24
O, d_4, =, 1.0, 25
O, \phi_1, =, 1.0, 26
O, \phi_1, =, 1.0, 27
O, 2_7, =, 1.0, 28
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, +_2, =, 1.0, 15
O, +_2, =, 1.0, 18
O, +_2, =, 1.0, 16
O, \sin_1, =, 1.0, 20
O, \sin_1, =, 1.0, 21
O, \sin_1, =, 1.0, 22
