# IUD 2011_IVC_DEPART_F011_E065
# Objects(32):
O, 3_1, =, 1.0, 0
O, -_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, (_2, =, 1.0, 3
O, 3_2, =, 1.0, 4
O, 7_1, =, 1.0, 5
O, 7_1, =, 1.0, 6
O, 1_1, =, 1.0, 10
O, )_1, =, 1.0, 13
O, -_2, =, 1.0, 14
O, (_3, =, 1.0, 15
O, 1_2, =, 1.0, 16
O, 9_1, =, 1.0, 19
O, -_3, =, 1.0, 20
O, 1_3, =, 1.0, 21
O, 1_4, =, 1.0, 22
O, 7_2, =, 1.0, 23
O, 7_2, =, 1.0, 24
O, )_2, =, 1.0, 25
O, )_3, =, 1.0, 26
O, 7_3, =, 1.0, 29
O, 7_3, =, 1.0, 30
O, 2_1, =, 1.0, 31
O, geq_1, =, 1.0, 28
O, geq_1, =, 1.0, 27
O, 8_1, =, 1.0, 18
O, 8_1, =, 1.0, 17
O, 5_1, =, 1.0, 12
O, 5_1, =, 1.0, 11
O, div_1, =, 1.0, 8
O, div_1, =, 1.0, 9
O, div_1, =, 1.0, 7
