# IUD 2011_IVC_depart_F025_E025
# Objects(31):
O, 1_1, =, 1.0, 0
O, 8_1, =, 1.0, 2
O, 1_2, =, 1.0, 7
O, 9_1, =, 1.0, 8
O, 9_1, =, 1.0, 9
O, +_1, =, 1.0, 10
O, +_1, =, 1.0, 11
O, (_1, =, 1.0, 12
O, (_2, =, 1.0, 13
O, 1_3, =, 1.0, 14
O, 1_4, =, 1.0, 15
O, +_2, =, 1.0, 16
O, +_2, =, 1.0, 17
O, 7_1, =, 1.0, 18
O, 7_1, =, 1.0, 19
O, 8_2, =, 1.0, 20
O, )_1, =, 1.0, 21
O, (_3, =, 1.0, 23
O, 6_2, =, 1.0, 24
O, -_1, =, 1.0, 25
O, 1_5, =, 1.0, 26
O, 6_3, =, 1.0, 27
O, 3_1, =, 1.0, 28
O, )_2, =, 1.0, 29
O, )_3, =, 1.0, 30
O, 6_1, =, 1.0, 3
O, 6_1, =, 1.0, 1
O, \pm_1, =, 1.0, 4
O, \pm_1, =, 1.0, 5
O, \pm_1, =, 1.0, 6
O, /_1, =, 1.0, 22
