# IUD 2011_IVC_depart_F014_E015
# Objects(32):
O, 1_1, =, 1.0, 0
O, 1_2, =, 1.0, 12
O, 1_3, =, 1.0, 14
O, 1_4, =, 1.0, 17
O, 1_5, =, 1.0, 27
O, 4_1, =, 1.0, 1
O, 4_2, =, 1.0, 6
O, 8_1, =, 1.0, 2
O, 8_2, =, 1.0, 29
O, \pm_1, =, 1.0, 3
O, \pm_1, =, 1.0, 4
O, \pm_1, =, 1.0, 5
O, 5_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, +_2, =, 1.0, 19
O, +_2, =, 1.0, 20
O, (_1, =, 1.0, 10
O, (_2, =, 1.0, 11
O, (_3, =, 1.0, 21
O, 9_1, =, 1.0, 13
O, \times_1, =, 1.0, 16
O, \times_1, =, 1.0, 15
O, )_1, =, 1.0, 18
O, )_2, =, 1.0, 30
O, 7_1, =, 1.0, 23
O, 7_1, =, 1.0, 22
O, 7_2, =, 1.0, 25
O, 7_2, =, 1.0, 24
O, -_1, =, 1.0, 26
O, 0_1, =, 1.0, 28
O, )_3, =, 1.0, 31
