# IUD 2011_IVC_DEPART_F009_E067
# Objects(54):
O, x_1, =, 1.0, 0
O, alpha_1, =, 1.0, 3
O, 1_1, =, 1.0, 4
O, y_1, =, 1.0, 5
O, 1_2, =, 1.0, 6
O, +_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_2, =, 1.0, 12
O, +_2, =, 1.0, 13
O, alpha_2, =, 1.0, 14
O, -_1, =, 1.0, 17
O, 1_3, =, 1.0, 18
O, y_2, =, 1.0, 19
O, -_2, =, 1.0, 22
O, 1_4, =, 1.0, 23
O, +_3, =, 1.0, 24
O, +_3, =, 1.0, 25
O, alpha_3, =, 1.0, 26
O, +_4, =, 1.0, 29
O, +_4, =, 1.0, 30
O, 1_5, =, 1.0, 31
O, y_3, =, 1.0, 32
O, +_5, =, 1.0, 35
O, +_5, =, 1.0, 36
O, 1_6, =, 1.0, 37
O, +_6, =, 1.0, 38
O, +_6, =, 1.0, 39
O, alpha_4, =, 1.0, 43
O, x_2, =, 1.0, 44
O, n_1, =, 1.0, 45
O, +_7, =, 1.0, 46
O, +_7, =, 1.0, 47
O, 1_7, =, 1.0, 48
O, y_4, =, 1.0, 49
O, n_2, =, 1.0, 50
O, +_8, =, 1.0, 51
O, +_8, =, 1.0, 52
O, 1_8, =, 1.0, 53
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, ldots_1, =, 1.0, 9
O, ldots_1, =, 1.0, 10
O, ldots_1, =, 1.0, 11
O, i_1, =, 1.0, 15
O, i_1, =, 1.0, 16
O, i_2, =, 1.0, 20
O, i_2, =, 1.0, 21
O, i_3, =, 1.0, 27
O, i_3, =, 1.0, 28
O, i_4, =, 1.0, 33
O, i_4, =, 1.0, 34
O, ldots_2, =, 1.0, 40
O, ldots_2, =, 1.0, 41
O, ldots_2, =, 1.0, 42
