# IUD 2011_IVC_DEPART_F003_E025
# Objects(45):
O, 2_1, =, 1.0, 0
O, 6_1, =, 1.0, 1
O, (_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 0_1, =, 1.0, 7
O, 9_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, +_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, 1_3, =, 1.0, 12
O, 9_2, =, 1.0, 13
O, -_1, =, 1.0, 14
O, 8_1, =, 1.0, 15
O, 2_2, =, 1.0, 16
O, )_1, =, 1.0, 17
O, (_2, =, 1.0, 21
O, (_3, =, 1.0, 22
O, 1_4, =, 1.0, 23
O, 6_2, =, 1.0, 24
O, 9_3, =, 1.0, 25
O, -_2, =, 1.0, 26
O, 1_5, =, 1.0, 27
O, 2_3, =, 1.0, 28
O, 3_1, =, 1.0, 29
O, )_2, =, 1.0, 30
O, +_2, =, 1.0, 31
O, +_2, =, 1.0, 32
O, (_4, =, 1.0, 33
O, 2_4, =, 1.0, 34
O, 0_2, =, 1.0, 35
O, 1_6, =, 1.0, 39
O, 7_1, =, 1.0, 40
O, 7_1, =, 1.0, 41
O, )_3, =, 1.0, 43
O, )_4, =, 1.0, 44
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 4
O, div_1, =, 1.0, 18
O, div_1, =, 1.0, 19
O, div_1, =, 1.0, 20
O, div_2, =, 1.0, 36
O, div_2, =, 1.0, 37
O, div_2, =, 1.0, 38
O, 5_1, =, 1.0, 42
