# IUD 2011_IVC_depart_F014_E055
# Objects(25):
O, 3_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, (_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, (_2, =, 1.0, 7
O, 6_1, =, 1.0, 8
O, )_1, =, 1.0, 14
O, -_1, =, 1.0, 15
O, 1_2, =, 1.0, 16
O, 1_4, =, 1.0, 18
O, )_2, =, 1.0, 19
O, +_1, =, 1.0, 20
O, +_1, =, 1.0, 21
O, 1_5, =, 1.0, 22
O, 6_2, =, 1.0, 23
O, 6_3, =, 1.0, 24
O, pm_1, =, 1.0, 2
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 4
O, 5_1, =, 1.0, 9
O, div_1, =, 1.0, 11
O, div_1, =, 1.0, 10
O, div_1, =, 1.0, 12
O, 5_2, =, 1.0, 13
O, 1_3, =, 1.0, 17
