# IUD 2011_IVC_DEPART_F001_E070
# Objects(29):
O, 7_1, =, 1.0, 0
O, 7_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, (_1, =, 1.0, 6
O, (_2, =, 1.0, 7
O, 4_1, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, 1_1, =, 1.0, 10
O, +_1, =, 1.0, 11
O, +_1, =, 1.0, 12
O, 1_2, =, 1.0, 13
O, 1_3, =, 1.0, 14
O, 8_1, =, 1.0, 15
O, )_1, =, 1.0, 16
O, times_1, =, 1.0, 17
O, times_1, =, 1.0, 18
O, 1_4, =, 1.0, 19
O, 2_1, =, 1.0, 20
O, 4_2, =, 1.0, 21
O, 4_2, =, 1.0, 22
O, )_2, =, 1.0, 23
O, times_2, =, 1.0, 24
O, times_2, =, 1.0, 25
O, 1_5, =, 1.0, 26
O, 3_1, =, 1.0, 27
O, 0_1, =, 1.0, 28
O, pm_1, =, 1.0, 3
O, pm_1, =, 1.0, 4
O, pm_1, =, 1.0, 5
