# IUD 2011_IVC_depart_F031_E016
# Objects(36):
O, 2_1, =, 1.0, 0
O, 3_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, (_1, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, -_1, =, 1.0, 8
O, _1, =, 1.0, 9
O, 2_2, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, )_1, =, 1.0, 12
O, 2_3, =, 1.0, 15
O, -_2, =, 1.0, 16
O, 1_3, =, 1.0, 18
O, +_2, =, 1.0, 19
O, +_2, =, 1.0, 20
O, _2, =, 1.0, 21
O, 2_4, =, 1.0, 22
O, 1_4, =, 1.0, 23
O, )_2, =, 1.0, 24
O, x_3, =, 1.0, 25
O, x_3, =, 1.0, 26
O, +_3, =, 1.0, 27
O, +_3, =, 1.0, 28
O, 5_1, =, 1.0, 29
O, 5_1, =, 1.0, 30
O, +_4, =, 1.0, 31
O, +_4, =, 1.0, 32
O, _3, =, 1.0, 33
O, 2_5, =, 1.0, 34
O, 1_5, =, 1.0, 35
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_2, =, 1.0, 13
O, x_2, =, 1.0, 14
O, (_2, =, 1.0, 17
