# IUD 2011_IVC_depart_F018_E034
# Objects(46):
O, (_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, g_1, =, 1.0, 4
O, )_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, t_1, =, 1.0, 7
O, t_1, =, 1.0, 8
O, 1_1, =, 1.0, 9
O, ,_1, =, 1.0, 10
O, t_2, =, 1.0, 11
O, t_2, =, 1.0, 12
O, 2_1, =, 1.0, 13
O, ,_2, =, 1.0, 14
O, ,_3, =, 1.0, 18
O, t_3, =, 1.0, 19
O, t_3, =, 1.0, 20
O, n_1, =, 1.0, 21
O, )_2, =, 1.0, 22
O, g_2, =, 1.0, 25
O, (_3, =, 1.0, 26
O, 2_2, =, 1.0, 27
O, t_4, =, 1.0, 28
O, t_4, =, 1.0, 29
O, 1_2, =, 1.0, 30
O, -_1, =, 1.0, 31
O, 1_3, =, 1.0, 32
O, ,_4, =, 1.0, 33
O, t_5, =, 1.0, 34
O, t_5, =, 1.0, 35
O, 2_3, =, 1.0, 36
O, ,_6, =, 1.0, 41
O, t_6, =, 1.0, 42
O, t_6, =, 1.0, 43
O, n_2, =, 1.0, 44
O, )_3, =, 1.0, 45
O, \ldots_1, =, 1.0, 16
O, \ldots_1, =, 1.0, 15
O, \ldots_1, =, 1.0, 17
O, =_1, =, 1.0, 23
O, =_1, =, 1.0, 24
O, ,_5, =, 1.0, 37
O, \ldots_2, =, 1.0, 38
O, \ldots_2, =, 1.0, 39
O, \ldots_2, =, 1.0, 40
