# IUD 2011_IVC_depart_F024_E013
# Objects(39):
O, 3_1, =, 1.0, 0
O, 3_2, =, 1.0, 6
O, \times_1, =, 1.0, 7
O, \times_1, =, 1.0, 8
O, 3_3, =, 1.0, 9
O, \times_2, =, 1.0, 10
O, \times_2, =, 1.0, 11
O, 3_4, =, 1.0, 12
O, \times_3, =, 1.0, 13
O, \times_3, =, 1.0, 14
O, 4_2, =, 1.0, 18
O, \times_4, =, 1.0, 19
O, \times_4, =, 1.0, 20
O, 3_5, =, 1.0, 21
O, \times_5, =, 1.0, 22
O, \times_5, =, 1.0, 23
O, 3_6, =, 1.0, 24
O, \times_6, =, 1.0, 25
O, \times_6, =, 1.0, 26
O, 5_2, =, 1.0, 27
O, 5_2, =, 1.0, 28
O, 1_1, =, 1.0, 31
O, 3_7, =, 1.0, 32
O, 1_2, =, 1.0, 36
O, 8_1, =, 1.0, 37
O, 0_1, =, 1.0, 38
O, _1, =, 1.0, 1
O, 4_1, =, 1.0, 2
O, 4_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, _2, =, 1.0, 17
O, 5_1, =, 1.0, 15
O, 5_1, =, 1.0, 16
O, =_2, =, 1.0, 29
O, =_2, =, 1.0, 30
O, _3, =, 1.0, 35
O, 5_3, =, 1.0, 33
O, 5_3, =, 1.0, 34
