# IUD 2011_IVC_depart_F017_E027
# Objects(50):
O, d_1, =, 1.0, 0
O, _1, =, 1.0, 1
O, d_2, =, 1.0, 2
O, t_1, =, 1.0, 3
O, t_1, =, 1.0, 4
O, e_1, =, 1.0, 5
O, (_1, =, 1.0, 7
O, )_1, =, 1.0, 10
O, \int_1, =, 1.0, 13
O, 0_1, =, 1.0, 14
O, e_2, =, 1.0, 17
O, (_2, =, 1.0, 18
O, 1_2, =, 1.0, 19
O, -_1, =, 1.0, 20
O, \alpha_1, =, 1.0, 21
O, )_2, =, 1.0, 22
O, X_2, =, 1.0, 23
O, X_2, =, 1.0, 24
O, (_3, =, 1.0, 25
O, )_3, =, 1.0, 28
O, _2, =, 1.0, 29
O, (_4, =, 1.0, 33
O, )_4, =, 1.0, 36
O, d_4, =, 1.0, 37
O, e_3, =, 1.0, 40
O, \alpha_2, =, 1.0, 41
O, X_4, =, 1.0, 42
O, X_4, =, 1.0, 43
O, (_5, =, 1.0, 44
O, )_5, =, 1.0, 47
O, d_5, =, 1.0, 48
O, X_1, =, 1.0, 6
O, t_2, =, 1.0, 8
O, t_2, =, 1.0, 9
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, 1_1, =, 1.0, 15
O, 1_1, =, 1.0, 16
O, t_3, =, 1.0, 26
O, t_3, =, 1.0, 27
O, d_3, =, 1.0, 30
O, t_4, =, 1.0, 35
O, t_4, =, 1.0, 34
O, t_5, =, 1.0, 39
O, t_5, =, 1.0, 38
O, t_6, =, 1.0, 45
O, t_6, =, 1.0, 46
O, \alpha_3, =, 1.0, 49
O, X_3, =, 1.0, 32
O, X_3, =, 1.0, 31
