# IUD 2011_IVC_depart_F032_E015
# Objects(57):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, 9_1, =, 1.0, 3
O, 8_1, =, 1.0, 4
O, 1_2, =, 1.0, 6
O, 5_1, =, 1.0, 7
O, 5_1, =, 1.0, 8
O, 9_2, =, 1.0, 9
O, )_1, =, 1.0, 10
O, +_1, =, 1.0, 11
O, +_1, =, 1.0, 12
O, (_3, =, 1.0, 13
O, 1_3, =, 1.0, 14
O, 6_1, =, 1.0, 15
O, 3_1, =, 1.0, 16
O, 1_4, =, 1.0, 18
O, 3_2, =, 1.0, 19
O, 5_2, =, 1.0, 20
O, 5_2, =, 1.0, 21
O, )_2, =, 1.0, 22
O, )_3, =, 1.0, 23
O, -_1, =, 1.0, 24
O, (_4, =, 1.0, 25
O, (_5, =, 1.0, 26
O, 1_5, =, 1.0, 27
O, 3_3, =, 1.0, 28
O, 5_3, =, 1.0, 29
O, 5_3, =, 1.0, 30
O, \times_1, =, 1.0, 31
O, \times_1, =, 1.0, 32
O, 1_6, =, 1.0, 33
O, 0_1, =, 1.0, 34
O, 7_1, =, 1.0, 35
O, 7_1, =, 1.0, 36
O, )_4, =, 1.0, 37
O, (_6, =, 1.0, 39
O, 1_7, =, 1.0, 40
O, 4_1, =, 1.0, 43
O, /_4, =, 1.0, 44
O, 1_8, =, 1.0, 45
O, 6_2, =, 1.0, 46
O, )_5, =, 1.0, 47
O, )_6, =, 1.0, 48
O, -_2, =, 1.0, 51
O, 1_9, =, 1.0, 52
O, 4_2, =, 1.0, 53
O, 9_3, =, 1.0, 54
O, 7_2, =, 1.0, 55
O, 7_2, =, 1.0, 56
O, /_1, =, 1.0, 5
O, /_2, =, 1.0, 17
O, /_3, =, 1.0, 38
O, 5_4, =, 1.0, 41
O, 5_4, =, 1.0, 42
O, \leq_1, =, 1.0, 49
O, \leq_1, =, 1.0, 50
