# IUD 2011_IVC_DEPART_F007_E050
# Objects(46):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, 6_2, =, 1.0, 3
O, -_1, =, 1.0, 4
O, 1_2, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, 3_1, =, 1.0, 10
O, 2_3, =, 1.0, 11
O, )_1, =, 1.0, 12
O, +_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, (_2, =, 1.0, 15
O, (_3, =, 1.0, 16
O, 1_3, =, 1.0, 17
O, 0_1, =, 1.0, 18
O, 6_3, =, 1.0, 19
O, 3_2, =, 1.0, 24
O, 0_2, =, 1.0, 25
O, )_2, =, 1.0, 26
O, (_4, =, 1.0, 30
O, 3_3, =, 1.0, 31
O, 0_3, =, 1.0, 32
O, 1_4, =, 1.0, 36
O, 8_1, =, 1.0, 37
O, )_3, =, 1.0, 38
O, )_4, =, 1.0, 39
O, 7_1, =, 1.0, 42
O, 7_1, =, 1.0, 43
O, 7_2, =, 1.0, 44
O, 7_2, =, 1.0, 45
O, div_1, =, 1.0, 20
O, div_1, =, 1.0, 22
O, div_1, =, 1.0, 21
O, div_1, =, 1.0, 23
O, div_2, =, 1.0, 27
O, div_2, =, 1.0, 28
O, div_2, =, 1.0, 29
O, div_3, =, 1.0, 33
O, div_3, =, 1.0, 34
O, div_3, =, 1.0, 35
O, geq_1, =, 1.0, 41
O, geq_1, =, 1.0, 40
