# IUD 2011_IVC_depart_F023_E069
# Objects(62):
O, f_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, a_1, =, 1.0, 2
O, +_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, b_1, =, 1.0, 7
O, +_2, =, 1.0, 10
O, +_2, =, 1.0, 11
O, c_1, =, 1.0, 12
O, )_1, =, 1.0, 16
O, 1_1, =, 1.0, 19
O, +_3, =, 1.0, 20
O, +_3, =, 1.0, 21
O, +_5, =, 1.0, 28
O, +_5, =, 1.0, 29
O, _1, =, 1.0, 33
O, 2_1, =, 1.0, 34
O, (_2, =, 1.0, 35
O, a_2, =, 1.0, 36
O, +_6, =, 1.0, 39
O, +_6, =, 1.0, 40
O, b_2, =, 1.0, 41
O, +_7, =, 1.0, 44
O, +_7, =, 1.0, 45
O, c_2, =, 1.0, 46
O, k_3, =, 1.0, 47
O, )_2, =, 1.0, 48
O, 1_2, =, 1.0, 49
O, -_1, =, 1.0, 50
O, -_2, =, 1.0, 53
O, -_3, =, 1.0, 56
O, k_4, =, 1.0, 57
O, k_4, =, 1.0, 58
O, k_4, =, 1.0, 59
O, _2, =, 1.0, 60
O, 2_2, =, 1.0, 61
O, i_1, =, 1.0, 3
O, i_1, =, 1.0, 4
O, j_1, =, 1.0, 8
O, j_1, =, 1.0, 9
O, k_1, =, 1.0, 13
O, k_1, =, 1.0, 15
O, k_1, =, 1.0, 14
O, =_1, =, 1.0, 17
O, =_1, =, 1.0, 18
O, i_2, =, 1.0, 22
O, i_2, =, 1.0, 23
O, +_4, =, 1.0, 25
O, +_4, =, 1.0, 24
O, j_2, =, 1.0, 26
O, j_2, =, 1.0, 27
O, k_2, =, 1.0, 32
O, k_2, =, 1.0, 30
O, k_2, =, 1.0, 31
O, i_3, =, 1.0, 37
O, i_3, =, 1.0, 38
O, j_3, =, 1.0, 42
O, j_3, =, 1.0, 43
O, i_4, =, 1.0, 51
O, i_4, =, 1.0, 52
O, j_4, =, 1.0, 54
O, j_4, =, 1.0, 55
