# IUD 2011_IVC_depart_F001_E042
# Objects(33):
O, y_1, =, 1.0, 0
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, -_1, =, 1.0, 6
O, y_2, =, 1.0, 7
O, _1, =, 1.0, 10
O, x_1, =, 1.0, 11
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, 1_2, =, 1.0, 16
O, -_2, =, 1.0, 17
O, x_2, =, 1.0, 18
O, f_1, =, 1.0, 23
O, (_1, =, 1.0, 24
O, x_3, =, 1.0, 25
O, y_3, =, 1.0, 29
O, )_1, =, 1.0, 32
O, i_1, =, 1.0, 1
O, i_1, =, 1.0, 2
O, 1_1, =, 1.0, 5
O, i_2, =, 1.0, 8
O, i_2, =, 1.0, 9
O, i_3, =, 1.0, 12
O, i_3, =, 1.0, 13
O, i_4, =, 1.0, 19
O, i_4, =, 1.0, 20
O, =_1, =, 1.0, 21
O, =_1, =, 1.0, 22
O, i_5, =, 1.0, 26
O, i_5, =, 1.0, 27
O, ,_1, =, 1.0, 28
O, i_6, =, 1.0, 30
O, i_6, =, 1.0, 31
