# IUD 2011_IVC_DEPART_F001_E003
# Objects(36):
O, c_1, =, 1.0, 2
O, (_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, b_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, c_2, =, 1.0, 12
O, (_2, =, 1.0, 13
O, (_3, =, 1.0, 16
O, c_4, =, 1.0, 19
O, a_2, =, 1.0, 20
O, -_2, =, 1.0, 21
O, c_5, =, 1.0, 24
O, b_2, =, 1.0, 25
O, )_2, =, 1.0, 26
O, -_3, =, 1.0, 27
O, 1_1, =, 1.0, 28
O, )_3, =, 1.0, 29
O, +_1, =, 1.0, 30
O, +_1, =, 1.0, 31
O, c_6, =, 1.0, 34
O, b_3, =, 1.0, 35
O, \log_1, =, 1.0, 0
O, \log_1, =, 1.0, 1
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, \log_2, =, 1.0, 10
O, \log_2, =, 1.0, 11
O, c_3, =, 1.0, 14
O, c_3, =, 1.0, 15
O, \log_3, =, 1.0, 17
O, \log_3, =, 1.0, 18
O, \log_4, =, 1.0, 22
O, \log_4, =, 1.0, 23
O, \log_5, =, 1.0, 32
O, \log_5, =, 1.0, 33
