# IUD 2011_IVC_depart_F026_E022
# Objects(42):
O, f_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, ,_1, =, 1.0, 4
O, y_1, =, 1.0, 5
O, )_1, =, 1.0, 6
O, a_1, =, 1.0, 9
O, 2_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 2_2, =, 1.0, 15
O, c_1, =, 1.0, 16
O, y_2, =, 1.0, 19
O, +_2, =, 1.0, 20
O, +_2, =, 1.0, 21
O, b_1, =, 1.0, 22
O, y_3, =, 1.0, 23
O, 2_3, =, 1.0, 24
O, +_3, =, 1.0, 25
O, +_3, =, 1.0, 26
O, 2_4, =, 1.0, 27
O, d_1, =, 1.0, 28
O, +_4, =, 1.0, 31
O, +_4, =, 1.0, 32
O, 2_5, =, 1.0, 33
O, e_1, =, 1.0, 34
O, y_4, =, 1.0, 35
O, +_5, =, 1.0, 36
O, +_5, =, 1.0, 37
O, f_2, =, 1.0, 38
O, 0_1, =, 1.0, 41
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, x_3, =, 1.0, 17
O, x_3, =, 1.0, 18
O, x_4, =, 1.0, 29
O, x_4, =, 1.0, 30
O, =_2, =, 1.0, 40
O, =_2, =, 1.0, 39
