# IUD 2011_IVC_depart_F016_E065
# Objects(24):
O, 7_1, =, 1.0, 8
O, 7_1, =, 1.0, 9
O, 7_3, =, 1.0, 20
O, 7_3, =, 1.0, 21
O, 1_1, =, 1.0, 0
O, 1_2, =, 1.0, 6
O, 1_3, =, 1.0, 18
O, 1_4, =, 1.0, 22
O, 7_2, =, 1.0, 14
O, 7_2, =, 1.0, 13
O, 9_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, 6_2, =, 1.0, 12
O, 5_1, =, 1.0, 7
O, \times_1, =, 1.0, 11
O, \times_1, =, 1.0, 10
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 3
O, (_1, =, 1.0, 5
O, )_1, =, 1.0, 15
O, \geq_1, =, 1.0, 16
O, \geq_1, =, 1.0, 17
O, 0_1, =, 1.0, 19
O, 4_1, =, 1.0, 23
