# IUD 2011_IVC_depart_F026_E019
# Objects(63):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 3
O, ,_1, =, 1.0, 4
O, 2_1, =, 1.0, 7
O, ,_2, =, 1.0, 8
O, 3_1, =, 1.0, 11
O, ,_3, =, 1.0, 12
O, +_1, =, 1.0, 17
O, +_1, =, 1.0, 18
O, (_2, =, 1.0, 19
O, y_1, =, 1.0, 20
O, ,_4, =, 1.0, 22
O, y_2, =, 1.0, 23
O, 2_2, =, 1.0, 24
O, ,_5, =, 1.0, 25
O, y_3, =, 1.0, 26
O, 3_2, =, 1.0, 27
O, (_3, =, 1.0, 34
O, +_2, =, 1.0, 38
O, +_2, =, 1.0, 39
O, y_4, =, 1.0, 40
O, 1_4, =, 1.0, 41
O, ,_7, =, 1.0, 42
O, 2_3, =, 1.0, 45
O, +_3, =, 1.0, 46
O, +_3, =, 1.0, 47
O, y_5, =, 1.0, 48
O, 2_4, =, 1.0, 49
O, 3_3, =, 1.0, 53
O, +_4, =, 1.0, 54
O, +_4, =, 1.0, 55
O, y_6, =, 1.0, 56
O, 3_4, =, 1.0, 57
O, ,_9, =, 1.0, 58
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_2, =, 1.0, 5
O, x_2, =, 1.0, 6
O, x_3, =, 1.0, 9
O, x_3, =, 1.0, 10
O, ldots_1, =, 1.0, 13
O, ldots_1, =, 1.0, 14
O, ldots_1, =, 1.0, 15
O, )_1, =, 1.0, 16
O, 1_2, =, 1.0, 21
O, ,_6, =, 1.0, 28
O, \ldots_1, =, 1.0, 29
O, \ldots_1, =, 1.0, 30
O, \ldots_1, =, 1.0, 31
O, )_2, =, 1.0, 32
O, =_1, =, 1.0, 33
O, x_4, =, 1.0, 35
O, x_4, =, 1.0, 36
O, 1_3, =, 1.0, 37
O, x_5, =, 1.0, 43
O, x_5, =, 1.0, 44
O, ,_8, =, 1.0, 50
O, x_6, =, 1.0, 51
O, x_6, =, 1.0, 52
O, \ldots_2, =, 1.0, 59
O, \ldots_2, =, 1.0, 60
O, \ldots_2, =, 1.0, 61
O, )_3, =, 1.0, 62
