# IUD 2011_IVC_depart_F039_E017
# Objects(27):
O, (_1, =, 1.0, 2
O, t_1, =, 1.0, 3
O, t_1, =, 1.0, 4
O, ,_1, =, 1.0, 5
O, (_2, =, 1.0, 8
O, s_1, =, 1.0, 9
O, ,_2, =, 1.0, 10
O, x_1, =, 1.0, 11
O, )_1, =, 1.0, 12
O, )_2, =, 1.0, 13
O, (_3, =, 1.0, 18
O, +_1, =, 1.0, 21
O, +_1, =, 1.0, 22
O, s_2, =, 1.0, 23
O, ,_3, =, 1.0, 24
O, x_2, =, 1.0, 25
O, )_3, =, 1.0, 26
O, \beta_1, =, 1.0, 0
O, \beta_1, =, 1.0, 1
O, \beta_2, =, 1.0, 7
O, \beta_2, =, 1.0, 6
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 15
O, \beta_3, =, 1.0, 16
O, \beta_3, =, 1.0, 17
O, t_2, =, 1.0, 20
O, t_2, =, 1.0, 19
