# IUD 2011_IVC_depart_F020_E014
# Objects(33):
O, c_1, =, 1.0, 0
O, n_1, =, 1.0, 1
O, 1_1, =, 1.0, 4
O, _1, =, 1.0, 5
O, n_2, =, 1.0, 6
O, \sum_1, =, 1.0, 7
O, k_1, =, 1.0, 8
O, k_1, =, 1.0, 9
O, n_3, =, 1.0, 14
O, a_1, =, 1.0, 15
O, k_2, =, 1.0, 16
O, k_2, =, 1.0, 17
O, a_2, =, 1.0, 20
O, 1_3, =, 1.0, 21
O, +_1, =, 1.0, 22
O, +_1, =, 1.0, 23
O, +_2, =, 1.0, 27
O, +_2, =, 1.0, 28
O, a_3, =, 1.0, 29
O, n_4, =, 1.0, 30
O, _2, =, 1.0, 31
O, n_5, =, 1.0, 32
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_2, =, 1.0, 10
O, =_2, =, 1.0, 11
O, 1_2, =, 1.0, 12
O, 1_2, =, 1.0, 13
O, =_3, =, 1.0, 19
O, =_3, =, 1.0, 18
O, \ldots_1, =, 1.0, 24
O, \ldots_1, =, 1.0, 25
O, \ldots_1, =, 1.0, 26
