# IUD 2011_IVC_depart_F031_E015
# Objects(40):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, 6_1, =, 1.0, 3
O, \times_1, =, 1.0, 4
O, \times_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 4_1, =, 1.0, 7
O, 6_2, =, 1.0, 8
O, )_1, =, 1.0, 9
O, 6_3, =, 1.0, 14
O, 1_2, =, 1.0, 20
O, 6_4, =, 1.0, 21
O, 4_2, =, 1.0, 22
O, )_2, =, 1.0, 23
O, )_3, =, 1.0, 24
O, 1_3, =, 1.0, 29
O, 1_4, =, 1.0, 30
O, 8_1, =, 1.0, 31
O, 8_2, =, 1.0, 34
O, 1_5, =, 1.0, 35
O, 1_6, =, 1.0, 37
O, 7_1, =, 1.0, 38
O, 7_1, =, 1.0, 39
O, \div_1, =, 1.0, 10
O, \div_1, =, 1.0, 11
O, \div_1, =, 1.0, 12
O, (_3, =, 1.0, 13
O, 5_1, =, 1.0, 15
O, 5_1, =, 1.0, 16
O, \div_2, =, 1.0, 17
O, \div_2, =, 1.0, 18
O, \div_2, =, 1.0, 19
O, =_1, =, 1.0, 33
O, =_1, =, 1.0, 32
O, ._1, =, 1.0, 36
O, \div_3, =, 1.0, 25
O, \div_3, =, 1.0, 28
O, \div_3, =, 1.0, 26
O, \div_3, =, 1.0, 27
