# IUD 2011_IVC_DEPART_F009_E000
# Objects(36):
O, 1_1, =, 1.0, 0
O, 7_1, =, 1.0, 3
O, 7_1, =, 1.0, 4
O, times_1, =, 1.0, 5
O, times_1, =, 1.0, 6
O, (_1, =, 1.0, 7
O, 0_1, =, 1.0, 10
O, times_2, =, 1.0, 11
O, times_2, =, 1.0, 12
O, (_2, =, 1.0, 13
O, 8_1, =, 1.0, 14
O, 9_1, =, 1.0, 15
O, times_3, =, 1.0, 16
O, times_3, =, 1.0, 17
O, 1_2, =, 1.0, 18
O, 8_2, =, 1.0, 19
O, )_1, =, 1.0, 20
O, )_2, =, 1.0, 21
O, 1_3, =, 1.0, 24
O, 2_1, =, 1.0, 25
O, 7_2, =, 1.0, 28
O, 7_2, =, 1.0, 29
O, 7_3, =, 1.0, 32
O, 7_3, =, 1.0, 33
O, 0_2, =, 1.0, 34
O, 0_3, =, 1.0, 35
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
O, 5_1, =, 1.0, 1
O, 5_1, =, 1.0, 2
O, 5_2, =, 1.0, 8
O, 5_2, =, 1.0, 9
O, 5_3, =, 1.0, 26
O, 5_3, =, 1.0, 27
O, 5_4, =, 1.0, 31
O, 5_4, =, 1.0, 30
