# IUD 2011_IVC_depart_F029_E011
# Objects(25):
O, \int_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, a_1, =, 1.0, 2
O, (_1, =, 1.0, 5
O, x_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, d_1, =, 1.0, 8
O, d_1, =, 1.0, 9
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, \int_2, =, 1.0, 14
O, a_2, =, 1.0, 15
O, b_2, =, 1.0, 16
O, g_1, =, 1.0, 17
O, x_3, =, 1.0, 19
O, )_2, =, 1.0, 20
O, d_2, =, 1.0, 21
O, d_2, =, 1.0, 22
O, b_1, =, 1.0, 3
O, f_1, =, 1.0, 4
O, \leq_1, =, 1.0, 12
O, \leq_1, =, 1.0, 13
O, x_4, =, 1.0, 23
O, x_4, =, 1.0, 24
O, (_2, =, 1.0, 18
