# IUD 2011_IVC_depart_F016_E072
# Objects(30):
O, l_1, =, 1.0, 0
O, (_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, -_1, =, 1.0, 3
O, \cos_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 0_1, =, 1.0, 8
O, )_1, =, 1.0, 9
O, )_2, =, 1.0, 10
O, (_3, =, 1.0, 13
O, -_2, =, 1.0, 16
O, )_3, =, 1.0, 20
O, (_4, =, 1.0, 21
O, 1_2, =, 1.0, 22
O, -_3, =, 1.0, 23
O, \cos_2, =, 1.0, 24
O, (_5, =, 1.0, 25
O, )_4, =, 1.0, 28
O, )_5, =, 1.0, 29
O, \theta_1, =, 1.0, 6
O, \theta_1, =, 1.0, 7
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, l_2, =, 1.0, 15
O, l_2, =, 1.0, 14
O, a_1, =, 1.0, 17
O, a_1, =, 1.0, 19
O, a_1, =, 1.0, 18
O, \theta_2, =, 1.0, 27
O, \theta_2, =, 1.0, 26
