# IUD 2011_IVC_depart_F013_E024
# Objects(55):
O, z_1, =, 1.0, 0
O, z_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, X_1, =, 1.0, 3
O, X_1, =, 1.0, 4
O, )_1, =, 1.0, 5
O, 1_1, =, 1.0, 14
O, n_1, =, 1.0, 15
O, +_1, =, 1.0, 23
O, +_1, =, 1.0, 24
O, 1_2, =, 1.0, 31
O, n_2, =, 1.0, 32
O, n_3, =, 1.0, 40
O, g_1, =, 1.0, 49
O, g_1, =, 1.0, 50
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 6
O, \sum_1, =, 1.0, 9
O, \sum_1, =, 1.0, 8
O, i_1, =, 1.0, 10
O, i_1, =, 1.0, 11
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 12
O, x_1, =, 1.0, 16
O, x_1, =, 1.0, 17
O, i_2, =, 1.0, 18
O, i_2, =, 1.0, 19
O, p_1, =, 1.0, 20
O, i_3, =, 1.0, 21
O, i_3, =, 1.0, 22
O, \sum_2, =, 1.0, 26
O, \sum_2, =, 1.0, 25
O, i_4, =, 1.0, 27
O, i_4, =, 1.0, 28
O, =_3, =, 1.0, 30
O, =_3, =, 1.0, 29
O, \sum_3, =, 1.0, 34
O, \sum_3, =, 1.0, 33
O, j_1, =, 1.0, 35
O, j_1, =, 1.0, 36
O, =_4, =, 1.0, 38
O, =_4, =, 1.0, 37
O, 1_3, =, 1.0, 39
O, x_2, =, 1.0, 41
O, x_2, =, 1.0, 42
O, i_5, =, 1.0, 43
O, i_5, =, 1.0, 44
O, x_3, =, 1.0, 45
O, x_3, =, 1.0, 46
O, j_2, =, 1.0, 47
O, j_2, =, 1.0, 48
O, i_6, =, 1.0, 51
O, i_6, =, 1.0, 52
O, j_3, =, 1.0, 53
O, j_3, =, 1.0, 54
