# IUD 2011_IVC_depart_F013_E002
# Objects(31):
O, g_1, =, 1.0, 2
O, g_1, =, 1.0, 3
O, d_2, =, 1.0, 7
O, d_2, =, 1.0, 8
O, s_1, =, 1.0, 9
O, (_1, =, 1.0, 16
O, 1_1, =, 1.0, 19
O, 1_1, =, 1.0, 20
O, ,_1, =, 1.0, 21
O, ,_2, =, 1.0, 25
O, g_3, =, 1.0, 26
O, g_3, =, 1.0, 27
O, )_1, =, 1.0, 30
O, d_1, =, 1.0, 0
O, d_1, =, 1.0, 1
O, i_1, =, 1.0, 4
O, i_1, =, 1.0, 5
O, _1, =, 1.0, 6
O, =_1, =, 1.0, 10
O, =_1, =, 1.0, 11
O, \beta_1, =, 1.0, 12
O, \beta_1, =, 1.0, 13
O, i_2, =, 1.0, 14
O, i_2, =, 1.0, 15
O, g_2, =, 1.0, 17
O, g_2, =, 1.0, 18
O, \ldots_1, =, 1.0, 22
O, \ldots_1, =, 1.0, 23
O, \ldots_1, =, 1.0, 24
O, n_1, =, 1.0, 28
O, n_1, =, 1.0, 29
