# IUD 2011_IVC_depart_F013_E015
# Objects(27):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, 9_1, =, 1.0, 3
O, 9_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, -_1, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, 8_1, =, 1.0, 8
O, )_1, =, 1.0, 9
O, /_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, 5_1, =, 1.0, 12
O, 5_1, =, 1.0, 13
O, )_2, =, 1.0, 16
O, /_2, =, 1.0, 17
O, 1_3, =, 1.0, 18
O, 8_2, =, 1.0, 19
O, 8_3, =, 1.0, 20
O, 0_1, =, 1.0, 26
O, 4_1, =, 1.0, 14
O, 4_1, =, 1.0, 15
O, \neq_1, =, 1.0, 24
O, \neq_1, =, 1.0, 23
O, \neq_1, =, 1.0, 22
O, \neq_1, =, 1.0, 21
O, \neq_1, =, 1.0, 25
