# IUD 2011_IVC_depart_F026_E030
# Objects(34):
O, 1_1, =, 1.0, 0
O, 1_2, =, 1.0, 12
O, 1_3, =, 1.0, 23
O, 4_1, =, 1.0, 18
O, 6_1, =, 1.0, 6
O, 6_2, =, 1.0, 7
O, 6_3, =, 1.0, 13
O, 6_4, =, 1.0, 31
O, 7_1, =, 1.0, 25
O, 7_1, =, 1.0, 24
O, 7_2, =, 1.0, 30
O, 7_2, =, 1.0, 29
O, 9_1, =, 1.0, 2
O, 9_2, =, 1.0, 14
O, 9_3, =, 1.0, 19
O, 8_1, =, 1.0, 1
O, (_1, =, 1.0, 10
O, (_2, =, 1.0, 11
O, (_3, =, 1.0, 22
O, )_1, =, 1.0, 20
O, )_2, =, 1.0, 32
O, )_3, =, 1.0, 33
O, \pm_1, =, 1.0, 5
O, \pm_1, =, 1.0, 3
O, \pm_1, =, 1.0, 4
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, \div_1, =, 1.0, 15
O, \div_1, =, 1.0, 16
O, \div_1, =, 1.0, 17
O, -_1, =, 1.0, 21
O, \div_2, =, 1.0, 27
O, \div_2, =, 1.0, 26
O, \div_2, =, 1.0, 28
