# IUD 2011_IVC_depart_F010_E047
# Objects(27):
O, (_1, =, 1.0, 2
O, h_1, =, 1.0, 5
O, -_1, =, 1.0, 8
O, 1_1, =, 1.0, 9
O, )_1, =, 1.0, 10
O, f_2, =, 1.0, 13
O, f_2, =, 1.0, 14
O, (_2, =, 1.0, 15
O, x_3, =, 1.0, 16
O, x_3, =, 1.0, 17
O, )_2, =, 1.0, 18
O, f_3, =, 1.0, 19
O, f_3, =, 1.0, 20
O, (_3, =, 1.0, 21
O, -_2, =, 1.0, 24
O, )_3, =, 1.0, 26
O, f_1, =, 1.0, 1
O, f_1, =, 1.0, 0
O, x_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, x_2, =, 1.0, 6
O, x_2, =, 1.0, 7
O, =_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, x_4, =, 1.0, 22
O, x_4, =, 1.0, 23
O, 1_2, =, 1.0, 25
