# IUD 2011_IVC_depart_F016_E035
# Objects(26):
O, 9_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, (_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 1_2, =, 1.0, 6
O, 4_1, =, 1.0, 7
O, 7_1, =, 1.0, 8
O, 7_1, =, 1.0, 9
O, 1_4, =, 1.0, 12
O, 5_1, =, 1.0, 13
O, )_1, =, 1.0, 14
O, \times_1, =, 1.0, 15
O, \times_1, =, 1.0, 16
O, 9_2, =, 1.0, 17
O, 7_2, =, 1.0, 18
O, 7_2, =, 1.0, 19
O, )_2, =, 1.0, 20
O, 2_1, =, 1.0, 23
O, 5_2, =, 1.0, 25
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, /_1, =, 1.0, 10
O, 1_3, =, 1.0, 11
O, \leq_1, =, 1.0, 21
O, \leq_1, =, 1.0, 22
O, 1_5, =, 1.0, 24
