# IUD 2011_IVC_depart_F027_E005
# Objects(34):
O, 1_1, =, 1.0, 0
O, 3_1, =, 1.0, 1
O, 3_2, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, (_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 1_2, =, 1.0, 7
O, 8_1, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, +_2, =, 1.0, 10
O, +_2, =, 1.0, 11
O, 6_1, =, 1.0, 12
O, 7_1, =, 1.0, 13
O, 7_1, =, 1.0, 14
O, )_1, =, 1.0, 15
O, 1_3, =, 1.0, 21
O, 2_1, =, 1.0, 22
O, 3_3, =, 1.0, 23
O, )_2, =, 1.0, 24
O, 1_4, =, 1.0, 27
O, 3_4, =, 1.0, 28
O, 5_1, =, 1.0, 29
O, 5_1, =, 1.0, 30
O, ._1, =, 1.0, 31
O, 0_1, =, 1.0, 32
O, 4_2, =, 1.0, 33
O, \div_1, =, 1.0, 16
O, \div_1, =, 1.0, 20
O, \div_1, =, 1.0, 17
O, \div_1, =, 1.0, 18
O, \div_1, =, 1.0, 19
O, =_1, =, 1.0, 25
O, =_1, =, 1.0, 26
