# IUD 2011_IVC_depart_F013_E049
# Objects(25):
O, e_1, =, 1.0, 0
O, a_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, t_1, =, 1.0, 5
O, t_1, =, 1.0, 6
O, _1, =, 1.0, 7
O, n_1, =, 1.0, 8
O, n_2, =, 1.0, 11
O, -_1, =, 1.0, 12
O, 1_1, =, 1.0, 13
O, 0_1, =, 1.0, 18
O, e_2, =, 1.0, 19
O, t_2, =, 1.0, 24
O, i_1, =, 1.0, 1
O, i_1, =, 1.0, 2
O, \sum_1, =, 1.0, 10
O, \sum_1, =, 1.0, 9
O, k_1, =, 1.0, 15
O, k_1, =, 1.0, 14
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, i_2, =, 1.0, 20
O, i_2, =, 1.0, 21
O, k_2, =, 1.0, 22
O, k_2, =, 1.0, 23
