# IUD 2011_IVC_depart_F025_E058
# Objects(70):
O, (_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, 2_1, =, 1.0, 5
O, )_1, =, 1.0, 6
O, (_2, =, 1.0, 7
O, 2_2, =, 1.0, 12
O, +_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, b_1, =, 1.0, 15
O, x_3, =, 1.0, 16
O, x_3, =, 1.0, 17
O, +_3, =, 1.0, 18
O, +_3, =, 1.0, 19
O, c_1, =, 1.0, 20
O, c_1, =, 1.0, 21
O, )_2, =, 1.0, 22
O, 3_1, =, 1.0, 28
O, +_4, =, 1.0, 29
O, +_4, =, 1.0, 30
O, (_3, =, 1.0, 31
O, 2_3, =, 1.0, 32
O, a_3, =, 1.0, 33
O, a_3, =, 1.0, 34
O, +_5, =, 1.0, 35
O, +_5, =, 1.0, 36
O, b_2, =, 1.0, 37
O, )_3, =, 1.0, 38
O, 2_4, =, 1.0, 41
O, +_6, =, 1.0, 42
O, +_6, =, 1.0, 43
O, (_4, =, 1.0, 44
O, 2_5, =, 1.0, 45
O, b_3, =, 1.0, 46
O, +_7, =, 1.0, 47
O, )_4, =, 1.0, 50
O, +_8, =, 1.0, 53
O, +_8, =, 1.0, 54
O, 2_6, =, 1.0, 55
O, x_7, =, 1.0, 60
O, x_7, =, 1.0, 61
O, 3_2, =, 1.0, 62
O, -_1, =, 1.0, 63
O, x_8, =, 1.0, 66
O, x_8, =, 1.0, 67
O, -_2, =, 1.0, 68
O, 2_7, =, 1.0, 69
O, a_1, =, 1.0, 8
O, a_1, =, 1.0, 9
O, x_2, =, 1.0, 10
O, x_2, =, 1.0, 11
O, =_1, =, 1.0, 24
O, =_1, =, 1.0, 23
O, a_2, =, 1.0, 25
O, x_4, =, 1.0, 26
O, x_4, =, 1.0, 27
O, x_5, =, 1.0, 39
O, x_5, =, 1.0, 40
O, c_2, =, 1.0, 48
O, c_2, =, 1.0, 49
O, x_6, =, 1.0, 51
O, x_6, =, 1.0, 52
O, c_3, =, 1.0, 56
O, c_3, =, 1.0, 57
O, =_2, =, 1.0, 59
O, =_2, =, 1.0, 58
O, 5_1, =, 1.0, 65
O, 5_1, =, 1.0, 64
