# IUD 2011_IVC_depart_F028_E015
# Objects(33):
O, 1_1, =, 1.0, 0
O, 8_1, =, 1.0, 1
O, 6_1, =, 1.0, 2
O, (_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 9_1, =, 1.0, 6
O, 1_2, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, 1_3, =, 1.0, 10
O, 1_4, =, 1.0, 13
O, )_1, =, 1.0, 14
O, /_2, =, 1.0, 15
O, (_3, =, 1.0, 16
O, 1_5, =, 1.0, 17
O, 8_2, =, 1.0, 18
O, -_1, =, 1.0, 19
O, 1_6, =, 1.0, 20
O, 3_1, =, 1.0, 21
O, 3_2, =, 1.0, 22
O, )_2, =, 1.0, 23
O, )_3, =, 1.0, 24
O, -_2, =, 1.0, 27
O, 8_3, =, 1.0, 28
O, 8_4, =, 1.0, 29
O, ._1, =, 1.0, 30
O, 9_2, =, 1.0, 32
O, /_1, =, 1.0, 3
O, 5_1, =, 1.0, 11
O, 5_1, =, 1.0, 12
O, =_1, =, 1.0, 25
O, =_1, =, 1.0, 26
O, 3_3, =, 1.0, 31
