# IUD 2011_IVC_depart_F012_E036
# Objects(32):
O, a_1, =, 1.0, 0
O, n_1, =, 1.0, 1
O, s_1, =, 1.0, 2
O, 3_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, a_2, =, 1.0, 6
O, n_2, =, 1.0, 7
O, -_1, =, 1.0, 8
O, s_2, =, 1.0, 11
O, 2_1, =, 1.0, 12
O, +_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, a_3, =, 1.0, 15
O, n_3, =, 1.0, 16
O, -_2, =, 1.0, 17
O, 2_2, =, 1.0, 18
O, s_3, =, 1.0, 19
O, 3_2, =, 1.0, 24
O, a_4, =, 1.0, 25
O, n_4, =, 1.0, 26
O, -_3, =, 1.0, 27
O, 3_3, =, 1.0, 28
O, 0_1, =, 1.0, 31
O, 1_1, =, 1.0, 10
O, 1_1, =, 1.0, 9
O, 1_2, =, 1.0, 21
O, 1_2, =, 1.0, 20
O, +_3, =, 1.0, 22
O, +_3, =, 1.0, 23
O, =_1, =, 1.0, 29
O, =_1, =, 1.0, 30
