# IUD 2011_IVC_depart_F024_E042
# Objects(30):
O, 3_1, =, 1.0, 0
O, 6_1, =, 1.0, 1
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, _1, =, 1.0, 7
O, -_1, =, 1.0, 10
O, 3_2, =, 1.0, 11
O, _2, =, 1.0, 12
O, 4_2, =, 1.0, 13
O, 0_1, =, 1.0, 14
O, 0_2, =, 1.0, 15
O, 3_3, =, 1.0, 18
O, 6_2, =, 1.0, 19
O, ,_1, =, 1.0, 22
O, 2_1, =, 1.0, 23
O, 4_3, =, 1.0, 24
O, 2_2, =, 1.0, 25
O, 5_1, =, 1.0, 2
O, 5_1, =, 1.0, 3
O, 4_1, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, =_1, =, 1.0, 16
O, =_1, =, 1.0, 17
O, 5_2, =, 1.0, 21
O, 5_2, =, 1.0, 20
O, 5_3, =, 1.0, 26
O, 5_3, =, 1.0, 27
O, j_1, =, 1.0, 29
O, j_1, =, 1.0, 28
