# IUD 2011_IVC_depart_F021_E068
# Objects(25):
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, 1_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, (_2, =, 1.0, 8
O, 1_2, =, 1.0, 13
O, )_2, =, 1.0, 14
O, (_3, =, 1.0, 15
O, -_1, =, 1.0, 18
O, )_3, =, 1.0, 20
O, 2_2, =, 1.0, 21
O, 0_1, =, 1.0, 24
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, (_1, =, 1.0, 0
O, x_2, =, 1.0, 9
O, x_2, =, 1.0, 10
O, +_2, =, 1.0, 12
O, +_2, =, 1.0, 11
O, x_3, =, 1.0, 16
O, x_3, =, 1.0, 17
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
O, 1_3, =, 1.0, 19
