# IUD 2011_IVC_depart_F025_E048
# Objects(30):
O, 7_1, =, 1.0, 0
O, 7_1, =, 1.0, 1
O, \times_1, =, 1.0, 2
O, \times_1, =, 1.0, 3
O, 7_2, =, 1.0, 8
O, 7_2, =, 1.0, 9
O, +_1, =, 1.0, 10
O, 7_3, =, 1.0, 11
O, 7_3, =, 1.0, 12
O, +_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, 7_4, =, 1.0, 15
O, 7_4, =, 1.0, 16
O, +_3, =, 1.0, 17
O, +_3, =, 1.0, 18
O, 7_5, =, 1.0, 19
O, 7_5, =, 1.0, 20
O, +_4, =, 1.0, 21
O, +_4, =, 1.0, 22
O, 7_6, =, 1.0, 23
O, 7_6, =, 1.0, 24
O, 3_1, =, 1.0, 27
O, 5_1, =, 1.0, 5
O, 5_1, =, 1.0, 4
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 6
O, =_2, =, 1.0, 26
O, =_2, =, 1.0, 25
O, 5_2, =, 1.0, 29
O, 5_2, =, 1.0, 28
