# IUD 2011_IVC_depart_F035_E025
# Objects(35):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, 0_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, 0_2, =, 1.0, 6
O, )_1, =, 1.0, 7
O, \times_1, =, 1.0, 8
O, \times_1, =, 1.0, 9
O, (_3, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, 0_3, =, 1.0, 12
O, 8_2, =, 1.0, 13
O, +_1, =, 1.0, 14
O, +_1, =, 1.0, 15
O, 5_1, =, 1.0, 16
O, 5_1, =, 1.0, 17
O, )_2, =, 1.0, 20
O, )_3, =, 1.0, 21
O, \times_2, =, 1.0, 22
O, \times_2, =, 1.0, 23
O, 6_1, =, 1.0, 24
O, 2_1, =, 1.0, 25
O, 1_3, =, 1.0, 28
O, 8_3, =, 1.0, 29
O, 1_4, =, 1.0, 30
O, 9_1, =, 1.0, 31
O, 0_4, =, 1.0, 32
O, 8_4, =, 1.0, 33
O, 0_5, =, 1.0, 34
O, 8_1, =, 1.0, 3
O, 5_2, =, 1.0, 19
O, 5_2, =, 1.0, 18
O, =_1, =, 1.0, 27
O, =_1, =, 1.0, 26
