# IUD 2011_IVC_depart_F039_E025
# Objects(28):
O, 1_1, =, 1.0, 2
O, 5_1, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, 0_1, =, 1.0, 8
O, )_1, =, 1.0, 9
O, 5_2, =, 1.0, 13
O, 1_2, =, 1.0, 14
O, )_2, =, 1.0, 15
O, 1_3, =, 1.0, 18
O, 6_2, =, 1.0, 19
O, 3_1, =, 1.0, 20
O, -_1, =, 1.0, 24
O, 2_2, =, 1.0, 26
O, 0_2, =, 1.0, 27
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 6_1, =, 1.0, 7
O, div_1, =, 1.0, 10
O, div_1, =, 1.0, 11
O, div_1, =, 1.0, 12
O, times_1, =, 1.0, 16
O, times_1, =, 1.0, 17
O, neq_1, =, 1.0, 23
O, neq_1, =, 1.0, 21
O, neq_1, =, 1.0, 22
O, 4_1, =, 1.0, 25
