# IUD 2011_IVC_depart_F009_E068
# Objects(25):
O, x_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, n_1, =, 1.0, 3
O, 2_2, =, 1.0, 4
O, x_2, =, 1.0, 5
O, +_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, y_1, =, 1.0, 8
O, 2_3, =, 1.0, 9
O, n_2, =, 1.0, 11
O, 2_4, =, 1.0, 12
O, y_2, =, 1.0, 13
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, z_1, =, 1.0, 16
O, 2_5, =, 1.0, 17
O, n_3, =, 1.0, 19
O, 2_6, =, 1.0, 20
O, z_2, =, 1.0, 21
O, 1_1, =, 1.0, 24
O, _1, =, 1.0, 2
O, _2, =, 1.0, 10
O, _3, =, 1.0, 18
O, =_1, =, 1.0, 23
O, =_1, =, 1.0, 22
