# IUD 2011_IVC_depart_F018_E070
# Objects(27):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 3_1, =, 1.0, 7
O, )_1, =, 1.0, 8
O, 1_1, =, 1.0, 12
O, 8_1, =, 1.0, 13
O, )_2, =, 1.0, 16
O, -_1, =, 1.0, 17
O, 0_1, =, 1.0, 20
O, -_2, =, 1.0, 24
O, 2_1, =, 1.0, 25
O, 8_2, =, 1.0, 26
O, 7_2, =, 1.0, 15
O, 7_2, =, 1.0, 14
O, div_2, =, 1.0, 9
O, div_2, =, 1.0, 11
O, div_2, =, 1.0, 10
O, div_1, =, 1.0, 4
O, div_1, =, 1.0, 6
O, div_1, =, 1.0, 5
O, 7_1, =, 1.0, 2
O, 7_1, =, 1.0, 3
O, neq_1, =, 1.0, 21
O, neq_1, =, 1.0, 22
O, neq_1, =, 1.0, 23
O, 7_3, =, 1.0, 18
O, 7_3, =, 1.0, 19
