# IUD 2011_IVC_depart_F006_E062
# Objects(26):
O, a_1, =, 1.0, 0
O, n_1, =, 1.0, 1
O, -_1, =, 1.0, 4
O, p_1, =, 1.0, 5
O, n_2, =, 1.0, 6
O, -_2, =, 1.0, 7
O, 1_1, =, 1.0, 8
O, a_2, =, 1.0, 9
O, n_3, =, 1.0, 10
O, -_3, =, 1.0, 11
O, 1_2, =, 1.0, 12
O, +_1, =, 1.0, 14
O, +_1, =, 1.0, 15
O, +_2, =, 1.0, 20
O, +_2, =, 1.0, 21
O, p_2, =, 1.0, 22
O, 0_1, =, 1.0, 23
O, b_2, =, 1.0, 24
O, n_4, =, 1.0, 25
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 2
O, b_1, =, 1.0, 13
O, b_1, =, 1.0, 19
O, \ldots_1, =, 1.0, 16
O, \ldots_1, =, 1.0, 17
O, \ldots_1, =, 1.0, 18
