# IUD 2011_IVC_depart_F009_E014
# Objects(55):
O, p_1, =, 1.0, 0
O, p_1, =, 1.0, 1
O, v_1, =, 1.0, 4
O, 0_1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, (_1, =, 1.0, 11
O, 2_2, =, 1.0, 12
O, _1, =, 1.0, 15
O, 2_3, =, 1.0, 16
O, a_1, =, 1.0, 17
O, +_1, =, 1.0, 18
O, +_1, =, 1.0, 19
O, v_2, =, 1.0, 21
O, 0_2, =, 1.0, 22
O, 2_4, =, 1.0, 23
O, (_3, =, 1.0, 28
O, 2_5, =, 1.0, 29
O, (_2, =, 1.0, 32
O, 2_6, =, 1.0, 34
O, _3, =, 1.0, 35
O, 4_1, =, 1.0, 36
O, 4_1, =, 1.0, 37
O, a_2, =, 1.0, 38
O, 2_7, =, 1.0, 39
O, +_2, =, 1.0, 40
O, +_2, =, 1.0, 41
O, 2_8, =, 1.0, 42
O, z_1, =, 1.0, 43
O, 0_3, =, 1.0, 44
O, (_4, =, 1.0, 45
O, v_3, =, 1.0, 46
O, 0_4, =, 1.0, 47
O, 2_9, =, 1.0, 52
O, _4, =, 1.0, 53
O, a_3, =, 1.0, 54
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, \sin_1, =, 1.0, 7
O, \sin_1, =, 1.0, 8
O, \sin_1, =, 1.0, 9
O, \sin_1, =, 1.0, 10
O, \alpha_1, =, 1.0, 13
O, )_1, =, 1.0, 14
O, _2, =, 1.0, 20
O, \sin_2, =, 1.0, 24
O, \sin_2, =, 1.0, 25
O, \sin_2, =, 1.0, 26
O, \sin_2, =, 1.0, 27
O, \alpha_2, =, 1.0, 30
O, )_2, =, 1.0, 31
O, )_3, =, 1.0, 33
O, \cos_1, =, 1.0, 49
O, \cos_1, =, 1.0, 48
O, \alpha_3, =, 1.0, 50
O, )_4, =, 1.0, 51
