# IUD 2011_IVC_depart_F022_E011
# Objects(36):
O, 1_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, a_1, =, 1.0, 3
O, 5_1, =, 1.0, 4
O, a_2, =, 1.0, 5
O, 3_1, =, 1.0, 6
O, -_1, =, 1.0, 7
O, 4_1, =, 1.0, 8
O, a_3, =, 1.0, 9
O, 2_1, =, 1.0, 10
O, 4_2, =, 1.0, 11
O, )_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 1_2, =, 1.0, 15
O, 0_2, =, 1.0, 16
O, a_4, =, 1.0, 17
O, 5_2, =, 1.0, 18
O, (_2, =, 1.0, 19
O, a_5, =, 1.0, 20
O, 2_2, =, 1.0, 21
O, -_2, =, 1.0, 22
O, a_6, =, 1.0, 23
O, 4_3, =, 1.0, 24
O, a_7, =, 1.0, 25
O, 3_2, =, 1.0, 26
O, _1, =, 1.0, 27
O, 5_3, =, 1.0, 28
O, a_8, =, 1.0, 29
O, 5_4, =, 1.0, 30
O, )_2, =, 1.0, 31
O, 2_3, =, 1.0, 32
O, 0_3, =, 1.0, 35
O, =_1, =, 1.0, 33
O, =_1, =, 1.0, 34
