# IUD 2011_IVC_DEPART_F009_E033
# Objects(41):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 3
O, x_1, =, 1.0, 4
O, )_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, (_3, =, 1.0, 13
O, x_2, =, 1.0, 14
O, )_2, =, 1.0, 15
O, )_3, =, 1.0, 16
O, n_1, =, 1.0, 17
O, (_4, =, 1.0, 23
O, n_2, =, 1.0, 24
O, x_3, =, 1.0, 25
O, x_3, =, 1.0, 26
O, )_4, =, 1.0, 27
O, +_2, =, 1.0, 28
O, +_2, =, 1.0, 29
O, (_5, =, 1.0, 36
O, n_3, =, 1.0, 37
O, x_4, =, 1.0, 38
O, x_4, =, 1.0, 39
O, )_5, =, 1.0, 40
O, cos_1, =, 1.0, 1
O, cos_1, =, 1.0, 2
O, i_1, =, 1.0, 8
O, i_1, =, 1.0, 9
O, sin_1, =, 1.0, 10
O, sin_1, =, 1.0, 11
O, sin_1, =, 1.0, 12
O, =_1, =, 1.0, 18
O, =_1, =, 1.0, 19
O, cos_2, =, 1.0, 20
O, cos_2, =, 1.0, 21
O, cos_2, =, 1.0, 22
O, i_2, =, 1.0, 30
O, i_2, =, 1.0, 31
O, sin_2, =, 1.0, 32
O, sin_2, =, 1.0, 33
O, sin_2, =, 1.0, 34
O, sin_2, =, 1.0, 35
