# IUD 2011_IVC_depart_F002_E074
# Objects(29):
O, h_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, h_2, =, 1.0, 4
O, 1_1, =, 1.0, 5
O, h_3, =, 1.0, 7
O, 3_1, =, 1.0, 8
O, 2_2, =, 1.0, 9
O, +_2, =, 1.0, 10
O, +_2, =, 1.0, 11
O, h_4, =, 1.0, 12
O, 2_3, =, 1.0, 13
O, 2_4, =, 1.0, 14
O, )_1, =, 1.0, 15
O, _1, =, 1.0, 16
O, h_5, =, 1.0, 17
O, 3_2, =, 1.0, 18
O, h_6, =, 1.0, 19
O, 0_1, =, 1.0, 20
O, -_1, =, 1.0, 21
O, h_7, =, 1.0, 22
O, 2_5, =, 1.0, 23
O, h_8, =, 1.0, 24
O, 1_2, =, 1.0, 25
O, 0_2, =, 1.0, 28
O, (_1, =, 1.0, 6
O, =_1, =, 1.0, 27
O, =_1, =, 1.0, 26
