# IUD 2011_IVC_depart_F003_E040
# Objects(33):
O, 6_1, =, 1.0, 0
O, 5_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, 8_1, =, 1.0, 8
O, \times_1, =, 1.0, 9
O, \times_1, =, 1.0, 10
O, 7_1, =, 1.0, 11
O, 7_1, =, 1.0, 12
O, 7_2, =, 1.0, 13
O, 7_2, =, 1.0, 14
O, )_1, =, 1.0, 15
O, (_3, =, 1.0, 18
O, 1_2, =, 1.0, 19
O, 9_1, =, 1.0, 20
O, /_1, =, 1.0, 21
O, 5_2, =, 1.0, 22
O, 9_2, =, 1.0, 23
O, )_2, =, 1.0, 24
O, )_3, =, 1.0, 25
O, 6_2, =, 1.0, 31
O, +_2, =, 1.0, 16
O, +_2, =, 1.0, 17
O, \neq_1, =, 1.0, 26
O, \neq_1, =, 1.0, 27
O, \neq_1, =, 1.0, 32
O, \neq_1, =, 1.0, 28
O, 5_3, =, 1.0, 29
O, 5_4, =, 1.0, 30
