# IUD 2011_IVC_depart_F004_E024
# Objects(35):
O, k_1, =, 1.0, 0
O, k_2, =, 1.0, 3
O, m_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, 2_1, =, 1.0, 7
O, m_2, =, 1.0, 8
O, -_2, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, +_1, =, 1.0, 11
O, +_1, =, 1.0, 12
O, k_3, =, 1.0, 13
O, -_3, =, 1.0, 15
O, 2_2, =, 1.0, 16
O, 2_3, =, 1.0, 17
O, m_4, =, 1.0, 18
O, -_4, =, 1.0, 19
O, 2_4, =, 1.0, 20
O, +_2, =, 1.0, 21
O, +_2, =, 1.0, 22
O, +_3, =, 1.0, 26
O, +_3, =, 1.0, 27
O, k_4, =, 1.0, 28
O, 1_3, =, 1.0, 29
O, 2_5, =, 1.0, 30
O, +_4, =, 1.0, 31
O, +_4, =, 1.0, 32
O, k_5, =, 1.0, 33
O, 0_1, =, 1.0, 34
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, m_3, =, 1.0, 14
O, \ldots_1, =, 1.0, 23
O, \ldots_1, =, 1.0, 24
O, \ldots_1, =, 1.0, 25
