# IUD 2011_IVC_DEPART_F009_E005
# Objects(36):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 9_1, =, 1.0, 2
O, 3_1, =, 1.0, 3
O, -_1, =, 1.0, 4
O, (_2, =, 1.0, 5
O, 1_2, =, 1.0, 6
O, 9_2, =, 1.0, 7
O, 7_1, =, 1.0, 8
O, 7_1, =, 1.0, 9
O, times_1, =, 1.0, 10
O, times_1, =, 1.0, 11
O, 1_3, =, 1.0, 12
O, 3_2, =, 1.0, 15
O, )_1, =, 1.0, 16
O, )_2, =, 1.0, 17
O, times_2, =, 1.0, 18
O, times_2, =, 1.0, 19
O, 7_2, =, 1.0, 20
O, 7_2, =, 1.0, 21
O, 7_3, =, 1.0, 22
O, 7_3, =, 1.0, 23
O, -_2, =, 1.0, 27
O, 6_1, =, 1.0, 28
O, 7_4, =, 1.0, 29
O, 7_4, =, 1.0, 30
O, 3_3, =, 1.0, 33
O, 4_1, =, 1.0, 34
O, 4_1, =, 1.0, 35
O, 5_1, =, 1.0, 13
O, 5_1, =, 1.0, 14
O, 5_2, =, 1.0, 32
O, 5_2, =, 1.0, 31
O, neq_1, =, 1.0, 24
O, neq_1, =, 1.0, 25
O, neq_1, =, 1.0, 26
