# IUD 2011_IVC_depart_F006_E000
# Objects(33):
O, (_1, =, 1.0, 7
O, 8_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 1_1, =, 1.0, 10
O, 4_3, =, 1.0, 11
O, 4_3, =, 1.0, 12
O, 2_1, =, 1.0, 13
O, -_2, =, 1.0, 14
O, 8_2, =, 1.0, 17
O, )_1, =, 1.0, 18
O, \times_1, =, 1.0, 19
O, \times_1, =, 1.0, 20
O, (_2, =, 1.0, 21
O, 9_1, =, 1.0, 23
O, /_1, =, 1.0, 27
O, 0_1, =, 1.0, 29
O, 9_2, =, 1.0, 30
O, )_2, =, 1.0, 31
O, 4_1, =, 1.0, 0
O, 4_1, =, 1.0, 1
O, 4_2, =, 1.0, 2
O, 4_2, =, 1.0, 3
O, \pm_1, =, 1.0, 4
O, \pm_1, =, 1.0, 5
O, \pm_1, =, 1.0, 6
O, 4_4, =, 1.0, 16
O, 4_4, =, 1.0, 15
O, 1_2, =, 1.0, 22
O, 1_2, =, 1.0, 26
O, 5_1, =, 1.0, 25
O, 5_1, =, 1.0, 24
O, 1_3, =, 1.0, 28
O, 1_3, =, 1.0, 32
