# IUD 2011_IVC_depart_F009_E039
# Objects(46):
O, X_1, =, 1.0, 0
O, X_1, =, 1.0, 1
O, 2_1, =, 1.0, 2
O, -_1, =, 1.0, 3
O, 1_1, =, 1.0, 4
O, -_2, =, 1.0, 7
O, 1_2, =, 1.0, 8
O, -_3, =, 1.0, 9
O, (_1, =, 1.0, 10
O, X_2, =, 1.0, 11
O, X_2, =, 1.0, 12
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 1_3, =, 1.0, 15
O, )_1, =, 1.0, 16
O, +_2, =, 1.0, 17
O, +_2, =, 1.0, 18
O, (_2, =, 1.0, 19
O, X_3, =, 1.0, 20
O, X_3, =, 1.0, 21
O, 2_2, =, 1.0, 22
O, +_3, =, 1.0, 23
O, +_3, =, 1.0, 24
O, X_4, =, 1.0, 25
O, X_4, =, 1.0, 26
O, +_4, =, 1.0, 27
O, +_4, =, 1.0, 28
O, 1_4, =, 1.0, 29
O, )_2, =, 1.0, 30
O, -_4, =, 1.0, 33
O, p_1, =, 1.0, 34
O, p_1, =, 1.0, 35
O, 1_5, =, 1.0, 36
O, -_5, =, 1.0, 37
O, 2_3, =, 1.0, 40
O, +_5, =, 1.0, 41
O, +_5, =, 1.0, 42
O, p_3, =, 1.0, 43
O, p_3, =, 1.0, 44
O, 3_1, =, 1.0, 45
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, =_2, =, 1.0, 31
O, =_2, =, 1.0, 32
O, p_2, =, 1.0, 39
O, p_2, =, 1.0, 38
