# IUD 2011_IVC_depart_F002_E047
# Objects(32):
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, r_1, =, 1.0, 3
O, ,_1, =, 1.0, 4
O, r_2, =, 1.0, 10
O, 2_1, =, 1.0, 11
O, (_2, =, 1.0, 12
O, 2_2, =, 1.0, 17
O, +_1, =, 1.0, 18
O, +_1, =, 1.0, 19
O, \theta_3, =, 1.0, 24
O, \theta_3, =, 1.0, 25
O, 2_3, =, 1.0, 26
O, r_3, =, 1.0, 30
O, 2_4, =, 1.0, 31
O, \theta_1, =, 1.0, 5
O, \theta_1, =, 1.0, 6
O, )_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, \cos_1, =, 1.0, 13
O, \cos_1, =, 1.0, 14
O, \theta_2, =, 1.0, 16
O, \theta_2, =, 1.0, 15
O, \sin_1, =, 1.0, 20
O, \sin_1, =, 1.0, 21
O, \sin_1, =, 1.0, 23
O, \sin_1, =, 1.0, 22
O, )_2, =, 1.0, 27
O, =_2, =, 1.0, 29
O, =_2, =, 1.0, 28
