# IUD 2011_IVC_DEPART_F013_E060
# Objects(47):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 8_1, =, 1.0, 4
O, 1_2, =, 1.0, 8
O, 2_1, =, 1.0, 9
O, 3_1, =, 1.0, 10
O, )_1, =, 1.0, 11
O, 1_3, =, 1.0, 14
O, 2_2, =, 1.0, 15
O, 3_2, =, 1.0, 16
O, )_2, =, 1.0, 17
O, times_1, =, 1.0, 18
O, times_1, =, 1.0, 19
O, (_3, =, 1.0, 20
O, 1_4, =, 1.0, 21
O, 0_1, =, 1.0, 22
O, 7_1, =, 1.0, 23
O, 7_1, =, 1.0, 24
O, +_2, =, 1.0, 25
O, +_2, =, 1.0, 26
O, (_4, =, 1.0, 27
O, 1_5, =, 1.0, 28
O, 0_2, =, 1.0, 29
O, 0_3, =, 1.0, 30
O, 1_6, =, 1.0, 34
O, 4_1, =, 1.0, 35
O, 4_1, =, 1.0, 36
O, )_3, =, 1.0, 38
O, )_4, =, 1.0, 39
O, 3_3, =, 1.0, 43
O, 2_4, =, 1.0, 44
O, 6_1, =, 1.0, 45
O, 2_5, =, 1.0, 46
O, 1_1, =, 1.0, 2
O, 1_1, =, 1.0, 3
O, div_1, =, 1.0, 5
O, div_1, =, 1.0, 7
O, div_1, =, 1.0, 6
O, +_1, =, 1.0, 12
O, +_1, =, 1.0, 13
O, div_2, =, 1.0, 33
O, div_2, =, 1.0, 31
O, div_2, =, 1.0, 32
O, 2_3, =, 1.0, 37
O, geq_1, =, 1.0, 40
O, geq_1, =, 1.0, 41
O, 1_7, =, 1.0, 42
