# IUD 2011_IVC_depart_F014_E067
# Objects(35):
O, \sum_1, =, 1.0, 0
O, k_1, =, 1.0, 1
O, 0_1, =, 1.0, 4
O, m_1, =, 1.0, 5
O, -_1, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, k_2, =, 1.0, 8
O, n_1, =, 1.0, 9
O, 0_2, =, 1.0, 12
O, n_2, =, 1.0, 13
O, 1_2, =, 1.0, 16
O, n_3, =, 1.0, 17
O, 2_1, =, 1.0, 20
O, n_4, =, 1.0, 21
O, (_1, =, 1.0, 29
O, m_2, =, 1.0, 30
O, -_2, =, 1.0, 31
O, )_1, =, 1.0, 33
O, n_5, =, 1.0, 34
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 2
O, =_2, =, 1.0, 10
O, =_2, =, 1.0, 11
O, +_1, =, 1.0, 14
O, +_1, =, 1.0, 15
O, +_2, =, 1.0, 19
O, +_2, =, 1.0, 18
O, +_3, =, 1.0, 23
O, +_3, =, 1.0, 22
O, \ldots_1, =, 1.0, 24
O, \ldots_1, =, 1.0, 25
O, \ldots_1, =, 1.0, 26
O, +_4, =, 1.0, 28
O, +_4, =, 1.0, 27
O, 1_3, =, 1.0, 32
