# IUD 2011_IVC_depart_F006_E024
# Objects(68):
O, _1, =, 1.0, 3
O, 4_1, =, 1.0, 4
O, 4_1, =, 1.0, 5
O, 1_1, =, 1.0, 8
O, -_1, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, _2, =, 1.0, 11
O, 3_1, =, 1.0, 12
O, 1_3, =, 1.0, 15
O, _3, =, 1.0, 16
O, -_2, =, 1.0, 19
O, 1_4, =, 1.0, 20
O, _4, =, 1.0, 21
O, 7_1, =, 1.0, 22
O, 7_1, =, 1.0, 23
O, +_2, =, 1.0, 24
O, +_2, =, 1.0, 25
O, +_3, =, 1.0, 31
O, +_3, =, 1.0, 32
O, (_1, =, 1.0, 33
O, -_3, =, 1.0, 34
O, 1_5, =, 1.0, 35
O, )_1, =, 1.0, 36
O, n_1, =, 1.0, 37
O, _5, =, 1.0, 38
O, 2_1, =, 1.0, 39
O, n_2, =, 1.0, 40
O, +_4, =, 1.0, 41
O, +_4, =, 1.0, 42
O, 1_6, =, 1.0, 43
O, +_5, =, 1.0, 44
O, +_5, =, 1.0, 45
O, \sum_1, =, 1.0, 51
O, k_1, =, 1.0, 52
O, 0_1, =, 1.0, 55
O, (_2, =, 1.0, 57
O, -_4, =, 1.0, 58
O, 1_7, =, 1.0, 59
O, )_2, =, 1.0, 60
O, k_2, =, 1.0, 61
O, _6, =, 1.0, 62
O, 2_2, =, 1.0, 63
O, k_3, =, 1.0, 64
O, +_6, =, 1.0, 65
O, +_6, =, 1.0, 66
O, 1_8, =, 1.0, 67
O, pi_1, =, 1.0, 0
O, pi_1, =, 1.0, 1
O, pi_1, =, 1.0, 2
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, +_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, 5_1, =, 1.0, 18
O, 5_1, =, 1.0, 17
O, \ldots_1, =, 1.0, 27
O, \ldots_1, =, 1.0, 29
O, \ldots_1, =, 1.0, 28
O, \ldots_1, =, 1.0, 30
O, \ldots_1, =, 1.0, 26
O, \ldots_2, =, 1.0, 46
O, \ldots_2, =, 1.0, 47
O, \ldots_2, =, 1.0, 48
O, =_2, =, 1.0, 50
O, =_2, =, 1.0, 49
O, \infty_1, =, 1.0, 56
O, =_3, =, 1.0, 54
O, =_3, =, 1.0, 53
