# IUD 2011_IVC_depart_F015_E000
# Objects(48):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 4_1, =, 1.0, 2
O, 4_1, =, 1.0, 3
O, 0_1, =, 1.0, 4
O, times_1, =, 1.0, 5
O, times_1, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, 0_2, =, 1.0, 8
O, 2_1, =, 1.0, 9
O, )_1, =, 1.0, 10
O, times_2, =, 1.0, 11
O, times_2, =, 1.0, 12
O, 1_2, =, 1.0, 13
O, 9_1, =, 1.0, 14
O, 5_1, =, 1.0, 15
O, 5_1, =, 1.0, 16
O, )_2, =, 1.0, 17
O, -_1, =, 1.0, 18
O, (_3, =, 1.0, 19
O, 8_1, =, 1.0, 20
O, 2_2, =, 1.0, 21
O, times_3, =, 1.0, 22
O, times_3, =, 1.0, 23
O, (_4, =, 1.0, 24
O, 1_3, =, 1.0, 25
O, 4_2, =, 1.0, 26
O, 4_2, =, 1.0, 27
O, 2_3, =, 1.0, 28
O, 1_4, =, 1.0, 32
O, 3_1, =, 1.0, 33
O, )_3, =, 1.0, 34
O, )_4, =, 1.0, 35
O, 7_1, =, 1.0, 38
O, 7_1, =, 1.0, 39
O, 9_2, =, 1.0, 40
O, 4_3, =, 1.0, 41
O, 4_3, =, 1.0, 42
O, 7_2, =, 1.0, 43
O, 7_2, =, 1.0, 44
O, 0_3, =, 1.0, 45
O, 4_4, =, 1.0, 46
O, 4_4, =, 1.0, 47
O, div_1, =, 1.0, 30
O, div_1, =, 1.0, 29
O, div_1, =, 1.0, 31
O, leq_1, =, 1.0, 36
O, leq_1, =, 1.0, 37
