# IUD 2011_IVC_depart_F036_E019
# Objects(30):
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, (_1, =, 1.0, 2
O, u_1, =, 1.0, 3
O, )_1, =, 1.0, 4
O, f_2, =, 1.0, 7
O, f_2, =, 1.0, 8
O, (_2, =, 1.0, 9
O, u_2, =, 1.0, 10
O, +_1, =, 1.0, 11
O, +_1, =, 1.0, 12
O, 0_1, =, 1.0, 13
O, )_2, =, 1.0, 14
O, f_3, =, 1.0, 17
O, f_3, =, 1.0, 18
O, (_3, =, 1.0, 19
O, u_3, =, 1.0, 20
O, )_3, =, 1.0, 21
O, \times_1, =, 1.0, 22
O, \times_1, =, 1.0, 23
O, (_4, =, 1.0, 27
O, 0_2, =, 1.0, 28
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, =_2, =, 1.0, 15
O, =_2, =, 1.0, 16
O, f_4, =, 1.0, 25
O, f_4, =, 1.0, 24
O, f_4, =, 1.0, 26
O, )_4, =, 1.0, 29
