# IUD 2011_IVC_DEPART_F008_E071
# Objects(25):
O, (_1, =, 1.0, 0
O, e_1, =, 1.0, 1
O, x_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, e_2, =, 1.0, 6
O, -_2, =, 1.0, 7
O, x_2, =, 1.0, 10
O, )_1, =, 1.0, 11
O, 2_1, =, 1.0, 13
O, (_2, =, 1.0, 22
O, x_3, =, 1.0, 23
O, )_2, =, 1.0, 24
O, i_1, =, 1.0, 2
O, i_1, =, 1.0, 3
O, i_2, =, 1.0, 8
O, i_2, =, 1.0, 9
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 15
O, i_3, =, 1.0, 16
O, i_3, =, 1.0, 17
O, sin_1, =, 1.0, 18
O, sin_1, =, 1.0, 19
O, sin_1, =, 1.0, 21
O, sin_1, =, 1.0, 20
O, _1, =, 1.0, 12
