# IUD 2011_IVC_depart_F013_E012
# Objects(24):
O, m_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, _1, =, 1.0, 5
O, h_1, =, 1.0, 6
O, (_1, =, 1.0, 7
O, X_1, =, 1.0, 8
O, X_1, =, 1.0, 9
O, )_1, =, 1.0, 12
O, (_2, =, 1.0, 18
O, X_2, =, 1.0, 19
O, X_2, =, 1.0, 20
O, n_1, =, 1.0, 21
O, )_2, =, 1.0, 22
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, 1_2, =, 1.0, 11
O, 1_2, =, 1.0, 10
O, +_1, =, 1.0, 13
O, \ldots_1, =, 1.0, 14
O, \ldots_1, =, 1.0, 16
O, +_2, =, 1.0, 15
O, h_2, =, 1.0, 17
O, n_2, =, 1.0, 23
