# IUD 2011_IVC_depart_F022_E010
# Objects(30):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 2
O, 8_1, =, 1.0, 3
O, /_1, =, 1.0, 4
O, 6_1, =, 1.0, 5
O, )_1, =, 1.0, 6
O, \times_1, =, 1.0, 7
O, \times_1, =, 1.0, 8
O, 1_2, =, 1.0, 9
O, 6_2, =, 1.0, 10
O, 6_3, =, 1.0, 11
O, )_2, =, 1.0, 12
O, -_1, =, 1.0, 13
O, (_3, =, 1.0, 14
O, 5_1, =, 1.0, 16
O, -_2, =, 1.0, 17
O, 1_3, =, 1.0, 18
O, 5_2, =, 1.0, 19
O, 8_3, =, 1.0, 20
O, )_3, =, 1.0, 21
O, 7_1, =, 1.0, 27
O, 7_1, =, 1.0, 28
O, 1_4, =, 1.0, 29
O, (_2, =, 1.0, 1
O, 8_2, =, 1.0, 15
O, =_1, =, 1.0, 22
O, =_1, =, 1.0, 23
O, 5_3, =, 1.0, 24
O, 5_3, =, 1.0, 25
O, 5_3, =, 1.0, 26
