# IUD 2011_IVC_depart_F020_E041
# Objects(39):
O, (_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, y_1, =, 1.0, 6
O, 2_2, =, 1.0, 7
O, )_1, =, 1.0, 8
O, 2_3, =, 1.0, 9
O, -_1, =, 1.0, 10
O, (_2, =, 1.0, 11
O, 2_4, =, 1.0, 13
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, 2_5, =, 1.0, 16
O, b_1, =, 1.0, 17
O, y_2, =, 1.0, 18
O, )_2, =, 1.0, 19
O, (_3, =, 1.0, 20
O, 2_6, =, 1.0, 23
O, y_3, =, 1.0, 26
O, 2_7, =, 1.0, 27
O, )_3, =, 1.0, 28
O, )_3, =, 1.0, 29
O, b_2, =, 1.0, 32
O, 2_8, =, 1.0, 33
O, y_4, =, 1.0, 34
O, 2_9, =, 1.0, 35
O, 0_1, =, 1.0, 38
O, a_1, =, 1.0, 12
O, x_2, =, 1.0, 21
O, x_2, =, 1.0, 22
O, +_3, =, 1.0, 24
O, +_3, =, 1.0, 25
O, +_4, =, 1.0, 30
O, +_4, =, 1.0, 31
O, =_1, =, 1.0, 36
O, =_1, =, 1.0, 37
