# IUD 2011_IVC_depart_F033_E001
# Objects(27):
O, (_1, =, 1.0, 3
O, a_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, b_1, =, 1.0, 7
O, )_1, =, 1.0, 8
O, a_2, =, 1.0, 14
O, b_2, =, 1.0, 17
O, +_2, =, 1.0, 18
O, +_2, =, 1.0, 19
O, a_3, =, 1.0, 22
O, b_3, =, 1.0, 26
O, sin_1, =, 1.0, 0
O, sin_1, =, 1.0, 1
O, sin_1, =, 1.0, 2
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, sin_2, =, 1.0, 11
O, sin_2, =, 1.0, 12
O, sin_2, =, 1.0, 13
O, cos_1, =, 1.0, 15
O, cos_1, =, 1.0, 16
O, cos_2, =, 1.0, 20
O, cos_2, =, 1.0, 21
O, sin_3, =, 1.0, 23
O, sin_3, =, 1.0, 25
O, sin_3, =, 1.0, 24
