# IUD 2011_IVC_depart_F018_E045
# Objects(27):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 6_1, =, 1.0, 3
O, times_1, =, 1.0, 4
O, times_1, =, 1.0, 5
O, (_2, =, 1.0, 6
O, 1_2, =, 1.0, 9
O, 1_3, =, 1.0, 13
O, 6_2, =, 1.0, 14
O, 6_3, =, 1.0, 15
O, )_1, =, 1.0, 16
O, )_2, =, 1.0, 17
O, -_1, =, 1.0, 18
O, 3_1, =, 1.0, 19
O, 6_4, =, 1.0, 20
O, 9_1, =, 1.0, 2
O, 7_1, =, 1.0, 7
O, 7_1, =, 1.0, 8
O, div_1, =, 1.0, 11
O, div_1, =, 1.0, 10
O, div_1, =, 1.0, 12
O, neq_1, =, 1.0, 21
O, neq_1, =, 1.0, 23
O, neq_1, =, 1.0, 22
O, 6_5, =, 1.0, 24
O, 5_1, =, 1.0, 26
O, 5_1, =, 1.0, 25
