# IUD 2011_IVC_depart_F014_E002
# Objects(26):
O, 3_1, =, 1.0, 0
O, h_1, =, 1.0, 1
O, 8_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, f_1, =, 1.0, 5
O, f_1, =, 1.0, 6
O, 0_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, 3_2, =, 1.0, 10
O, f_2, =, 1.0, 11
O, f_2, =, 1.0, 12
O, +_2, =, 1.0, 14
O, +_2, =, 1.0, 15
O, 3_3, =, 1.0, 16
O, f_3, =, 1.0, 17
O, f_3, =, 1.0, 18
O, 2_1, =, 1.0, 19
O, +_3, =, 1.0, 20
O, +_3, =, 1.0, 21
O, f_4, =, 1.0, 22
O, f_4, =, 1.0, 23
O, 3_4, =, 1.0, 24
O, )_1, =, 1.0, 25
O, _1, =, 1.0, 2
O, 1_1, =, 1.0, 13
