# IUD 2011_IVC_depart_F035_E053
# Objects(39):
O, 4_1, =, 1.0, 0
O, +_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, _1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, +_2, =, 1.0, 7
O, +_2, =, 1.0, 8
O, _2, =, 1.0, 11
O, 1_3, =, 1.0, 12
O, +_3, =, 1.0, 13
O, +_3, =, 1.0, 14
O, _3, =, 1.0, 17
O, 3_1, =, 1.0, 18
O, +_4, =, 1.0, 19
O, +_4, =, 1.0, 20
O, _4, =, 1.0, 23
O, 1_6, =, 1.0, 24
O, +_5, =, 1.0, 25
O, +_5, =, 1.0, 26
O, 1_7, =, 1.0, 27
O, 2_2, =, 1.0, 29
O, 1_8, =, 1.0, 32
O, 7_1, =, 1.0, 33
O, 7_1, =, 1.0, 34
O, 0_1, =, 1.0, 35
O, _6, =, 1.0, 36
O, 3_2, =, 1.0, 37
O, 9_1, =, 1.0, 38
O, 1_1, =, 1.0, 3
O, 1_1, =, 1.0, 4
O, 1_2, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, 1_4, =, 1.0, 15
O, 1_4, =, 1.0, 16
O, 1_5, =, 1.0, 21
O, 1_5, =, 1.0, 22
O, _5, =, 1.0, 28
O, =_1, =, 1.0, 31
O, =_1, =, 1.0, 30
