# IUD 2011_IVC_depart_F038_E063
# Objects(41):
O, -_1, =, 1.0, 0
O, 8_1, =, 1.0, 1
O, 5_1, =, 1.0, 4
O, -_2, =, 1.0, 5
O, 8_2, =, 1.0, 6
O, y_1, =, 1.0, 9
O, -_3, =, 1.0, 11
O, 3_1, =, 1.0, 15
O, -_4, =, 1.0, 18
O, x_4, =, 1.0, 21
O, x_4, =, 1.0, 22
O, 3_2, =, 1.0, 23
O, -_5, =, 1.0, 26
O, 5_2, =, 1.0, 27
O, y_3, =, 1.0, 31
O, -_6, =, 1.0, 35
O, 8_4, =, 1.0, 36
O, 4_3, =, 1.0, 40
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, x_2, =, 1.0, 7
O, x_2, =, 1.0, 8
O, 4_1, =, 1.0, 10
O, 6_1, =, 1.0, 12
O, x_3, =, 1.0, 13
O, x_3, =, 1.0, 14
O, y_2, =, 1.0, 16
O, 2_1, =, 1.0, 17
O, 4_2, =, 1.0, 19
O, 8_3, =, 1.0, 20
O, 2_2, =, 1.0, 25
O, 2_3, =, 1.0, 28
O, x_5, =, 1.0, 29
O, x_5, =, 1.0, 30
O, 2_4, =, 1.0, 32
O, 2_5, =, 1.0, 34
O, x_6, =, 1.0, 37
O, x_6, =, 1.0, 38
O, z_3, =, 1.0, 39
O, z_1, =, 1.0, 24
O, z_2, =, 1.0, 33
