# IUD 2011_IVC_depart_F011_E019
# Objects(48):
O, a_1, =, 1.0, 0
O, a_1, =, 1.0, 1
O, p_1, =, 1.0, 2
O, -_1, =, 1.0, 3
O, b_1, =, 1.0, 4
O, p_2, =, 1.0, 5
O, (_1, =, 1.0, 8
O, -_2, =, 1.0, 11
O, b_2, =, 1.0, 12
O, )_1, =, 1.0, 13
O, (_2, =, 1.0, 14
O, p_3, =, 1.0, 17
O, -_3, =, 1.0, 18
O, 1_1, =, 1.0, 19
O, +_1, =, 1.0, 20
O, +_1, =, 1.0, 21
O, p_4, =, 1.0, 24
O, -_4, =, 1.0, 25
O, 2_1, =, 1.0, 26
O, b_3, =, 1.0, 27
O, +_2, =, 1.0, 28
O, +_2, =, 1.0, 29
O, +_3, =, 1.0, 33
O, +_3, =, 1.0, 34
O, a_5, =, 1.0, 35
O, a_5, =, 1.0, 36
O, p_5, =, 1.0, 38
O, -_5, =, 1.0, 39
O, 2_2, =, 1.0, 40
O, +_4, =, 1.0, 41
O, +_4, =, 1.0, 42
O, b_5, =, 1.0, 43
O, -_6, =, 1.0, 45
O, 1_2, =, 1.0, 46
O, =_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, a_2, =, 1.0, 9
O, a_2, =, 1.0, 10
O, a_3, =, 1.0, 15
O, a_3, =, 1.0, 16
O, a_4, =, 1.0, 22
O, a_4, =, 1.0, 23
O, \ldots_1, =, 1.0, 30
O, \ldots_1, =, 1.0, 31
O, \ldots_1, =, 1.0, 32
O, )_2, =, 1.0, 47
O, p_6, =, 1.0, 44
O, b_4, =, 1.0, 37
