# IUD 2011_IVC_depart_F031_E069
# Objects(23):
O, y_1, =, 1.0, 3
O, (_1, =, 1.0, 4
O, t_3, =, 1.0, 5
O, t_3, =, 1.0, 6
O, )_1, =, 1.0, 7
O, _1, =, 1.0, 8
O, x_1, =, 1.0, 9
O, x_1, =, 1.0, 10
O, (_2, =, 1.0, 11
O, t_4, =, 1.0, 12
O, )_2, =, 1.0, 13
O, t_1, =, 1.0, 14
O, t_1, =, 1.0, 15
O, t_2, =, 1.0, 18
O, 0_1, =, 1.0, 19
O, a_1, =, 1.0, 22
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \rightarrow_1, =, 1.0, 16
O, \rightarrow_1, =, 1.0, 17
O, =_1, =, 1.0, 21
O, =_1, =, 1.0, 20
