# IUD 2011_IVC_depart_F002_E029
# Objects(28):
O, d_1, =, 1.0, 0
O, d_1, =, 1.0, 1
O, t_1, =, 1.0, 5
O, t_1, =, 1.0, 6
O, d_2, =, 1.0, 9
O, d_2, =, 1.0, 10
O, t_2, =, 1.0, 11
O, t_2, =, 1.0, 12
O, (_2, =, 1.0, 17
O, x_2, =, 1.0, 18
O, x_2, =, 1.0, 19
O, (_3, =, 1.0, 20
O, t_3, =, 1.0, 21
O, t_3, =, 1.0, 22
O, ,_1, =, 1.0, 24
O, t_4, =, 1.0, 25
O, t_4, =, 1.0, 26
O, x_1, =, 1.0, 3
O, x_1, =, 1.0, 2
O, (_1, =, 1.0, 4
O, )_1, =, 1.0, 7
O, _1, =, 1.0, 8
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 13
O, f_1, =, 1.0, 16
O, f_1, =, 1.0, 15
O, )_2, =, 1.0, 23
O, )_3, =, 1.0, 27
