# IUD 2011_IVC_depart_F030_E017
# Objects(42):
O, e_1, =, 1.0, 0
O, e_2, =, 1.0, 5
O, (_1, =, 1.0, 6
O, 1_1, =, 1.0, 7
O, +_1, =, 1.0, 8
O, +_1, =, 1.0, 9
O, (_2, =, 1.0, 10
O, -_1, =, 1.0, 13
O, 1_2, =, 1.0, 14
O, )_1, =, 1.0, 15
O, +_2, =, 1.0, 16
O, +_2, =, 1.0, 17
O, (_3, =, 1.0, 18
O, -_2, =, 1.0, 21
O, )_2, =, 1.0, 23
O, 2_1, =, 1.0, 24
O, _1, =, 1.0, 26
O, 2_2, =, 1.0, 27
O, +_3, =, 1.0, 28
O, +_3, =, 1.0, 29
O, (_4, =, 1.0, 32
O, (_5, =, 1.0, 33
O, x_4, =, 1.0, 34
O, x_4, =, 1.0, 35
O, -_3, =, 1.0, 36
O, 1_4, =, 1.0, 37
O, )_3, =, 1.0, 38
O, 2_3, =, 1.0, 39
O, )_4, =, 1.0, 40
O, )_5, =, 1.0, 41
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, x_2, =, 1.0, 11
O, x_2, =, 1.0, 12
O, x_3, =, 1.0, 19
O, x_3, =, 1.0, 20
O, 1_3, =, 1.0, 22
O, 1_3, =, 1.0, 25
O, o_1, =, 1.0, 30
O, o_1, =, 1.0, 31
