# IUD 2011_IVC_depart_F004_E055
# Objects(45):
O, (_1, =, 1.0, 0
O, 1_1, =, 1.0, 1
O, 9_1, =, 1.0, 4
O, -_1, =, 1.0, 5
O, 1_2, =, 1.0, 6
O, -_2, =, 1.0, 9
O, 2_2, =, 1.0, 12
O, )_1, =, 1.0, 13
O, +_1, =, 1.0, 14
O, +_1, =, 1.0, 15
O, (_2, =, 1.0, 16
O, (_3, =, 1.0, 17
O, 1_3, =, 1.0, 18
O, 2_3, =, 1.0, 19
O, 8_1, =, 1.0, 20
O, /_1, =, 1.0, 21
O, 1_4, =, 1.0, 22
O, 6_2, =, 1.0, 23
O, 9_2, =, 1.0, 24
O, )_2, =, 1.0, 25
O, -_3, =, 1.0, 26
O, (_4, =, 1.0, 27
O, 1_5, =, 1.0, 28
O, 4_1, =, 1.0, 29
O, \times_1, =, 1.0, 30
O, \times_1, =, 1.0, 31
O, 1_6, =, 1.0, 32
O, 3_1, =, 1.0, 33
O, )_3, =, 1.0, 34
O, )_4, =, 1.0, 35
O, -_4, =, 1.0, 38
O, 1_7, =, 1.0, 39
O, 3_2, =, 1.0, 40
O, 2_4, =, 1.0, 41
O, 2_5, =, 1.0, 43
O, 4_2, =, 1.0, 44
O, 5_1, =, 1.0, 2
O, 5_1, =, 1.0, 3
O, 6_1, =, 1.0, 7
O, 2_1, =, 1.0, 8
O, 5_2, =, 1.0, 10
O, 5_2, =, 1.0, 11
O, =_1, =, 1.0, 36
O, =_1, =, 1.0, 37
O, ._1, =, 1.0, 42
