# IUD 2011_IVC_depart_F018_E060
# Objects(32):
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, 9_1, =, 1.0, 2
O, -_1, =, 1.0, 5
O, 8_1, =, 1.0, 6
O, 6_1, =, 1.0, 7
O, )_1, =, 1.0, 8
O, times_1, =, 1.0, 9
O, times_1, =, 1.0, 10
O, 3_1, =, 1.0, 11
O, )_2, =, 1.0, 14
O, times_2, =, 1.0, 15
O, times_2, =, 1.0, 16
O, 9_2, =, 1.0, 18
O, -_2, =, 1.0, 24
O, 3_2, =, 1.0, 25
O, 8_2, =, 1.0, 28
O, 9_3, =, 1.0, 31
O, 5_1, =, 1.0, 4
O, 5_1, =, 1.0, 3
O, 5_2, =, 1.0, 12
O, 5_2, =, 1.0, 13
O, 1_1, =, 1.0, 17
O, 7_1, =, 1.0, 19
O, 7_1, =, 1.0, 20
O, neq_1, =, 1.0, 21
O, neq_1, =, 1.0, 22
O, neq_1, =, 1.0, 23
O, 7_2, =, 1.0, 26
O, 7_2, =, 1.0, 27
O, 7_3, =, 1.0, 30
O, 7_3, =, 1.0, 29
