# IUD 2011_IVC_depart_F021_E050
# Objects(43):
O, 1_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, 6_1, =, 1.0, 4
O, 1_2, =, 1.0, 7
O, 3_1, =, 1.0, 8
O, 0_1, =, 1.0, 9
O, )_1, =, 1.0, 10
O, 6_2, =, 1.0, 14
O, 2_2, =, 1.0, 15
O, )_2, =, 1.0, 16
O, (_3, =, 1.0, 20
O, 1_4, =, 1.0, 21
O, 6_3, =, 1.0, 22
O, 8_1, =, 1.0, 23
O, -_1, =, 1.0, 24
O, 1_5, =, 1.0, 25
O, 6_4, =, 1.0, 26
O, 1_6, =, 1.0, 27
O, AUTO_1, =, 1.0, 28
O, 3_2, =, 1.0, 30
O, 2_3, =, 1.0, 31
O, )_3, =, 1.0, 32
O, -_3, =, 1.0, 36
O, 1_7, =, 1.0, 37
O, 1_8, =, 1.0, 38
O, 4_1, =, 1.0, 41
O, 2_4, =, 1.0, 42
O, (_1, =, 1.0, 0
O, (_2, =, 1.0, 1
O, times_1, =, 1.0, 5
O, times_1, =, 1.0, 6
O, times_2, =, 1.0, 12
O, times_2, =, 1.0, 11
O, 1_3, =, 1.0, 13
O, div_1, =, 1.0, 17
O, div_1, =, 1.0, 18
O, div_1, =, 1.0, 19
O, -_2, =, 1.0, 29
O, neq_1, =, 1.0, 33
O, neq_1, =, 1.0, 34
O, neq_1, =, 1.0, 35
O, 5_1, =, 1.0, 39
O, 5_1, =, 1.0, 40
