# IUD 2011_KME1_w6_e22
# Objects(27):
O, \lim_1, +, 1.0, 0
O, \lim_1, +, 1.0, 1
O, \lim_1, +, 1.0, 2
O, \lim_1, x, 1.0, 3
O, x_1, +, 1.0, 4
O, x_1, +, 1.0, 5
O, \rightarrow_1, x, 1.0, 6
O, \rightarrow_1, x, 1.0, 7
O, \infty_1, x, 1.0, 8
O, \int_1, x, 1.0, 9
O, x_2, x, 1.0, 11
O, x_2, x, 1.0, 12
O, 0_1, x, 1.0, 10
O, e_1, x, 1.0, 13
O, -_1, x, 1.0, 14
O, y_1, x, 1.0, 15
O, 2_1, x, 1.0, 16
O, d_1, x, 1.0, 17
O, y_2, x, 1.0, 18
O, =_1, +, 1.0, 19
O, =_1, +, 1.0, 20
O, -_2, +, 1.0, 21
O, \sqrt_1, +, 1.0, 23
O, \pi_1, +, 1.0, 24
O, \pi_1, +, 1.0, 25
O, \pi_1, +, 1.0, 26
O, 2_2, +, 1.0, 22
