# IUD 2011_KME1_w4_e22
# Objects(25):
O, \lim_1, x, 1.0, 0
O, \lim_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, x_1, x, 1.0, 3
O, \rightarrow_1, x, 1.0, 4
O, \rightarrow_1, x, 1.0, 5
O, \infty_1, x, 1.0, 6
O, \int_1, x, 1.0, 7
O, x_2, +, 1.0, 9
O, x_2, +, 1.0, 10
O, 0_1, x, 1.0, 8
O, e_1, +, 1.0, 11
O, -_1, +, 1.0, 12
O, y_1, +, 1.0, 13
O, 2_1, +, 1.0, 14
O, d_1, +, 1.0, 15
O, y_2, +, 1.0, 16
O, =_1, +, 1.0, 17
O, =_1, +, 1.0, 18
O, -_2, +, 1.0, 20
O, \sqrt_1, +, 1.0, 21
O, \pi_1, +, 1.0, 22
O, \pi_1, +, 1.0, 23
O, \pi_1, +, 1.0, 24
O, 2_2, +, 1.0, 19
