# IUD 2011_KME2_w27_e22
# Objects(28):
O, x_1, x, 1.0, 0
O, x_1, x, 1.0, 1
O, x_2, x, 1.0, 4
O, x_2, x, 1.0, 5
O, x_3, x, 1.0, 2
O, x_3, x, 1.0, 3
O, +_1, x, 1.0, 6
O, +_1, x, 1.0, 7
O, y_1, x, 1.0, 8
O, y_1, x, 1.0, 9
O, y_2, x, 1.0, 11
O, y_3, x, 1.0, 10
O, +_2, x, 1.0, 12
O, +_2, x, 1.0, 13
O, z_1, +, 1.0, 14
O, z_1, +, 1.0, 15
O, z_2, +, 1.0, 18
O, z_2, +, 1.0, 19
O, z_3, +, 1.0, 16
O, z_3, +, 1.0, 17
O, -_1, +, 1.0, 20
O, x_4, +, 1.0, 21
O, x_4, +, 1.0, 22
O, -_2, +, 1.0, 23
O, y_4, +, 1.0, 24
O, -_3, +, 1.0, 25
O, z_4, +, 1.0, 26
O, z_4, +, 1.0, 27
