# IUD MfrDB2866
# Objects(24):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, y_1, =, 1.0, 4
O, y_1, =, 1.0, 5
O, \vec_1, =, 1.0, 6
O, \vec_1, =, 1.0, 7
O, \infty_1, =, 1.0, 8
O, y_2, =, 1.0, 9
O, y_2, =, 1.0, 10
O, \sin_1, +, 1.0, 11
O, \sin_1, +, 1.0, 12
O, \sin_1, +, 1.0, 13
O, \sin_1, +, 1.0, 14
O, \frac_1, +, 1.0, 17
O, c_1, +, 1.0, 16
O, y_3, +, 1.0, 18
O, y_3, +, 1.0, 19
O, (_1, +, 1.0, 15
O, )_1, +, 1.0, 20
O, =_1, +, 1.0, 21
O, =_1, +, 1.0, 22
O, c_2, +, 1.0, 23
