# IUD MfrDB0043
# Objects(29):
O, \frac_1, =, 1.0, 1
O, 1_1, =, 1.0, 0
O, a_1, =, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, \frac_2, +, 1.0, 6
O, 1_2, +, 1.0, 5
O, b_1, +, 1.0, 7
O, +_2, +, 1.0, 8
O, +_2, +, 1.0, 9
O, \frac_3, +, 1.0, 11
O, 1_3, +, 1.0, 10
O, c_1, +, 1.0, 12
O, =_1, +, 1.0, 13
O, =_1, +, 1.0, 14
O, \frac_4, +, 1.0, 15
O, b_2, +, 1.0, 19
O, c_2, +, 1.0, 20
O, +_3, +, 1.0, 21
O, +_3, +, 1.0, 22
O, a_2, +, 1.0, 23
O, c_3, +, 1.0, 24
O, +_4, +, 1.0, 25
O, +_4, +, 1.0, 26
O, a_3, +, 1.0, 27
O, b_3, +, 1.0, 28
O, a_4, +, 1.0, 16
O, b_4, +, 1.0, 17
O, c_4, +, 1.0, 18
