# IUD MfrDB0032
# Objects(42):
O, \frac_1, +, 1.0, 41
O, \int_1, +, 1.0, 0
O, \sqrt_1, +, 1.0, 1
O, \sqrt_1, +, 1.0, 13
O, 1_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, y_1, +, 1.0, 5
O, y_1, +, 1.0, 6
O, '_1, +, 1.0, 7
O, t_1, +, 1.0, 9
O, t_1, +, 1.0, 10
O, (_1, +, 1.0, 8
O, )_1, +, 1.0, 11
O, 2_1, +, 1.0, 12
O, d_1, +, 1.0, 14
O, t_2, +, 1.0, 15
O, t_2, +, 1.0, 16
O, \int_2, +, 1.0, 17
O, \sqrt_2, +, 1.0, 18
O, \sqrt_2, +, 1.0, 37
O, x_1, +, 1.0, 19
O, x_1, +, 1.0, 20
O, '_2, +, 1.0, 21
O, t_3, +, 1.0, 23
O, t_3, +, 1.0, 24
O, (_2, +, 1.0, 22
O, )_2, +, 1.0, 26
O, 2_2, +, 1.0, 25
O, +_2, +, 1.0, 27
O, +_2, +, 1.0, 28
O, y_2, +, 1.0, 29
O, y_2, +, 1.0, 30
O, '_3, +, 1.0, 32
O, t_4, +, 1.0, 33
O, t_4, +, 1.0, 34
O, (_3, +, 1.0, 31
O, )_3, +, 1.0, 35
O, 2_3, +, 1.0, 36
O, d_2, +, 1.0, 38
O, t_5, +, 1.0, 39
O, t_5, +, 1.0, 40
