# IUD MfrDB0105
# Objects(46):
O, 4_1, =, 1.0, 1
O, 4_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, 3_1, =, 1.0, 5
O, i_1, +, 1.0, 6
O, i_1, +, 1.0, 7
O, (_1, =, 1.0, 0
O, )_1, +, 1.0, 8
O, x_1, +, 1.0, 9
O, x_1, +, 1.0, 10
O, 3_2, +, 1.0, 11
O, +_2, +, 1.0, 12
O, +_2, +, 1.0, 13
O, 1_1, +, 1.0, 15
O, -_1, +, 1.0, 16
O, 8_1, +, 1.0, 17
O, i_2, +, 1.0, 18
O, i_2, +, 1.0, 19
O, (_2, +, 1.0, 14
O, )_2, +, 1.0, 20
O, x_2, +, 1.0, 21
O, x_2, +, 1.0, 22
O, 2_1, +, 1.0, 23
O, +_3, +, 1.0, 24
O, +_3, +, 1.0, 25
O, -_2, +, 1.0, 27
O, 1_2, +, 1.0, 28
O, +_4, +, 1.0, 29
O, +_4, +, 1.0, 30
O, 3_3, +, 1.0, 31
O, i_3, +, 1.0, 32
O, i_3, +, 1.0, 33
O, (_3, +, 1.0, 26
O, )_3, +, 1.0, 34
O, x_3, +, 1.0, 35
O, x_3, +, 1.0, 36
O, +_5, +, 1.0, 37
O, +_5, +, 1.0, 38
O, 5_1, +, 1.0, 40
O, 5_1, +, 1.0, 41
O, -_3, +, 1.0, 42
O, i_4, +, 1.0, 43
O, i_4, +, 1.0, 44
O, (_4, +, 1.0, 39
O, )_4, +, 1.0, 45
