# IUD MfrDB0044
# Objects(28):
O, a_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, b_1, =, 1.0, 4
O, (_1, =, 1.0, 0
O, )_1, =, 1.0, 5
O, 3_1, =, 1.0, 6
O, =_1, +, 1.0, 7
O, =_1, +, 1.0, 8
O, a_2, +, 1.0, 9
O, 3_2, +, 1.0, 10
O, +_2, +, 1.0, 11
O, +_2, +, 1.0, 12
O, 3_3, +, 1.0, 13
O, a_3, +, 1.0, 14
O, 2_1, +, 1.0, 15
O, b_2, +, 1.0, 16
O, +_3, +, 1.0, 17
O, +_3, +, 1.0, 18
O, 3_4, +, 1.0, 19
O, a_4, +, 1.0, 20
O, b_3, +, 1.0, 21
O, 2_2, +, 1.0, 22
O, +_4, +, 1.0, 23
O, +_4, +, 1.0, 24
O, b_4, +, 1.0, 25
O, b_4, +, 1.0, 26
O, 3_5, +, 1.0, 27
