# IUD MfrDB1520
# Objects(30):
O, \sum_1, +, 1.0, 0
O, \sum_1, +, 1.0, 1
O, \sum_1, +, 1.0, 2
O, i_1, +, 1.0, 3
O, i_1, +, 1.0, 4
O, =_1, +, 1.0, 5
O, =_1, +, 1.0, 6
O, 0_1, +, 1.0, 7
O, \infty_1, +, 1.0, 8
O, \sum_2, +, 1.0, 9
O, \sum_2, +, 1.0, 10
O, \sum_2, +, 1.0, 11
O, j_1, +, 1.0, 12
O, j_1, +, 1.0, 13
O, =_2, +, 1.0, 14
O, =_2, +, 1.0, 15
O, 0_2, +, 1.0, 16
O, \infty_2, +, 1.0, 17
O, \frac_1, +, 1.0, 19
O, 1_1, +, 1.0, 18
O, 1_2, +, 1.0, 20
O, -_1, +, 1.0, 21
O, a_1, +, 1.0, 22
O, i_2, +, 1.0, 23
O, i_2, +, 1.0, 24
O, j_2, +, 1.0, 25
O, j_2, +, 1.0, 26
O, (_1, +, 1.0, 27
O, )_1, +, 1.0, 28
O, 2_1, +, 1.0, 29
