# IUD MfrDB2155
# Objects(26):
O, \sin_1, =, 1.0, 0
O, \sin_1, =, 1.0, 1
O, \sin_1, =, 1.0, 2
O, \sin_1, =, 1.0, 3
O, \sin_1, =, 1.0, 4
O, x_1, +, 1.0, 5
O, x_1, +, 1.0, 6
O, =_1, +, 1.0, 7
O, =_1, +, 1.0, 8
O, \sin_2, +, 1.0, 9
O, \sin_2, +, 1.0, 10
O, \sin_2, +, 1.0, 11
O, \sin_2, +, 1.0, 12
O, \sin_2, +, 1.0, 13
O, x_2, +, 1.0, 15
O, x_2, +, 1.0, 16
O, -_1, +, 1.0, 17
O, 2_1, +, 1.0, 18
O, \pi_1, +, 1.0, 19
O, \pi_1, +, 1.0, 20
O, \pi_1, +, 1.0, 21
O, k_1, +, 1.0, 22
O, k_1, +, 1.0, 23
O, k_1, +, 1.0, 24
O, (_1, +, 1.0, 14
O, )_1, +, 1.0, 25
