# IUD MfrDB0059
# Objects(31):
O, y_1, =, 1.0, 0
O, =_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, f_1, +, 1.0, 3
O, f_1, +, 1.0, 4
O, a_1, +, 1.0, 6
O, (_1, +, 1.0, 5
O, )_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, \frac_1, +, 1.0, 21
O, f_2, +, 1.0, 10
O, f_2, +, 1.0, 11
O, c_1, +, 1.0, 13
O, (_2, +, 1.0, 12
O, )_2, +, 1.0, 14
O, -_1, +, 1.0, 15
O, f_3, +, 1.0, 16
O, f_3, +, 1.0, 17
O, a_2, +, 1.0, 19
O, (_3, +, 1.0, 18
O, )_3, +, 1.0, 20
O, c_2, +, 1.0, 22
O, -_2, +, 1.0, 23
O, a_3, +, 1.0, 24
O, x_1, +, 1.0, 26
O, x_1, +, 1.0, 27
O, -_3, +, 1.0, 28
O, a_4, +, 1.0, 29
O, (_4, +, 1.0, 25
O, )_4, +, 1.0, 30
