# IUD MfrDB3013
# Objects(25):
O, \sum_1, +, 1.0, 0
O, \sum_1, =, 1.0, 1
O, \sum_1, =, 1.0, 2
O, \sum_1, +, 1.0, 3
O, \sum_1, +, 1.0, 4
O, n_1, =, 1.0, 5
O, n_1, =, 1.0, 6
O, =_1, +, 1.0, 7
O, =_1, +, 1.0, 8
O, 1_1, +, 1.0, 9
O, \infty_1, =, 1.0, 10
O, b_1, +, 1.0, 12
O, b_1, +, 1.0, 13
O, n_2, +, 1.0, 14
O, n_2, +, 1.0, 15
O, -_1, +, 1.0, 16
O, b_2, +, 1.0, 17
O, b_2, +, 1.0, 18
O, n_3, +, 1.0, 19
O, n_3, +, 1.0, 20
O, +_1, +, 1.0, 21
O, +_1, +, 1.0, 22
O, 1_2, +, 1.0, 23
O, (_1, +, 1.0, 11
O, )_1, +, 1.0, 24
