# IUD MfrDB3064
# Objects(27):
O, f_1, =, 1.0, 0
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, ,_1, +, 1.0, 4
O, y_1, +, 1.0, 5
O, (_1, =, 1.0, 1
O, )_1, +, 1.0, 6
O, =_1, +, 1.0, 7
O, =_1, +, 1.0, 8
O, f_2, +, 1.0, 9
O, 1_1, +, 1.0, 11
O, x_2, +, 1.0, 12
O, x_2, +, 1.0, 13
O, ,_2, +, 1.0, 14
O, y_2, +, 1.0, 15
O, (_2, +, 1.0, 10
O, )_2, +, 1.0, 16
O, +_1, +, 1.0, 17
O, +_1, +, 1.0, 18
O, f_3, +, 1.0, 19
O, 2_1, +, 1.0, 20
O, \frac_1, +, 1.0, 24
O, x_3, +, 1.0, 22
O, x_3, +, 1.0, 23
O, y_3, +, 1.0, 25
O, (_3, +, 1.0, 21
O, )_3, +, 1.0, 26
