# IUD MfrDB0114
# Objects(27):
O, x_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, k_1, =, 1.0, 2
O, k_1, =, 1.0, 3
O, k_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, y_1, +, 1.0, 7
O, k_2, +, 1.0, 8
O, k_2, +, 1.0, 9
O, k_2, +, 1.0, 10
O, \leq_1, +, 1.0, 11
O, \leq_1, +, 1.0, 12
O, \leq_1, +, 1.0, 13
O, x_2, +, 1.0, 15
O, x_2, +, 1.0, 16
O, +_2, +, 1.0, 17
O, +_2, +, 1.0, 18
O, y_2, +, 1.0, 19
O, (_1, +, 1.0, 14
O, )_1, +, 1.0, 20
O, k_3, +, 1.0, 21
O, k_3, +, 1.0, 22
O, k_3, +, 1.0, 23
O, +_3, +, 1.0, 24
O, +_3, +, 1.0, 25
O, 2_1, +, 1.0, 26
