# IUD MfrDB3542
# Objects(24):
O, \sin_1, =, 1.0, 0
O, \sin_1, =, 1.0, 1
O, \sin_1, =, 1.0, 2
O, \frac_1, +, 1.0, 6
O, \pi_1, +, 1.0, 3
O, \pi_1, =, 1.0, 4
O, \pi_1, +, 1.0, 5
O, 4_1, +, 1.0, 7
O, 4_1, +, 1.0, 8
O, =_1, +, 1.0, 9
O, =_1, +, 1.0, 10
O, \cos_1, +, 1.0, 11
O, \frac_2, +, 1.0, 15
O, \pi_2, +, 1.0, 12
O, \pi_2, +, 1.0, 13
O, \pi_2, +, 1.0, 14
O, 4_2, +, 1.0, 16
O, 4_2, +, 1.0, 17
O, =_2, +, 1.0, 18
O, =_2, +, 1.0, 19
O, \frac_3, +, 1.0, 22
O, \sqrt_1, +, 1.0, 20
O, 2_1, +, 1.0, 21
O, 2_2, +, 1.0, 23
