# IUD MfrDB0034
# Objects(36):
O, \frac_1, =, 1.0, 15
O, \frac_1, +, 1.0, 35
O, 1_1, =, 1.0, 0
O, 2_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, 2_2, =, 1.0, 4
O, 3_1, =, 1.0, 5
O, +_2, =, 1.0, 6
O, +_2, =, 1.0, 7
O, 3_2, =, 1.0, 8
O, 4_1, =, 1.0, 9
O, 4_1, =, 1.0, 10
O, +_3, +, 1.0, 11
O, +_3, +, 1.0, 12
O, 4_2, +, 1.0, 13
O, 4_2, +, 1.0, 14
O, 5_1, +, 1.0, 16
O, 5_1, +, 1.0, 17
O, 5_2, =, 1.0, 18
O, 5_2, =, 1.0, 19
O, 6_1, =, 1.0, 20
O, +_4, =, 1.0, 21
O, +_4, =, 1.0, 22
O, 6_2, =, 1.0, 23
O, 7_1, =, 1.0, 24
O, 7_1, =, 1.0, 25
O, +_5, +, 1.0, 26
O, +_5, +, 1.0, 27
O, 7_2, +, 1.0, 28
O, 7_2, +, 1.0, 29
O, 8_1, +, 1.0, 30
O, +_6, +, 1.0, 31
O, +_6, +, 1.0, 32
O, 8_2, +, 1.0, 33
O, 9_1, +, 1.0, 34
