# IUD MfrDB0012
# Objects(51):
O, \sum_1, =, 1.0, 0
O, \sum_1, =, 1.0, 1
O, i_1, =, 1.0, 2
O, i_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, n_1, =, 1.0, 7
O, x_1, =, 1.0, 8
O, x_1, =, 1.0, 9
O, i_2, +, 1.0, 10
O, i_2, +, 1.0, 11
O, y_1, +, 1.0, 14
O, i_3, +, 1.0, 12
O, i_3, +, 1.0, 13
O, |_1, =, 1.0, 15
O, |_2, +, 1.0, 16
O, 2_1, +, 1.0, 17
O, \leq_1, +, 1.0, 18
O, \leq_1, +, 1.0, 19
O, \leq_1, +, 1.0, 20
O, \sum_2, +, 1.0, 21
O, \sum_2, +, 1.0, 22
O, j_1, +, 1.0, 23
O, j_1, +, 1.0, 24
O, =_2, +, 1.0, 25
O, =_2, +, 1.0, 26
O, 1_2, +, 1.0, 27
O, n_2, +, 1.0, 28
O, x_2, +, 1.0, 30
O, x_2, +, 1.0, 31
O, i_4, +, 1.0, 32
O, i_4, +, 1.0, 33
O, |_3, +, 1.0, 29
O, |_4, +, 1.0, 34
O, 2_2, +, 1.0, 35
O, \sum_3, +, 1.0, 36
O, \sum_3, +, 1.0, 37
O, k_1, +, 1.0, 38
O, k_1, +, 1.0, 39
O, k_1, +, 1.0, 40
O, =_3, +, 1.0, 41
O, =_3, +, 1.0, 42
O, 1_3, +, 1.0, 43
O, n_3, +, 1.0, 44
O, y_2, +, 1.0, 46
O, i_5, +, 1.0, 47
O, i_5, +, 1.0, 48
O, |_5, +, 1.0, 45
O, |_6, +, 1.0, 49
O, 2_3, +, 1.0, 50
