# IUD MfrDB0058
# Objects(29):
O, \frac_1, +, 1.0, 9
O, g_1, =, 1.0, 0
O, c_1, =, 1.0, 2
O, (_1, =, 1.0, 1
O, )_1, =, 1.0, 3
O, -_1, =, 1.0, 4
O, g_2, +, 1.0, 5
O, a_1, +, 1.0, 7
O, (_2, +, 1.0, 6
O, )_2, +, 1.0, 8
O, c_2, =, 1.0, 10
O, -_2, +, 1.0, 11
O, a_2, +, 1.0, 12
O, -_3, +, 1.0, 13
O, \frac_2, +, 1.0, 23
O, g_3, +, 1.0, 14
O, b_1, +, 1.0, 16
O, (_3, +, 1.0, 15
O, )_3, +, 1.0, 17
O, -_4, +, 1.0, 18
O, g_4, +, 1.0, 19
O, a_3, +, 1.0, 21
O, (_4, +, 1.0, 20
O, )_4, +, 1.0, 22
O, b_2, +, 1.0, 24
O, -_5, +, 1.0, 25
O, a_4, +, 1.0, 26
O, >_1, +, 1.0, 27
O, 0_1, +, 1.0, 28
