# IUD MfrDB2967
# Objects(26):
O, \frac_1, =, 1.0, 7
O, 3_1, =, 1.0, 0
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, y_1, +, 1.0, 5
O, y_1, +, 1.0, 6
O, z_1, =, 1.0, 8
O, =_1, +, 1.0, 9
O, =_1, +, 1.0, 10
O, \frac_2, +, 1.0, 16
O, A_1, +, 1.0, 12
O, A_1, +, 1.0, 13
O, -_1, +, 1.0, 14
O, 1_1, +, 1.0, 15
O, x_2, +, 1.0, 17
O, x_2, +, 1.0, 18
O, 2_1, +, 1.0, 19
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, y_2, +, 1.0, 22
O, y_2, +, 1.0, 23
O, 2_2, +, 1.0, 24
O, (_1, +, 1.0, 11
O, )_1, +, 1.0, 25
