# IUD MfrDB1735
# Objects(24):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, \vec_1, =, 1.0, 3
O, \vec_1, =, 1.0, 4
O, \infty_1, =, 1.0, 5
O, \frac_1, +, 1.0, 6
O, n_2, +, 1.0, 7
O, 2_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, +_1, +, 1.0, 10
O, 3_1, +, 1.0, 11
O, n_3, +, 1.0, 12
O, 2_2, +, 1.0, 13
O, n_4, +, 1.0, 23
O, 2_3, +, 1.0, 14
O, +_2, +, 1.0, 15
O, +_2, +, 1.0, 16
O, 1_1, +, 1.0, 17
O, =_1, +, 1.0, 18
O, =_1, +, 1.0, 19
O, \frac_2, +, 1.0, 20
O, 1_2, +, 1.0, 21
O, 2_4, +, 1.0, 22
