# IUD MfrDB1921
# Objects(30):
O, \sqrt_1, =, 1.0, 29
O, \frac_1, =, 1.0, 1
O, 1_1, =, 1.0, 0
O, n_1, =, 1.0, 2
O, \sum_1, =, 1.0, 3
O, k_1, =, 1.0, 5
O, k_1, =, 1.0, 6
O, k_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, 1_2, =, 1.0, 10
O, n_2, =, 1.0, 4
O, a_1, +, 1.0, 12
O, k_2, +, 1.0, 13
O, (_1, +, 1.0, 11
O, )_1, +, 1.0, 14
O, 2_1, +, 1.0, 15
O, \geq_1, +, 1.0, 16
O, \geq_1, +, 1.0, 17
O, \frac_2, +, 1.0, 19
O, 1_3, +, 1.0, 18
O, n_3, +, 1.0, 20
O, \sum_2, +, 1.0, 21
O, k_3, +, 1.0, 23
O, =_2, +, 1.0, 24
O, =_2, +, 1.0, 25
O, 1_4, +, 1.0, 26
O, n_4, +, 1.0, 22
O, a_2, +, 1.0, 27
O, k_4, +, 1.0, 28
