# IUD MfrDB3198
# Objects(26):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, n_1, =, 1.0, 4
O, \vec_1, =, 1.0, 5
O, \vec_1, =, 1.0, 6
O, \infty_1, =, 1.0, 7
O, \frac_1, +, 1.0, 11
O, n_2, =, 1.0, 8
O, !_1, +, 1.0, 9
O, !_1, +, 1.0, 10
O, \sqrt_1, +, 1.0, 17
O, 2_1, +, 1.0, 12
O, \pi_1, +, 1.0, 13
O, \pi_1, +, 1.0, 14
O, \pi_1, +, 1.0, 15
O, n_3, +, 1.0, 16
O, \frac_2, +, 1.0, 20
O, n_4, +, 1.0, 19
O, e_1, +, 1.0, 21
O, (_1, +, 1.0, 18
O, )_1, +, 1.0, 22
O, =_1, +, 1.0, 23
O, =_1, +, 1.0, 24
O, 1_1, +, 1.0, 25
