# IUD MfrDB2151
# Objects(26):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, \lim_1, =, 1.0, 4
O, n_1, =, 1.0, 5
O, n_1, =, 1.0, 6
O, \vec_1, =, 1.0, 7
O, \vec_1, =, 1.0, 8
O, \infty_1, =, 1.0, 9
O, \sqrt_1, +, 1.0, 11
O, n_2, +, 1.0, 12
O, n_2, +, 1.0, 13
O, +_1, +, 1.0, 14
O, +_1, +, 1.0, 15
O, 2_1, +, 1.0, 16
O, -_1, +, 1.0, 17
O, \sqrt_2, +, 1.0, 18
O, n_3, +, 1.0, 19
O, n_3, +, 1.0, 20
O, n_3, +, 1.0, 25
O, (_1, +, 1.0, 10
O, )_1, +, 1.0, 21
O, =_1, +, 1.0, 22
O, =_1, +, 1.0, 23
O, 0_1, +, 1.0, 24
