# IUD MfrDB3227
# Objects(36):
O, \int_1, +, 1.0, 0
O, 3_1, +, 1.0, 1
O, 6_1, =, 1.0, 2
O, \int_2, +, 1.0, 3
O, 2_1, +, 1.0, 4
O, 4_1, +, 1.0, 5
O, 4_1, +, 1.0, 6
O, 2_2, +, 1.0, 7
O, d_1, +, 1.0, 8
O, x_1, +, 1.0, 9
O, x_1, +, 1.0, 10
O, d_2, +, 1.0, 11
O, y_1, +, 1.0, 12
O, y_1, +, 1.0, 13
O, =_1, +, 1.0, 14
O, =_1, +, 1.0, 15
O, 2_3, +, 1.0, 16
O, \cdot_1, +, 1.0, 17
O, \cdot_1, +, 1.0, 18
O, 6_2, +, 1.0, 20
O, -_1, +, 1.0, 21
O, 3_2, +, 1.0, 22
O, (_1, +, 1.0, 19
O, )_1, +, 1.0, 23
O, \cdot_2, +, 1.0, 24
O, 4_2, +, 1.0, 26
O, 4_2, +, 1.0, 27
O, -_2, +, 1.0, 28
O, 2_4, +, 1.0, 29
O, (_2, +, 1.0, 25
O, )_2, +, 1.0, 30
O, =_2, +, 1.0, 31
O, =_2, +, 1.0, 32
O, =_2, +, 1.0, 33
O, 1_1, +, 1.0, 35
O, 2_5, +, 1.0, 34
