# IUD MfrDB3447
# Objects(27):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, =, 1.0, 3
O, \lim_1, =, 1.0, 4
O, n_1, =, 1.0, 5
O, \vec_1, =, 1.0, 6
O, \vec_1, =, 1.0, 7
O, \infty_1, =, 1.0, 8
O, \frac_1, =, 1.0, 15
O, n_2, =, 1.0, 9
O, 2_1, =, 1.0, 10
O, +_1, =, 1.0, 11
O, +_1, =, 1.0, 12
O, 3_1, +, 1.0, 13
O, n_3, +, 1.0, 14
O, 2_2, =, 1.0, 16
O, n_4, =, 1.0, 17
O, 2_3, =, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, 1_1, +, 1.0, 21
O, =_1, +, 1.0, 22
O, =_1, +, 1.0, 23
O, \frac_2, +, 1.0, 25
O, 1_2, +, 1.0, 24
O, 2_4, +, 1.0, 26
