# IUD MfrDB2860
# Objects(37):
O, \frac_1, =, 1.0, 7
O, 1_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, +_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, 2_1, =, 1.0, 6
O, 1_2, =, 1.0, 8
O, +_2, =, 1.0, 9
O, +_2, =, 1.0, 10
O, y_1, =, 1.0, 11
O, 2_2, =, 1.0, 12
O, (_1, =, 1.0, 0
O, )_1, =, 1.0, 13
O, k_1, =, 1.0, 14
O, \leq_1, =, 1.0, 15
O, \leq_1, =, 1.0, 16
O, \leq_1, =, 1.0, 17
O, 2_3, +, 1.0, 18
O, t_1, +, 1.0, 20
O, |_1, +, 1.0, 19
O, |_2, +, 1.0, 21
O, 1_3, +, 1.0, 23
O, +_3, +, 1.0, 24
O, +_3, +, 1.0, 25
O, x_2, +, 1.0, 27
O, x_2, +, 1.0, 28
O, -_1, +, 1.0, 29
O, y_2, +, 1.0, 30
O, (_2, +, 1.0, 26
O, )_2, +, 1.0, 31
O, 2_4, +, 1.0, 32
O, (_3, +, 1.0, 22
O, )_3, +, 1.0, 33
O, t_2, +, 1.0, 35
O, |_3, +, 1.0, 34
O, |_4, +, 1.0, 36
