# IUD MfrDB3161
# Objects(31):
O, m_1, +, 1.0, 0
O, m_1, +, 1.0, 30
O, b_1, +, 1.0, 2
O, -_1, +, 1.0, 3
O, a_1, +, 1.0, 4
O, (_1, +, 1.0, 1
O, )_1, +, 1.0, 5
O, \leq_1, +, 1.0, 6
O, \leq_1, +, 1.0, 7
O, \int_1, +, 1.0, 8
O, a_2, +, 1.0, 9
O, b_2, +, 1.0, 10
O, f_1, +, 1.0, 11
O, f_1, +, 1.0, 12
O, x_1, +, 1.0, 14
O, x_1, +, 1.0, 15
O, (_2, +, 1.0, 13
O, )_2, +, 1.0, 16
O, d_1, +, 1.0, 17
O, x_2, +, 1.0, 18
O, x_2, +, 1.0, 19
O, x_2, +, 1.0, 20
O, \leq_2, +, 1.0, 21
O, \leq_2, +, 1.0, 22
O, M_1, +, 1.0, 23
O, M_1, +, 1.0, 24
O, b_3, +, 1.0, 26
O, -_2, +, 1.0, 27
O, a_3, +, 1.0, 28
O, (_3, +, 1.0, 25
O, )_3, +, 1.0, 29
