# IUD MfrDB3376
# Objects(32):
O, x_1, =, 1.0, 1
O, x_1, =, 1.0, 2
O, x_1, =, 1.0, 3
O, +_1, =, 1.0, 4
O, +_1, =, 1.0, 5
O, 1_1, =, 1.0, 6
O, (_1, =, 1.0, 0
O, )_1, =, 1.0, 7
O, n_1, +, 1.0, 8
O, +_2, +, 1.0, 9
O, +_2, +, 1.0, 10
O, +_2, +, 1.0, 11
O, 1_2, +, 1.0, 12
O, =_1, +, 1.0, 13
O, =_1, +, 1.0, 14
O, =_1, +, 1.0, 15
O, x_2, +, 1.0, 16
O, x_2, +, 1.0, 17
O, x_2, +, 1.0, 18
O, +_3, +, 1.0, 19
O, +_3, +, 1.0, 20
O, 1_3, +, 1.0, 21
O, (_2, +, 1.0, 22
O, )_2, +, 1.0, 23
O, x_3, +, 1.0, 25
O, x_3, +, 1.0, 26
O, +_4, +, 1.0, 27
O, +_4, +, 1.0, 28
O, 1_4, +, 1.0, 29
O, (_3, +, 1.0, 24
O, )_3, +, 1.0, 30
O, n_2, +, 1.0, 31
