# IUD MfrDB0042
# Objects(27):
O, \sin_1, =, 1.0, 0
O, \sin_1, +, 1.0, 1
O, \sin_1, +, 1.0, 2
O, \sin_1, +, 1.0, 3
O, \sin_1, +, 1.0, 4
O, 2_1, +, 1.0, 6
O, x_1, +, 1.0, 7
O, x_1, +, 1.0, 8
O, (_1, +, 1.0, 5
O, )_1, +, 1.0, 9
O, =_1, +, 1.0, 10
O, =_1, +, 1.0, 11
O, 2_2, +, 1.0, 12
O, \cdot_1, +, 1.0, 13
O, \sin_2, +, 1.0, 14
O, \sin_2, +, 1.0, 15
O, \sin_2, +, 1.0, 16
O, \sin_2, +, 1.0, 17
O, \sin_2, +, 1.0, 18
O, x_2, +, 1.0, 19
O, x_2, +, 1.0, 20
O, \cdot_2, +, 1.0, 21
O, \cos_1, +, 1.0, 22
O, \cos_1, +, 1.0, 23
O, \cos_1, +, 1.0, 24
O, x_3, +, 1.0, 25
O, x_3, +, 1.0, 26
