# IUD MfrDB0023
# Objects(27):
O, \frac_1, +, 1.0, 14
O, \frac_2, +, 1.0, 6
O, 1_1, =, 1.0, 0
O, +_1, =, 1.0, 1
O, +_1, =, 1.0, 2
O, \frac_3, +, 1.0, 4
O, 1_2, +, 1.0, 3
O, 2_1, +, 1.0, 5
O, 3_1, +, 1.0, 7
O, +_2, +, 1.0, 8
O, +_2, +, 1.0, 9
O, \frac_4, +, 1.0, 11
O, 1_3, +, 1.0, 10
O, 4_1, +, 1.0, 12
O, 4_1, +, 1.0, 13
O, \frac_5, +, 1.0, 16
O, 1_4, +, 1.0, 15
O, 3_2, +, 1.0, 17
O, +_3, +, 1.0, 18
O, +_3, +, 1.0, 19
O, 1_5, +, 1.0, 20
O, +_4, +, 1.0, 21
O, +_4, +, 1.0, 22
O, \frac_6, +, 1.0, 24
O, 2_2, +, 1.0, 23
O, 4_2, +, 1.0, 25
O, 4_2, +, 1.0, 26
