# IUD MfrDB3044
# Objects(49):
O, \sum_1, =, 1.0, 0
O, n_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, =_1, =, 1.0, 4
O, 1_1, =, 1.0, 5
O, \infty_1, =, 1.0, 6
O, \frac_1, =, 1.0, 19
O, \sum_2, =, 1.0, 8
O, i_1, =, 1.0, 11
O, i_1, =, 1.0, 12
O, =_2, =, 1.0, 13
O, =_2, =, 1.0, 14
O, 1_2, =, 1.0, 15
O, n_2, =, 1.0, 9
O, n_2, =, 1.0, 10
O, a_1, =, 1.0, 16
O, i_2, =, 1.0, 17
O, i_2, =, 1.0, 18
O, n_3, =, 1.0, 20
O, n_3, =, 1.0, 21
O, (_1, =, 1.0, 7
O, )_1, +, 1.0, 22
O, p_1, +, 1.0, 23
O, p_1, +, 1.0, 24
O, \lt_1, +, 1.0, 25
O, \frac_2, +, 1.0, 29
O, p_2, +, 1.0, 27
O, p_2, +, 1.0, 28
O, p_3, +, 1.0, 30
O, p_3, +, 1.0, 31
O, -_1, +, 1.0, 32
O, 1_3, +, 1.0, 33
O, (_2, +, 1.0, 26
O, )_2, +, 1.0, 34
O, p_4, +, 1.0, 35
O, p_4, +, 1.0, 36
O, \sum_3, +, 1.0, 37
O, n_4, +, 1.0, 38
O, n_4, +, 1.0, 39
O, =_3, +, 1.0, 40
O, =_3, +, 1.0, 41
O, 1_4, +, 1.0, 42
O, \infty_2, +, 1.0, 43
O, a_2, +, 1.0, 44
O, n_5, +, 1.0, 45
O, n_5, +, 1.0, 46
O, p_5, +, 1.0, 47
O, p_5, +, 1.0, 48
