# IUD MfrDB2251
# Objects(32):
O, \frac_1, +, 1.0, 2
O, d_1, =, 1.0, 0
O, d_1, =, 1.0, 1
O, d_2, =, 1.0, 3
O, d_2, =, 1.0, 4
O, t_1, +, 1.0, 5
O, t_1, +, 1.0, 6
O, P_1, +, 1.0, 7
O, P_1, +, 1.0, 8
O, t_2, +, 1.0, 10
O, t_2, +, 1.0, 11
O, (_1, +, 1.0, 9
O, )_1, +, 1.0, 12
O, =_1, +, 1.0, 13
O, =_1, +, 1.0, 14
O, P_2, +, 1.0, 15
O, P_2, +, 1.0, 16
O, t_3, +, 1.0, 18
O, t_3, +, 1.0, 19
O, (_2, +, 1.0, 17
O, )_2, +, 1.0, 20
O, \cdot_1, +, 1.0, 21
O, 1_1, +, 1.0, 23
O, -_1, +, 1.0, 24
O, P_3, +, 1.0, 25
O, P_3, +, 1.0, 26
O, t_4, +, 1.0, 28
O, t_4, +, 1.0, 29
O, (_3, +, 1.0, 27
O, )_3, +, 1.0, 30
O, (_4, +, 1.0, 22
O, )_4, +, 1.0, 31
