# IUD MfrDB0064
# Objects(38):
O, \lim_1, =, 1.0, 0
O, \lim_1, =, 1.0, 1
O, \lim_1, =, 1.0, 2
O, \lim_1, +, 1.0, 3
O, \lim_1, +, 1.0, 4
O, \lim_1, +, 1.0, 5
O, n_1, =, 1.0, 6
O, \vec_1, =, 1.0, 7
O, \vec_1, +, 1.0, 8
O, \infty_1, +, 1.0, 9
O, f_1, +, 1.0, 10
O, f_1, +, 1.0, 11
O, x_1, +, 1.0, 13
O, x_1, +, 1.0, 14
O, n_2, +, 1.0, 15
O, n_2, +, 1.0, 16
O, (_1, +, 1.0, 12
O, )_1, +, 1.0, 17
O, =_1, +, 1.0, 18
O, =_1, +, 1.0, 19
O, f_2, +, 1.0, 20
O, f_2, +, 1.0, 21
O, \lim_2, +, 1.0, 23
O, \lim_2, +, 1.0, 24
O, \lim_2, +, 1.0, 25
O, \lim_2, +, 1.0, 26
O, \lim_2, +, 1.0, 27
O, \lim_2, +, 1.0, 28
O, n_3, +, 1.0, 29
O, \vec_2, +, 1.0, 30
O, \vec_2, +, 1.0, 31
O, \infty_2, +, 1.0, 32
O, x_2, +, 1.0, 33
O, x_2, +, 1.0, 34
O, n_4, +, 1.0, 35
O, n_4, +, 1.0, 36
O, (_2, +, 1.0, 22
O, )_2, +, 1.0, 37
