# IUD MfrDB3115
# Objects(34):
O, \int_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, \infty_1, =, 1.0, 2
O, f_1, +, 1.0, 3
O, f_1, +, 1.0, 4
O, x_1, +, 1.0, 6
O, x_1, +, 1.0, 7
O, (_1, +, 1.0, 5
O, )_1, +, 1.0, 8
O, d_1, +, 1.0, 9
O, x_2, +, 1.0, 10
O, x_2, +, 1.0, 11
O, =_1, +, 1.0, 12
O, =_1, +, 1.0, 13
O, \lim_1, +, 1.0, 14
O, \lim_1, +, 1.0, 15
O, \lim_1, +, 1.0, 16
O, \lim_1, +, 1.0, 17
O, b_1, +, 1.0, 18
O, \vec_1, +, 1.0, 19
O, \vec_1, +, 1.0, 20
O, \infty_2, +, 1.0, 21
O, \int_2, +, 1.0, 22
O, 0_2, +, 1.0, 23
O, b_2, +, 1.0, 24
O, f_2, +, 1.0, 25
O, f_2, +, 1.0, 26
O, x_3, +, 1.0, 28
O, x_3, +, 1.0, 29
O, (_2, +, 1.0, 27
O, )_2, +, 1.0, 30
O, d_2, +, 1.0, 31
O, x_4, +, 1.0, 32
O, x_4, +, 1.0, 33
