# IUD MfrDB3572
# Objects(46):
O, \sqrt_1, =, 1.0, 24
O, \frac_1, =, 1.0, 1
O, 1_1, =, 1.0, 0
O, n_1, =, 1.0, 2
O, n_1, =, 1.0, 3
O, \sum_1, =, 1.0, 4
O, \sum_1, =, 1.0, 5
O, \sum_1, =, 1.0, 6
O, k_1, =, 1.0, 9
O, k_1, =, 1.0, 10
O, k_1, =, 1.0, 11
O, =_1, =, 1.0, 12
O, =_1, =, 1.0, 13
O, 1_2, =, 1.0, 14
O, n_2, =, 1.0, 7
O, n_2, =, 1.0, 8
O, a_1, +, 1.0, 16
O, k_2, +, 1.0, 17
O, k_2, +, 1.0, 18
O, k_2, +, 1.0, 19
O, (_1, =, 1.0, 15
O, )_1, +, 1.0, 20
O, 2_1, +, 1.0, 21
O, 2_1, +, 1.0, 22
O, 2_1, +, 1.0, 23
O, \geq_1, +, 1.0, 25
O, \geq_1, +, 1.0, 26
O, \frac_2, +, 1.0, 28
O, 1_3, +, 1.0, 27
O, n_3, +, 1.0, 29
O, n_3, +, 1.0, 30
O, \sum_2, +, 1.0, 31
O, \sum_2, +, 1.0, 32
O, \sum_2, +, 1.0, 33
O, k_3, +, 1.0, 34
O, k_3, +, 1.0, 35
O, k_3, +, 1.0, 36
O, =_2, +, 1.0, 37
O, =_2, +, 1.0, 38
O, 1_4, +, 1.0, 39
O, n_4, +, 1.0, 40
O, n_4, +, 1.0, 41
O, a_2, +, 1.0, 42
O, k_4, +, 1.0, 43
O, k_4, +, 1.0, 44
O, k_4, +, 1.0, 45
