# IUD MfrDB2201
# Objects(29):
O, A_1, =, 1.0, 0
O, A_1, =, 1.0, 1
O, A_1, =, 1.0, 2
O, x_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, (_1, =, 1.0, 3
O, )_1, =, 1.0, 6
O, =_1, =, 1.0, 7
O, =_1, =, 1.0, 8
O, \frac_1, +, 1.0, 9
O, 1_1, +, 1.0, 10
O, x_2, +, 1.0, 11
O, x_2, +, 1.0, 12
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, \frac_2, +, 1.0, 15
O, 1_2, +, 1.0, 16
O, x_3, +, 1.0, 17
O, x_3, +, 1.0, 18
O, 2_1, +, 1.0, 19
O, +_2, +, 1.0, 20
O, +_2, +, 1.0, 21
O, B_1, +, 1.0, 22
O, B_1, +, 1.0, 23
O, B_1, +, 1.0, 24
O, x_4, +, 1.0, 26
O, x_4, +, 1.0, 27
O, (_2, +, 1.0, 25
O, )_2, +, 1.0, 28
