# IUD MfrDB2351
# Objects(43):
O, \sin_1, =, 1.0, 0
O, \sin_1, =, 1.0, 1
O, \sin_1, =, 1.0, 2
O, \sin_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, x_1, =, 1.0, 5
O, +_1, =, 1.0, 6
O, +_1, =, 1.0, 7
O, \sin_2, =, 1.0, 8
O, \sin_2, =, 1.0, 9
O, \sin_2, =, 1.0, 10
O, \sin_2, =, 1.0, 11
O, y_1, =, 1.0, 12
O, y_1, =, 1.0, 13
O, =_1, =, 1.0, 14
O, =_1, =, 1.0, 15
O, 2_1, =, 1.0, 16
O, \sin_3, +, 1.0, 17
O, \sin_3, +, 1.0, 18
O, \sin_3, +, 1.0, 19
O, \sin_3, +, 1.0, 20
O, \frac_1, +, 1.0, 28
O, x_2, +, 1.0, 22
O, x_2, +, 1.0, 23
O, +_2, +, 1.0, 24
O, +_2, +, 1.0, 25
O, y_2, +, 1.0, 26
O, y_2, +, 1.0, 27
O, 2_2, +, 1.0, 29
O, (_1, +, 1.0, 21
O, )_1, +, 1.0, 30
O, \cos_1, +, 1.0, 31
O, \cos_1, +, 1.0, 32
O, \cos_1, +, 1.0, 33
O, \frac_2, +, 1.0, 40
O, x_3, +, 1.0, 35
O, x_3, +, 1.0, 36
O, -_1, +, 1.0, 37
O, y_3, +, 1.0, 38
O, y_3, +, 1.0, 39
O, 2_3, +, 1.0, 41
O, (_2, +, 1.0, 34
O, )_2, +, 1.0, 42
