# IUD MfrDB2161
# Objects(34):
O, 2_1, =, 1.0, 7
O, x_1, =, 1.0, 8
O, x_1, =, 1.0, 9
O, =_1, +, 1.0, 10
O, =_1, +, 1.0, 11
O, _1, +, 1.0, 12
O, 2_2, +, 1.0, 13
O, ._1, +, 1.0, 14
O, x_2, +, 1.0, 22
O, x_2, +, 1.0, 23
O, 1_1, +, 1.0, 24
O, -_1, +, 1.0, 25
O, 2_3, +, 1.0, 31
O, x_3, +, 1.0, 32
O, x_3, +, 1.0, 33
O, t_1, =, 1.0, 0
O, t_1, =, 1.0, 1
O, t_2, +, 1.0, 15
O, t_2, +, 1.0, 16
O, t_3, +, 1.0, 26
O, t_3, +, 1.0, 27
O, g_1, =, 1.0, 6
O, g_1, =, 1.0, 4
O, g_1, =, 1.0, 3
O, g_1, =, 1.0, 2
O, g_1, =, 1.0, 5
O, g_3, +, 1.0, 30
O, g_3, +, 1.0, 28
O, g_3, +, 1.0, 29
O, g_2, +, 1.0, 17
O, g_2, +, 1.0, 18
O, g_2, +, 1.0, 19
O, g_2, +, 1.0, 20
O, g_2, +, 1.0, 21
