# IUD MfrDB0026
# Objects(32):
O, \frac_1, +, 1.0, 13
O, A_1, =, 1.0, 0
O, A_1, =, 1.0, 1
O, A_1, =, 1.0, 2
O, 2_1, =, 1.0, 3
O, -_1, +, 1.0, 4
O, B_1, +, 1.0, 5
O, B_1, +, 1.0, 6
O, 3_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, +_1, +, 1.0, 9
O, C_1, +, 1.0, 10
O, 4_1, +, 1.0, 11
O, 4_1, +, 1.0, 12
O, \int_1, =, 1.0, 14
O, 0_1, +, 1.0, 21
O, \infty_1, =, 1.0, 22
O, A_2, +, 1.0, 16
O, A_2, +, 1.0, 17
O, A_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, +_2, +, 1.0, 20
O, B_2, +, 1.0, 23
O, B_2, +, 1.0, 24
O, +_3, +, 1.0, 25
O, +_3, +, 1.0, 26
O, C_2, +, 1.0, 27
O, (_1, +, 1.0, 15
O, )_1, +, 1.0, 28
O, d_1, +, 1.0, 29
O, x_1, +, 1.0, 30
O, x_1, +, 1.0, 31
