# IUD MfrDB2162
# Objects(25):
O, \cos_1, =, 1.0, 0
O, \cos_1, =, 1.0, 1
O, \cos_1, =, 1.0, 2
O, 3_1, =, 1.0, 3
O, y_1, =, 1.0, 4
O, =_1, =, 1.0, 5
O, =_1, =, 1.0, 6
O, \frac_1, +, 1.0, 7
O, 1_1, +, 1.0, 8
O, 4_1, +, 1.0, 9
O, 4_1, +, 1.0, 10
O, \cos_2, +, 1.0, 12
O, \cos_2, +, 1.0, 13
O, \cos_2, +, 1.0, 14
O, 3_2, +, 1.0, 15
O, y_2, +, 1.0, 16
O, +_1, +, 1.0, 17
O, +_1, +, 1.0, 18
O, 3_3, +, 1.0, 19
O, \cos_3, +, 1.0, 20
O, \cos_3, +, 1.0, 21
O, \cos_3, +, 1.0, 22
O, y_3, +, 1.0, 23
O, (_1, +, 1.0, 11
O, )_1, +, 1.0, 24
