# IUD MfrDB3133
# Objects(25):
O, 3_1, =, 1.0, 0
O, 3_1, =, 1.0, 1
O, 3_1, =, 1.0, 2
O, a_1, =, 1.0, 3
O, 2_1, =, 1.0, 4
O, b_1, +, 1.0, 5
O, 3_2, +, 1.0, 6
O, +_1, +, 1.0, 7
O, +_1, +, 1.0, 8
O, 5_1, +, 1.0, 9
O, 5_1, +, 1.0, 10
O, a_2, +, 1.0, 11
O, a_2, +, 1.0, 13
O, 3_3, +, 1.0, 12
O, b_2, +, 1.0, 14
O, 2_2, +, 1.0, 15
O, -_1, +, 1.0, 16
O, \frac_1, +, 1.0, 17
O, a_3, +, 1.0, 18
O, 5_2, +, 1.0, 19
O, 5_2, +, 1.0, 20
O, 5_2, +, 1.0, 21
O, b_3, +, 1.0, 22
O, 8_1, +, 1.0, 23
O, 2_3, +, 1.0, 24
