# IUD MfrDB3455
# Objects(38):
O, \sqrt_1, =, 1.0, 0
O, \frac_1, =, 1.0, 2
O, 1_1, =, 1.0, 1
O, n_1, =, 1.0, 3
O, \sum_1, =, 1.0, 4
O, \sum_1, =, 1.0, 5
O, k_1, =, 1.0, 6
O, k_1, =, 1.0, 7
O, k_1, =, 1.0, 8
O, =_1, =, 1.0, 9
O, =_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, n_2, =, 1.0, 12
O, a_1, +, 1.0, 14
O, k_2, +, 1.0, 15
O, k_2, +, 1.0, 16
O, k_2, +, 1.0, 17
O, (_1, +, 1.0, 13
O, )_1, +, 1.0, 18
O, 2_1, +, 1.0, 19
O, \geq_1, +, 1.0, 20
O, \geq_1, +, 1.0, 21
O, \frac_2, +, 1.0, 23
O, 1_3, +, 1.0, 22
O, n_3, +, 1.0, 24
O, \sum_2, +, 1.0, 25
O, \sum_2, +, 1.0, 26
O, k_3, +, 1.0, 27
O, k_3, +, 1.0, 28
O, k_3, +, 1.0, 29
O, =_2, +, 1.0, 30
O, =_2, +, 1.0, 31
O, 1_4, +, 1.0, 32
O, n_4, +, 1.0, 33
O, a_2, +, 1.0, 34
O, k_4, +, 1.0, 35
O, k_4, +, 1.0, 36
O, k_4, +, 1.0, 37
