# IUD MfrDB3523
# Objects(27):
O, \int_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, 0_1, =, 1.0, 2
O, \infty_1, =, 1.0, 3
O, \sqrt_1, =, 1.0, 4
O, \sqrt_1, =, 1.0, 5
O, x_1, =, 1.0, 6
O, x_1, =, 1.0, 7
O, e_1, =, 1.0, 8
O, e_1, =, 1.0, 10
O, -_1, =, 1.0, 9
O, x_2, =, 1.0, 11
O, x_2, =, 1.0, 12
O, d_1, =, 1.0, 13
O, x_3, +, 1.0, 14
O, x_3, +, 1.0, 15
O, =_1, +, 1.0, 16
O, =_1, +, 1.0, 17
O, \frac_1, +, 1.0, 19
O, 1_1, +, 1.0, 18
O, 2_1, +, 1.0, 20
O, \sqrt_2, +, 1.0, 21
O, \sqrt_2, +, 1.0, 26
O, \pi_1, +, 1.0, 22
O, \pi_1, +, 1.0, 23
O, \pi_1, +, 1.0, 24
O, \pi_1, +, 1.0, 25
