# IUD MfrDB3142
# Objects(31):
O, \int_1, =, 1.0, 1
O, \int_1, =, 1.0, 2
O, a_1, =, 1.0, 4
O, b_1, =, 1.0, 3
O, f_1, =, 1.0, 5
O, f_1, =, 1.0, 6
O, x_1, +, 1.0, 8
O, x_1, +, 1.0, 9
O, (_1, +, 1.0, 7
O, )_1, +, 1.0, 10
O, d_1, +, 1.0, 11
O, x_2, +, 1.0, 12
O, x_2, +, 1.0, 13
O, |_1, =, 1.0, 0
O, |_2, +, 1.0, 14
O, \leq_1, +, 1.0, 15
O, \leq_1, +, 1.0, 16
O, \int_2, +, 1.0, 17
O, a_2, +, 1.0, 19
O, b_2, +, 1.0, 18
O, f_2, +, 1.0, 21
O, f_2, +, 1.0, 22
O, x_3, +, 1.0, 24
O, x_3, +, 1.0, 25
O, (_2, +, 1.0, 23
O, )_2, +, 1.0, 26
O, |_3, +, 1.0, 20
O, |_4, +, 1.0, 27
O, d_2, +, 1.0, 28
O, x_4, +, 1.0, 29
O, x_4, +, 1.0, 30
