# IUD MfrDB1576
# Objects(26):
O, \int_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, 1_1, =, 1.0, 2
O, \frac_1, =, 1.0, 6
O, x_1, =, 1.0, 3
O, x_1, =, 1.0, 4
O, 3_1, =, 1.0, 5
O, e_1, =, 1.0, 7
O, x_2, =, 1.0, 8
O, x_2, =, 1.0, 9
O, -_1, =, 1.0, 10
O, 1_2, =, 1.0, 11
O, d_1, +, 1.0, 12
O, x_3, +, 1.0, 13
O, x_3, +, 1.0, 14
O, =_1, +, 1.0, 15
O, =_1, +, 1.0, 16
O, \frac_2, +, 1.0, 22
O, \pi_1, +, 1.0, 17
O, \pi_1, +, 1.0, 18
O, \pi_1, +, 1.0, 19
O, 4_1, +, 1.0, 20
O, 4_1, +, 1.0, 21
O, 1_3, +, 1.0, 23
O, 5_1, +, 1.0, 24
O, 5_1, +, 1.0, 25
