# IUD MfrDB0006
# Objects(27):
O, \sum_1, =, 1.0, 0
O, \sum_1, =, 1.0, 1
O, n_1, =, 1.0, 2
O, x_1, +, 1.0, 3
O, x_1, +, 1.0, 4
O, 2_1, +, 1.0, 5
O, t_1, +, 1.0, 7
O, t_1, +, 1.0, 8
O, (_1, +, 1.0, 6
O, )_1, +, 1.0, 9
O, =_1, +, 1.0, 10
O, =_1, +, 1.0, 11
O, \frac_1, +, 1.0, 24
O, \sum_2, +, 1.0, 12
O, \sum_2, +, 1.0, 13
O, n_2, +, 1.0, 14
O, X_1, +, 1.0, 16
O, X_1, +, 1.0, 17
O, f_1, +, 1.0, 19
O, f_1, +, 1.0, 20
O, (_2, +, 1.0, 18
O, )_2, +, 1.0, 21
O, |_1, +, 1.0, 15
O, |_2, +, 1.0, 22
O, 2_2, +, 1.0, 23
O, n_3, +, 1.0, 25
O, n_3, +, 1.0, 26
