# IUD MfrDB1950
# Objects(24):
O, \int_1, =, 1.0, 0
O, 0_1, =, 1.0, 1
O, \infty_1, =, 1.0, 2
O, \frac_1, +, 1.0, 10
O, \sin_1, +, 1.0, 3
O, \sin_1, +, 1.0, 4
O, \sin_1, +, 1.0, 5
O, \sin_1, +, 1.0, 6
O, 2_1, +, 1.0, 7
O, x_1, +, 1.0, 8
O, x_1, +, 1.0, 9
O, x_2, +, 1.0, 11
O, x_2, +, 1.0, 12
O, 2_2, +, 1.0, 13
O, d_1, +, 1.0, 14
O, x_3, +, 1.0, 15
O, x_3, +, 1.0, 16
O, =_1, +, 1.0, 17
O, =_1, +, 1.0, 18
O, \frac_2, +, 1.0, 22
O, \pi_1, +, 1.0, 19
O, \pi_1, +, 1.0, 20
O, \pi_1, +, 1.0, 21
O, 2_3, +, 1.0, 23
