# IUD MfrDB0061
# Objects(35):
O, \frac_1, =, 1.0, 6
O, f_1, =, 1.0, 0
O, f_1, =, 1.0, 1
O, '_1, =, 1.0, 2
O, c_1, =, 1.0, 4
O, (_1, =, 1.0, 3
O, )_1, +, 1.0, 5
O, g_1, =, 1.0, 7
O, '_2, =, 1.0, 8
O, c_2, +, 1.0, 10
O, (_2, =, 1.0, 9
O, )_2, +, 1.0, 11
O, =_1, +, 1.0, 12
O, =_1, +, 1.0, 13
O, \frac_2, +, 1.0, 25
O, f_2, +, 1.0, 14
O, f_2, +, 1.0, 15
O, b_1, +, 1.0, 17
O, (_3, +, 1.0, 16
O, )_3, +, 1.0, 18
O, -_1, +, 1.0, 19
O, f_3, +, 1.0, 20
O, f_3, +, 1.0, 21
O, a_1, +, 1.0, 23
O, (_4, +, 1.0, 22
O, )_4, +, 1.0, 24
O, g_2, +, 1.0, 26
O, b_2, +, 1.0, 28
O, (_5, +, 1.0, 27
O, )_5, +, 1.0, 29
O, -_2, +, 1.0, 30
O, g_3, +, 1.0, 31
O, a_2, +, 1.0, 33
O, (_6, +, 1.0, 32
O, )_6, +, 1.0, 34
