# IUD MfrDB0092
# Objects(26):
O, p_1, =, 1.0, 0
O, p_1, =, 1.0, 1
O, z_1, =, 1.0, 3
O, (_1, =, 1.0, 2
O, )_1, =, 1.0, 4
O, =_1, +, 1.0, 5
O, =_1, +, 1.0, 6
O, 3_1, +, 1.0, 7
O, \cdot_1, +, 1.0, 8
O, z_2, +, 1.0, 10
O, -_1, +, 1.0, 11
O, a_1, +, 1.0, 12
O, (_2, +, 1.0, 9
O, )_2, +, 1.0, 13
O, \cdot_2, +, 1.0, 14
O, z_3, +, 1.0, 16
O, -_2, +, 1.0, 17
O, b_1, +, 1.0, 18
O, (_3, +, 1.0, 15
O, )_3, +, 1.0, 19
O, \cdot_3, +, 1.0, 20
O, z_4, +, 1.0, 22
O, -_3, +, 1.0, 23
O, c_1, +, 1.0, 24
O, (_4, +, 1.0, 21
O, )_4, +, 1.0, 25
