# IUD MfrDB1839
# Objects(27):
O, v_1, =, 1.0, 0
O, p_1, =, 1.0, 1
O, =_1, =, 1.0, 2
O, =_1, =, 1.0, 3
O, \sqrt_1, =, 1.0, 4
O, \frac_1, +, 1.0, 12
O, 2_1, =, 1.0, 13
O, k_1, +, 1.0, 14
O, k_1, +, 1.0, 15
O, M_1, +, 1.0, 16
O, M_1, +, 1.0, 17
O, z_1, +, 1.0, 18
O, z_1, +, 1.0, 19
O, R_1, +, 1.0, 20
O, R_1, +, 1.0, 21
O, z_2, +, 1.0, 22
O, z_2, +, 1.0, 23
O, +_1, +, 1.0, 24
O, +_1, +, 1.0, 25
O, h_1, +, 1.0, 26
O, =_2, +, 1.0, 5
O, =_2, +, 1.0, 6
O, \sqrt_2, +, 1.0, 7
O, 2_2, +, 1.0, 8
O, v_2, +, 1.0, 9
O, k_2, +, 1.0, 10
O, k_2, +, 1.0, 11
