# IUD MfrDB1476
# Objects(27):
O, \int_1, +, 1.0, 0
O, a_1, +, 1.0, 1
O, b_1, +, 1.0, 2
O, f_1, +, 1.0, 3
O, x_1, +, 1.0, 5
O, x_1, +, 1.0, 6
O, (_1, +, 1.0, 4
O, )_1, +, 1.0, 7
O, d_1, +, 1.0, 8
O, x_2, +, 1.0, 9
O, x_2, +, 1.0, 10
O, =_1, +, 1.0, 11
O, =_1, +, 1.0, 12
O, F_1, +, 1.0, 13
O, F_1, +, 1.0, 14
O, F_1, +, 1.0, 15
O, F_1, +, 1.0, 17
O, b_2, +, 1.0, 18
O, (_2, +, 1.0, 16
O, )_2, +, 1.0, 19
O, -_1, +, 1.0, 20
O, F_2, +, 1.0, 21
O, F_2, +, 1.0, 22
O, F_2, +, 1.0, 23
O, a_2, +, 1.0, 25
O, (_3, +, 1.0, 24
O, )_3, +, 1.0, 26
