# IUD 2011_KAIST_Data2_24_sub_13
# Objects(26):
O, -_1, +, 1.0, 17
O, \sin_1, +, 1.0, 0
O, \sin_1, +, 1.0, 1
O, \sin_1, +, 1.0, 2
O, \theta_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, +_1, +, 1.0, 5
O, \cos_1, +, 1.0, 6
O, \cos_1, +, 1.0, 7
O, \cos_1, +, 1.0, 8
O, \theta_2, +, 1.0, 9
O, +_2, +, 1.0, 10
O, +_2, +, 1.0, 11
O, \tan_1, +, 1.0, 12
O, \tan_1, +, 1.0, 13
O, \tan_1, +, 1.0, 14
O, \tan_1, +, 1.0, 15
O, \theta_3, +, 1.0, 16
O, x_1, +, 1.0, 18
O, +_3, +, 1.0, 19
O, +_3, +, 1.0, 20
O, y_1, +, 1.0, 21
O, +_4, +, 1.0, 22
O, +_4, +, 1.0, 23
O, z_1, +, 1.0, 24
O, z_1, +, 1.0, 25
