# IUD 2011_KAIST_Data2_19_sub_41
# Objects(23):
O, -_1, x, 1.0, 12
O, \tan_1, x, 1.0, 13
O, \tan_1, x, 1.0, 14
O, \tan_1, x, 1.0, 15
O, \alpha_1, x, 1.0, 16
O, -_2, x, 1.0, 17
O, \tan_2, x, 1.0, 18
O, \tan_2, x, 1.0, 19
O, \tan_2, x, 1.0, 20
O, \tan_2, x, 1.0, 21
O, \beta_1, x, 1.0, 22
O, 1_1, x, 1.0, 0
O, +_1, x, 1.0, 1
O, +_1, x, 1.0, 2
O, \tan_3, x, 1.0, 3
O, \tan_3, x, 1.0, 4
O, \tan_3, x, 1.0, 5
O, \tan_3, x, 1.0, 6
O, \alpha_2, x, 1.0, 7
O, \tan_4, x, 1.0, 8
O, \tan_4, x, 1.0, 9
O, \tan_4, x, 1.0, 10
O, \beta_2, x, 1.0, 11
