# IUD 2011_KAIST_Data2_19_sub_39
# Objects(23):
O, \sin_1, +, 1.0, 0
O, \sin_1, +, 1.0, 1
O, \sin_1, +, 1.0, 2
O, \sin_1, +, 1.0, 3
O, x_1, +, 1.0, 4
O, x_1, +, 1.0, 5
O, -_1, x, 1.0, 6
O, \sin_2, x, 1.0, 7
O, \sin_2, x, 1.0, 8
O, \sin_2, x, 1.0, 9
O, \sin_2, x, 1.0, 10
O, y_1, x, 1.0, 11
O, -_2, x, 1.0, 12
O, \sin_3, x, 1.0, 13
O, \sin_3, x, 1.0, 14
O, \sin_3, x, 1.0, 15
O, \sin_3, x, 1.0, 16
O, (_1, x, 1.0, 17
O, x_2, x, 1.0, 18
O, x_2, x, 1.0, 19
O, -_3, +, 1.0, 20
O, y_2, +, 1.0, 21
O, )_1, +, 1.0, 22
