# IUD 2011_KAIST_Data2_16_sub_13
# Objects(23):
O, -_1, +, 1.0, 14
O, \sin_1, x, 1.0, 0
O, \sin_1, x, 1.0, 1
O, \theta_1, x, 1.0, 2
O, +_1, +, 1.0, 3
O, +_1, +, 1.0, 4
O, \cos_1, +, 1.0, 5
O, \cos_1, +, 1.0, 6
O, \cos_1, +, 1.0, 7
O, \theta_2, +, 1.0, 8
O, \theta_2, +, 1.0, 9
O, +_2, +, 1.0, 10
O, +_2, +, 1.0, 11
O, \tan_1, +, 1.0, 12
O, \theta_3, +, 1.0, 13
O, x_1, x, 1.0, 15
O, x_1, x, 1.0, 16
O, +_3, +, 1.0, 17
O, +_3, +, 1.0, 18
O, y_1, +, 1.0, 19
O, +_4, +, 1.0, 20
O, +_4, +, 1.0, 21
O, z_1, +, 1.0, 22
