# IUD 2011_KAIST_Data2_5_sub_41
# Objects(24):
O, -_1, +, 1.0, 0
O, \tan_1, +, 1.0, 14
O, \tan_1, +, 1.0, 15
O, \tan_1, +, 1.0, 16
O, \tan_1, +, 1.0, 17
O, \alpha_1, +, 1.0, 18
O, -_2, +, 1.0, 19
O, \tan_2, +, 1.0, 20
O, \tan_2, +, 1.0, 21
O, \tan_2, +, 1.0, 22
O, \beta_1, +, 1.0, 23
O, 1_1, +, 1.0, 1
O, +_1, +, 1.0, 2
O, +_1, +, 1.0, 3
O, \tan_3, +, 1.0, 4
O, \tan_3, +, 1.0, 5
O, \tan_3, +, 1.0, 6
O, \tan_3, +, 1.0, 7
O, \alpha_2, +, 1.0, 8
O, \tan_4, +, 1.0, 9
O, \tan_4, +, 1.0, 10
O, \tan_4, +, 1.0, 11
O, \tan_4, +, 1.0, 12
O, \beta_2, +, 1.0, 13
