# IUD 2011_KAIST_Data2_2_sub_13
# Objects(25):
O, -_1, +, 1.0, 6
O, \sin_1, +, 1.0, 7
O, \sin_1, +, 1.0, 8
O, \sin_1, +, 1.0, 9
O, \sin_1, +, 1.0, 10
O, \theta_1, +, 1.0, 11
O, +_1, +, 1.0, 12
O, +_1, +, 1.0, 13
O, \cos_1, +, 1.0, 14
O, \cos_1, +, 1.0, 15
O, \cos_1, +, 1.0, 16
O, \theta_2, +, 1.0, 17
O, +_2, +, 1.0, 18
O, +_2, +, 1.0, 19
O, \tan_1, +, 1.0, 20
O, \tan_1, +, 1.0, 21
O, \theta_3, +, 1.0, 22
O, x_1, +, 1.0, 0
O, +_3, +, 1.0, 23
O, +_3, +, 1.0, 24
O, y_1, +, 1.0, 1
O, +_4, +, 1.0, 2
O, +_4, +, 1.0, 3
O, z_1, +, 1.0, 4
O, z_1, +, 1.0, 5
