# IUD 2011_KAIST_Data2_0_sub_98
# Objects(30):
O, \lim_1, +, 1.0, 0
O, \lim_1, +, 1.0, 1
O, \lim_1, +, 1.0, 2
O, \lim_1, +, 1.0, 3
O, x_1, +, 1.0, 4
O, x_1, +, 1.0, 5
O, \rightarrow_1, +, 1.0, 6
O, \rightarrow_1, +, 1.0, 7
O, -_1, +, 1.0, 8
O, 1_1, +, 1.0, 11
O, 4_1, +, 1.0, 9
O, 4_1, +, 1.0, 10
O, -_2, +, 1.0, 12
O, 1_2, +, 1.0, 19
O, -_3, +, 1.0, 20
O, 4_2, +, 1.0, 21
O, 4_2, +, 1.0, 22
O, x_2, +, 1.0, 23
O, x_2, +, 1.0, 24
O, -_4, +, 1.0, 25
O, -_5, +, 1.0, 26
O, 1_3, +, 1.0, 29
O, 4_3, +, 1.0, 27
O, 4_3, +, 1.0, 28
O, 1_4, +, 1.0, 13
O, -_6, +, 1.0, 14
O, 4_4, +, 1.0, 15
O, 4_4, +, 1.0, 16
O, x_3, +, 1.0, 17
O, x_3, +, 1.0, 18
