# IUD 2011_KAIST_Data2_5_sub_51
# Objects(26):
O, \lim_1, +, 1.0, 0
O, \lim_1, +, 1.0, 1
O, \lim_1, +, 1.0, 2
O, \lim_1, +, 1.0, 3
O, x_1, +, 1.0, 4
O, x_1, +, 1.0, 5
O, \rightarrow_1, +, 1.0, 6
O, \rightarrow_1, +, 1.0, 7
O, -_1, +, 1.0, 8
O, \pi_1, +, 1.0, 10
O, \pi_1, +, 1.0, 11
O, \pi_1, +, 1.0, 12
O, 2_1, +, 1.0, 9
O, +_1, +, 1.0, 13
O, +_1, +, 1.0, 14
O, 0_1, +, 1.0, 15
O, \tan_1, +, 1.0, 16
O, \tan_1, +, 1.0, 17
O, \tan_1, +, 1.0, 18
O, \tan_1, +, 1.0, 19
O, x_2, +, 1.0, 20
O, x_2, +, 1.0, 21
O, =_1, +, 1.0, 22
O, =_1, +, 1.0, 23
O, -_2, +, 1.0, 24
O, \infty_1, +, 1.0, 25
