# IUD 2011_KAIST_Data2_22_sub_71
# Objects(25):
O, -_1, x, 1.0, 11
O, \sin_1, x, 1.0, 12
O, \sin_1, x, 1.0, 13
O, \sin_1, x, 1.0, 14
O, \sin_1, x, 1.0, 15
O, B_1, x, 1.0, 16
O, B_1, x, 1.0, 17
O, +_1, x, 1.0, 18
O, +_1, x, 1.0, 19
O, \sin_2, x, 1.0, 20
O, \sin_2, +, 1.0, 21
O, \sin_2, +, 1.0, 22
O, \sin_2, +, 1.0, 23
O, C_1, +, 1.0, 24
O, \cos_1, x, 1.0, 0
O, \cos_1, x, 1.0, 1
O, \cos_1, x, 1.0, 2
O, B_2, x, 1.0, 3
O, B_2, x, 1.0, 4
O, +_2, x, 1.0, 5
O, +_2, x, 1.0, 6
O, \cos_2, +, 1.0, 7
O, \cos_2, +, 1.0, 8
O, \cos_2, +, 1.0, 9
O, C_2, +, 1.0, 10
