# IUD 2011_KAIST_Data2_24_sub_98
# Objects(25):
O, \lim_1, x, 1.0, 0
O, \lim_1, x, 1.0, 1
O, x_1, x, 1.0, 2
O, \rightarrow_1, x, 1.0, 3
O, \rightarrow_1, x, 1.0, 4
O, -_1, x, 1.0, 6
O, 1_1, x, 1.0, 5
O, 4_1, x, 1.0, 7
O, 4_1, x, 1.0, 8
O, -_2, +, 1.0, 9
O, 1_2, +, 1.0, 10
O, -_3, +, 1.0, 11
O, 4_2, +, 1.0, 12
O, 4_2, +, 1.0, 13
O, x_2, +, 1.0, 14
O, -_4, +, 1.0, 15
O, -_5, +, 1.0, 16
O, 1_3, +, 1.0, 19
O, 4_3, +, 1.0, 17
O, 4_3, +, 1.0, 18
O, 1_4, +, 1.0, 20
O, -_6, +, 1.0, 21
O, 4_4, +, 1.0, 22
O, 4_4, +, 1.0, 23
O, x_3, +, 1.0, 24
