# IUD 2011_KAIST_Data1_0_sub_28
# Objects(30):
O, (_1, x, 1.0, 0
O, z_1, +, 1.0, 1
O, z_1, +, 1.0, 2
O, -_1, +, 1.0, 4
O, n_1, +, 1.0, 3
O, 2_1, +, 1.0, 5
O, +_1, +, 1.0, 6
O, +_1, +, 1.0, 7
O, y_1, +, 1.0, 8
O, y_1, +, 1.0, 9
O, -_2, +, 1.0, 11
O, n_2, +, 1.0, 10
O, 2_2, +, 1.0, 12
O, )_1, +, 1.0, 13
O, (_2, +, 1.0, 14
O, z_2, +, 1.0, 15
O, z_2, +, 1.0, 16
O, -_3, +, 1.0, 18
O, n_3, +, 1.0, 17
O, 2_3, +, 1.0, 19
O, -_4, +, 1.0, 20
O, y_2, +, 1.0, 21
O, y_2, +, 1.0, 22
O, -_5, +, 1.0, 24
O, n_4, +, 1.0, 23
O, 2_4, +, 1.0, 25
O, )_2, +, 1.0, 26
O, =_1, +, 1.0, 27
O, =_1, +, 1.0, 28
O, x_1, +, 1.0, 29
